<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Roberto R. Treviño</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33216</md:content-id>
  <md:title>by: Roberto R. Treviño</md:title>
  <md:abstract>In this chapter, I explore a part of the tejano Jim Crow experience.The terms used in this essay to refer to Mexican-origin people--Mexicans, Mexican Americans, Texas Mexicans, and tejanas/tejanos--convey important distinctions. However, for stylistic convenience and to reflect the actual makeup of the communities examined here, these terms will be used interchangeably. Similarly, “nuns,” “sisters,” “congregation,” and “community” also will be used synonymously though historically these terms have had different meanings. I examine an aspect of that era that remains virtually unknown; that is, the attitudes of Catholic sisters in a time when segregation reigned and racism, religious bigotry, and class prejudice made most Mexicans social outcasts. Particularly, how did the widespread anti-Mexicanism of the times affect the religious social work Catholic nuns provided to poverty-stricken tejano communities?</md:abstract>
  <md:uuid>7a809a09-10bb-4318-a47a-706015bcbb60</md:uuid>
</metadata>
<content>
    <para id="id14807322"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para>
    
    <para id="eip-480">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id14727206"><title>Racial Attitudes and Religious Social Work: The Texas-Mexican and the U.S. Catholic Church</title><para id="id11535957">Roberto R. Treviño</para>
	<para id="id10665990">“They came, hopeful of finding respect and love,” a Catholic priest lamented, “but there is no love — only contempt and hatred.” Father Esteban de Anta was referring to the thousands of Mexican immigrants who inundated Texas and the American Southwest searching for a better life in the early 20<sup>th</sup> century. As pastor of Our Lady of Guadalupe, Houston’s only “Mexican” parish in the early 1910s, Father de Anta was well acquainted with the plight of Mexican Catholics. “‘Greasers’ they are called and looked down upon and considered as pariahs,” he decried.<footnote id="id17589138">Reverend Esteban de Anta, “Missionary Work in the Diocese of Galveston,” Extension Magazine, August 1913, 22.</footnote> In a time when most Americans made no distinction between native-born Mexican- Americans and newly arrived Mexican immigrants, there was widespread ostracism of both groups; Jim Crow shackled their aspirations regardless of nativity or citizenship. Discussions about Jim Crowism evoke images about racism against African-Americans in the Deep South. But Mexican-origin people in the United States also have a long history of struggle against institutionalized racism, as historians Arnoldo De León and David Montejano, among others, have amply documented. Texas Mexicans have resisted the barriers imposed by a race-conscious<emphasis effect="bold"/>society bent on preserving white supremacy and Euro-American privilege since their incorporation into the United States; for them, Texas historically has been a place where “Jim Crow Wears a Sombrero.”<footnote id="id11639892">See Arnoldo De León, <emphasis effect="underline">They Called Them Greasers: Anglo Attitudes Toward Mexicans in Texas, 1821-1900</emphasis> (Austin: University of Texas Press, 1983); David Montejano, <emphasis effect="underline">Anglos and Mexicans in the Making of Texas, 1836-1986</emphasis> (Austin: University of Texas Press, 1987); John Rechy, “Jim Crow Wears a Sombrero,” <emphasis effect="underline">The Nation</emphasis>, 10 October 1950, 210-13.</footnote></para>
	<para id="id14845287">In this chapter, I explore a part of the <emphasis effect="italics">tejano</emphasis> Jim Crow experience.<footnote id="id10495474">The terms used in this essay to refer to Mexican-origin people--Mexicans, Mexican Americans, Texas Mexicans, and tejanas/tejanos--convey important distinctions. However, for stylistic convenience and to reflect the actual makeup of the communities examined here, these terms will be used interchangeably. Similarly, “nuns,” “sisters,” “congregation,” and “community” also will be used synonymously though historically these terms have had different meanings.</footnote> I examine an aspect of that era that remains virtually unknown; that is, the attitudes of Catholic sisters in a time when segregation reigned and racism, religious bigotry, and class prejudice made most Mexicans social outcasts. Particularly, how did the widespread anti-Mexicanism of the times affect the religious social work Catholic nuns provided to poverty-stricken <emphasis effect="italics">tejano</emphasis> communities? These questions have not been sufficiently studied by historians. The religious history of Mexican-Americans has been long neglected by social historians and its reconstruction is still embryonic.<footnote id="id16598801">Two groundbreaking works are Jay P. Dolan and Gilberto M. Hinojosa, eds., <emphasis effect="underline">Mexican Americans and the Catholic Church, 1900-1965</emphasis> (Notre Dame, IN: University of Notre Dame Press, 1994) and Timothy M. Matovina, <emphasis effect="underline">Tejano Religion and Ethnicity: San Antonio, 1821-1860</emphasis> (Austin: University of Texas Press, 1995). On the lack of emphasis on Spanish-speaking Catholics by American historians of religion, see Martin E. Marty, “The Editor’s Bookshelf: American Religious History,” <emphasis effect="underline">Journal of Religion</emphasis> 62 (January 1982): 104; Jay P. Dolan, “The New Religious History,” <emphasis effect="underline">Reviews in American History</emphasis> 15 (September 1987): 449-54; and Leslie W. Tentler, “On the Margins: The State of American Catholic History,” <emphasis effect="underline">American Quarterly</emphasis> 45 (March 1993): 104-27.</footnote> The scant work in this area, not surprisingly, remains particularly silent about the impact of women’s religious orders on Mexican-American history. Most historical accounts of women’s religious communities are characteristically uncritical and hagiographic. As historian Margaret Susan Thompson stated, “much of the writing… consists of unimaginative narrative, tedious chronology, triumphalism, flowery pietism, or some combination of these.”<footnote id="id20705692">Margaret Susan Thompson, “Women, Feminism, and the New Religious History: Catholic Sisters as a Case Study,” in <emphasis effect="underline">Belief and Behavior: Essays in the New Religious History</emphasis>, ed. Philip R. Vander Meer and Robert P. Swierenga (New Brunswick, NJ: Rutgers University Press, 1991), 141.</footnote> In short, crucial aspects about the Mexican-American religious experience remain misunderstood or unknown. I seek to understand a part of that experience— how the issue of race affected the delivery of religious social work carried on by Catholic sisters among Texas Mexicans in the early to mid-twentieth century. </para>
	<para id="id13450629">I argue that Catholic sisters were precursors of social change, transitional figures whose attitudes and activities regarding Mexicans often reflected both racism and egalitarianism, mirroring the ambivalence and contradictions of a Jim Crow society inching toward its democratic promise. Nuns provided desperately needed social services and opportunities which most Texas Mexicans otherwise would have been denied, but, paradoxically, some aspects of those efforts actually helped to perpetuate social discrimination against Mexicans even as they aimed to hasten its demise. However, over the course of the first half of the 20<sup>th</sup> century, sisters haltingly made the attitudinal and organizational changes necessary to fight Mexican-American inequality more effectively, and they inspired others to work for social justice for Texas Mexicans. By the mid-twentieth century, Catholic sisters labored among those helping to usher in the Civil Rights Era of the post-World War II years.</para>
	<para id="id13750446">The flood of Mexican immigration in the 1910s and 1920s gave rise to the so-called Mexican problem. During these decades, especially, many Americans viewed Mexican immigrants ambivalently, as a sort of necessary evil. Some Americans wanted Mexicans as a source of cheap labor, but others resented them as economic competitors, or despised them as potential despoilers of the social fabric. On the one hand, rapid capitalist development in Texas made Mexicans highly prized workers, especially in the agricultural, mining, and railroad industries. On the other hand, as Mexican-origin people gained visibility and apparent permanence, Americans grew alarmed and increasingly worried about the challenges of social incorporation the immigrants posed. Mexican immigrants— and by extension, Mexican- American citizens— were both wanted and feared. This dilemma plunged the nation into a rancorous debate about what to do with a growing mass of presumably inassimilable but dearly needed “foreigners.” As a result, racial segregation and other means were devised to exploit the Mexicans’ labor while blunting the perceived threat of their social and cultural pollution.<footnote id="id17421170">Montejano, <emphasis effect="underline">Anglos and Mexicans in the Making of Texas</emphasis>, 179-96; Ricardo Romo, “Responses to Mexican Immigration, 1910-1930,” <emphasis effect="underline">Aztlán</emphasis> 6 (Summer 1975): 173-94. </footnote></para>
	<para id="id12255047">In the early 20<sup>th</sup> century a nun’s newsletter tellingly described how two sisters at Houston’s Our Lady of Guadalupe Parish “go every morning . . . to <emphasis effect="italics">civilize</emphasis>, catechize and Christianize these Mexicans.”<footnote id="id11840669"><emphasis effect="underline">Family Circular</emphasis>, November 1912, 23 (added emphasis).</footnote> In a similar vein, a new sister superior who had never ministered to Mexicans before arriving in Houston created serious problems at Guadalupe Parish because she “did not understand . . . [Mexican Catholics], feel for them, nor actually care for them,” a fellow nun claimed.<footnote id="id15309167">Sister Mary Paul Valdez, <emphasis effect="underline">The History of the </emphasis><emphasis effect="underline">Missionary Catechists of Divine Providence</emphasis> (N.p.: privately printed, 1978), 70.</footnote> Having internalized the pervasive racial prejudice against Mexicans, some nuns would find their ministry greatly limited, if not totally ineffective, by their own racial biases. Consciously or not, some sisters shared the negative images that society at large held about Mexicans and Mexican-Americans.</para>
	<para id="id15716920">The scourge of racism in American society did not spare religious institutions. As historian Margaret Susan Thompson recognized, “religious orders generally mirrored the secular world in which they functioned and from which their all-too-human membership was drawn.”<footnote id="id20704135">Margaret Susan Thompson, “Sisterhood and Power: Class, Culture, and Ethnicity in the American Convent,” <emphasis effect="underline">Colby Library Quarterly</emphasis> 25 (September 1989): 149-50. On racism in the Church, see Jeffrey M. Burns, “The Mexican Catholic Community in California,” in <emphasis effect="underline">Mexican Americans and the Catholic Church, 1900-1965</emphasis>, eds. Jay P. Dolan and Gilberto M. Hinojosa (Notre Dame, IN: University of Notre Dame Press, 1994), 131; Jay P. Dolan, <emphasis effect="underline">The American Catholic Experience</emphasis> (Garden City, NY: Doubleday, 1985), 372 and passim; José Roberto Juárez, “La Iglesia Católica y el Chicano en Sud Texas, 1836-1911,” <emphasis effect="underline">Aztlán</emphasis> 4 (Fall 1973): 217-55.</footnote> One sister reminded the archbishop of San Antonio in 1948, “In your position as bishop I know you have had enough experience to know how fickle human nature can be, how misunderstandings and even sometimes a little malice, jealousy and spite will be found in religious houses.”<footnote id="id14898160">Sister Mary Dolorita to Archbishop Robert E. Lucey, December 3, 1948, Franciscan Missionary Sisters of the Divine Child File, Archives of the Archdiocese of San Antonio, San Antonio, Texas.</footnote> More recently a sister wrote that Mexican-origin nuns lived with “pain . . . humiliations and difficulties” in her congregation.<footnote id="id6663031">María Luisa Vález, “The Pilgrimage of Hispanics in the Sisters of Charity of the Incarnate Word,” <emphasis effect="underline">U.S. Catholic Historian</emphasis> 9 (Spring/Winter 1990): 181-94; quote, 189.</footnote> Sister María Luisa Vález reported that Mexican-American nuns in early 20<sup>th</sup> century Texas often felt the sting of racial slurs, and were routinely assigned primarily to menial tasks and routinely excluded from educational opportunities. When Mexican nuns visited San Antonio, their White sisters were warned, “Put everything away and lock your things because the Mexicans are coming and they are thieves.” A Mexican-American nun, Vález, tearfully recalled how a White sister at a hospital where they both worked refused to lend her an instrument to treat one of her Mexican patients, referring to them as “dirty Mexican dogs.”<footnote id="id15704756">Ibid., 190.</footnote></para>
	<para id="id15256220">Mexican nuns were usually the ones assigned to do the cooking, washing, and sewing in the convents, according to Vález, and the congregation’s leaders were unwilling to spend money to educate nuns who were essentially housekeepers, even when they pleaded for the chance to study. Poorly educated and even illiterate nuns from Europe, on the other hand, received educational opportunities. However, Mexican-American nuns <emphasis effect="italics">were</emphasis> pressed into service as teachers whenever it was expedient —especially among Mexican-American children— despite their lack of preparation and often in circumstances that virtually assured failure. “How can I teach when I have not had the proper preparation; I have never studied; I have never taught,” a nun protested to no avail.<footnote id="id10239621">Ibid., 191.</footnote> Another sister echoed the experience: “I worked as a teacher but I [had] never studied. They sent me anyway.” The nun “taught” 150 students in a tiny classroom. “What could I do with a group so large?” she recalled sadly. “In another place the school had 500 students but only two Sisters,” the nun recounted, “both without proper training…” Looking back at those years, the elderly sister bitterly remembered being told that these “were Mexican children; it did not matter what they learned.”<footnote id="id17414556">Ibid. In addition, deplorable conditions often characterized “Mexican” schools. See, for example, Sister Margaret P. Slattery, <emphasis effect="underline">Promises to Keep: A History of the Sisters of Charity of the Incarnate Word, San Antonio, Texas</emphasis> (Np: privately printed, 1995), 1:99-103.</footnote></para>
	<para id="id20716381">These and other examples of ethnic animosity and discrimination among some of the sisters explained, to a large degree, why historically there were so few Mexican-American nuns. Negative attitudes and a policy of not recruiting significant numbers of “home-grown” Mexican- American nuns fed off each other. The systematic exclusion of Mexican and Mexican-American nuns from educational opportunities reverberated far beyond the crushed dreams of individuals. Congregations that shut the doors of education to Mexican-American nuns diminished not only the number of badly needed social workers for Mexican communities, but also the life chances and aspirations of future generations by denying them role models and accessible professional networks. Individual sisters who were unable to transcend their personal biases hindered their own ministry among Mexican Catholics and they also undermined the efforts of others who tried to improve conditions in Mexican communities. In the larger picture, racial prejudice among sisters bolstered the racial <emphasis effect="italics">status quo</emphasis> that undergirded the social subordination of Texas Mexicans. But even while some sisters’ attitudes and practices hindered <emphasis effect="italics">tejano</emphasis> aspirations, others broke new ground by challenging Jim Crow. </para>
	<para id="id15292399">Sister Mary Benitia Vermeersch, of the Congregation of the Sisters of Divine Providence of San Antonio, arrived in the sweltering summer heat of Houston in 1915 to begin her duties as school principal at the city’s Mexican mother church, Our Lady of Guadalupe. Her leadership there would span 23 years, but even before she opened the school doors she set to work to alleviate the oppressive living conditions she found among her prospective students. Many of Guadalupe’s parishioners worked for the numerous railroad companies in the Second Ward neighborhood around the parish, and often lived in company housing, which usually meant dilapidated two- or three-room shacks with outdoor plumbing. It was not uncommon for less fortunate workers and their families to share empty boxcars temporarily before finding better quarters. For many, as the people themselves would say, it was a life of “<emphasis effect="italics">mucho trabajo y poco dinero</emphasis>” (lots of work but little pay), a dismal and often desperate picture.<footnote id="id9987010">Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 5-6; Arnoldo De León, <emphasis effect="underline">Ethnicity in the Sunbelt: A History of Mexican Americans in Houston</emphasis> Monograph Series No. 7 (Houston: University of Houston Mexican American Studies Program, 1989), 12; quote in de Anta, “Missionary Work in the Diocese of Galveston,” 22.</footnote></para>
	<para id="id16761804"> Endearingly called<emphasis effect="italics"> La madre Benita</emphasis> by parishioners, Sister Benitia believed that people would be more receptive to the Church’s message if first their hunger and physical misery were relieved. Tirelessly she trekked Houston’s streets making contacts all over the city among its merchants, the well-to-do, and anyone else she could enlist in her struggle to meet some of the basic material needs of her students and their families. As relentless as she was resourceful, Sister Benitia salvaged discarded rugs for parishioners who often slept on cotton-picking sacks; solicited food from grocers and packing houses, clothing and other provisions from affluent homes; and useful gifts from local charities.<footnote id="id10608655">Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 5-12; 19-20.</footnote> A wise and experienced teacher, Sister Benitia understood the role of proper nutrition in learning: </para>
	<para id="id15351394">There’s a vast difference between a full stomach and an empty stomach as an influence in shaping the attitudes of children. Hunger affects their school work, lessens their chances to resist the inroads of even ordinary diseases of children and has a great bearing in shaping their destiny.<footnote id="id18284096">“Starving Kids Get Lift,” <emphasis effect="underline">Houston Chronicle</emphasis>, 11 September 1932, p. 14.</footnote></para>
	<para id="id9103919"> Naturally, providing hot meals for her students and sending food to their homes was a high priority. With seemingly boundless energy she even made time to supervise the cultivation of small vegetable plots on the parish grounds for use by neighborhood families, and part of her arsenal of food included a poultry and cow yard on the church property. Sister Benitia also tried to bring badly needed medical services into Guadalupe parish. During the influenza epidemic of 1918-1919 she persuaded some doctors to donate services to the hard-hit Mexican community.<footnote id="id16384917"><emphasis effect="underline">Family Circular</emphasis>, January 1916, 73, November 1916, 37; “Notes from Houston,” <emphasis effect="underline">Mary Immaculate</emphasis>, May 1931, 147; Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 8.</footnote> The founding in 1924 of what was originally called the “Mexican Clinic,” an important health resource for Mexican Houstonians, likely benefited from Sister Benitia’s previous groundwork and her advocacy for better health care for Mexicans in Houston.<footnote id="id18657970">The founding of the clinic is attributed to Monsignor George T. Walsh. See “San José Clinic,” typewritten manuscript, Mexican American Small Collections, Box 2, Houston Metropolitan Research Center, Houston, Texas.</footnote></para>
	<para id="id16898699">Houston’s Mexican population grew significantly during the 1920s and, as the Great Depression worsened in the 1930s, Sister Benitia redoubled her efforts to meet the challenges these developments posed to her social ministry. In 1930, she organized a group of young Mexican-American women from Guadalupe parish into the Missionary Catechists of Divine Providence. These volunteer catechists showed “all the zeal and consecration to their work, of a nun,” their bishop remarked. Sister Benitia initially trained these lay women, ranging in age from 16 to 22, to provide religious instruction to children who attended public schools.<footnote id="id13655022">Houston’s Mexican-origin population increased from about 6,000 in 1920 to roughly 15,000 in 1930; De León, <emphasis effect="underline">Ethnicity in the Sunbelt</emphasis>, 23; “The Catechists in Houston,” <emphasis effect="underline">Mary Immaculate</emphasis>, May 1933, 151-52; “Modern Lay Apostles,” <emphasis effect="underline">Mary Immaculate</emphasis>, September 1935, 233-34. Quoted material in American Board of Catholic Missions <emphasis effect="underline">Report</emphasis>, 1932-1933, pp. 69-71, Archives of Loyola University of Chicago. The Catechists received papal approval and became a semi-autonomous affiliate of the Congregation of the Sisters of Divine Providence in 1946. See Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>.</footnote> But their role soon expanded. As <emphasis effect="italics">barrio</emphasis> residents, the Catechists were perfectly suited to be Sister Benitia’s eyes and ears and, as they canvassed Houston’s Mexican neighborhoods, they reported to Sister Benitia their people’s needs and dire conditions--something they knew only too well from their own experience. The Catechists fueled Sister Benitia’s dream of extending her social ministry to Mexicans throughout Houston; they were a central part of her plan to provide not only religious instruction but also a modicum of sorely needed social services for they city’s Mexican residents. “These young women . . . may be used for personal investigation work in all parts of the city,” a newspaper reported, “and for directing future welfare activities in centers planned for various [Mexican] settlements.” In the early 1930s, plans were underway for one such center in Houston’s North Side and by the latter 1930s another, called the Mexican Catholic Community Center, operated in the city’s West End.<footnote id="id15352581">“Starving Kids Get a Lift,” <emphasis effect="underline">Houston Chronicle</emphasis>; <emphasis effect="underline">Houston Chronicle</emphasis>, 20 April 1940, p. 6A; and 26 April 1940, p. 1D. </footnote> These young Mexican-American women, several of whom entered convent life permanently, had a crucial role in Sister Benitia’s war on Mexican poverty in the Bayou City.<footnote id="id20741161">Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, follows the careers of the Catechists beginning in Houston; for names of Guadalupe parishioners who took vows, see Reverend de Anta Jubilee Souvenir, 1935, Our Lady of Guadalupe Parish (Houston) File, Archives of the Congregation of Divine Providence, San Antonio, Texas (hereafter ACDP).</footnote></para>
	<para id="id12164892">During her time in Houston, from 1915 to 1938, <emphasis effect="italics">la madre Benita</emphasis> enjoyed the confidence and deep respect of Guadalupe’s parishioners.<footnote id="id7992606">Mr. Toribio Cano to Rev. Mother M. Philotea [Thiry], May 16, 1938, Catechists Collection, Sr. Benitia Vermeersch File, ACDP; Antonio Rodríguez, “In Tribute to Sister Benitia,” <emphasis effect="underline">Southern Messenger</emphasis> (San Antonio), 23 June 1938; interview with Petra R. Guillén, 22 October 1990, Houston, Texas; Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 8.</footnote> However, when tensions developed between the sister and a new church pastor, Sister Benitia’s superior recalled her to San Antonio over the protest of dismayed parishioners. In a letter “[v]oicing the sincere and unanimous desire of the Mexican Catholic people of Houston,” nearly 700 congregants pleaded unsuccessfully for her to remain. To no avail the petitioners reminded the mother superior that Sister Benitia had spent “her very strength and life . . . in our behalf. . . .” But despite her selfless struggle to improve social conditions and provide opportunities for Houston’s Mexican Catholics, the revered nun had lost favor among her male superiors and was transferred to San Antonio in July 1938.<footnote id="id17837399">Cano to Mother Philotea; Bishop C. E. Byrne to Rev. A. C. Dusseau, January 28, 1938; Dusseau to Byrne, January 31, 1938; Byrne to Dusseau, February 1, 1938, Provincial Records, Archives of the Oblates of Mary Immaculate, San Antonio, Texas.</footnote> With the departure of Sister Benitia, Mexican Catholics in Houston’s Second Ward lost an inspirational ally in their fight to improve their lives. Moreover, the training of Catechists, which had been so vital to the social work carried out in Guadalupe Parish, eventually floundered and ended within five years of her departure.<footnote id="id16246865">Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 55, 70.</footnote> Why did Sister Benitia succeed where others before and after her failed? The answer lies in her understanding and acceptance of Mexican Catholic culture. Before she became a nun, Elizabeth Vermeersch imbibed that culture on both sides of the Río Grande. When both her parents died suddenly in 1893, her uncle entrusted the 12-year-old and her two brothers to an orphanage operated by the Sisters of Charity of the Incarnate Word in San Antonio. At the orphanage Elizabeth saw firsthand the sisters’ work among San Antonio’s poor, most of whom were Mexicans and Mexican-Americans. Though barely a teenager, the future nun toiled in a similar ministry herself when she accompanied some of the Sisters of Charity to their missions in northern Mexico. During those three years, Elizabeth learned the language and ways of the Mexican people. She joined the Congregation of Divine Providence when she returned from Mexico, and then spent several years working among Texas Mexicans in San Antonio, Beeville, and other towns.<footnote id="id20258798">Ibid., 175-82.</footnote></para>
	<para id="id17339244">These experiences deepened her affection for Mexicans and their distinctive Catholicism. A chronicler later wrote that although Sister Benitia insisted that her students learn English to further their education, she “did not try to strip the Mexicans of their cultural and religious practices and make them accept American customs.”<footnote id="id17787396">Ibid., 14.</footnote> The nun once explained to a newspaper reporter that Mexicans “are a long suffering people, greatly misunderstood. I know, for I have dealt with them for 18 years in Guadalupe parish.”<footnote id="id11973346">“Starving Kids Get a Lift,” <emphasis effect="underline">Houston Chronicle</emphasis>.</footnote> Sister Benitia’s work among Houston’s Mexican Catholics succeeded because she genuinely understood and respected them. </para>
	<para id="id8704271">In San Antonio, Sister Benitia joined some progressive nuns who were beginning to develop a more systematic attack on social discrimination against Texas Mexicans. Reverend Mother Philothea Thiry, Superior General of the Congregation of the Sisters of Divine Providence from 1925-1943, and her successor, Mother Angelique Ayers, embodied the changing ways Catholic sisters conceived and carried out their social ministry in the 1930s and 1940s. Thiry and Ayers headed their San Antonio-based congregation and its teacher-training institution, Our Lady of the Lake College (OLLC), from the early 20<sup>th</sup> century to 1960. In the mid-1930s Mother Philothea spearheaded a movement aimed directly at the plight of the Mexican community of San Antonio, which had grown dramatically during the 1920s and 1930s. In order to better meet the needs of the indigent, Thiry began preparations to train nuns as professional social workers, signaling a new approach to the so-called Mexican problem. Eventually, these efforts led to the founding of a graduate school of social work at OLLC in 1942, the Worden School of Social Service.<footnote id="id15290798">“The Worden School of Social Service, A Self-Study,” typewritten ms., AOLLU; interview with Sister Immaculate Gentemann, CDP, 8 August 1997, San Antonio, Texas (hereafter Gentemann interview); Sister Mary Generosa Callahan, <emphasis effect="underline">The History of the Sisters of Divine Providence</emphasis> (Milwaukee: Bruce, 1955), 277-78. San Antonio’s Mexican population grew from 60,000 to 103,000, roughly, between 1920-1940. Richard A. García, <emphasis effect="underline">Rise of the Mexican American Middle Class</emphasis> (College Station, TX: Texas A&amp;M University Press, 1991), 29, table 1. </footnote></para>
	<para id="id21177350">In late 1939, the Sisters of Divine Providence bought two large and fashionable older homes on Dwyer Avenue near downtown San Antonio. Once refurbished one of these houses became the convent for the Missionary Catechists of Divine Providence, still directed by Sister Benitia Vermeersch, and the other became a center for social services for the poor. The idea was to centralize catechetical and social service work among San Antonio’s Mexican and Mexican- American poor. Working with progressive clerics who called for social justice for Mexicans, particularly the soon to be archbishop of San Antonio, Robert E. Lucey, the Sisters of Divine Providence began to channel their charitable works into more systematic religious social work.<footnote id="id9756424">Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 55-59; see also Callahan, <emphasis effect="underline">History of the Sisters of Divine Providence</emphasis>, 267.</footnote></para>
	<para id="id18193111">The social center on Dwyer Avenue soon became known as the Girl’s Club of San Antonio, a community center where poor and working-class Mexican-American girls aged 7 to 17 could find wholesome recreation and religious instruction. The Girl’s Club was in fact coeducational almost from the start. Close by the center was a clothing factory that hired many Mexican and Mexican-American men. The company provided no place for the workers to eat and, in all kinds of weather, the workers stood around the building and in the street having their lunches. Seeing this, the sisters provided the workers a place in the center to comfortably eat their noon meals. Soon the center became a meeting place and recreation center for young men and women, hosting dances, wedding receptions, and activities for married women.<footnote id="id16213372">Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 59-61; Gentemann interview.</footnote></para>
	<para id="id18074360">Without question the main function of the Dwyer Street project was to train young women for work as domestics. In fact, the nuns referred to the Girl’s Club as the “Homemaking Project.” The sisters involved in the work of the Girl’s Club attacked poverty among Mexicans by training young women for careers as maids and cooks, and finding jobs for them in affluent homes in San Antonio. Sister Mary Immaculate Gentemann, who was closely involved in these activities, recalled that the young <emphasis effect="italics">tejanas </emphasis>lived in “deplorable conditions;” their families needed any income they could get. “We felt we needed to meet the needs of the time,” the sister explained. The nuns at the Girls Club expected their efforts would prepare young women for “successful lives.” Desperate for jobs, girls and young women flocked to the program and, indeed, the “Homemaking Project” was remarkably successful in terms of training and placing women in jobs as domestics. Hundreds of Mexican women in San Antonio found these kinds of jobs through their association with the Girl’s Club. Still, notwithstanding the program’s “success,” the sisters abandoned it in the late 1940s.</para>
	<para id="id17247974">The fact that the Sisters of Divine Providence discontinued the “Homemaking Project” at the height of its success illustrates the changing attitudes and strategies among nuns who challenged social inequality. The sisters who directed the Girls Club grew increasingly concerned about the exploitation of their trainees —they knew the young women were incredibly underpaid. It was a terrible “injustice,” Sister Immaculate recalled. Significantly, the sisters eventually realized that they were actually “perpetuating an injustice.” They had tried to break the cycle of poverty among some of their Mexican parishioners but, ironically, the nuns instead found themselves unintentionally helping to perpetuate it. Rather than continue a program that was ultimately self-defeating, the Sisters of Divine Providence stopped the Homemaking Project and sought other ways to fight poverty.<footnote id="id16067308">Gentemann interview.</footnote> Clearly, these women of the Church were rethinking the nature of the “Mexican Problem” and their own relationship to it, as were other Americans.</para>
	<para id="id18754884">By the late 1930s and early 1940s a new consciousness was emerging within the American Catholic Church. The “problems” posed by a burgeoning Mexican population created huge interest and generated a flood of popular and academic literature about Mexican-origin people in the United States. This new awareness coincided with a reassessment in the scientific community about the nature of race and ethnicity, as well as a more sophisticated understanding of group relations and social inequality.<footnote id="id10176459">For examples, see Linna E. Bresette, <emphasis effect="underline">Mexicans in the United States: A Report of a Brief Survey</emphasis> (Washington, D.C.: National Catholic Welfare Conference, 1929); Herschel T. Manuel, “The Mexican Population of Texas,” <emphasis effect="underline">Southwestern Social Science Quarterly</emphasis> 15 (June 1934): 29-51; Father G. Mongeau, “Mexicans in our Midst,” <emphasis effect="underline">Mary Immaculate</emphasis>, December 1933, 325-27, 345; Thomas F. Gossett, <emphasis effect="underline">Race: The History of an Idea in America</emphasis> (Dallas, TX: Southern Methodist University Press, 1963); Fred H. Matthews, <emphasis effect="underline">Quest for an American Sociology: Robert E. Park and the Chicago School</emphasis> (Montreal: McGill-Queen’s University Press, 1977).</footnote></para>
	<para id="id18671149">These trends sensitized Catholic sisters as more of them gained exposure to new ideas when they trained for social work in both secular and religious-affiliated universities outside of Texas. Sister Immaculate’s graduate studies, for instance, took her to Columbia University in 1941; the next year Sister Mary Rachel Moreno began her studies there as well, eventually finishing at the Catholic University of America where, in the late 1940s, Sister Mary Nelda Gonzales also studied.<footnote id="id15588195">Gentemann interview; Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 61; “Stella Maris Clinic,” typewritten ms., ACDP.</footnote> These were pivotal experiences for White and Mexican-American sisters alike. For one thing, graduate education and the professionalization experience challenged them intellectually and philosophically. They were forced to consider Protestant, atheist, and other perspectives about the nature and resolution of social problems. Sister Immaculate, for example, recalled how crucial her graduate studies had been in developing her Catholic philosophy of social work. Equally important, these experiences gave Mexican-American sisters a chance to “prove” themselves in the eyes of their congregational leaders. Significantly, the congregational leadership consciously undertook this new direction. They “felt their people should go beyond a Catholic environment,” Sister Immaculate emphasized.<footnote id="id17731647">Gentemann interview.</footnote> The upshot of all this was a reconsideration of the strategies used to fight the ravages of social marginalization. These new experiences also help explain why the sisters at the Girls Club recognized the ultimately negative impact of the Homemaking Project, and discontinued it. They also reveal much of the thrust behind the founding of the Worden School of Social Service.</para>
	<para id="id18126446">Sisters Philothea Thiry and Angelique Ayers reflected the attitudinal and policy changes that characterized the social ministry of Catholic sisters in the 1930s and 1940s. These two women used their influence as leaders of their institutions, the Congregation of Divine Providence and Our Lady of the Lake College, to create the Worden School of Social Service as a better weapon to fight poverty in Mexican communities. Before the founding of the Worden School there was a serious shortage of professionally trained social workers in San Antonio despite an obvious need, largely because there were no such training programs in the Texas higher education system. As Sister Thiry explained, </para>
	<para id="id13750946">[t]he School nearest us is Tulane, some six hundred miles to the East. To the West, the nearest is in Los Angeles, fourteen hundred miles away, and to the North, there is the St. Louis University School of Social Work, some eleven hundred miles away.<footnote id="id10008689">Thiry to Lucey, February 1942, quoted in “The Worden School Self-Study,” 3, AOLLU.</footnote></para>
	<para id="id10771790">Apparently, the idea for creating a school of social work in San Antonio sprang from informal talks between Mother Philothea, Sister Angelique, and the bishop of Amarillo, Texas, Robert E. Lucey, in 1936. Lucey believed that “many social problems were related to the lack of professional social workers,” and he urged the sisters to consider establishing a school of social work at OLLC. Mother Philothea accepted the challenge and, with Lucey’s relentless prodding and formidable support as Archbishop of San Antonio, she and the Sisters of Divine Providence made the school a reality.<footnote id="id11363141">Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 59; Stephen A. Privett, <emphasis effect="underline">The U.S. Catholic Church and its Hispanic Members: The Pastoral Vision of Archbishop Robert E. Lucey</emphasis> (San Antonio, TX: Trinity University Press, 1988), 142; Gentemann interview.</footnote></para>
	<para id="id9159424">Thiry’s successor, Mother Angelique Ayers, linked social work and catechetical instruction. In 1945 she approved the Missionary Catechists’ new constitution, part of which stated that qualified candidates “should be given formal Social Welfare training…”<footnote id="id20347710">See Sister Generosa Callahan, Mother Angelique Ayers, <emphasis effect="underline">Dreamer and Builder of Our Lady of the Lake University</emphasis> (Austin: Pemberton Press, 1981); Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, 59.</footnote> In view of the fact that the Catechists were exclusively Mexican-Americans, this policy goal departed significantly from the historical pattern among women’s congregations of generally excluding <emphasis effect="italics">tejana</emphasis> nuns from higher educational training. The professionalization in social work acquired by Sister Rachel and Sister Nelda began a shift toward opening up more opportunities for Mexican-origin nuns. It reflected an awareness among some Anglo-American sisters that their Mexican- American colleagues brought special talents and sensitivities to their social ministry, abilities that could make the congregation’s work to alleviate poverty more efficient. It was not coincidental, for example, that Mother Angelique chose a bilingual Mexican-American (Sister Mary Nelda Gonzales) to study professional nursing in preparation for work in the Stella Maris Clinic in San Antonio’s Mexican West Side. “The fact that they were Spanish-speaking was a determining factor,” Sister Immaculate explained; “they understood Mexican American culture.”<footnote id="id16208792">Telephone interview with Sister Mary Immaculate Gentemann, CDP, 14 October 1997.</footnote> Moreover, it is important to recognize that the congregational leadership returned these <emphasis effect="italics">tejana</emphasis> professionals to Mexican communities. Sisters Mary Rachel and Mary Nelda both devoted their careers to the service of Mexican-American communities in San Antonio and Houston.<footnote id="id20758391">Interview with Sister Mary Rachel Moreno, 18 April 1990, San Antonio, Texas; letter from Sister Rachel to the author, 11 July 1990; “Stella Maris Clinic,” TMs, ACDP; Valdez, <emphasis effect="underline">Missionary Catechists</emphasis>, passim.</footnote> They were not educated elites isolated from the Mexican-American parishioners who needed their expertise and understanding.</para>
	<para id="id10757796">Mother Angelique also promoted interracial understanding. In 1936 two women wrote to thank her for making possible the presentation of an “Interracial Musical.” “In this era of conflict and misunderstanding, it is fine to discover that here in San Antonio, are people of wisdom, sincerity, and a ‘will for understanding,’ such as you,” the letter stated. What today would seem an innocuous event, an “interracial musical” was, in the context of the racial and class tensions of the 1930s, a progressive political statement about race relations. It was risky as well, as the writers of the letter recognized: “We want you to know how deeply appreciative we are of the spirit, which prompted your cooperation, <emphasis effect="italics">and the sacrifice you made in doing so</emphasis>.”<footnote id="id18738026">Mattie T. Lewis and Edna Morris to Mother Angelique, March 5, 1936, Deans Correspondence Coll., Ayers File, AOLLU (added emphasis).</footnote> The specific nature of Mother Angelique’s “sacrifice” is unknown, but not many people were willing to challenge the racial etiquette of the times. While the archbishop of San Antonio felt “forced” to build separate churches for his White and Mexican parishioners, Mother Angelique facilitated the social mixing of the races in the same city. This testified to the risks some women of the Catholic Church were willing to take while their male superiors bowed to Jim Crow. </para>
	<para id="id13641370">The authors of the letter sensed that Ayers was “able to recognize and understand the needs and aspirations of other peoples,” and they recognized the potential impact she and the nuns at OLLC could have on the larger community by the “transmission of that spirit to large groups of young people.” The sisters’ attitudes and actions augured well for “smoothing out discords, and establishing a harmony that will tell for the good of our common life,” the letter stated.<footnote id="id20714851">Ibid.</footnote> Evidence suggests that Ayers’ willingness to challenge society’s racial “norms” influenced others. Sister Immaculate Gentemann, who taught in the Department of Sociology and later became the Dean of the Worden School, prized the multi-ethnic experiences of those years. Another nun of the same generation, Sister Clara Kliesen, also recounted how the sisters of the Congregation tried to improve race and ethnic relations, despite the prevailing social constraints.<footnote id="id9632352">Gentemann interview; interview with Sister Clara Kliesen, CDP, August 7, 1997, San Antonio, Texas. </footnote> Ayers apparently promoted ideals that others shared at Our Lady of the Lake College and within the Congregation of the Sisters of Divine Providence, raising a countervailing force to the social discrimination Texas Mexicans faced.</para>
	<para id="id20472346">Such progressive thinking reverberated beyond the convent walls and college classrooms, moving others to engage in Catholic social action. Historian Margaret Thompson has argued that nuns motivated untold numbers of women in history “to follow their example as active participants in the secular realm.”<footnote id="id20715126">Margaret SusanThompson, “Women and American Catholicism, 1789-1989,” in <emphasis effect="underline">Perspectives on the American Catholic Church, 1789-1989</emphasis>, ed. Stephen J Vicchio and Virginia Geiger (Westminster, MD: Christian Classics, 1989), 128.</footnote> An example of this is seen in letters written by a laywoman, Virginia Tatton, to her former college mentor, Dean Ayers. These revealing letters testify both to the moral influence of the sisters at OLLC and to the fact that lay Catholics also were grappling in a new way with the “Mexican problem” in Texas in the 1940s. In the summer and autumn of 1942, Tatton wrote excitedly to Ayers after hearing about the new Worden School, and to announce that she had become “wholeheartedly” involved in Archbishop Lucey’s “welfare drive” on behalf of Mexicans and Mexican-Americans.<footnote id="id17661498">Virginia Tatton to Mother Angelique, 13 October 1942; Tatton to Ayers, 17 August 1942, Deans Correspondence Coll., Ayers File, ALLOU. </footnote> Lucey was becoming a high-profile leader within the American Catholic Church with his staunch advocacy for Mexican-origin people, especially the migrant farm workers.<footnote id="id20779882">Saul E. Bronder, <emphasis effect="underline">Social Justice and Church Authority: The Public Life of Archbishop Robert E. Lucey</emphasis> (Philadelphia: Temple University Press, 1982).</footnote> Tatton unabashedly admired the dynamic archbishop, especially “his fearlessness.”<footnote id="id17107000">Tatton to Ayers, 13 October 1942 (original emphasis).</footnote> It took courage to promote the rights of a pariah community. Tatton recognized this in Lucey’s defense of Texas Mexicans, as others earlier had seen it in Sister Angelique’s willingness to promote interracial harmony.</para>
	<para id="id20266983">The sacrifice and fearlessness shown by progressive sisters and clergy prompted some laypeople to re-examine their own views on race relations and support new strategies to fight Mexican-American poverty and inequality. Writings about Catholic social doctrine also inspired some individuals to work for a more just society. Tatton, for example, wrote poignantly about the effects on her own thinking of one particular book that explained the Catholic Church’s teachings on social justice. “Have you got it in your library?” she asked Mother Angelique. “We think it ought to be a ‘must’ book for all Catholic students of economics and of welfare work,” she proclaimed. The book was a revelation of self-understanding: “I am so impressed because it has made me see for the first time how I, personally, can contribute in a constructive if small way to the betterment of poor muddled and wretched humanity.” Tatton understood that no single person could change society, but she insisted that “if every Catholic felt and saw his responsibility to humanity and would really study and become imbued with the teachings of the Church and moral law . . . then things would begin to improve.” The book--and, importantly, her association with the Sisters of Divine Providence and Archbishop Lucey —led her to reevaluate how the dominant ethos had shaped some of her basic beliefs: “I, too, was suffocated by the individualism of the age in which I was born,” she confessed. But she had begun to overcome her own shortcomings and society’s fetters: “I have only now come to realize my social responsibility in a concrete sort of way,” Tatton confided. Enthusiastically she told her mentor she would be working to promote Lucey’s program of religious social work among Mexicans in the San Antonio Archdiocese.<footnote id="id9972351">Tatton to Ayers, 17 August 1942 and 13 October 1942. Tatton’s reference was to Virgil Michael, O.S.B., <emphasis effect="underline">Christian Social Reconstruction</emphasis> (Milwaukee: Bruce, 1937).</footnote> Like others of her time, Tatton experienced the introspection needed to think differently about the “Mexican Problem.” Clearly, Catholic mentors had played a large part in shaping the outlook of this new ally in the struggle against Mexican-American inequality.</para>
	<para id="id17451030">Of course the campaign against Mexican-American inequality in Texas would continue to be painfully slow and hard-fought. Despite the signs of progressive changes emerging by the 1930s and 1940s, even those at the forefront of change sometimes revealed a nagging ambivalence about Texas Mexicans, and at times they remained captives of deeply engrained racial myths and social biases. For example, Archbishop Lucey had to fight long and hard to persuade the Sisters of Divine Providence to accept the Mexican-American Catechists as a group deserving first-rate treatment and support. The congregational leaders initially opposed Lucey’s idea to seek papal approval for a separate order of Catechists, and they refused to accept into their own community “a large number of Latin-Americans who would be able to work devotedly amongst their own, but who would have difficulty in adjusting to the Anglo-American culture or way of thinking that is now characteristic of our group.”<footnote id="id20397886">Privett, <emphasis effect="underline">The U.S. Catholic Church</emphasis>, 126-33; quote on p. 129.</footnote></para>
	<para id="id18472272">Yet these were the same sisters who had begun taking steps to break with the past. In order to understand such contradictory behavior we must keep in mind that in the 1940s social change was a halting and uneven process, one that was impelled as much as it was checked by some of the major forces that shaped the decade —ethnic and class tensions, and the dislocations of war. By the 1940s, Catholic sisters and other Americans were becoming increasingly uneasy with Jim Crow and a disturbing sense of impending upheaval loomed. World War II particularly upset the social order and disquieted individuals, often bringing out the worst in people. “We have so many neglected souls, and this war is not helping them to be better,” a sister wrote in 1945. “Race hatred is everywhere,” she reported, “and we see signs of it on all sides.”<footnote id="id13552376">Sister Mary of Grace [to Mother Angelique Ayers], 7 January 1945, Deans Correspondence Coll., Ayers File, AOLLU.</footnote> Some people at times were overwhelmed “with gasoline rationing . . . and with all the other complications of trying to keep things going in war time.”<footnote id="id16310389">Tatton to Ayers, 13 October 1942.</footnote> As a result of these strains, self-interest and the comfort of established ways prevailed over ideals that were more easily articulated than lived; it was easier to acquiesce than to challenge Jim Crow. </para>
	<para id="id17845881">The illiberal positions that progressive Catholics sometimes took reflect their human flaws and the fact that doubts and ambivalence sometimes plagued even well-intentioned Catholics who believed in social equality. Tatton’s ruminations, for instance, revealed the uncertainties triggered by her introspection about the moral issues and shifting social landscape of the time, as well as some illogical conclusions she drew as she tried to come to terms with her own views on race, religion, and class in Jim Crow Texas. Thus, the same letters that projected a liberal social consciousness and embraced efforts to help the Mexican poor, also spoke condescendingly about “[t]hese southern negroes,” portraying them as childish and improvident.<footnote id="id10710816">Ibid.</footnote> Tatton’s letters and some aspects of the relationship between the Mexican- American Catechists and the Sisters of Divine Providence illuminate much about Catholic women who challenged Jim Crow <emphasis effect="italics">despite</emphasis> their human limitations. This underside of otherwise progressive Catholics shows how closely entwined class and color were in Jim Crow Texas, and how thorny the path was for those who took the tentative first steps toward dismantling that society.</para>
	<para id="id14624611">The demise of Jim Crow and the advent of significant social gains by Texas Mexicans would await the great catalysts of World War II and the Civil Rights era.<footnote id="id11685512">Montejano, <emphasis effect="underline">Anglos and Mexicans in the Making of Texas</emphasis>, chapter 12.</footnote> But in the meantime, Catholic sisters and people they had influenced had begun to confront and resolve their paradoxical relationship to Texas Mexicans and social inequality. Through their personal agency, these women enhanced the viability of Texas Mexican families and communities by offering needed social services, inspiring others to work for social justice, and opening professional opportunities for <emphasis effect="italics">tejana</emphasis> nuns, those destined to become role models for future generations. Moreover, as pioneers in religious social work, these women contributed substantively to the development of the American social welfare system. As they chipped away at race prejudice and social discrimination aimed at Texas Mexicans, Catholic nuns forged ties with the modern civil rights movement. Clearly, they had their faults and the pace of change they promoted seems glacial by today’s standards. Nonetheless, by the mid-twentieth century Catholic sisters could be counted among the precursors of impending social change as, however imperfectly, they prepared the soil for greater social justice in the future.</para>
	<para id="id8254592"/>
</section>
    <section id="id20466512">
      <title>References</title>
      <para id="id16411284">Anonymous. (1932, September 11). Starving Kids Get a Lift. <emphasis effect="italics">Houston Chronicle. </emphasis> pp. 14.</para>
      
      <para id="id17449864">Anonymous. (1940, April 20). Starving Kids Get a Lift. <emphasis effect="italics">Houston Chronicle</emphasis>. p. 6A.</para>
      
      <para id="id18773454">Anonymous. (1940, April 26). Starving Kids Get a Lift. <emphasis effect="italics">Houston Chronicle</emphasis>. p. 1D.</para>
      
      <para id="id20766664">Bresette, L. E. (1929). <emphasis effect="italics">Mexicans in the United States: A Report of a Brief </emphasis> <emphasis effect="italics">Survey</emphasis>. Washington, D.C.: National Catholic Welfare Conference. </para>
      
      <para id="id9251416">Bronder, S. E. <emphasis effect="italics">Social Justice and Church Authority: The Public Life of </emphasis> <emphasis effect="italics">Archbishop Robert E. Lucey.</emphasis> Philadelphia: Temple University Press.</para>
      
      <para id="id10156313">Burns, J. M. (1994). The Mexican Catholic Community in California. In J. P. </para>
      
      <para id="id10323180">Callahan, M. G. (1955). <emphasis effect="italics">History of the Sisters of Divine Providence</emphasis>. Milwaukee: Bruce Press.</para>
      
      <para id="id17452007">Callahan, M. G., &amp; Ayers, A. (1981). <emphasis effect="italics">Dreamer and Builder of Our Lady of the Lake University.</emphasis> Austin: Pemberton Press.</para>
      
      <para id="id17845392">De Anta, E. (1913). Missionary Work in the Diocese of Galveston. <emphasis effect="italics">Extension Magazine.</emphasis></para>
      
      <para id="id17518380">De León, A. (1983). <emphasis effect="italics">They Called Them Greasers: Anglo Attitudes Toward </emphasis><emphasis effect="italics">Mexicans in Texas, 1821-1900</emphasis>. Austin: University of Texas Press.</para>
      
      <para id="id10148293">De León, A. (1989). <emphasis effect="italics">Ethnicity in the Sunbelt: A History of Mexican Americans </emphasis><emphasis effect="italics">in Houston</emphasis>. Monograph Series No. 7. Houston: University of Houston.</para>
      
      <para id="id5553851">Dolan, J. P. (1985). <emphasis effect="italics">The American Catholic Experience.</emphasis> Garden City: Doubleday.</para>
      
      <para id="id16144928">Dolan, J. P. (1987). The New Religious History. <emphasis effect="italics">Reviews in American History</emphasis>, 15, 449-54.</para>
      
      
      
      <para id="id8940359">Dolan &amp; G. M. Hinojosa (Eds.), <emphasis effect="italics">Mexican Americans and the Catholic Church, 1900-1965</emphasis> (p.131). Notre Dame: University of Notre Dame Press.</para>
      <para id="id9972833">Gossett, T.F. (1963). <emphasis effect="italics">Race: The History of an Idea in America</emphasis>. Dallas: Southern Methodist University Press.</para>
      
      <para id="id15335581">Juárez, J. R. (1973). La Iglesia Católica y el Chicano en Sud Texas, 1836-1911. <emphasis effect="italics">Aztlán</emphasis>, 4, 217-55.</para>
      
      <para id="id13745334">Manuel, H. T. (1934). The Mexican Population of Texas. <emphasis effect="italics">Southwestern Social </emphasis><emphasis effect="italics">Science Quarterly</emphasis>, 15, 29-51. </para>
      
      <para id="id17479619">Marty, M.E. (1982). The Editor’s Bookshelf: American Religious History. <emphasis effect="italics">Journal of Religion</emphasis>, 62, 104. </para>
      
      <para id="id20786883">Matovina, T. M. (1995). <emphasis effect="italics">Tejano Religion and Ethnicity: San Antonio, 1821-</emphasis> <emphasis effect="italics">1860</emphasis>. Austin: University of Texas Press. </para>
      
      <para id="id17754383">Matthews, F. H. (1977). <emphasis effect="italics">Quest for an American Sociology: Robert E. Park </emphasis><emphasis effect="italics">and the Chicago School.</emphasis><emphasis effect="italics"/>Montreal: McGill-Queen’s University Press.<emphasis effect="italics">Missionary Catechists.</emphasis>
      </para>
      
      
      <para id="id20344786">Mongeau, G. (1933). Mexicans in our Midst. <emphasis effect="italics">Mary Immaculate</emphasis>, December, 325-27:345.</para>
      
      <para id="id17709125">Montejano, D. (1975). <emphasis effect="italics">Anglos and Mexicans in the Making of Texas</emphasis><emphasis effect="italics">. </emphasis>Austin: University of Texas Press. </para>
      
      <para id="id17331907">Montejano, D. (1987). <emphasis effect="italics">Anglos and Mexicans in the Making of Texas, 1836-</emphasis><emphasis effect="italics">1986</emphasis>. Austin: University of Texas Press.</para>
      
      <para id="id16827629">Privett, S. A. (1988). <emphasis effect="italics">The U.S. Catholic Church and its Hispanic Members: </emphasis><emphasis effect="italics">The Pastoral Vision of Archbishop Robert E. Lucey.</emphasis> San Antonio: Trinity University Press.</para>
      
      
      <para id="id9784876">Rechy, J. (1950, October 10). Jim Crow Wears a Sombrero. <emphasis effect="italics">The Nation</emphasis>, pp. 210-13.</para>
      
      <para id="id16940658">Ricardo, R. (1975). Responses to Mexican Immigration, 1910-1930. <emphasis effect="italics">Aztlán</emphasis>, 6, 173-94.</para>
      
      <para id="id17057972">Rodríguez, A. (1938). In Tribute to Sister Benitia. <emphasis effect="italics">Southern Messenger, </emphasis>8.</para>
      <para id="id20471274">Slattery, M. P. (1995). <emphasis effect="italics">Promises to Keep: A History of the Sisters of Charity </emphasis><emphasis effect="italics">of the Incarnate Word, San Antonio, Texas.</emphasis> (privately printed).</para>
      
      <para id="id18216486">Tentler, L.W. (1993). On the Margins: The State of American Catholic History. <emphasis effect="italics">American Quarterly</emphasis>, 45, 104-27.</para>
      
      <para id="id17443838">Thompson, M.S. (1989). Sisterhood and Power: Class, Culture, and Ethnicity in the American Convent. <emphasis effect="italics">Colby Library Quarterly</emphasis>, 25, 149-50. </para>
      
      <para id="id20459028">Thompson, M. S. (1989). Women and American Catholicism, 1789-1989. In S. J. Vicchio &amp; V. Geiger (Eds.), <emphasis effect="italics">Perspectives on the American Catholic Church, 1789-1989</emphasis> (p. 128). Westminster: Christian Classics.</para>
      
      <para id="id16096663">Thompson, M. S. (1991). Women, Feminism, and the New Religious History: Catholic Sisters as a Case Study. In P. R. Vander Meer and R. P. Swierenga (Eds.), <emphasis effect="italics">Belief and Behavior: Essays in the New Religious History</emphasis>. (p. 141). New Brunswick: Rutgers University Press.</para>
      
      <para id="id10528293">Vález, M. L. (1990). The Pilgrimage of Hispanics in the Sisters of Charity of the Incarnate Word. <emphasis effect="italics">U.S. Catholic Historian</emphasis>, 9, 181-94.</para>
      
      <para id="id18539475">Valdez, M. P. (1978). <emphasis effect="italics">The History of the </emphasis><emphasis effect="italics">Missionary Catechists of Divine </emphasis><emphasis effect="italics">Providence</emphasis>. (privately printed).</para>
      
      
      <para id="id17041805">
        <emphasis effect="bold">Roberto R. Treviño is Professor at The University of Texas at Arlington.</emphasis>
      </para>
    </section>
  </content>
</document>