<document xmlns="http://cnx.rice.edu/cnxml">
  <title>AIDS Prevention Among Latino Teens: The Role of Family Acculturation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33224</md:content-id>
  <md:title>AIDS Prevention Among Latino Teens: The Role of Family Acculturation</md:title>
  <md:abstract>The full version of this monograph contains a pretty exhaustive review of the theories and research findings on HIV/AIDS prevention programs geared both to the mainstream population and in a specific way to Latino teens. It starts with an epidemiological and etiological overview of the social and health problem of AIDS among Latino teens that exceeds five percentage points (19%) their representation in U.S. population (14%). It also deals with the related problem of Latino teen pregnancy.</md:abstract>
  <md:uuid>76e926ff-7a7d-49f9-9df2-cb19ee86fcd0</md:uuid>
</metadata>
<content>
    <para id="eip-581"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-812">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id17739397">
      <title>AIDS Prevention among Latino Teens: The Role of Family Acculturation</title>
      <para id="id16982755">Juan Luis Recio Adrados</para>
      <para id="id17047894">The full version of this monograph contains a pretty exhaustive review of the theories and research findings on HIV/AIDS prevention programs geared both to the mainstream population and in a specific way to Latino teens. It starts with an epidemiological and etiological overview of the social and health problem of AIDS among Latino teens that exceeds five percentage points (19%) their representation in U.S. population (14%). It also deals with the related problem of Latino teen pregnancy. </para>
      <para id="id16582421">I hypothesize that the acculturation process the Latino families go through will affect their functioning and, in a specific way, the performance of their socialization tasks. Acculturation will, however, be assessed from the assumption that it can be both differentiated and pro-active, namely embracing either external and/or internal family systems, and not only incorporating mainstream culture’s values and patterns of behavior, but also fostering the values and customs of their countries of origin.</para>
      <para id="id19455324">My goal is to build up a new model that focuses on the role of the Latino family while drawing on other relevant partial models so as to be able to spell out a set of testable hypotheses. This theoretical framework is intended to serve as groundwork for grant proposal writing for family-and school-based program implementation and evaluation aimed at reducing the severity of the problem. To that aim I will trace down, first, the theories underlying those preventive intervention programs that have been shown to be effective in dealing with teen’s sexual risk behavior and will also assess the determinant factors of their empirical outcomes. Second, I will adopt as a ground resource that program that best embodies the core variables of our etiological model while leaving out or modifying those aspects that do not so closely fit our model. In the selection of that best fitting program, I will be guided by a set of testable hypotheses that are derived from the various comprehensive reviews Douglas Kirby (1994) has conducted on this area of concern.</para>
      <para id="id7100327">An abundant bibliography on the Latino family in the U.S. has served as a support network for its members in a variety of stressful situations. In contrast with this, the Latino family among its adolescent and young members accounts for an HIV/AIDS rate of infection of at least five points (19-21%) over the national average (14%), only inferior to that of African-American adolescents and young people. This brings about the necessity to study the impact of acculturation of Latino families to the dominant Anglo-Saxon culture and the new styles of family life in the North American society in depth, since among the indicated responsible factors for this serious problem is the crisis of the traditional American nuclear family demonstrated by the increasing divorce rate. </para>
      <para id="id26060016">Most of the investigation, however, has centered on the negative impact rather than on the sexual risk behavior and, in general, on the devious conduct of adolescents, which has conjugal, parental, and intergenerational conflict on one hand, and the situations of poverty, perceived discrimination, residential segregation, and low educative level on the other hand. It is not clear why preventive processes of reinforcing the forms of family life that can be translated into strategies of preventive and educative intervention are not equally studied. Perhaps it is because, partly, it is easier to study individuals and families in clinical or treatment situations than those in naturalistic situations of the daily life. Nevertheless, the study of preventive mechanisms of sexual risk behavior and, in general, of devious conduct of adolescents is important in spite of the apparent failure that appears as high rates of HIV/AIDS among Latinos. </para>
      <para id="id4541290">The main object of this study, consequently, is double: (a) an evaluation of the so-called “Latino family concept” with the purpose of detecting the strong and weak points of its socializing function, and (b) an evaluation of the acculturation process of the Latino family to the North American culture. </para>
      <para id="id12238280"> It is clear that, when studying the preventive roll of the Latino family, we are opting for a healthy, and not pathogenic, conception of the individual, family, and public health. That is to say, we are interested in, like Antonovsky (1987), understanding the forces that can contribute to prevent risky conducts, whether they are sexual or drug consumption, frequently associated to those with the purpose of devising and implementing strategies of preventive intervention. The prevention has been recently called the step-daughter of medicine and public health, by an editorialist of New York Times, since it receives little attention in comparison with the essential and ample therapeutic field.</para>
      <para id="id19447575">But the study of the Latino family in the U.S. and, especially, the analysis of their values and preventive factors of sexual risk behavior, take us to consider the acculturation process that affects these families and to evaluate their impact on their operation and performance of their socializing function. Our objective when analyzing family acculturation is triple: (a) to analyze that type of acculturation first of all that we will provisionally call pro-active; that is to say, that supposes a dynamic attitude on behalf of the Latino family. This, besides receiving the impact of the forces and values of the dominant culture, adopts, on the one hand, conducts of active incorporation of elements of this culture and, on the other hand, consciously cultivates elements of its culture of origin until conforming a new model of “acculturated pro-active” Latino family or, if desired, bicultural; (b) From a panoramic of the epidemiologist situation of HIV/AIDS, the sexual risk behavior and premature pregnancies among Latino adolescents and young people, I will try to elaborate an etiological or causal model composed of a series of hypotheses, that mainly include the characteristics or elements of the acculturation process that harness (or, on the contrary, debilitates) the preventive socializing function of these conducts of the Latino family; (c) From our approach of clinical psycho-sociology, I will study the underlying theories to the most effective programs of preventive intervention of sexual risk behaviors and the obtained empirical findings in the evaluation of its results. These programs sometimes coincide with different sexual education classes that are offered in the United States of cross-sectional or parallel scholastic curriculums aimed for the adolescent population in general and, on several occasions, to the Latino adolescents in particular. I will try to review those scarce programs that demonstrate a greater sensitivity and cultural adaptation and that promise to be more effective when being applied in its present version or in an improved version that considers the findings of our etiological investigation.</para>
    </section>
    <section id="id4379111">
      <title>The Situation of Reproductive Health of Latino Teens and Young People</title>
      <para id="id11627884">The average of the sexually active Latino students in high school was 36% in 1999 as opposed to 33% of non-Latino and 53% African-American. According to the CFOC organization (Campaign for Our Children), 6 out of 10 female Latino teens are pregnant at least once before turning 20, whereas the rate among white non-Latino females is 4 out of 10. The national rate of pregnant teens was, in 1997, 97 per 1,000, whereas that of Latino teens was 165 per 1,000. </para>
      <para id="id7796610">According to the preliminary data in 2000, the birth rate of Latino teens was the highest of all other ethnic groups. Among 15 to 19 year-old teens, the rate was of 94.4 per 1,000, double than the national rate of 48.7 per 1,000 births.</para>
      <para id="id17853188">Puerto Rican women have changed the most in the last 30 years. They are the ones that marry the least, those that become head of the house, and that have more children at a younger age and before marrying. However, the Mexican-American and Cuban women marry most frequently and, therefore; they are heads of the household less frequently than Puerto Ricans. In general, families headed by women are the poorest. Poverty, the lack of sanitary attention, and the dependency on welfare institutions among teen mothers and their children is even more frequent. At the same time, the limited access to health services and the shortage of culturally adapted pregnancy prevention programs and sexual education seem to be partly responsible for that high birth rate among Latinos.</para>
      <para id="id21205931">An interesting study of Anenshensel and cols. (1990) showed that Mexican-Americans born in Mexico had the lowest level of early sexual relations, but ended up pregnant more frequently when they did have intercourse because they opted less often for abortion. Therefore, their fertility rate was the highest. Mexican-Americans born in the U.S. occupied an intermediate position between those born in Mexico and non-Latino Whites. On the other hand, Anenshensel and cols. (1990) would want to diminish the fertility rate of Latino teens because it is associated to social, economic, and sanitary problems. For this, they propose that contraceptive methods be facilitated. Leo Chavez, a Mexican-American professor, indicates the relative character of that evaluation of fertility and the policies that try to reduce it among Latinos since, in his opinion, non-Latino White women in the U.S. are characterized to have comparatively low fertility rates that can lead to demographic changes and an increasing demand of immigration. In this clash of positions, what is in play is, on one hand, the fact that demographic considerations are not enough. It is necessary to weigh the cultural and social factors. That is to say, the values of Latinos are also in play without forgetting that the economic and social constrictions limit the field of free choice. Therefore, it would be necessary to modify the conditions of poverty and limited access to sanitary services of many Latino young people so that they could decide with a greater freedom margin. </para>
    </section>
    <section id="id20259161">
      <title>Epidemiology of HIV/AIDS among Latino Teens and Young People</title>
      <para id="id7062313">There are 10 million young people between the ages of 15 to 24 with HIV/AIDS in the U.S., according to the 2004 data. Half the new cases of infection in that country are among that age. Latinos of that age represent 20% of the new infections in this country. Fifty-four percent of the new infections occur among African-American. AIDS is the first cause of death of Latino men between 24 to 44 years, many of them infected during their teen years. Latino females represent almost 25% of the new cases, increasing their percentage from 15% in to 23% in 2002. This rate is five times higher than that of non-Latino White women. This is due partly to the propensity of Latino females of being courted by older men and to a combination of negative characteristics of the machismo, patriarchate, and culture of the masculine supremacy, which makes engaging in a dialog difficult and to negotiate the use of preservatives. Another important factor is the precarious access of Latinos to sanitary services due to a lack of economic resources and by a series of cultural barriers. Thus, 48% of Latinos, according to the Kayser Foundation, were diagnosed with HIV/AIDS too late in comparison with the 38% of African-Americans. Two sources of data that oppose in relation to the sexual risk behavior of Latinos are the use of condoms rose from 37.4% to 53.5%, whereas the alcohol ingestion before engaging in sexual relations also ascended from 17.8% to 24.1% from 1991 to 1999, according to the CDC.</para>
    </section>
    <section id="id20811345">
      <title>AIDS among Latino Homosexuals</title>
      <para id="id14192178">Half the Latino men infected by HIV in 2002 engaged in sex with other men; almost half of these men were born in Mexico. In the Northeast United States and in Puerto Rico, however, most of the infection cases occurred among injection drug addicts. </para>
      <para id="id7083812">Three of the main reasons of the broad HIV/AIDS infection rate among homosexual men are (a) racism and poverty that produce a sense of impotence and lack of control in their sexual relations; (b) a stigma associated with AIDS and homosexuality causes the “sexual silence” that leads homosexuals to isolate themselves from their family support and preventive services, as well as inhibiting their capacity to negotiate safe sexual relations due to the cultural difficulties in the sexual communication; (c) the rigidity of the roles traditionally assigned to genders that make homosexuals feel like “insolvent men,” with a low self-esteem that increases the risk in situations in which they want to prove their “manly-hood.” In addition, according to Rafael Diaz (2000), there is a weakening or collapse of will power among homosexuals when interiorizing the cultural norms as “cognitive scripts” that forces them to act non-reflective when it comes to their sexual conduct. </para>
    </section>
    <section id="id11484057">
      <title>The Acculturation of the Mexican-American Family</title>
      <para id="id11984095">The investigation has demonstrated that, in general, a major acculturation of the Mexican-American families in the North American society leads to a more frequent engaging in sexual risk behavior among its members. Nevertheless, the acculturation concept can be understood in various forms. The old concept of acculturation agreed with Gordon’s concept of assimilation (1960), understood as a unidirectional process of adoption of the dominant culture in the receiving society on behalf of the immigrant family. Later it seemed immigrants not only adapted in conformist and passive attitudes to the guest culture, but they also influenced and contributed some elements of their origin culture. Now, psycho-sociology operates the concept as bidirectional and segmented; that is to say, that the adoption of guidelines of the dominant culture is differentiated when it is able to be in the leisure sphere, for example, but not in the parental-filial relations. It has been found that the social capital of Latino communities preventively acts through its strong social networks so that the rates of sexual risk behavior and teen pregnancy are lower than in other neighborhoods of less Latino density. Also, it has been stated that religion practiced by immigrants in their country of origin, whether it is Catholic or evangelical, also plays a preventive role and can serve as a brake to an indiscriminate acculturation of the family. For Rueschenberg and cols. (1995), the acculturation process affects the components of the external familiar system, such as the orientation toward independence or social mobility, but hardly to the internal familiar systems.</para>
      <para id="id3986108">My explanatory-preventive model includes, therefore, the concept of “pro-active” acculturation, which describes the fact that immigrant families, as well as their members, are constantly making decisions (in a reflexive manner and within a more or less constrictive context) that best adjusts to their integration plans in the receiving society. The concept of “sense of coherence” of Antonovsky (1987) is probably associated with that pro-active disposition more than with socioeconomic status, since their dimensions (comprehensibility, significance, and manageability) tie the perception that a person has with its social support network. Such association could serve as a normative reference to immigrants in their options of pro-active acculturation. Also, the perspective of “training for the bicultural effectiveness” of Szapocnik (1986) and the “evolutionary-ecological perspective” of Pantin and cols. (2004) are located in the same line of pro-activity and their object is to alleviate parental-filial conflicts related to the acculturation process by offering social support to the parents.</para>
    </section>
    <section id="id7314426">
      <title>Latino Family Concept and Familiar Cohesion</title>
      <para id="id16888499">The Latino family, after several generations, has hardly been affected in the operation of its “internal system,” if we believe Rueschenberg and cols. (1995). This persistence of family nuclear values without a doubt is a source of strength and resistance to environmental difficulties. On the other hand, two specialists on Latino family, Baca Zinn (1989) and Tienda (1989), have rejected the model of “cultural deficiency” of the inferior classes, similar to the one of “culture of poverty” of the 1960s, for a lack of empirical evidence. It is not the consequent inertia of values inherited through generations, but the socioeconomic conditions that make the existence of motivations for social mobility in the Latino families unviable. Nevertheless, for the Chicano feminist critics, class, race, and gender continue being forces of oppression in the family and society. From these contrasting visions, Hurtado (1984) has coined the concept of “structural deficiency” divergent from the mere “cultural deficiency.” The characteristics of the ethnic Latino family would only be adaptations to the structural limitations that must be confronted and are sources of strength and resistance, not of devious conduct. Examples include, the intense interaction with the kinship network, the place of residence, trusting women with health problems and men with domestic repairs, and turning to one’s relatives of the same sex in economic and personal problems and as a source of social and emotional support (Hurtado, 1995). </para>
    </section>
    <section id="id24874439">
      <title>Demography, Family Concept, and Other Values</title>
      <para id="id22707948">Latino families are usually younger and generally have more children partly due to their Catholic roots that emphasize the value of the family, marriage, children, and the extensive family with their functions of mutual support networks. Latino families have 4.1 members on average, whereas non-Latino Whites only have 3.2 and African-American have 3.6 (Census, 1998).</para>
      <para id="id17875117">The old patriarchal Latino family fulfilled, and still does to a certain extent, a series of positive functions: it stimulates the educative level, social mobility and health of its members, and the development of the communities in which they live. Nevertheless, the traditional Latino family has transformed in the U.S. throughout several generations. Today, its structural flexibility with which one adapts to the new conditions of the welcoming society is accentuated. For example, women’s access to the labor market entails the transformation of masculine/feminine roles. The central importance of the family is due to the acute conscience of difficulty of economic conditions and the impact of these in the creation or exhibition to risk situations. For example, the rate of disorganization and cohabitation of the Puerto Rican families of the second generation to the continent, mainly to socioeconomic factors, has increased. But the transnational and binational family support networks and interaction have been maintained. In any case, the family concept continues being a central value in the different Latino cultures. Its nucleus is a strong affective commitment with the family life that has its expression in a variety of conduct guidelines.</para>
    </section>
    <section id="id20583128">
      <title>The Family’s Role in the Prevention of Sexual Risk Behavior</title>
      <para id="id25415939">Most of the theories underlying preventive intervention programs focus on evolutionary approaches and concepts, such as those of attachment or affective bonds, socialization of gender, parental implication, inter-parental conflicts, parent’s perception of their children’s conduct, intergenerational conflict, auto-concept and self-esteem, etc.</para>
      <para id="id18843354">There are other important concepts of the Latino culture used like “favoritism” that demands a personal relation and not merely functional between the educator or therapist and his/her students or patients.  “Favoritism” is associated to the value of “respect,” a strong feeling of one’s own and other people's dignity.</para>
      <para id="id7153327">There have been many characteristics of the family life that have demonstrated to be strong predictors of sexual risk behavior, such as the parents’ education level, the presence of one or both parents in the family, the parents’ supervision, parents’ attitudes regarding sexual life, and the communication between mother and daughter regarding the sexual life and birth control, but, without a doubt, the connection between father and child is the most important protective factor for teens and, in particular, for the prevention of drug abuse and sexual risk behavior. Based on the abundant theoretical and empirical works of Patterson, Baumrind, Kumpfer, Dishion, Spoth, Brook, Kandel, and others, Project PCC-BRIDGE of the Californian group of investigation ETR (Lezin et al., 2004) tries to show how this parent-children connection acts as a protective factor and tries to understand the factors that determine or influence this connection with the purpose of identifying those elements that can fortify it and thus the effectiveness of preventive interventions oriented to the family. I will mention, following Lezin et al.. (2004), some of the components or determining elements of the PCC: attachment/affective bonds, affection/care, cohesion, support/affective implication, communication, supervision/control, concession of autonomy, and characteristics of the mother and father.</para>
      <para id="id3461230">The prevention model which I propose in the Appendix focuses on the determining factors of parents-children connection and their impact on the intermediate variable attitudes toward sexual activity. As it can be seen, the relation between the situation variables, acculturation and parent-children connection (PCC), is mutual, reason why the investigation designs will be multivariate, transversal, or longitudinal, and will preferably make use of the estimation of structural equations and analysis of latent variables.</para>
      <para id="id23272716">Therefore, I will elaborate a preventive intervention program that foments, on one hand, the “pro-active acculturation” and, on the other hand, the parent-children connection, (PCC) given of course that the parent’s socioeconomic status and educative level are related to their acculturation but are not object of modification in the short term in which preventive intervention activities are developed (View our model of sexual risk behavior prevention of Latino teens in the Appendix).</para>
    </section>
    <section id="id10321883">
      <title>Main Hypotheses on the Preventive Roll of the Latino Family in Teens’ Sexual Risk Behavior</title>
      <para id="id4489900">1. At a smaller level of family acculturation, the greater delay of teen sexual activity and smaller probability of premature pregnancies, controlled by the level of income and educative level of the parents.</para>
      <para id="id23306872">2. The more dominant and demanding Mexican-American mothers are, teen sexual experiences are more frequent.</para>
      <para id="id16756377">3. The greater the affective attachment between parents and children, the greater the delay in teen sexual activity, controlled by the level of income and educative level of the parents.</para>
      <para id="id20142846">4. Families where both biological parents are present, sexual risk behavior and premature pregnancies, more than other types of families, are controlled by the level of income and educative level of the parents.</para>
      <para id="id14608573">5. Families with greater level of education and income are more effective in the prevention of teen sexual risk behavior than those with a lower educative level and income, controlled by the level of family acculturation.</para>
      <para id="id20821346">6. The pro-active or bicultural acculturation of the parents is more strongly associated with its “sense of coherence” (Antonovsky, 1987) and with the resources of psycho-emotional resistance than with its socioeconomic status.</para>
    </section>
    <section id="id8232360">
      <title>Main Hypotheses on the Effectiveness of Preventive Intervention Programs</title>
      <para id="id14194290">1. The preventive programs oriented to the development of young people who focus on an education and quality sanitary care, part-time jobs, and community voluntary works, are more effective than scholastic programs of training in social abilities.</para>
      <para id="id14123616">2. The unity of programs of family rent complemented with the educative support to adolescent immigrants are more effective in the prevention of sexual risk behaviors than scholastic programs of training in social abilities.</para>
      <para id="id18857349">3. The participation in drug abuse preventive programs makes sexual risk behavior and premature pregnancy less probable.</para>
      <para id="id7178268">4. The affective attachment of children to the parents and the affective support of these are a preventive factor stronger than the participation in scholastic programs of training in social abilities.</para>
    </section>
    <section id="id17920656">
      <title>Methods Reviewed in Studies</title>
      <para id="id7229792">The sample size of the etiological studies are usually modest and are not always samples of probability as can be seen, for example, in the studies of Brook (1990), who uses convenience samples. A greater variety of sizes occurs in samples of evaluative investigations like those of Kirby (1994), 7.753 teens in the ENABL program, 3.058 teens in the Safer Choices program (Coyle 1996-2001).</para>
      <para id="id26512648">The preferable design is experimental, but there always are quasi-experimental designs. The randomization unit is normally the school, since the programs try to improve the preventive formation and not only to the individual student. However, the randomization of a small number of schools makes the comparison between the experimental and control groups difficult. With the new multi-level software packages as BMPD5, one can analyze individual data as well as aggregates by school or classroom.</para>
      <para id="id14195670">The methods of statistical analysis range from the simplest to the most sophisticated. Thus, for example, whereas in the evaluation program ENABL (Kirby, Korpi, Barth, &amp; Cagampang, 1995), the authors resorted to Student “t” tests. Others, like Basen-Enquist et al. (1997), preferred a design of cohorts in their evaluation of the Safer Choices programs. Kirby et al. (1999) used an analysis of variance of two factors keeping “school” as the random effect to consider the intra-class correlation in the evaluation of a program applied in schools in Seattle. In any case, the collection of data must allow matching questionnaires in the base line (pretest) and, at least, six months after the intervention.</para>
    </section>
    <section id="id20821648">
      <title>Strategic Conclusions and Limitations</title>
      <para id="id20145323">HIV/AIDS Research Synthesis Project: Compendium of HIV Preventioum Interventions with Evidence of Effectiveness (1999) of the CDC of the North American Ministry of Health and Human Services represented a step ahead and, simultaneously, a proof of little sensitivity toward ethnic and gender factors. None of the included programs were in Spanish, so there is no way of knowing whether they are effective or not with Latino teens. Public health policies would have to promote preventive strategies that recognize the contextual factors, such as socioeconomic conditions; cultural factors like norms regarding roles, race, and ethnicity; and, mainly, the inequalities in sanitary attention, instead of prioritizing the models of prevention that focus on the individual oriented toward the general population. As Barbara Marín (2003) said, </para>
      <para id="id19351177">programs for teens and their parents are needed; in particular those oriented toward those teens that date older people. These programs must include an ample understanding of the Hispanic culture and the forms in which it can protect and expose people to sexual risk situations. There is a lack of investigation about programs that approach the roots of the lack of power (disempowerment). (p. 191)</para>
      <para id="id25780362">Thus, to help give power to Hispanics they must overcome the obstacles that racism, sexism, and homophobia represent in society as a whole.</para>
      <para id="id4522008">Among the most important limitations of the programs are the shortage of longitudinal designs and the insufficiency of time that ranges between the completion of the intervention and the measurement of the results, which hardly ever exceeds six months. Another difficulty is that that supposes to include exogenous, ecological, cultural, and interpersonal factors in a same model. On the other hand, the variety of national origins of Latinos in the U.S. diminishes the representation of the findings because it includes those groups, who like the Argentineans and Bolivians, have a reduced presence in this country. Finally, given the shortage of culturally appropriate prevention programs, it seems prudent to extend the ethnographic and etiological investigation before constructing new programs for Latino teens.</para>
    </section>
    <section id="id19342549">
      <title>References</title>
      <para id="id17076694">Alvarez, R. (1987). Families: Migration and adaptation in Alta and Baja California from 1800 to 1975. Berkeley: University of California Press.</para>
      
      <para id="id21215965">Baca-Zinn, M. (1982 a). Familism among Chicanos: A theoretical review. Humboldt Journal of Social Relations, 10, 224-238.</para>
      
      <para id="id11675954">Baca-Zinn, M. (1982 b). Chicano men and masculinity. Journal of Ethnic Studies, 10, 29-44.</para>
      
      <para id="id14377309">Baca-Zinn, M., &amp; Riba, M. (1999). Latinas and Teenage Childbearing. Sage Race Relations Abstracts, 24(1).</para>
      
      <para id="id18486945">Baca-Zinn, M., &amp; Pok, A. (2002). Tradition and transition in Mexican-Origin families. In Minority families in the United States: A multicultural perspective (Prentice-Hall).</para>
      
      <para id="id7383790">Baca-Zinn, M., &amp; Wells, B. (2000). Diversity within Latino families: New lessons for family social science. In D. H. Demo, K. R. Allen, &amp; M. A. Fine (Eds.), Oxford University Press. Reprinted in A. Skolnick and J. Skolnick, (Eds.), Family in Transition, Eleventh Edition. Allyn and Bacon (2001).</para>
      
      <para id="id11902830">Conger, R. D., Patterson, G. R., &amp; Ge, X. (1995). It takes two to replicate: A mediational model for the impact of parents' stress on adolescent adjustment. Child Development, 66, 80-97.</para>
      
      <para id="id14377127">Diaz, R. M. (2000). Cultural regulation, self-regulation, and sexuality: A psycho-cultural model of HIV risk in Latino gay men. In R. Parker, R. M. Barbosa, &amp; P. Aggleton. Framing the sexual subject: The politics of gender, sexuality, and power (pp. 192-212). Berkely: University of California Press.</para>
      
      
      <para id="id12800556">Kirby, D., Short, L., Collins, J., et al. (1994). School-based programs to reduce sexual risk behaviors: A review of effectiveness. Public Health Reports, 109, 339-360. </para>
      
      <para id="id19068367">Manlove, J., Terry-Humen, E., Romano-Papillo, A., Franzetta, K., William, S., &amp; Ryan, S. (2003). Preventing teenage pregnancy, childrearing and sexually transmitted diseases: What the research shows., Trends Child Research Brief, Table A.</para>
      
      
      <para id="id19335655">Marin, B.V., Coyle, K., Gomez, C., Carvajal, S., &amp; Kirby, D. (2000). Older boyfriends and girlfriends increase risk of sexual initiation in young adolescents. Journal of Adolescent Health, 27: 409-418.</para>
      
      <para id="id18488644">Marin, G., &amp; Marín, B. (1991). Doing research with Hispanics. Newbury Park, CA: Sage.</para>
      
      <para id="id3991980">Marin, G., Sabogal, F., Marin, B., Otero-Sabogal, R., &amp; Perez-Stable, E.J. (1987). Development of a short acculturation scale for Hispanics. Hispanic Journal of Behavioral Sciences, 9, 183-205.</para>
      
      
      <para id="id22383678">Muschkin, C., &amp; Myers, G. C. Migration and household family structure: Puerto Ricans in the United States. International Migration Review, 23, 495-501.</para>
      
      
      
      <para id="eip-755">Recio Andrados, J.L. (1993). Acculturation: The broader view. In M.R. de la Rosa and J.L. Recio Andrados (Eds.), Drug abuse among minority youths (pp. 57-78). Rockville, MD: National Institute on Drug Abuse. </para>
      
      <para id="id18020035">Recio Adrados, J. L. (2000). The spread of AIDS in Spain. In H. Klingemann &amp; G. Hunt (Eds.), Drug treatment systems in an international perspective: Drug, demons and delinquents (pp. 210-216). Newbury Park, CA: Sage.</para>
      
      <para id="id9662954">Smith, T. W. (2003). American sexual behavior: Trends, socio- demographic differences, and risk behavior, National Opinion Research Center, University of Chicago, GSS Topical Report No. 25, Updated April 2003.</para>
      
      
      
      <para id="id19116829"/>
      
      <para id="id19116490"><emphasis effect="bold"> Juan Luis Recio Adrados is a Professor Emeritus at the University Complutense, Madrid, Spain.</emphasis> </para>
    </section>
  </content>
</document>