<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Changing Demography of Latino Immigrants in the United States: From 1980 to Present</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33201</md:content-id>
  <md:title>The Changing Demography of Latino Immigrants in the United States: From 1980 to Present</md:title>
  <md:abstract/>
  <md:uuid>fae70590-8091-470f-9b8b-9af246793490</md:uuid>
</metadata>

<content>
    <para id="eip-909"><media id="ncpea_logo" display="block" alt="ncpea logo">  
     <image mime-type="image/gif" src="../../media/ncpea_logo.gif"/>
  </media>
</para><para id="eip-952">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.
</para>
    <section id="id25197273">
      <title>The Changing Demography of Latino Immigrants in the United States: From 1980 to the Present</title>
      
      
      
      <para id="eip-159">Rogelio Saenz &amp; Carlos Siordia</para><para id="id14211195">The population of the United States has experienced tremendous changes in its racial and ethnic composition over the last several decades (Saenz 2004). It has been the Latino population in particular, that has disproportionately helped change the racial and ethnic composition of the U.S. population. Indeed, the Latino population in the United States expanded by 2.5 times between 1980 and 2000 compared to a growth of 24% in the nation’s population. In fact, even though Latinos accounted for only about 6% of the population of the United States in 1980, they would account for approximately 40% of all persons added to the U.S. population between 1980 and 2000. In 2003, the U.S. Census Bureau designated Latinos as the nation’s largest minority group.</para>
      <para id="id25615366"> The magnified growth rates of the Latino population are due to several demographic factors. First, the Latino population has a young population structure with approximately one third of Latinos being less than 18 years of age. Second, the Latino population has relatively high fertility levels. Third, the Latino population has relatively low mortality levels, even after the young age structure of the population is taken into account. Finally, immigration from Latin America continues to be larger than that of other regions of the world. The largest segment of the Latino population— Mexicans, who account for three-fifths of this group— rank the highest on each of these four demographic factors.</para>
      <para id="id17180827"> Population projections indicated that the Latino population will continue to drive U.S. demographic changes in the coming decades. Indeed, the Latino population represents the engine of the national population growth in the 21<sup>st</sup> century. Even if immigration from Mexico to the United States were stopped immediately, the current demographic profile of the Latino population would propel this growth over the coming decades. Indeed, while whites had roughly a unitary ratio of one birth to every one death in its population, the Latino population had eight births to every one death in its population. </para><para id="eip-849">Given the strength of the Latino population in the changing demography of the United States, there are major ongoing debates related to the future of the country and the impact of the Latino population in these changes. Are Latino populations in the United States a threat or a new civilization? There are many perspectives about Latino immigrants among people in this country. These views range from the immigrant-hostile to the immigrant-embracing dispositions. Latinos are a major ethnic group in the United States and this knowledge provokes some social-cultural anxieties. Many question how the growing number of Latino immigrants will impact the U.S. economy. How will their presence influence the educational system? Are these immigrant populations having an influence on criminal rates and incarcerations? Will Spanish have to become the second national language? Questions like these and many more are at the forefront of the immigration discourse.</para><para id="eip-911">In this chapter, we seek to present a demographic profile of the Latino population over the course of three decades— 1980 to 2000— using a U.S. decennial data. Because the Mexican-origin population represents the largest segment of the Latino population (approximately more than three-fifths are Mexican) and have the longest presence in this country (extending back to the signing of the Treat of Guadalupe Hidalgo in 1848), the analysis will provide an overview of the overall Latino and Mexico immigrant populations. The analysis focuses on several key demographic and socioeconomic attributes of the population. We conclude with a discussion of the implications of the demographic and socioeconomic attributes of Latino immigrants on the institutions of the country. In order to understand the changes that will be outlined below, we begin by offering an historical context.</para>
    </section>
    
    <section id="id24682596">
      <title>Historical Context</title>
      <para id="id28652245"> Immigration from Latin America —more specifically from Mexico— is well entrenched in U.S. immigration policy and the periodic establishment of programs between Mexico and the United States. No other country besides Mexico has sent immigrants to the United States on a consistent basis since the early parts of the 20<sup>th</sup> century. While Mexicans tended to move freely between across the Mexico-U.S. border during the 19<sup>th</sup> century and early 20<sup>th</sup> century, the volume of immigration rose dramatically in the 1910s during the Mexican Revolution. Spreading violence and social chaos in Mexico pushed Mexicans while U.S. employers pulled them to this country as well. Beginning in the 1880s, the United States had virtually halted Asian immigration, and had significantly reduced immigration from Southern and Eastern Europe beginning in the late 1910s. The void for cheap labor peaked with the passage of the National Origins Quota Acts of 1921 and 1924. U.S. employers readily welcomed Mexican immigrants to fill such jobs. Indeed, U.S. employers depending heavily on Mexican laborers pushed to exempt Mexicans from the requirements of the Immigration Act of 1917 (exempting them from literacy requirements and head tax fees) and excluding Mexico (along with the remainder of the Americas) from immigration quotas. The special treatment of Mexican immigrants at this time illustrates the deep linkages between the U.S. and Mexican governments in sustaining a steady supply of labor to the United States, a pattern that has been played out repeatedly. </para>
      <para id="id25768489"> However, the state of the U.S. economy has generally been the primary barometer for the degree to which Mexican immigrants have been welcomed or shunned in this country. For example, following the onslaught of the Great Depression in 1929, the United States established a repatriation program to send Mexicans back to Mexico, which resulted in the repatriation of approximately 1.5 million Mexicans.</para>
      <para id="id17049746"> Nonetheless, the demand for manual labor in the United States brought on by WWII and the absence of males in the labor market forced the U.S. government to change its immigration restrictive policies with the cooperation of the Mexican government. The two countries worked in unison for the importation of contract laborers to come from Mexico to the United States to fill this labor gap through the creation of the Bracero Program in 1942. The program was so popular among many U.S. employers—due to the cheap labor that it provided—that the Bracero Program was extended way past the end of WWII, finally ending in 1964. Approximately 4.6 million Mexicans came to the United States to work as <emphasis effect="italics">braceros</emphasis>. </para>
      <para id="id12675472"> The Immigration Act of 1965 marked a significant shift in U.S. immigration policy with the establishment of provisions that allowed for the reunification of families. This 1965 amendment to the Immigration and Nationality Act abolished the nation-origin quotas and established the annual access of 170,000 visas for eastern hemisphere immigrants. While the United States was overhauling its immigration policy in 1965, the Mexican government established a program to allow foreign corporations —most of these from the United States— to set up assembly plants (i.e., <emphasis effect="italics">maquiladoras</emphasis>) along its northern border and to hire Mexican labor. The Border Industrialization Program (BIP) was quite popular and resulted in much growth. However, because the assembly plants tended to prefer female —rather than male— employees, BIP served to expand the labor force rather than reduce the border region’s unemployment rate.</para>
      <para id="id22339356"> About two decades later, the U.S. passed the Immigration Reform and Control Act of 1986 (IRCA) which had three basic provisions: (a) the creation of an amnesty program (including an amnesty program for agricultural workers), (b) the guarantee of a sufficient agricultural workforce, and (c) sanctions against employers who knowingly hired undocumented immigrants. Approximately 2.3 million Mexicans participated in the IRCA program. One of the unintended consequences of IRCA is that it led to a shift in employer-employee relations —introducing a middle tier consisting of subcontractors who were hired by employers to hire and supervise workers, many of whom were undocumented immigrants.</para>
      <para id="id12859541"> The last two decades have seen major debates over immigration; these deliberations focus on Mexican immigration. The polemic involves the opposing struggle between forces of globalization and nationalism (Richardson &amp; Resendiz 2006). For example, the passage of the North American Free Trade Agreement (NAFTA) in 1994 symbolizes the erasing of international borders involving Canada, Mexico, and the United States, at least in an economic sense. This measure advocates the opening of borders in the exchange of capital across international boundaries. Naturally, such forces of globalization stimulate the movement of people across international perimeters. However, there have been numerous nationalistic counter forces that pushed to close borders and/or restrict immigration, especially Mexican immigration. These forces have included the passage of Proposition 187 in California in 1994; efforts to make English the official language and to ban bilingual education; the rise of vigilante groups (e.g., the Minutemen Project) and the militarization of the U.S. southern border; the rise of measures to secure this border following 9-11; and ongoing debates over proposals to seal the border (e.g., the building of a wall).</para>
      <para id="id23845063"> The prevalence of immigration from Latin America and Mexico was well established in the United States over the last four decades (see Saenz et al. 2004). Data from the March 2000 Current Population Survey (U.S. Census Bureau 2001) indicate that 28.4 million foreign-born individuals were living in this country at the time, representing about one-tenth of the national population. Of the foreign-born, about one of every two (51%) was born in Latin America. However, Mexicans, in particular, dominate the immigrant population with 28 % of all foreign-born persons in the United States in 2000 being born in Mexico. Note that this level of prominence by a single country has not been witnessed since 1830 when Germany accounted for 30 % of all foreign-born individuals in the United States.</para>
      <para id="id11158903"> Having provided a brief historical overview of immigration from Latin America and especially Mexico in the United States, we now offer a discussion of demographic and socioeconomic characteristics of Latin American and Mexican immigrants across three decades (1980, 1990, and 2000).</para>
    </section>
    <section id="id11088133">
      <title>Data</title>
      <para id="id20664682"> Data from the 1980, 1990, and 2000 U.S. censuses are used to conduct the analysis. In particular, the data are from the 5% Public Use Microdata Sample (PUMS) for each of these decades. The PUMS consists of a 5% sample of individuals enumerated in the respective decennial census. Because of its focus on individuals and its large-scale nature (the 2000 5% PUMS contains over 14 million individuals), the PUMS data represent the best data source for gaining an understanding of the demographic and socioeconomic attributes of subpopulations (e.g., racial/ethnic groups, immigrants, etc.). </para>
      <para id="id14187596"> Our analysis focuses on Latino immigrants and Mexican immigrants (the largest segment of Latino immigrants). Latino immigrants consist of persons born outside of the United States (excluding those born abroad to U.S. citizens as well as those born in U.S. territories) who reported that they were of Latino or Hispanic origin. From this segment, Mexicans include those who indicated that they were of Mexican origin.</para>
      <para id="id11878214"> The analysis presented below is conducted using basic descriptive statistical techniques. In particular, we present overall summary statistics of the demographic and socioeconomic dimensions on which we focus for 1980, 1990, and 2000. These dimensions include the relative presence of immigrants in the Latino and Mexican populations; geographic distribution; age/sex composition; language use; educational attainment; and poverty.</para>
    </section>
    <section id="id4884335">
      <title>Results</title>
      <para id="id26743483"> The results of our analysis provide broad information about important changes that took place amongst Latino and Mexican immigrants over the last three decades. This information will help our understanding of these groups of immigrants, especially since much of the extant work on Latino and Mexican immigrants has tended to focus on the latest data available with relatively little comparison data. </para>
    </section>
    <section id="id14234297">
      <title>The Relative Size of Immigrants</title>
      <para id="id23109479"> The volume of Latino immigration has been increasing for decades, particularly over the last several decades. As such, the overall population of Latinos now living in the U.S. is increasingly foreign-born. For example, the foreign-born comprised two-fifths of all Latinos in 2000, up from less than three-tenths in 1980 (Figure 1). The rising presence of immigrants is somewhat more impressive in the case of Mexicans, the group with the longest history in the United States. The foreign-born increased its portion of the overall Mexican population in the country from one-fourth in 1980 to two-fifths in 2000. Nonetheless, the majority —about three-fifths— of Latinos and Mexicans were born in the United States.</para><table id="eip-827" summary="Percentage of the Latino and Mexican Populations who are Foreign-Born: 1980 - 2000"><title>Figure 1. Percentage of the Latino and Mexican Populations who are Foreign-Born: 1980 - 2000</title>
<tgroup cols="4"><tbody>
		<row>
			<entry/>
			<entry>1980</entry>
			<entry>1990</entry>
			<entry>2000</entry>
		</row>
		<row>
			<entry>Mexican</entry>
			<entry>28.3%</entry>
			<entry>35.1%</entry>
			<entry>40.1%</entry>
		</row>
	  <row>
    <entry>Mexican</entry>
    <entry>25.6%</entry>
    <entry>33.1%</entry>
    <entry>41.4%</entry>
  </row>
</tbody>



</tgroup>
</table>
    </section>
    <section id="id21985330">
      <title>The Increasing Mexicanization of Latino Immigrants</title>
      <para id="id24683977"> While historically Mexicans have represented the majority of Latino immigrants, their dominance has increased over the last three decades. For example, Mexicans increased their %age of all Latino immigrants from 54 % in 1980, to 57 % in 1990, and to 61 % in 2000 (Figure 2). The increasing presence of Mexicans (i.e., those who immigrated in the last ten years) is also apparent among the most recent group of Latino immigrants in each of the three decades. By 2000, Mexicans accounted for nearly two-thirds of Latino immigrants who came to the United States between 1990 and 2000.</para><table id="eip-249" summary="Figure 2. Percentage of Latino Total Immigrants and Recent Immigrants"><title>Figure 2. Percentage of Latino Total Immigrants and Recent Immigrants (Arrived in the Last Ten Years) Who are Mexican: 1980 - 2000</title>
<tgroup cols="4"><tbody>
		<row>
			<entry/>
			<entry>1980</entry>
			<entry>1990</entry>
			<entry>2000</entry>
		</row>
		<row>
			<entry>Immigrants</entry>
			<entry>53.8%</entry>
			<entry>56.8%</entry>
			<entry>61.3%</entry>
		</row>
	  <row>
    <entry>Recent Immigrants</entry>
    <entry>59.2%</entry>
    <entry>56.4%</entry>
    <entry>65.2%</entry>
  </row>
</tbody>


</tgroup>
</table>
    </section>
    <section id="id21872649">
      <title>The Changing Distribution of Latino Immigrants: New Destinations</title>
      <para id="id24637873"> The Latino immigrant population has historically been concentrated in certain parts of the United States. For example, over the last three decades, the majority of Latino immigrants have been found in the Southwest (Arizona, California, Colorado, New Mexico, and Texas). Nonetheless, the %age of Latino immigrants in this region declined somewhat between 1990 (60.5%) and 2000 (54.5%) (Figure 3). During the same period, Latino immigrants increased their presence in the Midwest, South, and western states other than Arizona, California, Colorado, and New Mexico.</para>
      
      
      <table id="eip-409" summary="Figure 3. Percentage Distribution of Latino Immigrants by Region: 1980 - 2000"><title>Figure 3. Percentage Distribution of Latino Immigrants by Region: 1980 - 2000</title>
<tgroup cols="4"><tbody>
		<row>
			<entry/>
			<entry>1980</entry>
			<entry>1990</entry>
			<entry>2000</entry>
		</row>
		<row>
			<entry>Southwest</entry>
			<entry>56.8%</entry>
			<entry>60.5%</entry>
			<entry>54.5%</entry>
		</row>
		<row>
			<entry>Northeast</entry>
			<entry>17.5%</entry>
			<entry>15.5%</entry>
			<entry>13.9%</entry>
		</row>
		<row>
			<entry>Midwest</entry>
			<entry>8.0%</entry>
			<entry>6.2%</entry>
			<entry>8.5%</entry>
		</row>
		<row>
			<entry>South</entry>
			<entry>15.7%</entry>
			<entry>15.5%</entry>
			<entry>18.6%</entry>
		</row>
	  <row>
    <entry>West</entry>
    <entry>2.0%</entry>
    <entry>2.4%</entry>
    <entry>4.5%</entry>
  </row>
</tbody>

</tgroup>
</table><para id="id19542811">The recent growth of Mexicans in new destination areas is illustrated by the shifting geographic distribution of Mexicans who immigrated in the last ten years in each of the three decades covered in this analysis (1980, 1990, and 2000). For instance, the share of recent Mexican immigrants in the Southwest dropped from 85% in 1980 to 63% in 2000 (Figure 5). Indeed, there were more than one-fourth fewer new immigrants (who came to this country within the last ten years of a given census) in the Southwest than were there in 1980. The other regions increased their share of recent Mexican immigrants. By 2000, slightly more than one-fourth of Mexican immigrants who came to this country between 1990 and 2000 were living in the South and Midwest.</para>
      <table id="eip-717" summary="Figure 4. Percentage Distribution of Mexican Immigrants by Region: 1980 - 2000"><title>Figure 4. Percentage Distribution of Mexican Immigrants by Region: 1980 - 2000</title>
<tgroup cols="4"><tbody>
		<row>
			<entry/>
			<entry>1980</entry>
			<entry>1990</entry>
			<entry>2000</entry>
		</row>
		<row>
			<entry>Southwest</entry>
			<entry>85.1%</entry>
			<entry>84.0%</entry>
			<entry>80.6%</entry>
		</row>
		<row>
			<entry>Northeast</entry>
			<entry>.9%</entry>
			<entry>1.8%</entry>
			<entry>3.3%</entry>
		</row>
		<row>
			<entry>Midwest</entry>
			<entry>10.2%</entry>
			<entry>8.1%</entry>
			<entry>9.4%</entry>
		</row>
		<row>
			<entry>South</entry>
			<entry>1.6%</entry>
			<entry>3.1%</entry>
			<entry>9.4%</entry>
		</row>
	  <row>
    <entry>West</entry>
    <entry>2.2%</entry>
    <entry>3.1%</entry>
    <entry>5.7%</entry>
  </row>
</tbody>

</tgroup>
</table><para id="id10406419"> The growth of Latinos in new destination regions has been quite impressive. Table 1 lists the ten states with the most rapid relative growth in the Latino (including Mexicans and all other Latino groups) population between 1990 and 2000. Aside from Nevada, these states are located in the South and Midwest. North Carolina had the most rapid growth with its Latino population increasing about five-fold between 1990 and 2000, with the Latino populations of Arkansas and Georgia quadrupling during this period. Other southern and midwestern states with the greatest levels of growth in the Latino population include Tennessee (278%), South Carolina (211%), Alabama (208%), Kentucky (173%), Minnesota (166%), and Nebraska (155%). It will be important to monitor the extent to which Latino newcomers in new destinations are racialized and become subject to discrimination, prejudice, and hostility or whether they are integrated into their new communities. While there are islands of hope where Latinos have been fairly well integrated—such as in Dalton, Georgia (see Hernandez-Leon and Zuniga 2003)—it is likely that Latinos are likely to encounter greater ill will in these regions (see Chiricos et al. 2001).</para><para id="eip-626">The growth of Latinos in new destination regions has been quite impressive. Aside from Nevada, these states are located in the South and Midwest. North Carolina had the most rapid growth with its Latino population increasing about five-fold between 1990 and 2000, with the Latino populations of Arkansas and Georgia quadrupling during this period. Other southern and midwestern states with the greatest levels of growth in the Latino population include Tennessee (278%), South Carolina (211%), Alabama (208%), Kentucky (173%), Minnesota (166%), and Nebraska (155%). It will be important to monitor the extent to which Latino newcomers in new destinations are racialized and become subject to discrimination, prejudice, and hostility or whether they are integrated into their new communities. While there are islands of hope where Latinos have been fairly well integrated—such as in Dalton, Georgia (see Hernandez-Leon and Zuniga, 2003)—it is likely that Latinos are likely to encounter greater ill will in these regions (see Chiricos et al., 2001).</para><para id="eip-832">The growth of Latinos in new destination regions has been quite impressive. Aside from Nevada, these states are located in the South and Midwest. North Carolina had the most rapid growth with its Latino population increasing about five-fold between 1990 and 2000, with the Latino populations of Arkansas and Georgia quadrupling during this period. Other southern and midwestern states with the greatest levels of growth in the Latino population include Tennessee (278%), South Carolina (211%), Alabama (208%), Kentucky (173%), Minnesota (166%), and Nebraska (155%). It will be important to monitor the extent to which Latino newcomers in new destinations are racialized and become subject to discrimination, prejudice, and hostility or whether they are integrated into their new communities. While there are islands of hope where Latinos have been fairly well integrated—such as in Dalton, Georgia (see Hernandez-Leon and Zuniga 2003)—it is likely that Latinos are likely to encounter greater ill will in these regions (see Chiricos et al. 2001).</para>
    </section>
    <section id="id24667155">
      <title>The Age/Sex Composition of Immigrants</title>
      <para id="id28839595">The Latino and Mexican immigrant populations are relatively young and most often male. In particular, the population is clustered in the young to middle age working age groups. Indeed, two-thirds of Latino immigrants are between the ages of 15 and 44 as is the case among seven of every ten Mexican immigrants. Furthermore, among immigrants 15 to 44 years of age, there are 123 males per 100 females among Latinos with the relative prominence of males being even higher among Mexicans (136 males per 100 females). Note that the immigrant population includes relatively few youngsters and elderly.</para>
    </section>
    <section id="id25755061">
      <title>Language Use among Recent Immigrants</title>
      <para id="id12921534">One of the barriers that immigrants —especially those with lower levels of education— encounter is that they are not proficient in the language of the host society. This is the case amongst Latino and, particularly, Mexican immigrants who immigrated to the United States in the previous ten years before each decennial census examined here (Figure 6). Close to two-thirds of Mexican and three-fifths of Latino immigrants who moved to the United States between 1990 and 2000 spoke only Spanish in 2000 (i.e., they spoke Spanish at home and spoke English “not well” or “not at all”). Background analyses reveal, however, that the level of English proficiency increases with time in the United States. Such increasing English proficiency is positively related to wages among Latino immigrants (Dávila and Mora 2000).</para><table id="eip-162" summary="Figure 6. Percentage of Recently Arrived, Monolingual Mexican and Latino Immigrants: 1980 - 2000 Between the Ages of 15 and 44"><title>Figure 6. Percentage of Recently Arrived, Monolingual Mexican and Latino Immigrants: 1980 - 2000 Between the Ages of 15 and 44</title>
<tgroup cols="4"><tbody>
		<row>
			<entry/>
			<entry>1980</entry>
			<entry>1990</entry>
			<entry>2000</entry>
		</row>
		<row>
			<entry>Latinos</entry>
			<entry>54.7%</entry>
			<entry>54.4%</entry>
			<entry>59.1%</entry>
		</row>
	  <row>
    <entry>Mexicans</entry>
    <entry>64.6%</entry>
    <entry>61.4%</entry>
    <entry>64.0%</entry>
  </row>
</tbody>

</tgroup>
</table>
    </section>
    <section id="id12816683">
      <title>Educational Attainment among Recent Immigrants</title>
      <para id="id21479068"><emphasis effect="bold"/>Latino immigrants have traditionally had low levels of education, particularly in the case of Mexican immigrants. This is still the case. For example, among recent immigrants (those immigrating between 1990 and 2000) only about 38 % of Latino recent immigrants and 29 % of Mexican recent immigrants had a high school diploma in 2000 (Figure 7). However, with each succeeding census, there has been a noticeable increase in the percentage of recent arrivals that have a high school diploma. Mexican immigrants in particular have shown a significant improvement in their educational attainment levels between 1980 and 2000. </para><table id="eip-600" summary="Figure 7. Percentage of Recently Arrived Mexican and Latino Immigrants Who Have Completed High School: 1980 - 2000"><title>Figure 7. Percentage of Recently Arrived Mexican and Latino Immigrants Who Have Completed High School: 1980 - 2000</title>
<tgroup cols="4"><tbody>
		<row>
			<entry/>
			<entry>1980</entry>
			<entry>1990</entry>
			<entry>2000</entry>
		</row>
		<row>
			<entry>Latino</entry>
			<entry>32.5%</entry>
			<entry>36.5%</entry>
			<entry>38.4%</entry>
		</row>
	  <row>
    <entry>Mexican</entry>
    <entry>17.9%</entry>
    <entry>24.5%</entry>
    <entry>29.3%</entry>
  </row>
</tbody>

</tgroup>
</table>
      
    </section>
    <section id="id16817097">
      <title>Poverty among Recent Immigrants</title>
      <para id="id15795046">Low levels of education among immigrants are associated with high levels of poverty. Approximately three of every ten Latino and Mexican immigrants who immigrated to the United States between 1990 and 2000 had incomes that were considered below the poverty level in 1999 (the last full year in the case of the 2000 census which took place on April 1, 2000) (Figure 8). Data for the last three censuses show that the level of poverty among recent arrivals (those immigrating to the United States in the last ten years of each respective census) increased between 1979 and 1989 and then decreased in 1999. </para><table id="eip-264" summary="Figure 8. Percentage of Recently Arrived Mexican and Latino Immigrants With Incomes Below the Poverty Level"><title>Figure 8. Percentage of Recently Arrived Mexican and Latino Immigrants With Incomes Below the Poverty Level</title>
<tgroup cols="4"><tbody>
		<row>
			<entry/>
			<entry>1980</entry>
			<entry>1990</entry>
			<entry>2000</entry>
		</row>
		<row>
			<entry>Latino</entry>
			<entry>28.0%</entry>
			<entry>31.9%</entry>
			<entry>29.2%</entry>
		</row>
	  <row>
    <entry>Mexican</entry>
    <entry>31.0%</entry>
    <entry>36.3%</entry>
    <entry>31.4%</entry>
  </row>
</tbody>

</tgroup>
</table>
    </section>
    <section id="id15960024">
      <title>Conclusions</title>
      <para id="id26261932"> We have provided a demographic profile of the Latino population alongside the Mexican population, the largest segment of the Latino population. The Latino population, due to this group’s young age structure, high levels of fertility, low mortality levels, and large volume of immigration, has driven the growth of the U.S. population disproportionately. Given the demographic profile of the Latino population, Latinos will continue to be the engine of the nation’s population growth in the 21<sup>st</sup> century.</para>
      <para id="id17007860">Population projections show the demographic trend of the “Latinozation” (reflecting the growth of the overall Latino population including Mexicans) in the United States over the coming decades. Latinos accounted for about 13% of the U.S. population in 2000. The Latino percentage share of the nation’s population is projected to increase progressively over the coming decades. Latinos are expected to comprise one-fifth of the U.S. population by 2030 and nearly one-fourth by 2050. Indeed, over the 2000-2050 period, Latinos are projected to nearly triple (188% projected increase), while the White population is projected to increase by a mere 7%. The changing face of the United States will be increasingly Latino, especially in the young and working-age categories. In contrast, as the Baby Boom generation (born in 1946 to 1964) reaches retirement age beginning in 2011, the elderly population is likely to be disproportionately White.</para>
      <para id="id19754476">Many are alarmed about these population trends and a segment of the U.S. population is experiencing socio-cultural anxiety. The complex nature of this topic requires analysis beyond the scope of this chapter. Suffice it to say for now that different interest groups have promoted and supported different interests at varying times in U.S. history (see Burns and Gimpel 2000). As we have illustrated in our analysis, over the last couple of decades we have seen the expansion of Latino immigrant settlements to points beyond the group’s traditional settlement areas. Given the expansion of the Latino population, the social opinions that form the context of reception for these immigrants, range from hostility to embracement. Many views have influenced attitudes towards immigrant populations and these attitudes have colored the canvas of American history and identity. The social integration of the Latino population will be influenced by how they are received. There may be adverse consequences to the integration of Latinos if they experience racism, discrimination, prejudice, and hostility in their new communities. It is likely that these new immigrants will encounter ill-will in many regions of the country and this will limit the accessibility of many social and material resources for new immigrants. Still, despite their long presence in the United States—especially in the case of persons of Mexican descent—many xenophobic attitudes are still projected onto them. </para>
      <para id="id16002734">However the Latino population is looked upon, members of this population are critical to the future social and economic future of the United States. The advent of globalization is blurring many boundaries. Language, cultural, religious, and economic boundaries are being altered by the new developing transnationalization of capital and economic and labor market demands will continue to shift with globalization. Given projected demographic scenarios, the United States will have to rely increasingly on a Latino workforce. </para>
      <para id="id24993401">In conclusion, the type of influence that the Latino population has on the United States depends in large part on how they are integrated—either in a constructive and welcoming fashion or in a marginalized and hostile fashion. If our educational system embraces Latinos, then we may have a Latino labor force that is adequately prepared to participate in the increasingly technological and global markets. Similarly, if Americans embrace multilingualism as a desirable cultural trait, then Spanish-speaking people may more easily be integrated to a host society that values the ability to speak many languages (see Golash-Boza 2005). </para>
      <para id="id17324148">The increasing Latino presence in the U.S. will affect all societal institutions. This will be seen in the educational institution, where the population of students and educators will increasingly be Latino. In the economic institution, the producers and consumers of our goods and services will increasingly be Latinos. In the political institution, voters and political candidates will increasingly be Latinos. In the health institution, health providers, caretakers, and consumers will be increasingly Latinos. In the religious institution, religious adherents and leaders will be increasingly Latinos. The growth of the Latino population in the coming decades provides opportunities and challenges for these institutions.</para>
      
    </section>
    <section id="id24683141">
      <title>References </title>
      <para id="id25960992">  Burns, P., &amp; Gimpel, J.G. (2000). Economic insecurity, prejudicial stereotypes, and public opinion on immigration policy. <emphasis effect="italics">Political Science Quarterly,</emphasis> 115:201-225.</para>
      <para id="id20562130">Chiricos, T., McEntire, R., &amp; Gertz, M. (2001). Perceived racial and ethnic composition of neighborhood and perceived risk of crime. <emphasis effect="italics">Social Problems,</emphasis> 48:322-340.</para>
      <para id="id26574466">Davila, A., &amp; Mora, M.T. (2000). English fluency of recent Latino immigrants to the United States in 1980 and 1990. <emphasis effect="italics">Economic Development and Cultural Change,</emphasis> 48:369-389.</para>
      <para id="id10869646">Golash-Boza, T. (2005). Assessing the advantages of bilingualism for the children of immigrants. <emphasis effect="italics">International Migration Review,</emphasis> 39:721-753.</para>
      <para id="id26560043">Hernandez-Leon, R., &amp; Zuniga, V. (2003). Mexican immigrant communities in the south and social capital: The case of Dalton, Georgia. <emphasis effect="italics">Southern Rural Sociology,</emphasis> 19:20-45.</para>
      <para id="id24893674">Richardson, C., &amp; Resendiz, R. (2006). <emphasis effect="italics">On the edge of the law: Culture, labor, and deviance on the south Texas border</emphasis>. Austin:University of Texas Press.</para>
      <para id="id17667167">Saenz, R.. (2004). <emphasis effect="italics">Latinos and the changing face of America</emphasis>. New York and Washington, DC: Russell Sage Foundation and Population Reference Bureau.</para>
      <para id="id26579332">Saenz, R., Donato, K.M., Gouveia, L., &amp; Torres, C. (2003). Latinos in the south: A glimpse of ongoing trends and research. <emphasis effect="italics">Southern Rural Sociology, </emphasis>19 (1):1-19.</para>
      <para id="id19321322">Saenz, R., Morales, M.C., &amp; Ayala, M.I. (2004). United States: Immigration to the melting pot of the Americas. In M.I. Toro-Morn and M. Alicea (eds.), <emphasis effect="italics">Migration and Immigration: A Global View</emphasis>. Westport, CT: Greenwood Press. pp. 211-32.</para>
      <para id="id10568111">
        <emphasis>Rogelio Saenz is Professor of Sociology in the Department of Sociology, College of Liberal Arts at Texas A&amp;M University, College Station, Texas, and Carlos Siordia is a graduate student with the Department of Sociology at Texas A&amp;M University.</emphasis>
      </para>
    </section>
  </content>
</document>