<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Alejandro Del Carmen </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33212</md:content-id>
  <md:title>by: Alejandro Del Carmen </md:title>
  <md:abstract>The terrorist attacks of September 11, 2001 against the United States will be recorded as one of the most brutal violent events in American history. It is clear today, almost 4 years after the attacks took place, that the morning of September 11, 2001 changed the paradigm of American foreign and domestic policies. It was hard to imagine then, that such attacks would not only change the skyline of New York City; that is, that these attacks would alter, for years to come, the manner in which Americans regarded their government and the country’s domestic and foreign policies.</md:abstract>
  <md:uuid>21acdc02-8c05-47b8-8e6a-6db0e82ce423</md:uuid>
</metadata>
<content>
    
    
    <para id="eip-578"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-529">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id17034282">
      
      <title>The Threat of Terrorism in the United States: The Emotional Answer of a Nation in War</title><para id="id18132248">Alejandro del Carmen         </para>
      <para id="id12483994">The terrorist attacks of September 11, 2001 against the United States will be recorded as one of the most brutal violent events in American history. It is clear today, almost 4 years after the attacks took place, that the morning of September 11, 2001 changed the paradigm of American foreign and domestic policies. It was hard to imagine then, that such attacks would not only change the skyline of New York City; that is, that these attacks would alter, for years to come, the manner in which Americans regarded their government and the country’s domestic and foreign policies. </para>
      <para id="id22761763"> For those of us that experienced the impact of the attacks of 9/11, it is clear that this period constituted a time of confusion coupled with feelings associated with vengeance. Images of the newly elected president—George W. Bush, declaring war against the enemies of the United States, were often portrayed by the national and local media groups. At the time, President Bush marked the beginning of what was to be known as the “Bush doctrine”; he stated, when referring to other nations, as standing “with us, or against us”. He added, when making a comment to a reporter regarding Osama Bin Laden, that he remembered a sign back home---“wanted dead or alive”. </para>
      <para id="id21420830"> Both of these instances clearly affirm that the sentiment in the United States was of vengeance against the enemies that had been responsible for the 9/11 attacks. Within a few days of the attacks, the United States launched a major operation against the Taliban regime in Afghanistan. This operation was viewed, by nations around the world, as a direct response against the Taliban and Osama bin Laden’s Al Queda terrorist network; particularly, for their direct involvement in the planning and execution of the 9/11 attacks against the United States.</para>
      <para id="id17054326">The response of the American public towards the 9/11 attacks was of disbelief and anger. These feelings were coupled with a revived sentiment of patriotism. The latter was clearly observed in neighborhoods throughout the country as Americans began to display, in their homes, cars, and places of employment, patriotic colors representative of the American flag. In addition, the media reinforced this patriotic sense by displaying events that supported the nation that the United States was united. Some of these events included a major hockey game where the players hugged one another after the game ended. Another event included members of the House and Senate of the United States, holding hands singing “God Bless America” at the footsteps of the Capitol building in Washington, D.C. </para>
      <para id="id24155438"> There was much disbelief, among the American people, that the United States had been attacked in the homeland. Most Americans could have never imagined that such an attack would take place; particularly in New York City. This feeling of disbelief led to a state of confusion. In fact, the day when the attacks took place, most Americans were not sure who was in control of their government or what the next day would bring with regards to security measures. </para>
      <para id="id20864175"> The feeling of disbelief led to a moral panic where most citizens were willing to surrender at the mercy of its policy makers, the most cherished due process rights afforded by the U.S. Constitution. This moral panic was clearly representative of the “fear” of being attacked again and the fear that lack of action would translate into more terrorist attacks in the immediate future. The argument was made that legislators “knew best”; thus, the American people were obliged to provide them the necessary tools to “make us safer”. </para>
      <para id="id15078066"> The immediate result of this fear and moral panic was one of the most significant pieces of legislation that has emerged in the United States in recent history; legislation which, according to critics, significantly curtails the due process rights of American citizens. The name of this legislation, which has become a symbol of the emotional response initiated by the United States after the attacks of September 11, 2001, is titled the “Patriot Act”. </para>
      <para id="id24654804">The Patriot Act was signed into law by President Bush on October 26, 2001. The Act was passed with little Congressional oversight and debate. The legislation was regarded by its advocates as “urgently needed” in light of the “lingering” terrorist threat against the United States. That is, supporters of the Patriot Act alleged that it would allow law enforcement greater flexibility to identify and respond, if necessary, to any terrorist threat in the homeland or abroad. </para>
      <para id="id25188894"> According to the Charles Doyle’s Congressional Research Services Report to Congress (2002), the Patriot Act was based on the following components:</para>
      <list id="id24156024" list-type="enumerated" number-style="arabic" mark-suffix=")">
        <item>Criminal Investigations</item>
        <item>Foreign Intelligence Investigators</item>
        <item>Money Laundering</item>
        <item>Alien Terrorists and Victims</item>
        <item>Other Crimes and Penalties</item>
      </list>
    </section>
    <section id="id25160208">
      <title>Crime Investigations</title>
      <para id="id14093127"> In the United States, prior to the Patriot Act, law enforcement officers were required to seek special court orders in order to eavesdrop on a suspect in order to obtain information leading to criminal prosecution. The Patriot Act, according to Charles Doyle’s Congressional Research Services Report to Congress (2002, pg. CRS-2,3), altered this requirement by:</para>
      <list id="id18338398" list-type="bulleted">
        <item>
          <emphasis effect="italics">Allowing pen register and trap and trace orders for electronic communications</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Authorizing nationwide execution of court orders for pen registers, trap and trace devices, and stored e-mail or communication records</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Treating stored voice mail like stored e-mail </emphasis>
        </item>
        <item>
          <emphasis effect="italics">Allowing authorities to intercept communications to and from a trespasser with a computer system </emphasis>
        </item>
        <item>
          <emphasis effect="italics">Adding terrorist and computer crimes to Title III’s predicate offense list</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Reinforcing and protecting those who help execute Title III, ch. 121, and ch. 206 orders</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Encouraging cooperation between law enforcement and foreign intelligence investigators</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Establishing claims against the U.S. for certain communication privacy violations by government personnel</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Terminating the authority found in many of these provisions and several of the foreign intelligence amendments with a sunset provision (December 31, 2005).</emphasis>
        </item>
      </list>
    </section>
    <section id="id24159727">
      <title>Foreign Intelligence Investigators</title>
      <para id="id17579604"> In addition to the provisions mentioned earlier, the Patriot Act eased some of the restrictions on foreign intelligence gathering within the United States. Furthermore, it afforded the United States intelligence community greater access to information discovered during a criminal investigation. According to Charles Doyle’s Congressional Research Services Report to Congress (2002, pg. CRS-3), the Act:</para>
      <list id="id21056024" list-type="bulleted">
        <item>
          <emphasis effect="italics">Allows “roving” surveillance (court orders not including the identification of the particular instrument, facilities, or place where the surveillance is to take place)</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Increases the number of judges on the Foreign Intelligence Surveillance Act (FISA) court from 7 to 11</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Allows application for a FISA surveillance or search order when gathering foreign intelligence </emphasis>
        </item>
        <item>
          <emphasis effect="italics">Authorizes pen register and trap and trace device orders for e-mails as well as telephone conversations</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Sanctions court ordered access to any tangible item rather than only business records held by lodging, car rental, and locker rental businesses</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Is subject to a sunset provision</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Creates a claim against the United States for certain communications privacy violations by government personnel</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Expands the prohibition against FISA orders based strictly on First Amendment Rights</emphasis>
        </item>
      </list>
    </section>
    <section id="id21496029">
      <title>Money Laundering</title>
      <para id="id3864742"> One of the major areas of focus, for law enforcement personnel, after the attacks of September 11, 2001, pertained to money transactions. The law enforcement community believes that if they are able to “disable” the ability of terrorists to make monetary transactions, it will have an immediate positive effect in preventing terrorist attacks. Based on this belief, the Patriot Act introduced laws aimed at enhancing law enforcement’s ability to intercept and control, to some degree, the flow of cash which is intended to be used to support or commit criminal offenses. </para>
      <para id="id7035231">The Act, according to Charles Doyle’s Congressional Research Services Report to Congress (2002, pg. CRS-3), “expands the authority of the Secretary of the Treasury to regulate the activities of U.S. Financial institutions, particularly their relations with foreign individuals and entities”. Specifically, according to Doyle’s Report (2002, pgs. CRS-3, 4), the Secretary of the Treasury has the authority, under the Act, to:</para>
      <list id="id14456260" list-type="bulleted">
        <item>
          <emphasis effect="italics">Require securities brokers and dealers as well as commodity merchants, advisors and pool operators to file suspicious activity reports (SARs)</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Require businesses to file SARs</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Impose additional special measures and due diligence requirements to address foreign money laundering</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Prohibit financial institutions based in the U.S. to maintain correspondent accounts for foreign shell banks</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Prevent financial institutions from allowing their customers to conceal their financial activities by taking advantage of the institutions’ concentration account practices</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Establish minimum new customer identification standards and record-keeping and recommending an effective means to verify the identify of foreign customers</emphasis>
        </item>
        <item>
          <emphasis effect="italics">Encourage financial institutions to maintain anti-money laundering programs which must include at least one compliance officer; an employee training program; the development of internal policies, procedures and controls; and an independent audit feature</emphasis>
        </item>
      </list>
    </section>
    <section id="id7076258">
      <title>Alien Terrorists and Victims</title>
      <para id="id21235582"> The Patriot Act enacts several provisions aimed at preventing the influx of alien terrorists from entering United States territory. The emphasis placed on this particular area was on migration from Canada. That is, the Act allows for authorities to detain and deport, as necessary, any alien terrorist including the individuals who support them. Further, under this clause, the Act allows for the provision of humanitarian immigration relief for foreign victims of the attacks of September 11, 2001 (Doyle, 2002).</para>
    </section>
    <section id="id4177183">
      <title>Other Crimes and Penalties</title>
      <para id="id7100071"> The Patriot Act created new federal crimes including acts involving terrorist attacks on mass transportation facilities and attacks using biological weapons. Also, it included acts related to the harboring of terrorists, affording terrorists material support, and for money laundering-related offenses. The expansion of criminal offenses also included acts related to fraudulent charitable solicitation. </para>
      <para id="id4064582"> In addition, the Patriot Act enhanced the current criminal penalties for specific criminal incidents. These included acts of terrorism, raising penalties for conspiracy to commit certain terrorist offenses, sentencing certain terrorists to life-long parole, and increasing penalties for counterfeiting, cyber crime, and charity fraud (Doyle, 2002).</para>
      <para id="id3937245"> Despite the argument that the Patriot Act is a “necessary tool” to combat terrorist threats against the United States, critics hold that it infringes on the civil rights of most individuals residing in the United States. These critics cite Herbert Packer’s Due Process vs. Crime Control model which is based on the notion that every society, at one time or another, chooses, to some extent, to emphasize due process or crime control. That is, societies may emphasize due process rights of individuals and argue these are more important than most crime control initiatives. On the other hand, others may feel that crime control is more important and deserves more attention than due process rights. Supporters of Packer’s model argue that the United States followed the due process model in the 1960s. This shifted to the crime control model once the Reagan administration launched the campaign to fight drugs in the 1980s. Today, criminologists engaged in this particular dialogue argue that the United States is shifting towards the crime control model. They cite the Patriot Act as symbolic in the shifting towards a more “secure” society (following the crime control model) while abandoning, to some extent, the pursuit of due process rights. </para>
      <para id="id12297404"> Specifically, the Patriot Act has been severely criticized for its apparent violations on civil rights. According to the Electronic Frontier Foundation (2005. pg. 1), the following are some of the areas of concern regarding the Act:</para>
      <para id="id25339575">
        <emphasis>The law dramatically expands the ability of states and the Federal Government to conduct surveillance of American citizens.</emphasis>
        <emphasis effect="italics"> The Government can monitor an individual's web surfing records, use roving wiretaps to monitor phone calls made by individuals "proximate" to the primary person being tapped, access Internet Service Provider records, and monitor the private records of people involved in legitimate protests.</emphasis>
      </para>
      <para id="id25644493">
        <emphasis>PATRIOT is not limited to terrorism.</emphasis>
        <emphasis effect="italics"> The Government can add samples to DNA databases for individuals convicted of "any crime of violence." Government spying on suspected computer trespassers (not just terrorist suspects) requires no court order. Wiretaps are now allowed for any suspected violation of the Computer Fraud and Abuse Act, offering possibilities for Government spying on any computer user.</emphasis>
      </para>
      <para id="id21876868">
        <emphasis>Foreign and domestic intelligence agencies can more easily spy on Americans.</emphasis>
        <emphasis effect="italics"> Powers under the existing Foreign Intelligence Surveillance Act (FISA) have been broadened to allow for increased surveillance opportunities. FISA standards are lower than the constitutional standard applied by the courts in regular investigations. PATRIOT partially repeals legislation enacted in the 1970s that prohibited pervasive surveillance of Americans.</emphasis>
      </para>
      <para id="id23324888">
        <emphasis>PATRIOT eliminates Government accountability.</emphasis>
        <emphasis effect="italics"> While PATRIOT freely eliminates privacy rights for individual Americans, it creates more secrecy for Government activities; making it extremely difficult to know about actions the Government is taking.</emphasis>
      </para>
      <para id="id7714901">
        <emphasis>PATRIOT authorizes the use of "sneak and peek" search warrants in connection with any federal crime, including misdemeanors.</emphasis>
        <emphasis effect="italics"> A "sneak and peek" warrant authorizes law enforcement officers to enter private premises</emphasis>
        <emphasis effect="italics">without the occupant's permission or knowledge and without informing the occupant that such a search was conducted.</emphasis>
      </para>
      <para id="id26069529">Today, the U.S. Department of Justice, with the support of the Bush administration and its supporters, are currently promoting follow-up legislation tiled “Patriot Act II”. This particular Act aims at continuing, and at times, enhancing, the components established by the first Patriot Act. Needles to say, it is the source of much concern to civil rights activists that claim this is a continuation of infringement of the due process and civil rights of American citizens. 
      </para>
      <para id="id25870273">Many questions have emerged as a result of the likely continuance of the Patriot Act provisions. Some of these pertain to migration issues relevant to the current campaign to “secure the borders”. Recently, a group of vigilantes have taken it upon themselves to volunteer their time in assisting the Immigration and Naturalization Services (INS) to identify illegal aliens (mostly from Mexico) crossing the border in states like California, Arizona, New Mexico, and Texas. Although these individuals have been labeled by the U.S. government as “vigilantes” and unlawful, it is clear that there is a growing national momentum among certain members of the population to “address the immigration” issue in light of the lingering terrorist threat. 
      </para>
      <para id="id4105144">Another issue that has emerged from this particular legislation has to do with racial profiling. That is, a law enforcement official engaging in the identification, detection, and prosecution of an individual based on that person’s racial or ethnic composition as opposed to a criminal act. This is a growing problem in the United States and will likely continue in the near future as images of terrorists are portrayed synonymously with images of Middle Easterners wearing their traditional garments. Sadly, some people have started to project their anger and frustration to all individuals who appear to look Middle Eastern including, in some cases, Hispanic immigrants who can be easily confused for Middle Easterners.
      </para>
      <para id="id7476226">The United States is faced with a challenge to either continue to embrace legislation that may have a deterrent effect on acts of terrorism or to simply abandon this legislation and engage in a more passive crime control strategy. Most experts agree that the former is likely to take place as legislators continue to impress, upon their constituents, the need for a legislative act that allows law enforcement to “continue protecting the United States” against its enemies. Critics, however, disagree. They affirm that the United States is carrying an agenda that aims at substantially reducing the due process rights of individuals while grossly exaggerating the terrorist threat against the United States. Restated, critics argue that the United States, in its enactment of the first Patriot Act and the possible enactment of Patriot Act II, is seeking a crime control model while ignoring, to a large extent, its historical commitment to due process. 
      </para>
      
      
    </section>
    <section id="id25932928">
      <title>References </title>
      <para id="id7566247">Clark, Richard. (2004) <emphasis effect="underline">Against All Enemies.</emphasis> Free Press.</para>
      <para id="id4099363">Combs, Cindy C. (2000). <emphasis effect="underline">Terrorism in the Twenty-First Century.</emphasis> (2<sup>nd</sup> ed). Prentice Hall.</para>
      <para id="id7558500">Del Carmen, Alejandro (2003). <emphasis effect="italics">Terrorism: An Interdisciplinary Perspective.</emphasis> (2<sup>nd</sup> edition). Wadsworth Publishing. </para>
      <para id="id4058947">Doyle, Charles. <emphasis effect="italics">CRS Report for Congress. The USA Patriot Act: A Sketch</emphasis>. (April 18, 2002). American Law Division. Congressional Research Service. The Library of Congress. </para>
      <para id="id4174571">Electronic Frontier Foundation. The USA Patriot Act. (2005). <link url="http://www.eff.org">www.eff.org</link></para>
      <para id="id23635881">Maniscalco, Paul and Christen, Hank (2002). <emphasis effect="underline">Understanding Terrorism and </emphasis> <emphasis effect="underline">Managing the Consequences.</emphasis> Prentice Hall Publishing.</para>
      
      <para id="id26078082">Simonsen, Clifford and Spindlove, Jeremy. (2000) <emphasis effect="underline">Terrorism Today: The Past, The Players, The Future.</emphasis> Prentice Hall.</para>
      <para id="id4251367">White, Jonathan R. (2002). <emphasis effect="underline">Terrorism: An Introduction.</emphasis> (3<sup>rd</sup> ed.) Wadsworth.</para>
      <para id="id26124426"/>
      <para id="id7690929">
        <emphasis>Alejandro del Carmen is a associate professor and chair in the department of Criminology at The University of Texas at Arlington. </emphasis>
      </para>
    </section>
  </content>
</document>