<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Beverly J. Irby &amp; Rafael Lara Alecio</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33371</md:content-id>
  <md:title>by: Beverly J. Irby &amp; Rafael Lara Alecio</md:title>
  <md:abstract>At no other time in the history of the United States has immigration, both legal and illegal, so impacted the nation’s schools and its economy.</md:abstract>
  <md:uuid>edb1cf1a-044b-44a5-9899-09c1d744c548</md:uuid>
</metadata>

<content>
    <para id="eip-907"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-17">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id5021921">
      <title>Upon the Schoolhouse Steps: Immigration and Education </title>
      <para id="eip-802">Beverly J. Irby &amp; Rafael Lara Alecio</para><section id="eip-3"><title>Introduction</title><para id="eip-681">At no other time in the history of the United States has immigration, both legal and illegal, so impacted the nation’s schools and its economy. During the last decade of the 20<sup>th</sup> Century the immigrant population grew by 11.3 million, with Spanish speakers from Mexico and Latin America accounting for the largest percentage of that number, over 30% (Camarota &amp; McArdle, 2003). By state, the percentages are even more dramatic. For example, between 1990 and 2000, in Arizona, immigrants from Mexico alone grew from 55% to 67%. In Texas, Mexicans increased from 59% to 65% of the total (Camorata &amp; McArdle, 2003). At the school level, the number of Latinos continues to mount as evidenced in two of the nation's largest school districts--in the Houston Independent School District, there were 119,804 Latino<footnote id="id12773641">For the purposes of this paper, we use the word, “Latino,” because for the most part, we are distinguishing the people from Mexico, Central America, South America, and Caribbean Islands. In some direct quotes the word, “Hispanic,” is used in place of “Latino.”</footnote> students (60.3%) in 2007-2008 (Texas Education Agency, 2009) and in Los Angeles, there were 501,143 (73.7%) during the same period (Los Angeles Unified School District, 2009). For some of the nation's smaller school districts, the numbers also have increased. For example, in 52 school districts from a predominately rural area in East Texas, the Latino school population increased over a six year period from 1998 to 2004 by slightly more than 30% (Texas Education Agency, 2005). 
</para></section>
      <para id="id4089924"> The concentration of Latinos from Mexico, Central America, and Cuba is focused in 12 states: California, Texas, Illinois, Arizona, Florida, Colorado, New York, New Jersey, Virginia, Maryland, Louisiana, and Georgia (Camarota &amp; McArdle, 2003). This concentration has tremendous consequences for the economy of the respective states along with the reciprocal benefits to the immigrants themselves. </para>
      <para id="id9240699"> Most immigrants tell the story of coming to the United States for the economic benefits. Many immigrants from Mexico are accustomed to being entrepreneurs; making a creative living in their small towns or cities working in small food kiosks or in street vending. Consequently, they come with dreams, hopes, and creative economic experiences. However, when they come, they realize it is difficult to progress rapidly. According to Garcia y Griego and Martin (2000), progress may be slow and salaries lower due to differences in age, education, income, and household size. These circumstances are a result of the tendencies of immigrant families to be larger, headed by younger adults who tend to earn lower wages, and more likely to have school-aged children. They also indicated that: </para>
      <para id="id4089694"> It is hard to measure the economic benefits and costs of immigrants. Periodic accounting estimates provide a measurement at a point in time; estimates that compare immigrant taxes to the cost of the public services they consume show that taxes do not cover service costs. The major reason for the taxes-costs gap is the cost of educating the children of immigrants, which can be considered a long-term investment as well as a short-term cost (Garcia y Griego &amp; Martin, 2000). They furthered their thoughts indicating that long-term growth prospects depend in large part on how well the children of immigrants are educated, how many go to college, how many immigrants with little education will get adult education, how well the children succeed in school and the labor market, and how many of those children will attain a college degree. </para>
      <para id="id4091010"> According to Grow (2004), despite low family incomes, which at $33,000 a year lag the national average of $42,000, Hispanics' soaring buying power increasingly influences the food Americans eat, the clothes they buy, and the cars they drive. They have many more years of buying power due to their young age. Companies are scrambling to revamp products and marketing to reach the fastest-growing consumer group. Latino flavors are seeping into mainstream culture, too. With Hispanic youth a majority of the under-18 set, or close to it, in cities such as Los Angeles, Miami, and San Antonio, what's hip there is spreading into suburbia, much the way rap exploded out of black neighborhoods in the late 1980s. </para>
      <para id="id4089658"> Latinos appear to be able to, through persistence and hard work, improve their living conditions. Though still low, Grow (2004) continued, Latino's disposable income has jumped 29% since 2001, to $652 billion last year, double the pace of the rest of the population, according to the Selig Center for Economic Growth at the University of Georgia. Similarly, the ranks of Latino entrepreneurs has jumped by 30% since 1998, calculates the Internal Revenue Service.</para>
      <para id="id4090879"> In a hegemonic society, as evidenced in recent writings by Huntington (2004) and Hanson (2003), the domination of thought continues to come from the middle class white male. This thought perpetuates language as a barrier to economic upward mobility. The aforementioned pundits claim that non-English speaking individuals actually send the economy into a downward spiral. They promoted the melding of cultures and a one language system. They suggested that if Latinos are allowed to continue their culture and language and not assimilate, rather only to acculturate, that specifically, this situation will promote a separate and unequal society. Latinos, they indicated, would be held in lower class positions and would be set in language and culture groups aside from mainstream America. However, even as and if Latino's English language is improved, prejudices are still observed due to sometimes maintained thick Spanish accents or continuous grammatical errors--certainly making an inequitable perception of their intelligence and abilities. The underlying point that these men make appears to go straight to the heart of the economy--the point: language is power, economic power. </para>
      <para id="id11546513"> In many cases, as the Latino children progress in school, they become the mouthpieces of the parents, negotiating small deals to large ones such as the purchase of a car. Though the quick acquisition of the English language presents a problem for many immigrants, we have observed, on the other hand, that the Spanish language group, itself, is a growing economic power in the United States. The immigration of Latinos appears to be unlike that of any other large immigrant group, such as the Germans over 200 years ago. Whereas the Germans assimilated much more rapidly, learning and using English as indentured servants, the sheer number of Latinos immigrating with their strong ties to their culture and language, the proliferation of mass media, maintenance of Latino communities, and the general private and governmental responses to these late 20th and early 21st Century arrivals are different. According to Grow (2004), 78% of U.S. Latinos speak Spanish, even if they also know English, according to the Census Bureau. More specifically, in maintaining the language and culture, the 21 million Mexicans have something no other immigrant group has had: </para>
      <para id="id9128246">They are a car ride away from their home country. Many routinely journey back and forth, allowing them to maintain ties that Europeans never could. The dual identities are reinforced by the constant influx of new Latino immigrants--roughly 400,000 a year, the highest flow in U.S. history. The steady stream of newcomers will likely keep the foreign-born, who typically speak mostly or only Spanish, at one-third of the U.S. Hispanic population for several decades. Their presence means that ‘Spanish is constantly refreshed, which is one of the key contrasts with what people think of as the melting pot,’ says Roberto Suro, director of the Pew Hispanic Center, a Latino research group in Washington. (Grow, 2004). </para>
      <para id="id13671594">Today, 97% of Mexican kids whose parents are immigrants and 76% of other Hispanic immigrant children know Spanish, even as nearly 90% also speak English very well, according to a decade-long study by University of California at Irvine sociologist Rubén G. Rumbaut. More striking, those Latino kids keep their native language at four times the rate of Filipino, Vietnamese, or Chinese children of immigrants. ‘Before, immigrants tried to become Americans as soon as possible,’ says Sergio Bendixen, founder of Bendixen &amp; Associates, a polling firm in Coral Gables, Fla., that specializes in Hispanics. </para>
      <para id="id13695721"> As a result of this growth and maintenance of the Spanish language, U.S. institutions are scrambling to accommodate this linguistic group. As evidence, the Labor Department and Social Security Administration are hiring more Spanish-speaking administrators to handle the flow of Spanish speakers into the workforce (Grow, 2004). Additionally, the power language of Spanish is observed in the media. </para>
      <para id="id12999051"> According to "The State of the News Media 2004" (n.d.), since 1990 the circulation of Spanish-language dailies has more than tripled and ad revenues of Spanish-language dailies have grown more than sevenfold. In the television media, there are two networks aimed at the Spanish-speaking audience--Telemundo and Univision. Telemundo, the smaller of the two, was launched in 1986 by Saul Steinberg and Henry Silverman of Reliance Capital Group, who believed mainstream outlets were not paying enough attention to the nation's growing Spanish-speaking population. In 1998, Telemundo was sold to Sony for $539 million, and within four years, 2002, the network was purchased by NBC for $2.7 billion. Univision, the largest Spanish-language television station, has roots that trace back to 1961 to a small station in San Antonio, came into existence in its current form in 1992, when the network was purchased from Hallmark by a consortium of buyers. When Telemundo sold for $2.7 billion, some estimated Univision's value to be at least $8 billion. Since then, Univision has acquired the Hispanic Broadcasting Company's radio group for $3 billion. According to Wentz (2005), the ads on Univision attracted $2.7 billion dollars in revenue in 2004. Also in 2004, two movies appeared at the cinema in Spanish language, <emphasis effect="italics">María llena eres de gracia</emphasis> and <emphasis effect="italics">Motorcycle Diaries,</emphasis> and both were nominated for the 2005 Oscars.</para>
      <para id="id4082135"> Other markets have stepped up their appeal to Latinos. Grow (2004) indicated that in 2003, Procter &amp; Gamble Co. spent $90 million on advertising directed at Latinos for 12 products such as Crest and Tide. This amount represented 10% of its ad budget for those brands and a 28% hike in just one year. Proctor and Gamble’s advertising to Latinos increased significantly after 2000 when the company hired a 65-person dual language team to target Latinos. Interestingly, Gregory (2005) reported that Proctor and Gamble added three scents to Gain detergent based on the fact that 57% of Latinos describe themselves as <emphasis effect="italics">avid scent seekers</emphasis>. In 2004, Gain's sales growth was in the double-digits among the Latino market, outpacing general U.S. sales (Grow, 2004). A few companies have even gone all-Spanish. Many of those include supermarkets such as Kroger and HEB. The supermarket industry has determined that Latinos spend more money and time in grocery stores than any other ethnic group (Reveron, n.d.), partly due to the family connections that food represents to Latinos. <emphasis effect="italics"/></para>
      <para id="id12773461"> In the political arena, the Latino population's influence is growing. President Bush even opened the past election year with a guest-worker proposal for immigrants that analysts took as a play for the Latino vote. New Mexico Governor Bill Richardson, a Mexican-American, delivered a first-ever Spanish-language version of the Democrat's rebuttal to the 2004 State of the Union address (Grow, 2004). More recently demonstrating the Latino’s growing political clout, Los Angeles elected the first Mexican-American mayor, Antonio Villaraigosa, in 133 years. Noting more Latino presence, President Bush recently appointed Alberto Gonzalez, a Mexican-American from Houston, as Attorney General, and Carlos Gutierrez as Secretary of Commerce. Both powerful appointments are poised to shape the future of the American society.</para>
      <para id="id11546579"> Latinos in the U. S. have helped create a new societal model; one more like a salad bowl instead of a melting pot. As the years progress and the children of the immigrants position themselves in the work world and in the political arena, major shifts in society are imminent. Up and down periods are expected with fast-growing Latino populations. An example of such a period has already occurred in former California Governor Pete Wilson's 1994 political effort known as Proposition 187, to ban social services to undocumented immigrants. Other efforts such as English-only laws, Proposition 227 in California and Proposition 203 in Arizona, have limited or prohibited schools and government agencies from using Spanish. Such English-only laws have passed in some 18 states. Most of these efforts have been ineffective as school districts continue with a variety of types of bilingual education programs. Such efforts are likely to be promulgated as the Latino presence maintains and even increases. A final and more recent example, is the Minutemen Project, a seemingly supportive project collaborating with the border patrol to better protect the U.S./Mexican border; however, some from the news media have questioned the motive of such projects. </para>
      <section id="id3950330">
        <title>Challenges Latinos and Schools Face</title>
        <para id="id3886888">Today’s Latino immigrants and English language learners (ELLs) in the U.S. face a vastly different situation than those who immigrated as recently as a generation ago. As our society has shifted from an agrarian base to a highly technical society, greater literacy demands were placed upon students and workers. Much higher levels of English fluency are needed to compete in the U.S. economy; thus high levels of literacy are seen as necessary to improve one’s social and economic condition. The situation has become critical as nearly 4.5 million children come to school from families where the home language is other than English (Therrien &amp; Ramirez, 2000). In Texas alone, over 684,000 students were served in ELL programs in 2004-2005, accounting for over 15% (15.7%) of the school population (TEA, 2006) with 94% Spanish speakers and 87% of those economically disadvantaged (TEA, 2003). Nationally, in 2001-2002, ELLs comprised 9.64% of the national enrollment in public elementary and secondary schools, and 79% of these students were Spanish speakers (National Center for Education Statistics, 2002). More specifically, the population of ELLs in the U.S. at the middle to secondary schools ranges from &gt;35% at grades 4-8 and approximately 19% at grades 9-12 (Kindler, 2002). The poverty rate among such foreign-born children sits at 39% (Ruíz-de-Velasco, 2000). The dropout rates of these secondary age ELLs is astounding. According to Whitehurst in his speech to the High School Summit (October, 2003), the dropout rate for Hispanics (7.4%) is higher than any other ethnic group (Asian 3.5, White 4.1, Black 6.1), and among those Hispanics are, of course, the ELLs in large number. Even more pronounced are the numbers from Jamieson, Curry, and Martinez (2001) as they reported that 13 percent of 18 to 24-year olds drop out of school and among those 34% are Hispanic. Compounding the problems of dropouts are the notable graduation rates as reported by the National Center for Education Statistics (2001). The Center found that in 2000, for Whites it was at 91% and for Hispanics it was at 64%. One of the prevalent antecedents to high dropout rates is the level of academic achievement. </para>
        <para id="id4082072">The National Assessment of Educational Progress (NAEP) race/ethnicity statistics show only 22% of 12<sup>th</sup> grade Hispanic students, the largest language minority, scoring at or above proficient on the 2002 NAEP Reading Assessment in comparison to White students (44% scored at or above proficient) (National Center for Education Statistics, 2003). In math, only four percent of Hispanic students scored at or above proficient with White students scoring 20% proficient (National Center for Education Statistics, 2001). A problem with the majority of the research is that it has has focused on ELL program effectiveness and academic achievement at the lower grades (Center for School and District Improvement, 2004). The glaring statistics presented herein must raise a flag for researchers, policymakers, and educational leaders to attend to issues of learning at the secondary level. </para>
        <para id="id13314774"> Achievement is linked to personal issues faced daily by students, and Latino ELLs face several issues related to socialization within the U.S. school system such as: (a) peer integration with non-Latinos, (b) attitudes toward school work, (c) learning of English, (d) school as a different learning environment, (e) parental involvement in the school, and (f) teacher induction to the culture.</para>
      </section>
      <section id="id11546375">
        <title>Peer Integration</title>
        <para id="id9935971"> According to Brittain (2002), Latinos, who have had peers who go back and forth and bring information to the native country, may have (a) negative perceptions of particular groups of students, particularly Black students; (b) fears for their safety due to information related to gang activity; and (c) feelings of insecurity related to their national origin. Kao (2000) found that Latinos perceived their peers as believing they were illegal, while Phinney (1990) indicated that the lack of ability in the English language led to more discrimination. Latinos, according to Kao (2000) indicated that they perceived Black students as having negative feelings toward them. Lasso and Soto (2005) found the use of a buddy system assisted new immigrant students in better integrating into the school community.</para>
      </section>
      <section id="id13461324">
        <title>Attitudes toward School Work and the Curriculum</title>
        <para id="id12983287"><emphasis effect="italics"/>Kao (2000) reported that Latinos felt they were not encouraged to join advanced level classes; further, they felt distressed over school and had a lower self-esteem as a consequence. On the other hand, researchers at the Harvard Graduate School of Education (1996) found that immigrant Latinos had an optimism and faith that through hard work, success was possible. Brittain (2002) determined that negative attitudes toward school by Latino immigrants may create feelings of unpreparedness for moving on to higher education. A consensus in the field suggests that children of Mexican decent have higher levels of depression (Joiner, Perez, Wanger, Berenson, &amp; Marquina, 2001; Roberts, Roberts, &amp; Chen, 1997), compared with Euro-American children. One of the prevalent antecedents to high dropout rates is the level of academic achievement; however, according to Vernez and Abrahamse (1996) it is difficult to drop out of school when one does not “drop in.” In other words, many of the students do not even enroll in school at the secondary level; they simply begin working in manual labor jobs. The main reason Latinos reported quitting school was to go to work (Shobe, 2003). </para>
        <para id="id13619727"> According to a Just Schools California report (2004), ELLS have inequitable access to rigorous coursework with high school counselors lacking the language of the students which limits information provided to ELLs and the information their parents receive about graduation and college requirements. Also, many schools offer an inadequate number of courses designed to meet the needs of their ELLs. As a result, many ELLs have short schedules that do not prepare them, even for graduation. Additionally most classroom teachers have minimal, if any training in meeting the academic or linguistic needs of their ELL students (Byrnes, Kiher, &amp; Manning, 1997; Youngs &amp; Youngs, 2001). </para>
      </section>
      <section id="id8494372">
        <title>English Language Acquisition</title>
        <para id="id12998353"><emphasis effect="italics"/>According to Brittain (2002), Mexican students come to the U.S. with negative attitudes about their abilities to learn English easily, and some have indicated that English is but a tool for survival (Raskuaskas &amp; Rodriguez, 2005). Immigrant students tend to view English proficiency as a major obstacle not only in terms of communication, but also in terms of social relations and inclusion. They experience English as the language of validation for belonging to the societal structure both in and out of school. </para>
      </section>
      <section id="id13730330">
        <title>School as a Different Learning Environment </title>
        <para id="id12494496"><emphasis effect="italics"/>In Mexico and Central America, the school systems are very different than in the U.S. For example, U.S. schools are social institutions where children are provided books for classroom use, books to check out from the library, breakfast and lunches for free, counseling, nurses on call, free transportation, and physical education. Additionally, Mexican schools do not, for the most part, include parents in the education of their children, while U.S. schools count heavily on the involvement of parents—parent involvement programs are common in the U.S. Most of the Mexican students in Brittain’s (2002) study indicated that schools in their home country, in general, did not provide such services. She noted, however, that the services provided in the U.S. schools to immigrants did not always equate to what they needed to succeed in the upward mobility of our society. </para>
      </section>
      <section id="id13594184">
        <title>Parental Involvement in Schools</title>
        <para id="id13386488"><emphasis effect="italics"/>In general, Latino parents have been found to have low self-esteem (Hughes et al., 1999; Kelty, 1997; Paratore, et al., 1999). Additionally, Lambourne and Zinn (1993) found that immigrant families may experience culture shock as they navigate within a new culture. Parents from Latino backgrounds need assistance from the school in knowing how to work with their children so that the children can be more successful within the school structure. This needed assistance is based upon Kelty’s (1997) work which determined that the Latino culture emphasizes obedience and respect for adult authority, therefore, many parents may communicate in a direct manner with their children rather than engaging them in oral language development and reading. Without instruction on how to encourage children at home, these parents will not be able to build a strong foundation for academic skills. Paratore et al. (1999) indicated that despite limited English proficiency, low levels of education, and few economic resources, when parents were provided opportunities to learn from and collaborate with teachers, all were willing and able to do so consistently and effectively; this was also supported by Kelty’s (1997) study. We have found that such parental involvement programs also assist parents in becoming more acculturated to the school structure and to the U.S. society; additionally, like Valdez (1997), we found that parents value learning English just as much as they value their children learning English.</para>
      </section>
      <section id="id13430157">
        <title>Teacher Induction to the Culture</title>
        <para id="id13631362">According to a recent study by Karabenick and Clemens Noda (2004), there are 14 identified knowledge, attitudes, beliefs, and behaviors that impact regular and bilingual classroom teachers’ delivery of quality educational services to ELL students in regular and bilingual settings (A few of their findings are included in parenthetical phrases for each listed; outside the parentheses are comments based upon our experiences in schools.):</para>
        <para id="id13631366">1. Teacher efficacy: general and ESL (Teachers in Karabenick’s and Clemens Noda’s study had favorable attitudes toward ELLs. They found most teachers believed it was possible to be equally proficient in two languages, they expressed ambivalence with respect to the effect of L1 usage in the home on the speed and efficiency with which ELL learners acquired a second language (L2).) Teachers who have advanced professional development and understand the nature of language development and acquisition tend to be positive toward ELLs and their language development.</para>
        <para id="id13011626">2. Approaches to teaching: mastery versus performance (Teachers reported that they gave students work that was creative and imaginative and that they wanted the students to enjoy learning. They focused on mastery learning.) School districts that structure programs according to mastery, structure programs, in general, and use data to make decisions tend to yield better achievement results.</para>
        <para id="id13359604">3. Second language learning (Teachers believed it was possible to be proficient in two languages, but they were concerned about the interference of the native language with acquisition of the second language. Professional development was needed in order to clarify this misperception for teachers.) Most teachers who are working within bilingual education (transitional, developmental or dual language) as opposed to ESL only tend to express their beliefs that children can learn in two languages and can develop both languages.</para>
        <para id="id13315799">4. Relationship between language and academic skills (The researchers found a trend that teachers with more positive attitudes toward ELLs perceived that students’ usage of their native language (L1) did not interfere with their acquisition of English or their academic performance. Over half of the teachers in the study indicated they believe English fluency might be related to higher order thinking. Results point to teachers’ apparent lack of knowledge and, hence, understanding of the relationship between L1 and L2 in the mastery of academic content. This affirms teachers’ responses on items of the survey related to second language acquisition, further documenting that many district teachers may be unable to distinguish between oral communication proficiencies and cognitive academic-language capabilities.) Teachers in bilingual education tend to express the belief that the knowledge of two languages assists in the development of capacity for learning.</para>
        <para id="id13316317">5. Bilingual bicultural education (Teachers in the study were skeptical about the conclusiveness of research on bilingual education. Most teachers (74%) disagreed that bilingual education means instruction primarily in students’ native language, with little instruction in English. There is little doubt that teachers in the study were certain about the advantages of bilingualism.) Teachers who teach in bilingual education only tend to use much Spanish in teaching, but they tend to believe they equate the languages (Kujawa, Cavazos, Meyer, Rodríguez, Lara-Alecio, Galloway, &amp; Irby, 2002)</para>
        <para id="id13612519">6. Assessment of ELLs (Although 82% of the teacher-respondents indicated that some ways of assessing abilities and academic performance may be inappropriate for ELL students. They were uncertain as to whether ELLs should be tested in English or their L1.) The teachers in ESL and in bilingual education tend to express the importance of testing in the language the student has been taught. A finding of the Aldine ISD report (Kujawa et al., 2003) was that there is a relationship between language of instruction and achievement.</para>
        <para id="id13730439">7. ELLs and collaborative instructional approaches (Some teachers felt that with appropriate instructional approaches, tools, and resources that ELLs would require an equal amount of time for teaching as non-ELLs, but others disagreed. There is a need for professional development to provide such instructional approaches for teachers.) Our findings in a recent study have indicated that sustained and focused professional development on ESL strategies has a relationship to the amount of the strategies used (Lara-Alecio, Irby, &amp; Mathes, 2006)<footnote id="id9240576">This study is sponsored by the U.S. Department of Education, Washington, D.C 20202, under contract No R305P030032.</footnote>.</para>
        <para id="id13407114">8. ELLs and classroom resources and time on instructional tasks (66% of the teachers believed that ELL students take up more of their time than non-ELL students.) The ELLA study (Lara-Alecio, Irby, &amp; Mathes, 2006) has determined that the more time on oral English acquisition, the better the students develop English as an oral language at kindergarten level. </para>
        <para id="id13618877">9. Interactions between ELL and non-ELL students in the classroom (46% of the teachers indicated that ELL students in their buildings are not, or would not, be viewed as problems by other teachers or building administrators; however, 30% did believe that the ELL students are viewed less favorably by building administrators and their fellow teachers, with 24% indicating they were uncertain of the school’s perceptions related to ELL students.) Two-way dual language programs best promote interactions between ELLs and non-ELLs in the classroom.</para>
        <para id="id13695269">10. Teacher beliefs about ELLs’ parents (Most teachers, 76%, did not believe that ELL students’ parents, who do not speak English after having been in America for a long time, are incapable of ever mastering English (11% did believe that, and 12% were uncertain). A majority (58%) believed that continuing to speak their L1 and not English was an indication that parents wanted to preserve their L1, 62% of the teachers believed parents of ELL students were less involved in the schools than parents of regular students.) Teachers who work in a school that promotes strong parent involvement have good attitudes toward parents and tend to welcome them in their schools and classrooms. Leadership on the campus drives this attitude.</para>
        <para id="id13408487">11. School climate for ELLs (Teachers believed that there were good relations between ELLs and non-ELLs and that the school and district were supportive of the students.) </para>
        <para id="id13613594">12. Teacher attitudes toward ELLs (Teachers were quite confident in their ability to conduct their classes in ways that help students understand the material, teach their assigned content areas, teach learning strategies to help students master the material, and themselves master what is expected of them. Teachers were moderately confident in their ability to adapt their instruction so that ELL students could understand the material and help ELLs succeed in their classes, and teachers believed themselves prepared to work with culturally and linguistically diverse students. Additionally, teachers believed themselves significantly less able to teach ELL students than to teach students in general.)</para>
        <para id="id13430920">13. General sociocultural attitudes (Teachers overwhelmingly (89%) agreed that cultural differences enrich the lives of community members. Consistently, a majority (62%) disagreed that people from different cultures inevitably have difficulty living together in harmony. The least consensus was expressed in response to the question of whether cultural and ethnic differences are a barrier to the ability of families to work and socialize together, with 42% in agreement and 35% in disagreement.)</para>
        <para id="id12947741">14. Bilingual resources (Depending on the number of ELLs in the classroom, the teachers were varied on their responses on the amount of classroom resources needed to teach the children. In general, 66% believed it did not take any more resources to teach the ELLs than it did to teach non-ELLs.)</para>
        <para id="id13409000">According to Brittain (2002), many teachers perceive any performance or effort done in another language not equitable to the merit of doing the same thing in English. In two-way bilingual programs, teachers often view immigrant children’s accomplishments in Spanish as something not worthy of praise or recognition, since it is done in the native language and is assumed to be an effortless task (Valdes, 1997). This is not true of the teachers that we have observed in several Texas school districts with large numbers of ELLs. They tend to value both languages and accomplishments by the students in both languages.</para>
      </section>
      <section id="id13632745">
        <title>Concluding Remarks</title>
        <para id="id11753867">The high number of Latino immigrants will persist for several decades. During this time Latinos will continue to influence our economy and society. Educators have attempted to find a way to serve the academic needs of the large population of Latino students. Yet even with the ELL programs Latinos still consistently score below proficient, and continue to face multiple problems. Many are victims of stereotyping because of their language, socio-economic, and educational level; feel excluded from the academic society; and have trouble adjusting to the school system in their new country. Others struggle with a lack of parental involvement because their parents do not speak English and do not understand the new culture. Also, some Latinos are taught by teachers who feel uncomfortable teaching students with a different language and culture. Educators need to address these problems now to find ways for the students to excel. However, assimilation is not the answer; with pure assimilation the people of the U.S. would lose the unique Latino flavor in our nation’s salad bowl. </para>
        <para id="id13408132"/>
        <section id="eip-579"><title>References</title><para id="eip-797"/></section>
        <para id="id13686266">Brittain, C. (2002). Transnational messages: Experiences of Chinese and Mexican immigrants in American schools<emphasis effect="italics">. </emphasis>In C. Suarez-Orozco &amp; M. Suarez-Orozco (Eds.) <emphasis effect="italics">The new Americans series.</emphasis> New York: LFB Scholarly Publishing. </para>
        <para id="id13317425">Camarota, S.A., &amp; McArdle, N. (2003). <emphasis effect="italics">Where immigrants live</emphasis><emphasis effect="italics">. </emphasis><emphasis effect="italics">An examination of state residency of the foreign born by country of origin in 1990 and 2000.</emphasis> Center for Immigration Studies.<emphasis effect="italics"/>Retrieved May 14, 2005, from http://www.cis.org/articles/2003/back1203.html</para>
        
        <para id="id13602614">Center Brief Series. Retrieved May 28, 2005, from http://www.ucop.edu/cprc/immintegbrf.html</para>
        
        <para id="id13094085">Center for School and District Improvement (2004). Retrieved May 12, 2005, from http://www.nwrel.org/scpd/</para>
        <para id="id6168530">Garcia y Griego, M., &amp; Martin, P. (October, 2000). Immigration and immigrant integration in California: Seeking a new consensos. California Policy Research Center Brief Series. Retrieved May 28, 2005, from http://www.ucop.edu/cprc/immintegbrf.html</para>
        <para id="id13599483">Gregory, S. (January 24, 2005). Diapers for fatima: Everyone wants to own the booming Hispanic consumer market. Procter &amp; Gamble can offer some lessons.(TIME Bonus Section February 2005: Inside Business/Biz Briefs/Marketing). <emphasis effect="italics">Time.</emphasis> Retrieved May 29, 2005, from http://www.highbeam.com/library/doc3.asp?DOCID=1G1:127142952&amp;num=1&amp;ctrlInfo=Round10%3AProd%3ASR%3AResult&amp;ao=&amp;FreePremium=BOTH</para>
        <para id="id13422579">Grow, B. (March 15, 2004). Hispanic nation. Business Week online. Retrieved May 15, 2005, from http://www.businessweek.com/magazine/content/04_11/b3874001_mz001.htm</para>
        
        <para id="id3940611">Hanson, V.D. (2003). <emphasis effect="italics">Mexifornia: A state of becoming.</emphasis> San Francisco: Encounter Books.</para>

<para id="eip-484">Harvard Graduate School of Education. (1996). Immigrant students value school more. The Harvard University Gazette. Retrieved on June 10, 2006, from http://www.news.harvard.edu/gazette/1996/02.29/ImmigrantStuden.html</para>

<para id="eip-203">Hughes, M. T. Schumm, J.S., Vaughn, S. (1999). Home literacy activities: perceptions and practices of Hispanic parents of children with learning disabilities. <emphasis effect="italics">Learning Disabilities Quarterly 22</emphasis> (3), 224-35.</para>

<para id="eip-390">Huntington, S. P. (2004). <emphasis effect="italics">Who are we? The challenge to America’s identity.</emphasis> New York: Simon &amp; Schuster.</para>

<para id="eip-960">Joiner, T. E., Perez, M., Wanger, K. D., Berenson, A., &amp; Marquina, G. S. (2001). On fatalism, pessimism, and depressive symptoms among Mexican-American and other adolescents attending an obstetrics-gynecology clinic. <emphasis effect="italics">Behavior Research and Therapy, 39</emphasis>, 887-896. </para>

<para id="eip-861">Kao, G. (2000). Group Images and Possible Selves Among Adolescents: Linking Stereotypes to Expectations by Race and Ethnicity.  <emphasis effect="italics">Sociological Forum,  15</emphasis>(3), 407-430.</para>

<para id="eip-208">Karabenick, S. A., &amp; Clemens Noda, P. A. (2004). Professional development implications of teachers’ beliefs and attitudes toward English language learners. <emphasis effect="italics">Bilingual Research Journal, 28</emphasis>(1), 55-75. </para>

<para id="eip-1">Kelty, J. M. (1997). An examination of Hispanic parent involvement in early childhood programs. <emphasis effect="italics">Learning Disabilities Quarterly, 22</emphasis>(3), 224-235.</para>

<para id="eip-251">Kindler, A. L. (2002). Survey of the states' limited English proficient students and available educational programs and services, 2000-2001 summary report. NCELA. Retrieved May 10, 2005, from http://www.ncela.gwu.edu/expert/faq/05toplangs.htm </para><para id="eip-436">Kujawa, N., Cavazos, G., Meyer, D., Rodríguez, L., Lara-Alecio, R., Galloway, M., Irby, B. J. (2002). A study addressing three components of the national bilingual research agenda for English language learners on high stakes assessment: Aldine Independent School District. Washington, D.C.: Office of Bilingual Education and Minority Language Affairs. (http://ldn.tamu.edu/Archives/aldinereport.pdf)</para>

<para id="eip-354">Jamieson, A., Curry, A., &amp; Martinez, G. (2001). School enrollment in the United States: Social and economic characteristics of students: October, 1999. <emphasis effect="italics">Current Population Reports, P20-533</emphasis>. Washington, DC: U.S. Census Bureau, Retrieved April 29, 2004, from www.census.gov/prod/2001pubs/p20-533.pdf</para>

<para id="eip-195">Lasso, C., &amp; Soto, N. (2005). The social integration of Latino newcomer students in midwestern elementary schools: Teacher and administrator perceptions. Retrieved June 10, 2006, from http://www.usca.edu/essays/vol142005/lasso.pdf</para>

<para id="eip-406">Lambourne, L., &amp; Zin, M. B. (1993). Education, Race, and Family: Issues for the 1990s. Retrieved May 12, 2005 from http://www.jsri.msu.edu/RandS/research/wps/wp16.pdf</para>

<para id="eip-499">Lara-Alecio, R., Irby, B., &amp; Mathes, P. (2006, April). <emphasis effect="italics">English Language and Literacy Acquisition (Project ELLA)</emphasis>. Paper presented at the annual meeting of American Educational Research Association, San Francisco, CA. This study is sponsored by the U.S. Department of Education, Washington, D.C 20202, under contract No R305P030032. </para>

<para id="eip-725">Los Angeles Unified School District. (2009). Profile. Retreived September 10, 2009, from http://notebook.lausd.net/portal/page?_pageid=33,48254&amp;_dad=ptl&amp;_schema=PTL_EP. </para>

<para id="eip-589">National Center for Education Statistics (NCES). (2003). Retrieved November, 17, 2004, from http://nces.ed.gov/</para>

<para id="eip-125">National Center for Education Statistics (NCES). (2002). Retrieved November, 17, 2004, from http://nces.ed.gov/</para>

<para id="eip-539">National Center for Education Statistics (NCES). (2001). Retrieved November, 17, 2004, from http://nces.ed.gov/</para>

<para id="eip-275">Paratore, J.B., Melzi, G., &amp; Krol-Sinclair, B. (1999). What should we expect of family literacy? Experiences of Latino children whose parents participated in an Intergenerational Literacy Project. </para>

<para id="eip-699">Phinney, J. (1990). Ethnic identity in adolescents and adults: Review of research. <emphasis effect="italics">Psychological Bulletin, 108</emphasis>, 499-514.</para>

<para id="eip-143">Raskuaskas, J., &amp; Rodriguez, J. (2005). Spanish and English language attitudes and values of Latino adolescents. Retrieved on June 11, 2006, from http://www.tc.columbia.edu/students/sie/LCEjr05/pdfs/Raskauskas%20and%20Rodriguez.pdf.</para>

<para id="eip-15">Reveron, D. (n.d.). Shelf life assured. <emphasis effect="italics">About Marketing Solutions</emphasis>. Retrieved May 1, 2005, from http://www.aboutmarketingsolutions.com/news/2004_12-01.html </para>

<para id="eip-877">Roberts, R. E., Roberts, C. R. &amp; Chen, Y. R. (1997). Ethnocultural differences in prevalence of adolescent depression. American <emphasis effect="italics">Journal of Community Psychology, 25</emphasis>, 95-110.</para>

<para id="eip-211">Ruiz-de-Velasco, J. &amp; Fix, M. (2000). <emphasis effect="italics">Overlooked and underserved: Immigrant students in United States secondary schools. </emphasis>Washington, DC: The Urban Institute. Retrieved November 29, 2003, from www.urban.org/pdfs/overlooked.pdf</para>

<para id="eip-466">Shobe, R. (June, 2003). Respecting diversity: A classroom management technique a survey of incarcerated adult students. <emphasis effect="italics">Journal of Correctional Education.</emphasis> Retrieved May 20, 2005, from http://www.findarticles.com/p/articles/mi_qa4111/is_200306/ai_n9269916</para>

<para id="eip-987">Texas Education Agency. (2009). <emphasis effect="italics">Academic excellence indicator system.</emphasis> Retrieved September 10, 2009, from http://www.tea.state.tx.us/perfreport/aeis/index.html</para>

<para id="eip-284">Texas Education Agency (TEA). (2004). Technical Digest, Austin, TX: Student Assessment Division. Retrieved November 17, 2004. from, http://www.tea.state.tx.us/studentassessment/resources/techdig/index.html</para>

<para id="eip-928">Texas Education Agency (TEA). (2003). <emphasis effect="italics">AEIS State Report</emphasis>.</para>

<para id="eip-822">“The state of the news media 2004.” (n.d.). Annual Report of American Journalism: Journalism.org. Retrieved May 20, 2005, from http://www.stateofthenewsmedia.org/narrative_ethnicalternative_spanishpress.asp?media=9</para>

<para id="eip-970">Therrien, M., &amp; Ramirez, R. (March 2000). <emphasis effect="italics">The Hispanic Population in the United States</emphasis>. U.S. Department of Commerce, Economics, and Statistics Administration.</para>

<para id="eip-812">Valdes, G. (1997). Dual-language immersion programs: A cautionary note concerning the education of language-minority students. <emphasis effect="italics">Harvard Educational Review, 67</emphasis>(3), 391-429.</para><para id="eip-152">Vernez, G., &amp; Abrahamse, A. (1996). How immigrants fare in U.S. Education. Rand. Retrieved May 28, 2005, from http://www.rand.org/publications/MR/MR718/</para>

<para id="eip-495">Wentz, L. (May 5, 2005). Hispanic nets keep eye on the prize; Hispanic TV: Spanish-language networks build on popularity of their big awards shows. (Special Report: TV's Upfront). <emphasis effect="italics">Advertising Age.</emphasis> Retrieved May 29, 2005, from http://www.highbeam.com/library/doc3.asp?DOCID=1G1:132362563&amp;num=7&amp;ctrlInfo=Round10%3AProd%3ASR%3AResult&amp;ao=&amp;FreePremium=BOTH</para>

<para id="eip-916">Whitehurst, g. (April 2002). Public high school dropouts and completers from the common core of data: School years 1991-92 through 1997-98. Statistical Analysis Report. National Center for Education Statistics, U.S. Department of Education, Office of Educational Research and Improvement. Retrieved November 17, 2004, from http://www.nces.ed.gov/pubs2002</para>

<para id="eip-493">Youngs, C., &amp; Youngs, G. (2001). Predictors of mainstream teachers’ attitudes towards ESL student. <emphasis effect="italics">TESOL Quarterly, 35</emphasis>(1), 97-118.</para><para id="eip-280"><emphasis effect="bold">Beverly J. Irby is Associate Dean for Graduate Programs, Professor of Educational Leadership and Counseling, College of Education, Sam Houston State University, Huntsville, Texas, and also is a Texas State University System Regents’ Distinguished Professor. </emphasis></para><para id="eip-553"><emphasis effect="bold">Dr. Rafael Lara-Alecio is Professor and Director of Bilingual Programs in the Department of Educational Psychology, College of Education and Human Development, Texas A&amp;M University, College Station, Texas.</emphasis></para>
        
      </section>
    </section>
    
  </content>
</document>