<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: José Luis Calvo Buezas </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33208</md:content-id>
  <md:title>by: José Luis Calvo Buezas </md:title>
  <md:abstract>The phenomenon of immigration, as all social phenomena, is very complex. It is even more complex when it is put in relation to education. In order to approach such a precise subject, as is the knowledge of a language and its functions, one has to keep in mind the general requirements of this process that serve as a suitable context.</md:abstract>
  <md:uuid>22b148e5-19d7-4505-bafa-68a9f161d520</md:uuid>
</metadata>
<content>
    <para id="eip-591"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-884">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para><section id="id21865011">
      <title>Knowledge of Language, Learning, and Intercultural Coexistence</title>
      <para id="id6564100">José Luis Calvo Buezas</para>
    </section>
    <section id="id17683870">
      <title>The Scenario of Immigrant Education</title>
      <para id="id4578627">The phenomenon of immigration, as all social phenomena, is very complex. It is even more complex when it is put in relation to education. In order to approach such a precise subject, as is the knowledge of a language and its functions, one has to keep in mind the general requirements of this process that serve as a suitable context.</para>
      <list id="id18094088" list-type="bulleted">
        <item>Schematically refer to the fundamental parameters that must be considered.</item>
        <item>Coexistence in school among the diverse is much easier and effective if one begins at an early age because the plasticity of the subjects is much greater.</item>
        <item>There is a need to begin thinking of the second generation, so that the immediacy of the present problems does not prevent us from looking ahead and confronting the immediate future.</item>
        <item>The active and passive scholastic absenteeism should be avoided at all costs. It is difficult to find a job that is easy-going, stable, adequate, and worthy without having a minimum formation.</item>
        <item>The centers must implement plans to welcome new students as much as possible because schooling a child, especially if it is an immigrant, is much more complex then just sitting her or him at a desk.</item>
      </list>
      <para id="id21463602">Schooling centers must count who is a foreigner by specifically documenting records, reflecting the social surroundings to which each center serves. The Educative Project must establish objectives of mestization; the Curricular Project must gather cultural elements of foreigners; and the Internal Regulation must establish norms of intercultural coexistence and categorize the xenophobia and the racial insults to eradicate them. The center’s organization must attend to diversity a much as possible; that is not only a fact, but a norm as well, with flexible groupings, compensating course and social guarantee, modalities of professional initiation, job formation, and professional workshops.</para>
      <para id="id7196106">There has to be a sufficient number of professors to take care of schooling necessities with the corresponding curricular adaptations for the students present in the classrooms. Specific and complementary formation in this field is demanded by many of the students as very necessary.</para>
      <para id="id17961562">The creation of classrooms of cultural immersion is a necessary factor to favor an affective encounter, equality in relationships, and respect for human rights and the Constitution.</para>
      <list id="id3904823" list-type="bulleted">
        <item>Knowledge of the language is an absolute priority to obtain a suitable coexistence, social integration, learning, and mestization between nations and cultures.</item>
        <item>The designation of tutors specifically for immigrants is very advisable because their necessities are more than those of a normal student and the contact with the family even harder.</item>
        <item>The participation of foreigners in the school board, parent and student associations, and among the delegates of courses and groups must be promoted.  </item>
      </list>
      <para id="id18843866">Once this general frame has been reviewed, we approach the concrete subject of the knowledge of the new society’s language and functions it fulfills.</para>
    </section>
    <section id="id20359445">
      <title>Personality, Language, and Culture</title>
      <para id="id4544714">Generally, every person’s identity, as well as that of diverse groups in particular, is greatly determined by their own culture. Humans, as opposed to the rest of the animals, are born practically complete: a person is nature and culture, so that the individual is partly biology, history, and project. Ecologically, according to J.L. Pinillos, the human is an ecumenical being. Humans can build a home by any means, which in turn means that in reality they lack a natural oikía (house). Nature gave birth to human beings, forcing humans to invent our own world, and to perish. Its long stage of family dependences is completed slowly, with a long process of acculturation. Nature and biology make us equal, whereas culture, i.e., everyone’s circumstances and social surrounding elements of civilization, differentiates and accentuates our own identity. This increases the diversity that unites the flexibility of personality and society.</para>
      <para id="id7448117">Homogeneity and diversity, therefore, go hand in hand and develop jointly, in a complementary synthesis, as two separate halves. We are all equal, we are all different, and everybody is an individual with a radical individuality. Here we find the inconsistency of racism in the personality of those who profess it as a learned code of information and valuation. Socio-cultural learning, and not nature, is what provides us with stereotypes and clichés, with schemes of understanding the social norms to regulate the reciprocal relations, with the classification criteria of hierarchy, with schemes of values, and with the operative guidelines. Racists are not born, but made. The socialization process is at the same time a personalization process, that is to say, a transformation in which the human individual acquires its own personality with all the elements that integrate it. Numerous psychologists and sociologists agree with this exposition. J. Piaget indicated that, thanks to the social life, an individual can learn the reflective capabilities of its own mind. </para>
      <para id="id7391057">Durkheim considered personality to be a response to the received pressures of social means. The cultural influence of society develops the individual’s mentality. This central idea should be kept in mind when approaching the learning of those who are undergoing the process of immigration whose cultural environment is changed, or those who live in a duality that is partially different from their social life as a student. The migratory processes always include cultural changes because societies construct a peculiar symbolic system, according to which it understands reality, organizes social life, raises the direction of its future life project, and sets the angles of perception and orientation of conduct. </para>
      <para id="id11989264">Any immigrant, in a short time of living in a different society, is not the same person as they were, nor behaves in the same way, as in their country. The ways in which society interprets “the diverse” also depend on factors such as: adaptation, insertion, absorption, assimilation, integration, multiculturalism, acculturation, transculturation, enriched identity, cultural pluralism, interculturality, intermarriage, etc. The differences that entail the passing of a culture to another one also mark levels of uprooting, ghetto, discrimination, rejection, greater or smaller difficulties of participation, and the models of intercultural coexistence that provide the perception of the surroundings. The pro-social attitudes and prejudices, according to V. Volpe, last and can only be erased with great difficulty due to the fact that they form an integral part of one’s personality. </para>
      <para id="id11989268">Cultural elements also work as valuation criteria, concepts for understanding, operative instruments and values, and symbols that, being related to each other, construct social cohesion. The acculturation of the immigrant is a plural process, open and continuous. It is nourished with cultural diversity and goes through generational phases according to the permanence of the immigrant in the new society and of the consolidation of a life project. Coexistence requires the immigrant to pass through a stage of social learning in which conflicts appear and personal and group friendships are practiced. It is also the point at which the assimilation of culturally diverse personalities takes place, creating and fortifying phobias and likings.</para>
      <para id="id23635334">According to Malinoski, cultural elements are distributed in two great categories: the instrumental and the ideological. The instrumental creates technical products, such the result of human work, as well as natural objects; like earth, landscape, rivers; and other creations like houses, clothes, adornments and decorations, etc. All of these are important root elements of personal configuration that coexist and prevail throughout generations, serving as nostalgia for their native country. Ideological elements are the different systems of symbols, ethical principles and norms of conduct, which manifest themselves in a person’s attitudes, ideology and beliefs, traditions, and customs, as well as prejudices, likings, collective phobias, fondness and feelings etc. The most persistent are language and culinary because they are conserved in one’s home and always function as signs of one’s identity. </para>
      <para id="id18914293">Language has a special operative relevance. It serves as the principle means of conscience, comprehension, expression and communication. Dominance or non-dominance of the society’s language is one of the great dividing lines of social adjustment; possibilities of integration and of labor insertion depend upon it. </para>
    </section>
    <section id="id17834892">
      <title>Language as a Comprehensive Structure of Reality</title>
      <para id="id21291309">Human speech makes the ability to comprehend language key to understanding, and adjusting to the world. It is possible to manipulate the language, to distort it, or to attribute it a meaning different from that habitually well-known; in other words, to pervert it. Aristotle warned us that words, more than meanings, have “uses,” something that has been recently confirmed by analytical philosophy. A speaker’s intentionality and underlying interests can confer strange meanings to terms. Language does not have one single constructive function of thought. It is descriptive, but also touching, and admirable. Some behaviorist psychologists, like J.B. Watson, identify it with the same capacity as thinking. The ambiguously univocal, analogical, and sometimes equivocal character of words creates multiple possibilities, turning language into a channel of the closest affectivity and of sinister hatreds. The comprehension of the world that is created in the midst of language and through each different language is a determining factor of each individual’s personality. </para>
      <para id="id4429924">The truth about how humans enter into a relationship with their world through is not the physical-natural reality, but the cultural. Data is perceived, understood, hierarchized, and expressed by means of language. This process of perception forms, catalogues, and values ideas, feelings, and attitudes. This dimension of language is deeper and more complex than the simple use of language as a didactic instrument. Reality as a social and sociological construction must analyze the processes by which this takes place. </para>
      <para id="id4429928">According to a Berkeley philosopher, “esse est percipi,” that is to say, perception places meaning on things. The field of Psychology studies, in part, the mechanisms humans use in order to structure and interiorize such mental construction. These constructions are two-sided, interior and exterior, resulting in communication with others while maintaining an inter-subjective character.</para>
      <para id="id7324456">In this complex process, language serves as a scheme of the relation of <emphasis effect="italics">I</emphasis> with the others, cataloguing, integrating, and conserving experiences. The transference of communication conditions the content of the message and even plays a first order role in the continuity of passed experiences, present ones, and the projection of an integrated future. The immigrants who do not know the language of the society into which they have incorporated will have a harder time participating in the social life of the new society. Ignorance creates an almost insurmountable a barrier to making contact with people and forming part of society.  </para>
      <para id="id25686928">For students, learning the language is a way of possessing an adequate instrument to be placed in the scholastic scope. For workers, it is a necessary condition to participate in the productive world. If something is perceived, but cannot be communicated, it is as if it was not known. In the era of globalization, communication, and great migratory movements, knowledge of the language is the first condition for a possible intercultural coexistence. Everybody agrees that we live in the era of communication, but at the same time, many, mainly foreigners, assent to the fact that we suffer from non-communication. Non-communication produces a feeling of pain and solitude in silence, while the tender words of a mother are like vitamins for a child. Non-communication can sometimes occur among people of the same nation; for example, those that come from certain Maghribian zones only know the dialect of their region.</para>
      <para id="id25686932">The affective dimension of language can provoke certain emotions in the listener, inducing one to react in a determined way according to the context of its meaning. The initial isolation that schooling brings about on a child or teen who does not know the language not only affects their learning, but also the relations with their companions in the class, during recess, and in complementary activities. The stimulation, relation between schoolmates, and even insults, all have one of the deepest structures of communication and personality within language. </para>
    </section>
    <section id="id4409726">
      <title>Language as a Learning Instrument</title>
      <para id="id7464162">Human culture in general, particularly European, has a basic nucleus for understanding, so that language and thought can be very hardly separated. Spanish philosopher Ortega y Gasset, was preoccupied with the world of culture, and defined language as the first science. Later philosophers have wanted to reduce science to a well-constructed language or analysis. To understand a text is to mentally transform material symbols and to extract meaningful thought.</para>
      <para id="id3714419">With the arrival of a child or adolescent immigrant to a scholastic center, the possibilities of their integration increase or decrease according to whether or not they know the language. They coexist and participate by means of communication. Although language is not the only means to establish relations, it is the most important; in a certain way, it encircles all the others.</para>
      <para id="id3714423">More than a third of the schooled immigrants have problems dominating the language. Others, although they use it colloquially, have little knowledge of it. This constitutes the first problem to facilitate their integration and to provide them with the basic tools for the rest of their learning that compose the curricular project in diverse levels of schooling.  </para>
      <para id="id8545628">According to Calvo Buezas, many Spaniard students express that the most powerful justification of the separation of foreign students from the Spaniards would be to put them into Spanish language classes, then incorporate them into general classes only after the learn Spanish. The professors also state in another similar survey that the major difficulty in teaching some immigrant students is their ignorance of the language, which generates a sensation of impotence for the teacher. Failure of even simple communication with them results in a seemingly insurmountable problem. There have perhaps not been situations in modern education that have demanded as much patience, creativity, and ingenuity as overcoming linguistic barriers. Foreign students live through these traumatic experiences, which add more difficulty to the challenge of high-level scholastic learning. The ability to understand orders is also fundamental for coexistence because you cannot do something if a request from the teacher is not understood.</para>
      <para id="id25860286">According to Dies, language, among the factors, makes the integration of immigrants so difficult because it prevents learning and communication with the rest of the students and professors, causing these students to fall behind in class. Ignorance of the language produces similar effects to those which the construction of the Tower of Babel symbolizes. Although the immigrant student who does not know the language quickly learns the necessary words to communicate something with one’s schoolmates, the student needs to be able to handle micro and macro linguistic structures, like a coherent group of connected propositions that carry out the entire meaning of the message, to be able to progress in school. </para>
      <para id="id25860290">Specialist psycho-pedagogues in this matter consider these following steps to be fundamental:</para>
      <list id="id12972380" list-type="bulleted">
        <item>The knowledge of the meaning of words and their connection with the immigrant student’s inner-lexicon that the immigrant student posseses.</item>
        <item>The ability to identify the main ideas that are going to comprise the comprehensive macrostructure.</item>
        <item>The integration, hierarchy, and globalization of ideas according to its relations and connections.</item>
      </list>
      <para id="id17050371">This instrumental process is necessary for all students, including the native ones, but much more for those who are incorporated into the schooling center without knowing the language. We cannot fall into the error of thinking that because an immigrant student learns certain words from class, or is able to use them in a correct way to coexist with classmates, that they already dominate the language sufficiently as a basic tool for all its curricular processes. The scholastic organization and the selection of didactic strategies for immigrant students must follow up on this process of comprehension. A book, a work of art, norms of coexistence, a game in the recreation time, are full of messages that send an emitter to a receiver and must be understood and interpreted in determined social environments. </para>
    </section>
    <section id="id17596271">
      <title>Language as an Element of Group Identity and Interculturality</title>
      <para id="id26124153">Many non-native groups are locked under the common denomination of being immigrants. However, many factors fragment that apparent association so that they frequently have little in common. The use of the same language acts as a catalyst element that unites everyone who uses it, while separating them from strangers.</para>
      <para id="id24066843">In many cases, especially among Latin Americans, this factor is a determinant as far as what country to go to. According to a Bustos’ study referring to Chilean immigrants, the principle reason why 39.3% chose Spain as their new country is because Spanish (Castilian) is spoken. One who participated in this survey said, “I loved the idea that I could improve my language skills, since I always liked Spanish and Literature classes in school. I even believed that my children could speak better than we did because we are in Spain.” Along with language, there are other cultural similarities like history, traditions, hymns, and celebrations. All of these elements help a group adjust to the country to which they have arrived, and be inserted into networks of communication, coexistence, and aid. </para>
      <para id="id6644970">In many cities, especially those in which the number of immigrants is high, there seems to be set places, days, and times to meet with those of their own country. They share the adventures of immigration and suggest solutions to solve work, house, health, and school problems. These meetings create intense bonds, conditioning these immigrants to face a new kind of life. Members of these groups share celebrations, dinners, songs, games, and converse about news of their country. Usage of the same language makes these encounters possible, and becomes the common soul of the meetings and coexistence. If there are students that speak a different language in class, they tend to get together, which causes the rest of the students to accuse them of isolating themselves, even though that is not always the intention.</para>
      <para id="id25184791">Interculturality includes not only living physically together, but also sharing a culture; having concordant cognitive, affective, and operative axes. Those are the three main components of semantic and pragmatic expression. According to communication science: </para>
      <list id="id25184795" list-type="bulleted">
        <item>World-visions correspond to the set of beliefs on nature and purpose of life.</item>
        <item>The norms related to beliefs and public behavior are what constitute a “good person” in a particular context.</item>
        <item>Groups adopt codes, or sets of verbal and nonverbal systems of communication, to determine their actions and behaviors.</item>
      </list>
      <para id="id22383847">Using these factors one can draw up a continuous degree of interculturality which would make it possible to relate and to maintain a common scope of participation and encounters, always respecting the group’s independence.</para>
      
      <section id="eip-771"><title>Language as an Expression of Stereotype and Social Cataloguing</title><para id="eip-676">

</para></section><para id="id11629266">Stereotypes and prejudices are conditions previous to discriminatory actions. The stereotype is a cognitive structure, which contains concepts, beliefs, feelings, and expectations of a determined group. By finding salient and common characteristics among members of a group, stereotypes simplify, facilitate, and speed up references to that group’s reality, thereby regulating strictly individual characteristics. An example would be to consider all Moroccans as aggressive if one is seen acting as such, without ulterior investigation or taking into account the circumstances of the given situation. </para>
      <para id="id12181201">The selected characteristics are attributed in a hereditary way in which an individual can be identified in this category. This alleviates the burden of having to prove the opposite of that individual. Such pre-judgment catalogues an individual in case the person of the other group lacks the proper experience necessary to evaluate the person. When associations of a quality or conduct with a determined category of people are established, those associations convert into permanent verbal labels, in order to simplify the judgment process. These terms pre-judgment and prejudice, sometimes used indifferently, have in common that they are engendered due to a lack of previous contact with the discriminated group. Pre-judgment is modifiable, whereas prejudice displays much more resistance to change. </para>
      <para id="id12181205">Language is the vehicle for cataloguing, stereotype, and prejudice, while at the same time it also serves as communication with others. It becomes a symbol for the cognitive and affective orientation that condenses the ethos, (customs), logos (thought), pathos (feelings), and elpís (expected behavior of someone else). Verbal insult is the most frequent form of aggression. According to studies, native and foreign students equally exchange insults. The violent forms of speaking are very diverse. Attempts to mark differences that do not exist, like the expressions: “they are different, aggressive, violent, abnormal, and behind; they do not care about studying, do not look like us,” etc., also constitute violent speech. Other insults follow: “they are dirty, filthy, treacherous, ugly, and illiterate; they are rapists, loafers, onlookers, dealers,” etc. Finally, certain crimes are attributed to different groups: “Colombians are dealers, Black women are sluts, Moroccans are terrorists, Moors are treacherous, Eastern Europeans are mobsters, Blacks carry diseases, gypsies traffic drugs,” etc. This immediately opens a passage for violence. </para>
      <para id="id25931898">Ideas, words, and attitudes act as the diverse layers of an onion; they form, support, and protect each other, creating a unit difficult to eradicate. Some words like Nazi, gypsy, red, and Moor, are converted into stereotypes which carry great emotional loads, creating responses of phobias and prejudice that are very difficult to transform. It is as Einstein said; an atom can be destroyed easier than prejudice.</para>
    </section>
    <section id="id25981562">
      <title>The Use of One’s Own Language as Self-Defense</title>
      <para id="id22830623">The use of one’s own language turns into a chaos of self-defense among those that know it. They use it against those who do not, which greatly irritates them and leads them to believe they are always saying something bad about them. This is how a language becomes a barrier of protection, incapable of being jumped over by those who do not know it. This makes the natives very angry due to their feeling of ownership of the territory. Just the mere fact of using another language is seen as profanity. Logically, this discomfort increases with accusations from the natives who complain that the natives do not accept their customs, which takes away their identity.</para>
      <para id="id3622413">Let us see some frequent expressions and testimonies of Spaniard students faced with classmates who speak to them in a foreign language. The question to which these students responded is: “What is it that bothers you the most about foreigners?”</para>
      <para id="id4108283">“They insult us without our knowing it. They start fights. They insult us in their language. They are always speaking in Arab and we cannot understand a word. They say words in Moroccan and are probably insulting us. They take advantage that we do not know their language. They use big words in their language. I do not like that they use their language in Spain. They speak and I move away. They immediately learn to insult in Spanish. When they speak in their language I feel like they insult me. They are talking about you and you do not know what they are saying. They speak in their language to isolate themselves. They can say anything. When they feel like it, they pretend like they do not understand what you are saying they can be calling you all sorts of names. They teach you insults in Moroccan. You never know if they are insulting or complementing you when they speak in their language. They can be using big words. Maybe they are insulting. They always speak in their language when they fight. What are they saying? That bothers us a lot. All they learn in Spanish are insults. You hear them speak their language and get nothing out of it.” </para>
      <para id="id11641221">This attitude is more irritating when they know Spanish, yet they do not use it. This conduct is quite natural, but it gives an opportunity to think badly of them, or at least, places those who do not know the language in a very uncomfortable position, isolated, with negative expectations.</para>
      <para id="id7395772">
        <emphasis>José Luis Calvo Buezas is a professor at the Institute of Secondary Education, Oviedo (Asturias), Spain. </emphasis>
      </para>
    </section>
  </content>
</document>