<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Secundio Valladares</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33202</md:content-id>
  <md:title>by: Secundio Valladares</md:title>
  <md:abstract>With the publication of the U.S. Population Census data for the year 2000, an agreement arises between the social analysts that the Hispanic community, the largest minority of the country, is the carrier of a great demographic potential: socio-cultural, political, and economic. Because of this ascertainment, and among the field of the projective sociolinguistics, diverse authors have set out to draw scenarios of the future of the Spanish language in the U.S. These scenarios are basically related to situations of diglossia, linguistic assimilation, and bilingualism; a trio that does not exhaust the possible alternatives that could be derived from the coexistence of the English and Spanish languages as languages in contact on the same territory.</md:abstract>
  <md:uuid>40e519ce-5f1e-47b7-93ef-2656284c3159</md:uuid>
</metadata>

<content>
    <para id="id14802714"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para>
    <para id="eip-637">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para>
    <section id="id14799871">
      <title>Diglossia, Assimilation, and Bilingualism Among Hispanics in the United States</title>
      <para id="id14811534">Secundino Valladares</para>
      <para id="id12811039">With the publication of the U.S. Population Census data for the year 2000, an agreement arises between the social analysts that the Hispanic community, the largest minority of the country, is the carrier of a great demographic potential: socio-cultural, political, and economic. Because of this ascertainment, and among the field of the projective sociolinguistics, diverse authors have set out to draw scenarios of the future of the Spanish language in the U.S. These scenarios are basically related to situations of diglossia, linguistic assimilation, and bilingualism; a trio that does not exhaust the possible alternatives that could be derived from the coexistence of the English and Spanish languages as languages in contact on the same territory.</para>
      <para id="id7505526">In this work I try to conceptually outline these three alternatives: to empirically observe its development; to suggest the viability of any other, as is formation of a new language; to equip this exposition with a certain historical perspective, particularly to the 1970s, when I studied the phenomenon of the linguistic assimilation of the Hispanics in the area of the San Francisco Bay, California; and finally to contribute to clear the horizon with my proposal that, in spite of its founded reasons, is much of a gamble. Unfortunately, sociolinguistics does not have the degree of prediction as linguistics. But, not for that reason, is this work a mere exercise of <emphasis effect="italics">wishful thinking</emphasis>. Nor does it aspire to become a prophecy that demands its own fulfillment. The intention is more modest. The future of Spanish in the U.S. is about to be written. That reality, like all socio-cultural facts, will be the result of a laborious process of social reconstruction, where the creativity and imagination of a multitude of social actors will be jeopardized. This paper tries to participate in that complex process of social construction of the linguistic reality of Hispanics.</para>
    </section>
    <section id="id15257581">
      <title>It Was Diglossia in the Beginning</title>
      <para id="id14801475">            It is now very common to apply, in its ampler sense, the concept of diglossia that Charles A. Ferguson developed in 1959. According to this author, diglossia is the discriminated use of two varieties of the same language, as is observed with the classic and popular Arab and classic and popular Greek. Nevertheless, after the revision of the concept on behalf of John A. Gumperz (1966), and especially of Joshua A. Fishman (1992), an agreement of convenience on behalf of the sociologists of the language was reached, far more than the sociolinguists; everything has to be said, that the diglossia applied to the discriminated use of two varieties linguistics of any type (two different languages for example), as long as a variety took care of the functions of the higher culture and the other was limited to cover the functions with the lower culture. This way things are clear that the English and Spanish and of the U.S. is in this type of situation, since they have been in contact with each other in the North American southwest since the first half of the 19th century. A situation in which the English of the winners covers the fields of policy, administration, and education, while Spanish of those who were overcome or are recent immigrants is relegated to the scope of the family, conversations of the kitchen, or to a folkloric oral tradition that has been progressively diminished. More than the numbers of the surveys, the testimonies of qualified informants are eloquent. Rubén Salazar (1992), news director of the TV channel AMEX in Los Angels, and columnist of the <emphasis effect="italics">Los Angeles</emphasis><emphasis effect="italics">Times </emphasis>stated,</para>
      <para id="id13450871">
        <emphasis effect="italics">One knows from the beginning: to speak Spanish marks to you. Your mother, your father, your brothers and sisters, your friends, all speak Spanish. But the bus driver, the teacher, police, the store employee, the man who we pay rent to every month - all this people who do things important – none speak Spanish. (p. 329)</emphasis>
      </para>
      <para id="id14198859">There is no doubt that English is what is used in public spaces or occupations with a minimum of social recognition, while Spanish is reduced to familiar relations and friendships. Richard Rodriguez is a Hispanic writer who constructs this distribution of the English and Spanish languages with diglostic thoroughness. In his autobiography, <emphasis effect="italics">Hunger of Memory</emphasis>, Rodriguez (1982), with diligent meticulousness, relates the terrible experience of a 6-year-old boy, son of Mexican immigrants, who attends a parochial school run by Irish nuns in Sacramento, California for the first time:</para>
      <para id="id13483400">...in my condition as a socially underprivileged boy, I considered that Spanish was a private language. What I needed to learn in school was that it had the right, and the obligation, to speak the public language of the gringos... luckily, my teachers fulfilled their responsibility without any kind of concession to sentimentality. They clearly knew that what I needed was to speak the public language... because I suspected that English was intrinsically a public language whereas Spanish was private. This is how I quickly learned the radical difference between the language at school and the language at home. (p. 19-20)</para>
      <para id="id14199073">After this declaration of principles, Richard Rodriguez attacked the bilingual education because it turns something into an ethnic subject, when it is but an entrance test to a social class; that is to say, the transit from a working-class family to a middle-class classroom. He himself recognized this baptism by immersion to English to the point of suffocating with the devilish phonemes that choked him. He soon reached the conclusion, by the gentle hand of his teachers, that English was the language of his public identity. For a Hispanic boy from Sacramento, the acquisition of English as a second language entails a traumatic experience. More than just a linguistic difficulty, a Latin boy, said Rodriguez, must overcome a psychological difficulty, since having to acquire the language of the bus driver and the pattern of a father, and imposes the inevitable loss of the most intimate symbols of childhood. Rodriguez himself confirmed the irreparable loss:</para>
      <para id="id15186738">
        <emphasis effect="italics">As my brothers and I learned more and more English, conversations with my parents diminished....  the meals became an ocean of silence where you could only hear the noises made by the cutlery pressed against the plate. My mother accompanied her brief comments with a smile, while my father, on the other end of the table, chewed in silence while staring into the ceiling. (1982 p. 23)</emphasis>
      </para>
      <para id="id14837481">As one sees, the diglostic situation that is stable by nature tends to break its normal balance in the distribution of functions: the public sector for English, the private one for Spanish. We see that in the second generation, when an accelerated linguistic assimilation takes place, the balance is broken in favor of the dominant language, English. Richard remembered that, from his early Americanization, he could never naturally pronounce the words in Spanish and was never able to call his parents by the name of mama and papa, something that would have been a constant reminder of the drastic change experimented. On the other hand, the English expressions <emphasis effect="italics">mom and dad </emphasis>did not seem suitable for his parents. But before arriving at this situation of intergenerational silence, the diglostic balance always ends up breaking when on a fatiguing day, the school principal inquisitively asks the Latin parents summoned to the school to discuss the school problems of their son: “Why aren’t you speaking in Spanish to your son?” Mr. Rodriguez related the scene:</para>
      <para id="id14839753">One Saturday morning, three nuns show up to the house. They sit on the blue sofa in the room, stiff as three solemn candles. From the door of the other room, you could observe the clash of two worlds, the faces and the voices of the school invading the familiar atmosphere of the house. When suddenly, something like this was heard:</para>
      <para id="id15457154">“Mr. Rodriguez, their children aren’t only speaking Spanish in the house?” After that, they direct their attention to my mother.</para>
      <para id="id15274555">“Would it be possible that you and your husband encourage the boys to speak English when they are at home?” Of course, my parents said yes. (1982, p.20)</para>
      <para id="id15324428">This was the beginning of the end: the end of a respect toward parents who vainly made an effort and only obtained ridiculous situations and laughable sounds in English; the end of the intergenerational communication; and the end of the diglostic balance between the two languages. But there is something more. When a language is permanently associated to segments of a poor and ignorant population, to the lowest groups of the occupational scale, that language becomes a negative label of the speaker, a mark of social stigma. The perverse equation of where there is poverty and ignorance there is Spanish, makes the opposite equation true: where there is social promotion and academic preparation, the Spanish language disappears and English is implanted. In both equations, the popular stereotype associates Spanish with poverty and English with social ascent, which diminishes the self-esteem and increases the linguistic auto-hatred toward Spanish at the same time that it incites a strong feeling of linguistic loyalty toward English. This definition of Spanish as a mark of social stigmas is another form of making the language to which the lower culture corresponds in the diglostic distribution negative. And this is down through the school, as Rubén Salazar confirms again:</para>
      <para id="id15444272">
        <emphasis effect="italics">Finally, the day in which your teacher - that person who has taught you the important things in life – tells you that speaking Spanish is an error. Then you go home, you kiss your mother and speak a few words in Spanish. Then you approach the window with a lost glance, while your mother asks you:</emphasis>
      </para>
      <para id="id15437833">“What is wrong with you?”</para>
      <para id="id15262951">“Nothing, mother,” you answer, because you cannot understand where the error is (1992, p. 329).</para>
      
      <para id="id14814110">The disqualification of the subordinate language in the diglostic situation can be more blunt. As Salazar testifies in a report presented to U.S. Commission on Civil Rights, in San Antonio, Texas, December 1968, many students of the North American southwest have seen how their language was defined as a dirty language, of dirty words and thoughts; in short, a language of disgust. All of this derives from feelings of alignment and hostility, confusion of identity, and low self-esteem. As the state senator of Texas, Jose Bernal, said, “People in charge of education have tried to rid our language, to the point that the Mexican-American children feel ashamed to speak Spanish and to be Mexican” (Sandoval, 1992, p.331).  This devaluation of Spanish, with its lack of emotional affection and linguistic loyalty, is the natural consequence of a situation that reflects the asymmetric relations of domination and subordination between both languages. The conviction of the role of Spanish in the U.S. is that there are second-generation Latinos, perfectly bilingual, that affirmingly ask, “In the University of Madrid, the classes are in English, right?” One of discoveries that exchange students from the University of California does after their nine months stay in the Universidad Compultense is that Spanish, besides being used at home, serves to speak about politics, demography, and sociology in public spaces. And they decide not to feel shamed anymore when speaking Spanish with friends in <emphasis effect="italics">Islos</emphasis>; that is to say, in the district of East Los Angeles.</para>
    </section>
    <section id="id15270888">
      <title>Diglossia without Bilingualism</title>
      <para id="id15226968">The linguistic policy of the U.S., with respect to the immigrants, has been openly assimilationist. The persistence of any other language by any group of immigrants on North American ground is considered as a characteristic of anti-Americanism. President Theodore Roosevelt said it loud and clear: “Here there is only room for one language, and that language is English.” Today, it is possible to say that such politics of assimilation have fulfilled its objectives, and the world agrees that the linguistic change to English is a process that lasts three generations: the first generation immigrants learn as much English as they can, which is actually very little, and it resorts to its maternal language for domestic functions; the second generation continues to speak the maternal language at home, but uses English in public spaces like school and work; the third generation loses control of the maternal language, while the English language is not only used in public spaces, but also at home and for domestic use. With this said, it is possible to say that the U.S. is a cemetery of foreign languages, since rarely any of the maternal languages carried by immigrant groups remain beyond the third generation.</para>
      <para id="id14815227">With some clarifications, this scheme is applied to the Hispanics in the U.S. With regards to the first generation of immigrants, it is to say that they fulfill the requirements of a situation identified by Fishman: diglossia without bilingualism. With the situation of diglossia being previously explained, we are going to try to explain why that first generation does not acquire English as a second language in a level that can be characterized as bilingual. In this segment of Hispanic population occurs, in the first place, what is known as functional restriction of the English language. According to Smith’s terminology (1972), the functions of the language can be that of communication, integration, and of symbolic and identification expression. So that the function of communication between immigrant groups and the members of the welcoming society are fulfilled, there are some lexical, morphologic, and syntactic minimum requirements. Even in the case of a vague phonology, a scarce lexicon, a morphology that does not respect regimes, agreements, or norms of prefixes or suffixes, the function of communication could occur between both interlocutors. This is not the case of the integration function. For a language to work as a social marker of an affiliation or group property, the phonological, lexicons, morphologic requirements must be observed strictly.</para>
      <para id="id14815231">            The Hispanic group of first generation, like all immigrant groups, has a project of improving their life, but not of integrating to the host country once and for all. This is a differential characteristic with respect to other immigrant groups coming from Europe in the first half of the 20th century. When the Polish traveled as immigrants to America, they made a trip without return, burned their ships, and decided to construct a new life. For many reasons, Hispanics, especially the Mexican group, which is the most numerous, do not come to the U.S. with the aim of immediately integrating themselves to the American way of life. This means that their relation to English as a second language is solely with the object of communication and not of integration. But as it was said before, to communicate in a routinely working surrounding there is no need of a precise control of the language. Certain rudiments are enough. This explains the phenomenon of linguistic fossils, according to Selinker’s terminology (1972). It is observed in immigrant groups, and in first generation Hispanics, that the acquisition of English as a second language does not progress with the years of permanence. It is stagnant and fossilized, due to that restriction of the English language to the simple functions of communication, a function that does not demand a phonetic precision, the morphologic redundancies, and the lexical property; all requisites that do not add anything to the basic contents of communication, but that are indispensable so that the speaker is identified like a member of a group. In the background of this explanation are the well-known hypotheses of <emphasis effect="italics">pichinización and</emphasis><emphasis effect="italics">creolización</emphasis> exposed by Keith Whinnom (1990).</para>
      <para id="id15261935">            Finally, it should be said that this lack of integrating motivation is not always the responsibility of the immigrant group. The process of linguistic assimilation is a double standard. Immigrants not only depend on the motivation of the group, but also of the policy of integration of the receiving society. Even in case this policy is of determined assimilation, as is the case of the U.S., if the occupational expectations of the first generation Hispanics do not go beyond the inferior layers of the occupational scale, the reasonable reaction of the Hispanic immigrant is of not trying to improve their English, since the expectations of applying it are little. This brings about a vicious circle in which it is difficult to determine if the lack of labor promotion is linked to the lack of linguistic competition, or if there is no linguistic competition due to the lack of labor opportunities. A situation that sometimes appears among first generation immigrant groups is known as semibilingualism. First generation Hispanic immigrants evoke it when they affirm, “We are forgetting the Spanish language, and we have not yet learned English.”</para>
      <para id="id14784221">            On the other hand, the model of social distance proposed by Schumann (1976a) explains the precarious acquisition of the English language on behalf of the first generation Hispanics in a more comprehensive way. Schumann constructed his model of social distance based on a series of variables like the degree of congruency of the cultures of the immigrant group and the receiving society, the greater or smaller proximity between both languages in contact, the project of permanence, the regime of establishment, and the level of associationism of the immigrant group. The measurement of these variables in social range scales predicts the greater or smaller probability that one immigrant group is going to acquire the second language. In the studies made among first generation Hispanic groups in last the three decades of the 20<sup>th</sup> century, the values of social distance of Hispanics, with relation to the North American society, was higher than the average, which suggests that the ample segments of the first generation Hispanic groups have never reached a sufficient control of English as a second language. Some informants express this situation in a taciturn way: “If the Anglos do not learn Spanish, why should I have to learn English?” And it is true that the Hispanic bubble of Los Angeles is of such magnitude (four million Hispanics) that one can take care of all their necessities without the need of learning the English language.</para>
    </section>
    <section id="id15287449">
      <title>Assimilation of the Second Generation</title>
      <para id="id15202811">In spite of the alerts shot by the North American Natives movement, <emphasis effect="italics">Official English/English, Only</emphasis> in relation to the presumed resistance of the Hispanic groups to assimilate themselves to the language of the welcoming society, it is necessary to clear that guidelines of assimilation of the English language on behalf of the second generation Hispanics are basically similar to those of any other immigrant group. Fishman (1992) gives proof of this when he affirms that, with the exception of certain isolated demographically insignificant groups, all the ethno-linguistic minorities in the U.S. loses their language of origin almost completely in the second or third generation, once they are settled in the urban North America. In that moment, they not only become habitual English speakers, but in exclusive English speakers. And Hispanics are not an exception to this iron law of the acquisition of the English language (p. 168).</para>
      
      <para id="id15444461">The only exception to this iron law, as Fishman states, is that something else remains among the Hispanics, a generation to the maximum, due to the migratory flow of monolingual Hispanic immigrants in the Latin areas of North American cities. As a result of this constant flow, the concentration of Spanish speakers continues being high, and thus the retention of the Spanish language beyond the second generation that marks the iron law results as an economic value strategy between the inhabitants of the Latin areas. Things are like this to such an extent that, sometimes, the paradox that second or third generation Hispanics that have not learned Spanish at home because their parents or brothers have already stopped speaking it learn it in the street in contact with new, just arrived immigrants.            </para>
      <para id="id13453198">This situation demonstrates that the processes of linguistic assimilation and bilingualism are not linear or irreversible, but that are subject to the swing of the extra-linguistic conditions, whether social or economic. Thus, for example, the defenders of <emphasis effect="italics">Official English/English Only</emphasis> would have to be asked why second and third generation Hispanics, that habitually only speak English, continue living in the districts where their parents and grandparents lived and where there is a concentration of just arrived immigrants. But this is an insidious question that perhaps may lead people to conclude that the control of the English language is as ineffective with respect to the social mobility among Hispanics as with Blacks. More than 25% of the Hispanics live under the threshold of poverty, a percentage that is higher than that of Hispanics that do not speak English. Among the old immigrant groups coming from Europe, the acquisition of the English language and the corresponding loss of their culture of origin came often from a remarkable mobility in the social scale, which worked as the compensation for the painful experience of transculturation. Among the Hispanics, nevertheless, and some other immigrant groups of the two last decades of the 20<sup>th</sup> century, the first two elements of the equation have occurred: the acquisition of the English language and the loss of their culture, but for a great portion of them, the reward for compensating the social mobility has been an unattainable dream. This makes the postulates of the assimilationist radicals look ridiculous, as is the case of Richard Rodriguez:</para>
      <para id="id14813366">Those in favor of bilingualism reject the value and necessity of assimilation... they do not realize that loss of the private individuality that the assimilation entails is compensated by the gain and acquisition of a public individuality... This is what has happened to me: until I was able to think of myself as an “American” and not as a foreigner in a foreign society, I was able to look for the rights and opportunities necessary to develop my public individuality. The social and political advantages which I enjoy as a citizen began the day in which I began to think that my name was not Richard Rodriguez, but Rich-heard Road-ree-guess... I celebrate the day that I acquired my new name... it was the day I raised my hand in class and with a loud voice and signs I addressed (in English) to full class of faces that watched me expectantly. (1982, p. 27-28)</para>
      <para id="id15335952">Here is the story of the assimilation experienced by Mr. <emphasis effect="italics">Road-ree-guess</emphasis>. Like him, numerous second generation Hispanic students have shared identical scholastic experience without any kind of guarantee, at least for a great portion of them, that this process of linguistic assimilation guarantees a social ascent. In the last decade, multiple studies have been carried out on linguistic assimilation of second generation immigrants in the school scope. I limit myself to mention one of the pioneering studies by Alexander Portes and Lingxin Hao (2001) on the linguistic assimilation and loss of maternal languages between second generation American students. The survey is of 1992-93 and it was applied to 5,266 students in the eighth and ninth grade, between 12 and 16-years-old, in schools in Miami-Fort Lauderdale and San Diego; two metropolitan areas that attract a strong contingent of immigration. Miami is the front door for the Caribbean and South Americans students, while San Diego is the destination of Mexican immigrants (80% of the Hispanic immigrants) and Asians. Altogether, this consisted of 42 schools in both metropolitan areas, with 77 nationalities, and a concentration of children of immigrants from the Caribbean and Center and South America in schools in Florida, and students of Mexican or Asian origin in schools of San Diego. The general results once again confirm the iron law formulated by Fishman. The knowledge of the English language was practically universal among the present children of immigrants and their degree of competence was corresponding with their scholastic level. Besides, the preference of the English language was dominant, since two thirds of the young people of the sample chose it over the language of their parents. Consequently, the linguistic loyalty of the students of all the origins had changed to English, with exception of those of Mexican origin, of which only 45% preferred English. The preference or linguistic loyalty to the English language was overwhelming among students of Colombian, Cuban, and Nicaraguan descent. This fast transition to the English language was accompanied by the loss of competence of the foreign language: most of the students could not speak their parent’s language; only 16% used it with fluidity. However, most of the those that participated in the studies of Latin descent, as opposed to Asians, conserved a certain dominion of Spanish, those that declared a limited preference for English in the case of the Mexicans, just like those that declared a dominant preference like the Cubans.</para>
      <para id="id13451090">The general conclusion of the study, according to Portes and Hao, is that there are no grounds for alarm of linguistic fragmentation in the U.S., as denounced by the nativist North Americans of <emphasis effect="italics">U.S. English</emphasis>. On the contrary, what is in danger is the preservation of a certain dominion of the original languages. And, finally, that the process of adaptation of the second generation will follow the guidelines of the old scheme of the assimilationist iron law: the children will slowly abandon the language and identities of their parents, they will embrace the American culture, and will obtain a place in the economic and social scopes of the new society.</para>
      <para id="id15307841">           Nevertheless, this rectilinear version of assimilation is in need of important corrections. Alexander Portes (2004) handled the concept of <emphasis effect="italics">segmented assimilation</emphasis> in order to describe an assimilationist process that is opened to different alternatives and that, in any case, is not an unquestionable safe-conduct for ascending social mobility and the social acceptance. According to this scheme, there is a reduced segment of the second generation, Hispanic immigrant population that will easily journey toward North American middle-class positions, thanks to the human capital and material resources of their parents. For this group, their ethnicity and maternal language are optional characteristics that will only show when necessary. They maintain a certain linguistic loyalty to the Spanish language, although lacking any militant attitude. There is another segment, also demographically reduced, that will climb positions in the social scale in spite of their poverty, thanks to the common networks of their ethnic community. For these people, their ethnicity is a distinguishing characteristic of their identity and will conserve a good level of linguistic loyalty to their maternal language. The third segment, the most numerous, is the one that follows the integration’s normal route. They do not have economic facilities, or a special human capital; they are not involved in the political action, labor unions, or citizenship actions that will act as a trampoline for social ascent. They have sufficient competence in English, a rudimentary professional preparation, and their process of integration, although laborious, is sufficiently positive as to maintain their faith in the American dream. And, finally, is the fourth segment that has not managed to cross the limits of the neighborhood and that, in spite of their linguistic competence in English, has not found the opportunities of social promotion. They are on the edge of the knife; on one side, the dream of the American way of life, on the other is the sub-world of gangs, drugs, bad conduct, youth pregnancies, and premature death. For this last segment, ethnicity is not an option or a positive sign of identity, but a stigma of subordination. They have lost their Spanish language and their competence in English suffers through the process of regression in the presence of social failure. Many take refuge in the slang known as Spanglish, even though this hybrid is not an exclusive language of this social segment. Between the monolingual and bilingualism assimilation, Spanglish appears as a hypothetical alternative in future scenario of the Spanish language.</para>
    </section>
    <section id="id15407798">
      <title>Spanglish, that Crazy Slang</title>
      <para id="id15407803">In the scenarios drawn out by the sociolinguists about the future of the Spanish language in the U.S., Spanglish<emphasis effect="italics">,</emphasis> that resulting mixture of the contact of English and Spanish, is an alternative to consider. Ilan Stavans (2003), in his work <emphasis effect="italics">Spanglish </emphasis>that is subtitled, “The Formation of a New American Language,” told that on a certain occasion, he was approached by a Spanish journalist: “Will Spanglish someday replace the Spanish language?” Stavans avoided the answer, but the question, apparently outlandish, is perfectly reasonable from the historical-genetic perspective of languages. A thousand years ago, the same question with the same touch of extravagance could have been asked in the Iberian Peninsula: Do you think the vulgar dialect of the Castilian Barbarians could substitute the cultured dialect? Ramon Menendez Pidal (1965) inidcated that in the Leonine court of the 10<sup>th</sup> century, courtiers, completely cultured in their dialectal speech, watched with absolute scorn the linguistic uses of Castilians, who they thought of as Barbarian personages for their rough dialectal variety plagued with vulgar neologisms. Menendez Pidal imagines the Castilian Count Fernan Gonzalez telling the Leonine count of Saldaña: “Cras tendré la mía carrera pora Castilla” (tomorrow I will leave for Castile). This sounded like barbarianism not fitted to the norms of good speaking according to the court advisors. First, <emphasis effect="italics">I will have</emphasis> instead of <emphasis effect="italics">I would have</emphasis>; then that of race, as it is only said by the common people in Leon, instead of saying <emphasis effect="italics">illa carraria</emphasis>, as it is taught in grammar (Leonine!), or at least, <emphasis effect="italics">ela carreira</emphasis>, according to how our parents taught us. And how badly does <emphasis effect="italics">Castile</emphasis> or <emphasis effect="italics">opening</emphasis> sound, when it should be correctly said as <emphasis effect="italics">Castiella</emphasis> and <emphasis effect="italics">portiello</emphasis>. Then, Don Ramon finished, when the Valiant Cid completed the supremacy of Castile, the characteristics of their Barbarian dialectal speech began to prevail as a norm of good speaking, relegating to the Leonine speech to its condition of marginal dialect of West Spain.</para>
      <para id="id15431390">Therefore, the future of Spanglish is not written. As Uriel Weinreich (1974) says, “the interferences caused by situations of contact between languages have produced new languages in some cases” (P. 220). Thus, the commercial slang, maybe with the exception of <emphasis effect="italics">Chinook Jargon</emphasis> (language of the children of the Franc-Canadian travelers with the Indians of the Oregon territory), rarely became maternal languages of a group, whereas the languages of the Creoles and pidgins deserve to be considered as new languages. And continuing with the subject at matter, Weinreich himself thinks that the speech forms arise from the contact of languages with the English language, like the English Hawaiian dialect or the Americanized Italian of the U.S.: </para>
      <para id="id14762744">they do not seem to have reached the form stability or the amplitude of functions, nor the distance necessary with respect to the base language, nor have they created differentiating subjective attitudes that are sufficiently great to be called new languages in the authentic sense of the word (1974, p. 221).</para>
      <para id="id15347104">            Therefore, before answering the question if Spanglish will replace the Spanish language someday, we would first have to determine if Spanglish, as a risen form of speech of the interferences of the contact between Spanish and English, has the status of a language. The first requirement that Spanglish must fulfill is to show that its lexicon, morphology, and syntax has a degree of sufficient differentiation with respect to the two languages of which it comes from in order to be classified as a new language. This exclusively linguistic determinant demands a rigorous and comparative analysis of structure of the languages at issue. With all cautions taken, at this moment, we suspect that Spanglish does not fulfill the requirement of differentiation. The second requirement that Spanglish must fulfill is the stability of its linguistic forms, phonetic, lexical, and morfo-syntactical. It is about analyzing to what extent the guidelines of interference between English and Spanish become habitual and fix into the conscience of the Spanglish speaker because, among others things, of the ineffectiveness of the linguistic controls that tend to eliminate these interferences. Many of the present languages, according to Murat Roberts, mentioned by Weinreich (1974), in circumstances of “little prestige” on behalf of the original languages, have crystallized what prevented them to exert the norm function and to practice, consequently, the linguistic control of the interferences and deviations. I do not believe this is the case of Spanish or English, the two modern languages of communication that watch over the tolerable levels of standardization through diverse mechanisms, conciliating that of the “minimum variation in the form with the maximum variation in the function.” On the other hand, Spanish speakers, as much as English speakers, have a high degree of linguistic conscience and loyalty to their own language; unless they are independently purist, conservatives, or innovators, they do not hide their surprise before the provoking forms of Spanglish. Forms that do not present the minimum stability required by a language become divergent and unpredictable when they cross national or social class barriers.</para>
      <para id="id15497174">          The third requirement is the amplitude of functions. There is a generalized agreement among sociolinguists that the basic function that a hybrid and interfered language like Spanglish must reach to become a true language. It has been said that commercial languages rarely become maternal languages; not the Creoles whose morphologic and syntactic structure are characterized for being the maternal language of the group. The extension of functions of a hybrid language can be the result of an administrative decision, as is the case of the Papiamento of Curazao or the Creole of Haiti which, by political decision, covers the fields of education, religion, and literature in speech and writing. But it is clear that today this is not the case of Spanglish that, with a lacking of administrative and political support, it is limited to be an intra-ethnic slang of the emphatic communication within an ethnic group. Of course, the functional expansion reinforces the stability of the linguistic forms as much as the feeling of loyalty toward the language interfered as a language different from any other. And, finally, there is the requirement of the classification of the speakers, which is nothing but the emergency of a conscience linguistic and a feeling of fidelity to the new language. Both things depend on socio-cultural factors like the vindication of the hybrid language in the list of ethnic offenses and geographic factors; like the great physical distance of a group in relation to the monolingual surroundings of where one of the two languages come from. Both factors are absent in the case of Spanglish. Within the Chicano movement, one of ethnic vindications has been the Spanish language, of course, the Spanish of the U.S., but not Spanglish. On the other hand, the physical distance of the <emphasis effect="italics">espanglishized</emphasis> in relation to Mexico or Cuba or Puerto Rico is not relevant, especially if that distance is computed based on the time spent to cross it. All it means is that Mexico, like Cuba and Puerto Rico, are an inevitable linguistic referent that reinforces loyalty toward Spanish and inhibits the feeling of fidelity toward Spanglish.</para>
      <para id="id15424454">           The process of formation of the Spanglish as a new American language is in a virtual phase where the potentialities are more than the facts. Meanwhile, Spanglish is an internal language that works with the object of transmitting empathy and solidarity between certain segments of an ethnic group. What is more worrisome is that Spanglish was a transitional phase in the process of acquisition of the English language. A transitional phase that does not go anywhere because it is a phase of stagnation and fossilization of the languages, as it was said in the epigraph <emphasis effect="italics">Diglossia without Bilingualism</emphasis><emphasis effect="italics"/>(2003), in the introduction of its Spanglish orbit, recognizes that the North American assimilationists, as well as the Latin conservationists, ruthlessly criticize a slang that is not but the result of stagnation of the Latinos in the process of learning the English language. For the first group there would be a resulting chaos of failed bilingual education and dangerous multicultural programs that celebrate the mestizo as ulitimate. For the seconds group, it would be a trap and a shame that, while other immigrant groups have been able to integrate themselves to the American way of life, Hispanics have shown an obstinate resistance to follow the same path. Stavans (2003) agreed that everybody correctly speaks Spanish, English, and Spanglish, since his espanglishized children speak all three languages. Spanglish, as a free option, as an intellectual curiosity to practice the “constructive analysis,” as Stavans said, or as a simple form to earning a living, is good. But Spanglish as a destiny is a mouse trap, in which an important sector of the Hispanic population is caught. Stavans knew that although the control of the English language is not a sufficient condition for the social ascent in the U.S.; nevertheless, it continues being a necessary condition because without it, nobody grants an individual the opportunity for a job interview.</para>
      <para id="id15319071">           The most colorful aspect about Stavans is the self-assurance and anger whereupon he whips the critics against the crazy slang spilled from the Spanish side; that is to say, the Iberian Peninsula, like Stavans repeatedly calls Spain. This professor of Amherst College has the highest idea of what Spanglish is: “an attractive mixture, that it announces the birth of a new Hispanic;” that is to say, one more manifestation of the cosmic and racially mixed race of Vasconcelos, superior to the Latin and Anglo-Saxon civilizations. And it is that the crazy slang of Spanglish is not but the result of a clash of languages, of civilizations, the Spanish and the Anglo-Saxon, as it could not be otherwise. For that reason, the din of Lepanto resonates in the sounds of Spanglish, the breaks of the Invincible Army, the outbreak of Maine as a prelude of the Hispanic-North American war where Spain was humiliated by a British colony, and even the howls of the monkeys of Gibraltar that always will be British, forever says the professor, to the desperation of the Spaniards. The sounds of Spanglish represent a liberating catharsis of Spanish imperialism, the tyranny of the Spanish language and of the Real Academy of the Language (Real Academia de la Lengua) in Madrid, reincarnation linguistic of the Inquisition, whose executing arm in the U.S. is the North American Academy of the Language. Professor Stavans said that Spanish has been the imperial instrument of domination and proselytism, without forgetting that the evangelization of America was conducted in the Amerindian languages and not in Spanish as indicted by others, including the historian, Ricard, in the Spiritual Conquest of Mexico, who indicated that Spanish was never the official language of the Colony’s territories, although it was insistently requested by the colonizers of Felipe II in the XVII Century and the Archbishop Lorenzana of Mexico to Carlos IV when they only lacked a few years for their independence, that the language of communication in a great part of the New Spain was the Nahuatl, the language of the Aztec confederation, and who finally imposed Spanish as the official language were the Heroes of Independence in different Latin American republics. Stavans said that in The Iberian Peninsula, which is Spain, the expansion of Spanglish is a national obsession. Professor Stavans did not know Spain or the Iberian Peninsula well. The only obsession in Spain is terrorism, unemployment, and to see who wins the 2006 (at that time) soccer league, whether Madrid or Barça. Just as the professor said, no Chicano of the San Fernando Valley in Hollywood cares what the Real Academy of the Language is and what it does or about Spanish-- I mean the Spanish read in newspapers, which does not care if Spanglish grows or shrinks. As Professor Stavans knew, this is between friends, but it does not affect the destiny of the nation, as it is said in the speech of the Cuban Revolution. Stavans continued indicating that numbers of commentators who are Spaniards consider that Spanglish is a bad omen for Hispanics. If Mr. Stavans would have known these Spanish commentators, he would have not written such a thing. If the Spanish commentators did not care for Spain, why, then, would they be interested in the Hispanic civilization. But there is more. Not even the Spanish government obsessively cares about the Hispanic civilization. That federal money (there is no federal money in Spain) that Mr. Stavans said is invested by the Spanish government in promoting the civilization interests is peanuts if it is compared with the French centralist money inverted in promoting French culture and language.</para>
      <para id="id7476824">Finally, Professor Stavans considered the attacks (mere opinions) against Spanglish and person, originating in the Iberian Peninsula, as manifestations of buried emotions. This is what is known as a vicarious experience. No one other than Mr. Stavans can put themselves in the shoes of the Spaniards. Finally, the closure against the Spanish resistance of some Spaniards to recognize the kindness of Spanglish is seen as comic sketch. The professor tells us that unfortunately the Hispanic civilization never has been able to understand the role of constructive analysis because, to study Spanglish, Stavans continued, would not mean to bet on its future by blocking Spanish; rather it is the the complete opposite which is to analyze it in detail which would be the best form of understanding where we come from and who we are. Provisions were not needed for this trip. The issue is not about clarifying if Spanglish is a real language or not; rather, it is about whether Spanglish is an alternative to the future of bilingualism or not. It is simply about, as the professor says, playing the intellectual do-it-yourself game: a game in which the Hispanic civilization is lost. Until now, the Hispanic civilization had been attributed, for example, to not understanding free examination, but this of the constructive analysis is very new. In case it helps the professor in any way, I must tell him that my students in Madrid spend a whole year <emphasis effect="italics">constructing the object</emphasis>, and I do not see that they are smarter than those who had been given the already constructed object. To know where we came from and who are, I do not believe Spanglish is the best way. And the professor, frustrated questioned the validity of syntax rules after all. Stavans concluded by saying that with the rate of the slang, perhaps a masterful piece that changes our way of understanding this world will be written. Perhaps, but at the moment, that masterful piece has been written for four hundred years, with the syntax of the Spanish language, while professor Stavans is limited to translate it to Spanglish<emphasis effect="italics">.</emphasis></para>
    </section>
    <section id="id15456872">
      <title>Bilingualism or the Fracture of the Iron Law</title>
      <para id="id15287726">It has been said that bilingualism without diglossia (this is a group that speaks two languages without rigorously establishing a functional duality of the languages), although it is a reality individually, sociologically it is an entelechy and the linguistic policies that aspire to that objective lead no where. Richard Rodriguez (1992), on his behalf, has written that the bilingual education and, therefore, its objective is a romantic trap of the 1960s in which the leaders of the Hispanic community absurdly aspired to remain with the best thing of the Spanish and the English language, the private and public, the field and the city, without realizing that it is impossible to be two at the same time. In this dilemma, Rodriguez says the public and the city always win for the simple reason that it is the city that pays.</para>
      <para id="id15289752">Without a discussion, in this last epigraph, I suggest that the Hispanics in the U.S. are entering a critical period in which, due to a series of factors, the iron law of the linguistic assimilation can break, giving rise to the possibility that the acquisition of the English language does not mean the inexorable loss of the Spanish language. This would invest the tendency of associating social and academic promotions with the progressive loss of the maternal language. Today, luckily, there are indications in short and medium terms that confirm the change of tendency, according to which the Spanish language would stop being associated with poverty and ignorance, and would begin to be perceived as a language compatible with the public life, as a means of work opportunities and economic income, and, mainly, as a source of self-esteem and cultural collective identity. In this point of inflexion, the attitudes of low linguistic self-esteem would yield to a more generalized attitude of loyalty toward the Spanish language. The following paragraphs mention some of the factors considered responsible for this break or inflection point that is aimed toward the establishment of a stable bilingualism without diglossia, to the maintenance of the Spanish language amongst Hispanics.            </para>
      <para id="id15289756">First is the demographic data. According to the data of the U.S. Census Office in the year 2000, the Hispanic population ascended to 35.2 million, which was equivalent to 12.5% of the American population, about 281 million people. The total number of Hispanics grew 60% in comparison with the census of 1990, and 25% compared with the 1970 census. With this data, the Hispanic population has become the “largest minority community of the nation,” exceeding the African-Americans in number for the first time. In 2003, the Hispanic population reached 40 million people (44 million including the inhabitants of Puerto Rico), a number that surpasses the population of Colombia (almost 41 million) and that is equal to that of Spain. Among the Latin American countries at the present time, only México, with more than 100 million, has a greater population. In a scenario of continued immigration and moderate rate of natural growth, the Hispanic population will continue to grow until reaching 25% of the North American population in 2050, equaling 103 million people.</para>
      <para id="id15458545">To understand the sociolinguistic meaning of this accelerated growth of Hispanics in the U.S., one has to reflect on the derived consequences of this simple numerical amount, on the composition by ages of the population pyramid, as well as on its geographic distribution in states and cities that are crucial in the electoral processes and in the economic and cultural march of the country. Thus, by the mere fact of being more than 40 million, the Hispanic community becomes the second largest population of the Hispanic world after Mexico. This means that its degree of visibility in the American multiethnic mosaic increases considerably, and this greater presence reinforces the identifying characteristics of time that demands a greater recognition of the rest of the society.</para>
      <para id="id15458549">The composition by ages of demographic structure of the Hispanics reflects a population pyramid typically youthful where the infant and adolescent groups have a remarkably superior percentage representation, not only to the adult groups, but those of the same age groups in the North American society in general and the Anglo-Saxon society individually. Inversely, the age group between 45 and 54 among Hispanics is remarkably inferior to the same age group of the total American population. If the different fertility and birth rates of the Hispanic community are added to this, including African-Americans, one must conclude that Hispanics are a group with a high growth potential and, therefore, an emergent group in scopes of the economy, politics, and culture. And although it is shown that second or third generation Hispanics demonstrate a preference for the English language, we conjectured that a series of sociological and political factors can be neutralizing that tendency.</para>
      <para id="id15458553">But it is the geographic distribution of the Hispanic establishments along the U.S. that best characterizes this ethnic group as an emergent minority of growing visibility and crucial importance in the movement of electoral processes. Thus, the states with the largest percentage and absolute number of Hispanics are California (11 million), Texas (6 million), New York (3 million), Florida (2.5 million), and Illinois (1.5 million). If we consider that the mentioned states show the greatest political weight of the Union regarding the allocation of electoral votes, representing 31% of these votes, it is easy to conclude that the Hispanic vote, in spite of its little political participation to this day, can make a great difference in the balance of electoral confrontation, as it has in fact happened in the presidential elections of 2000 with a Republican victory in Florida with a Latin majority, as well as with Democrate victory in New Mexico, also with a Latin majority. It is certain that this political potential of Hispanics has not yet given all of its results in the first place because half of the Hispanic population is composed of “non-citizens;” secondly, because the Latin naturalized immigrants vote less than Hispanics born in the U.S.; thirdly, because Hispanics are concentrated in non-disputed states like California and Texas, which means that their votes have little repercussion; and fourthly, due to the structure of the electoral process, the demography growth demands the creation of districts that allow the Latinos to obtain positions at local and state level, but do not contribute to a noticeable influence in the national elections. For that reason, as affirmed by Rodolfo O. De la Garza (2004), although the demographic growth has pushed the Latinos to the center of national politics, it does not bear a narrow relation with the political influence that the Hispanic community has at this moment.</para>
      <para id="id15491378">Be what it may, the certain thing is that a greater presence of Hispanics in politics has supposed a jump, unimaginable a few years ago, of the Spanish language to the political area, whether in the Spanish reply of the New Mexican Governor Richardson to President Bush’s speech to the State of the Union January 21, 2004, or with the bilingual debates in the primaries of national character as it happened on September 2003, or with the electoral publicity the Republican party printed in <emphasis effect="italics">Vista</emphasis>, the Spanish magazine with the greatest diffusion in the nation. There is no doubt that this leap toward the first plane of a language that has always worked as an opaque rumor has contributed to improving the linguistic self-esteem of Hispanics and to reinforce their feeling of loyalty to the maternal language (Bred, 2004).</para>
      <para id="id15444693">On the other hand, in spite of their agricultural occupations, especially in the enclave of the Mexican-Americans of the southwest, Hispanics reside preferably in cities with great vitality, like global cities where there is a large percentage of world-wide commerce, especially that oriented to Latin America. Thus, 6 million Hispanics reside in the metropolitan area of Los Angeles, representing 34% of that metropolitan population; 3 million in the area of New York, representing 15%; 1.5 million in the Miami and Lauderdale area, representing 34%; 1 million in San Francisco Bay, including Silicone Valley, representing 16%; another million in the Chicago area, representing 11%; and another million in Houston, representing 21% of its urban population. In this urban globalized world, the presence of Spanish in the work market is more and more essential as time goes by. Global cities like New York, Los Angeles, and Miami, recognized as the commercial capital of Latin America, cities with a great control of the financial and commercial traffic, obligatorily require the presence of the Spanish language, which makes this language a “plus” of labor opportunities for Spanish-speakers that have managed to maintain their maternal language. This eliminates the old paradox saying Hispanic adults must spend long hours of their life trying to acquire a language they lost as a child because of a rigorous monolingual policy that imposed speaking only English. This added value to the Spanish language in the labor world is confirmed by the results of a survey of Center For Labor Research &amp; Studies in April 2004, directed toward Cubans and Cuban-Americans of South Florida, where 70% of the interviewees and the majority of those born in the U.S. consider that speaking Spanish is helpful to find a job (Bred, 2004, p. 90). One more proof that the Spanish language, besides having a strong identity value, is a strong utilitarian component instrumental in the human and social capital of Hispanics.</para>
      <para id="id15389696">There is a phenomenon between Hispanics of the U.S. that, without a doubt, will have a positive impact in the maintenance of Spanish of the second and third generations. I refer to the creation of authentic transnational communities through the flow of remittances, information, and contacts on behalf of the respective diasporas of Latin immigrants. As affirmed by Alexander Portes (2004, p. 10), nowadays, the remittances of the Latin immigrants fully exceed the foreign aid received by the country, competes in size with the extreme total of direct foreign investments, and some exceed the total income obtained from exports. In countries like Mexico, Guatemala, and El Salvador, the immigrants’ remittances are among the three main sources of currency, becoming thus fundamentally integral to the national economy. But the volume of the remittances is not only enormous, but regular and stable throughout time, which allows international banks to use the future remittances as a collateral guarantee at the time of granting loans to banks of the origin countries. That is how the modest wage-earning work of immigrants hits the world-wide economy through the activation of the five T’s of economic integration: tourism, telecommunications, transport (aerial), transference of remittances, and trade commerce denominated nostalgic. A pursuit of these five axes, as Manuel Orozco (2004) did, would discover the complexity that the impact of these remittances have in the economies of the origin countries.</para>
      <para id="id15389700">But these transnational communities are not only an economic reality but also a political reality. The political parties of Mexico, Dominican Republic, and Colombia have offices in Los Angeles, Miami, and New York from which they present their electoral candidates, gather funds for the campaigns, and obtain votes that can be decisive in the electoral fights. At the same time, this intense bidirectional traffic of information, goods, and people deeply influence the origin nations. The birth among the organized diasporas of associations with the place of origin, known as HTA (<emphasis effect="italics">Hometown Associations</emphasis>), has a more than considerable volume in the diverse enclaves of Hispanics in the U.S. Its purpose is other than to conserve the cultural bonds and to improve situations in the communities of the origin countries. This way, it is confirmed once again that the Latin migratory experience has differentiating characteristics from that of European immigrant groups. This continuous bond with the origin country will contribute, without a doubt, reinforcing linguistic loyalty with the Spanish language and, therefore, to its maintenance.</para>
      <para id="id15449103">The massive presence of Hispanics in the urban world has shot a proliferation of communication medias that use Spanish to communicate with their audience. Only the <emphasis effect="italics">National Association of Hispanic Publications</emphasis> includes 180 publications that spread 10 million newspaper units and magazines, most of them written in Spanish. If we were to add the 600 radio transmitters, plus 100 TV transmitters with regular programs in Spanish, we can have an idea of the formidable presence of the Hispanic in the media. And it is that 40 million Hispanics, with an annual spending power of nearly 700 billion dollars, constitute a very tempting market for the commercial publicity, which has turned to commercial bilingualism as a marketing strategy. According to Arnulfo Ramirez (1992), many medias in English turn to expressions in Spanish to sell more among Hispanics. On the other hand, the Spanish media turn to English to attract those second or third generation Hispanics whose Spanish begins to weaken, which confirms the advertising slogan, “It's a whole nuevo mundo out there.” The dollar has discovered the Hispanic market, and money, as already known, speaks all languages. And it is that, according to some market investigations, the commercial publicity in Spanish has turned out to be more effective among the Hispanic population than that in English. The advertisements in Spanish are more persuasive; that is to say, they more effectively urge a purchase and remain a longer time in the receiver’s memory than advertisements in English. This practice of commercial bilingualism and the publicity’s preference of the Spanish language demonstrate that that new world out there is a world where Spanish refuses to disappear, and the number of bilinguals continues to increase.</para>
      <para id="id15402517">On the other hand, there are the cognitive advantages of bilingualism. The times in which psycholinguistic maintained a negative association among bilingualism and cognitive development, to the point of attributing bilingualism the responsibility of the mental setback of immigrant’s children, were left behind. Luckily, recent studies have demonstrated the opposite; that is to say, a positive association among bilingualism, academic results, and cognitive flexibility. This last advantage goes along with this, since bilingual persons by definition counts with more than one way of naming the same thing, which frees them of the tyranny of words, and allows them to look at the language and not through the language as is expressed by monolingual persons.</para>
      <para id="id15336072">And, finally, the rewards of the symbolic capital are derived from the maintenances of Spanish as the maternal language. It is true that belonging to a speaking community is not the same as feeling like part of a family, a government, or a religion. However, the feeling of belonging to a community of speakers has something of the three things. In this sense, the symbolic role of the language has nothing to do with the functions of communication, persuasion, or thought. This function of integration and reinforcement of self-esteem and identity of the people is probably the first and last reason which so many languages refuse to die. Labov tells the case of a boy in a public school in New York that resisted any attempt of linguistic assimilation within the English standard. Labov attributed this resistance to the deep loyalty that the boy professed to <emphasis effect="italics">Black English</emphasis>, the language of his gang in the corner of the district. Arnulfo Ramirez (1992) presents the testimony, a bit more dramatic, of a young Texan student:</para>
<para id="id15449410"><emphasis effect="italics">Cuando nosotros hablamos en chicano, tenemos más feeling que hablar en el standard, porque nosotros asina nos criamos, con esa lengua que inventamos, y asina sufrimos y asina lloramos y asina jugamos, y por eso esa lengua, you know, it’s our feeling (p. 79).</emphasis></para>
      <para id="id15336051">A stirring testimony that reminds us of the linguistic conflict of those second or third generation young Hispanics that form that segment of population between standard English and standard Spanish who have chosen a third rout, that of slang. Perhaps there does not have to be a conflict of linguistic loyalties. Perhaps a variety of a local dialect can coexist with a standardized language. But it is certain that, according to the prospective demographic, The Texan boy by 2020 is going to live in a Hispanic community of 50 million, and that only if he is able in his daily routine to change from Tex-Mex to the standardized Spanish of the U.S. will he be able to play an excellent role in the country where he lives, as well as in the set of the nations that speak Spanish.</para>
      <para id="id15360959"/>
    </section>
    <section id="id14814848">
      <title>References</title>
      <para id="id15341880">Criado, M.J. (2004). <emphasis effect="italics">Escenarios y tendencias de la lengua española</emphasis>, En Vanguardia Dossier, No.13 Octubre-Diciembre 2004, La Vanguardia Ediciones, Barcelona.</para>
      <para id="id15444681">De la Garza, R.O. (2004). <emphasis effect="italics">Los latinos y la política estadounidense contemporánea</emphasis>, en Vanguardia Dossier, No. 13 Octubre- Diciembre 2004, La Vanguardia Ediciones, Barcelona.</para>
      <para id="id15438898">Fishman, J.A. (1992). <emphasis effect="underline">The displaced anxieties of Anglo-Americans</emphasis>. Chicago: The University of Chicago Press. Menéndez Pidal, R. (1965). <emphasis effect="italics">Prólogo sobre el habla de la época</emphasis>, En Una ciudad de la España cristiana hace mil años, Claudio Sánchez Albornoz, Ediciones Rialp, Madrid Moreno Fernández, Francisco (2004) <emphasis effect="italics">El futuro de la lengua española en EE UU</emphasis>, Documentos ARI, Real Instituto Elcano, Madrid.</para>
      <para id="id15302025">Orozco, M. (2004). <emphasis effect="italics">Remesas económicas y migración, </emphasis>En Vanguardia Dossier, No, 13, Octubre- Diciembre 2004, La Vanguardia Ediciones, Barcelona.</para>
      <para id="id15022080">Portes, A.Y., &amp; Hao, L. (2001). <emphasis effect="italics">Bilingüismo y pérdida de la lengua en la segunda</emphasis><emphasis effect="italics">generación de inmigrantes en EE UU</emphasis>, en Revista de Occidente, No. 240, abril 2001, Madrid.</para>
      <para id="id15379016">Portes, A. (2004). <emphasis effect="italics">La nueva nación latina: Inmigración y población</emphasis>, En Vanguardia Dossier, No. 13, Octubre-Diciembre 2004, La Vanguardia Ediciones, Barcelona.</para>
      <para id="id13728798">Ramírez, A. (1992). <emphasis effect="italics">El español de los Estados Unidos: El lenguaje de los hispanos</emphasis>, Madrid: Editorial Mapfre.</para>
      <para id="id15390799">Rodriguez, R. (1982). <emphasis effect="italics">Hunger of memory: The education of Richard Rodríguez</emphasis>. New Cork: Bantam Books.</para>
      <para id="id15325305">Rodriguez, R. (1992). The romantic trap of bilingual education. In J. Crawford (Ed.), <emphasis effect="underline">Language loyalites.</emphasis> Chicago: The University of Chicago Press.</para>
      <para id="id15396326">Salazar, R. (1992). Aquí no se habla español. In J. Crawford (Ed.), <emphasis effect="underline">Language loyalites.</emphasis> Chicago: The University of Chicago Press.</para>
      <para id="id15438885">Schumann, J. H. (1976a). Social distance as a factor in second language acquisition. <emphasis effect="italics">Language Learning</emphasis>, 26(1), 135-143.</para>
      <para id="id15291021">Schumann, J. H. (1976b). Second<emphasis effect="italics"/>language acquisition: The pidginization hypothesis <emphasis effect="italics">Language Learning</emphasis>, 26(2), 391-408.</para>
      
      <para id="id15262965">Selinker, L. (1972). Interlanguage.<emphasis effect="italics"> International Review of Applied Linguistics</emphasis>, 10(3), 209-231.</para>
      <para id="id14784723">Smith, D. M. (1972). <emphasis effect="underline">Some implications for the social status of pidgin languages.</emphasis></para>
      <para id="id15439095">In Smith &amp; Shuy (Eds.), Sociolinguistics in cross-culutral analysis (pp. #’s). Washington, DC: University Press.</para>
      <para id="id11309843">Stavans, I. (2003). <emphasis effect="italics">Spanglish: The Making of a New American Language</emphasis>, Harper Collins Publishers, New York.</para>
      
      <para id="id14893378">Weinreich, U. (1974). <emphasis effect="italics">Lenguas en contacto </emphasis>Ediciones Caracas: Universidad Central de Venezuela.</para>
      
      <para id="id15360758">Whinnom, K. (1990). Linguistic hybridization and the special case of pidgins and</para>
      <para id="id15379224">Creoles. In D. Hymes (Ed.), <emphasis effect="italics">Pidginization and creolization of languages. </emphasis>Cambridge, UK: Cambridge University Press.</para>
    </section>
  </content>
</document>