<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bilingual Education: Past, Present, Future</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33197</md:content-id>
  <md:title>Bilingual Education: Past, Present, Future</md:title>
  <md:abstract/>
  <md:uuid>a878c6d0-762a-4f36-b7b1-3e9421d9633d</md:uuid>
</metadata>
<content>
    <para id="eip-805"><media id="ncpea_logo" display="block" alt="ncpea logo">  
     <image mime-type="image/gif" src="../../media/ncpea_logo.gif"/>
  </media>
</para><para id="eip-569">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para><section id="id18784191">
      <title>Bilingual Education: Past, Present, Future</title>
      <para id="id16553902">Kelly Chaudhry</para>
      <section id="eip-348"><para id="eip-410">

</para></section><para id="id19186024">Educators are generally futurists. It is the nature of the profession to think about the future for students and try to prepare them for it using the knowledge and skills accessible today. Bilingual Education has a troubled history, an improved present, and a promising future. In order to prepare for the future, it is helpful to first take a look at history. It is then necessary to analyze the present so that the plans for the future are built upon research and evidence that will yield greater opportunities for continued improvement. </para>
      <para id="id18813917">Bilingual Education has been a source of debate since the beginning of formal education. Immigration, poverty, and language barriers are not new challenges for educators in the state of Texas. In the year 2001-2002, there were approximately 75,000 immigrant students being educated within the Fort Worth and Dallas Independent School Districts (Texas Education Agency, 2003). In 2001-02, one in every seven students in Texas received ESL services (TEA, 2003). These immigrants are from families that are often underprivileged and their abilities to communicate in the English language are limited. When examining the demographics among these immigrants, it is clear that the highest percentages of immigrant students are Hispanic, mostly having emigrated from Mexico. An estimated 7.0 million unauthorized immigrants resided in the U.S. in January 2000. Mexico is the largest source country, and the states with the largest increases in unauthorized population are California, Texas, Illinois, Arizona, Georgia, and North Carolina (BCIS, 2003). Accompanied with the desire to provide a better life for their children, many of these immigrant families have chosen to move to the United States as a means of survival. The language barrier that they are faced with, however, also serves as a barrier to rising out of the poverty that they were trying to escape. As long as immigration continues, the Hispanic population will continue to increase in the state of Texas. In 2000-2001 Hispanics accounted for 41% of all students (2003), and consequently, the need for an analysis of the various language programs is apparent. </para>
      <para id="id6464591">Bilingual Education formed as a result of inequities in the flawed educational system and a quest for the equality of opportunity. Bilingual and ESL programs are able to help many of these immigrant students as they acquire the English language, but the gap between these learners and the higher socio-economic students continues to rise (Cornell, 1995). Consequently, the quest for equality of opportunity continues today.</para>
      <para id="id18882097">The language barrier faced by so many immigrants was formally addressed when Bilingual Education became an official program in 1968 with the passage of the Bilingual Education Act, Title VII of the Elementary and Secondary Education Act. This legislature provides that Limited English Proficient (LEP) students or English Language Learners (ELL) must be educated and given extra services or assistance in acquiring the English language so that they are able to attain an education that is equivalent to their English-speaking counterparts. The Civil Rights Act of 1964 had previously addressed segregation and equality but not specifically the language of many minority groups. This was not addressed until the May 25<sup>th</sup> Memorandum, which modified Title VI of the Civil Rights Act to include provisions protecting the rights of national origin, language minority persons. </para>
      <para id="id16381826">In Texas, the enactment of House Bill 103 solidified Bilingual Education programs. Although there were a few programs that existed prior to the mandate, the first 76 Bilingual Education programs were implemented in 1969. The bill was not effective, however, because there were no funds allocated to the development and accountability of the programs. The enactment of Senate Bill 121 in 1973 mandated and allocated funds for implementation. It was later struck down by the English Only Rule. Several court cases followed these rulings. The most legendary court case includes <emphasis effect="italics">Brown vs. the Board of Education, </emphasis>which promoted the desegregation of public schools. An additional landmark case is <emphasis effect="italics">Lau vs. Nichols</emphasis> in 1974. The <emphasis effect="italics">Lau</emphasis> decision by the U.S. Supreme Court was that children who could not understand the language of instruction were effectively excluded from the educational process and were, therefore, denied access to quality education (<emphasis effect="italics">Lau vs. Nichols</emphasis>, 1974). </para>
      <para id="id22680511">There are 36 states nationwide that have legislative provisions for funding LEP student instruction. Nineteen states list no separate program of aid to local districts for serving LEP students, and a handful of states note that Bilingual Education is a responsibility of the federal government under Title VII (Baker &amp; Markham 2002). Additional funding for bilingual programs is available from many sources. Federal funding comes mostly from Title III, previously known as Title VII grants. According to the National Association for Bilingual Education (NABE, 2002), federal Bilingual Education funding increased to $685 million in 2002. The Office of Bilingual Education and Minority Language Affairs (OBEMLA) also states that $20 million is available in Language Acquisition State Grants for Bilingual Education every year, and 25% of all grant money automatically goes to those schools that have the most LEP students (Education Commission of the State [ESC], 2003). In Texas, the projected figure for Language Acquisition Grants in the fiscal year 2003 was $62,018,328 (NABE, 2002). In addition to this, many districts receive Title II funds from the U.S. Department of Education that provide assistance to districts in recruiting and training quality teachers and principals. </para>
      <para id="id21625230">Identifying students for Bilingual Education begins upon enrollment into the public school. When a student enrolls in school, the parents are asked to complete a Home Language Survey. If a language other than English is written anywhere on the survey, the students English language skills will be assessed. If the student does not score fluent, he or she will be “reclassified” as LEP (or more recently, English Language Learner, ELL). Any student that has been identified as LEP is eligible for bilingual or ESL services. At the secondary level, bilingual is typically not offered and therefore students are eligible for ESL service. Native language proficiency for transfer of knowledge and skills is assumed. </para><para id="eip-301">There is no legal guidance given to educators as to when or how to transition a student from Spanish to English. Therefore, the curriculum across the state for LEP students varies greatly, depending on the philosophy of the school district. A student is no longer classified as Limited English Proficient when they achieve fluent English proficiency and demonstrate academic proficiency by passing the Reading and Writing portions of the TAKS in English (grades 3-12). They are permitted to remain in the bilingual program in some districts; however, the schools do not receive funding for the student. Students who enter the program in PRE-K, Kindergarten, or First Grade cannot be reviewed for possible exit until the Second Grade, where they must score in the fortieth percentile or above on a state approved, standardized test. </para><para id="eip-999">Accountability for immigrant learners is a present concern for educators and will continue to be in the future. Nationally, the No Child Left Behind (NCLB) Act has mandated several objectives with regard to Limited English Proficient students. NCLB mandates include the development of instructional benchmarks defining the language proficiency LEP students should attain; inclusion of LEP students and disabled students in the academic assessments required of all other students; and assessment of LEP students, providing reasonable accommodations in language to yield accurate and reliable information about student progress in meeting state standards.</para><para id="eip-871">Texas has already made great efforts toward the accomplishment of the mandates. The state requires that all immigrant students take the Texas Assessment of Knowledge and Skills (TAKS) and Reading Proficiency Tests in English (RPTE) tests. Recent immigrants may be exempted from the TAKS test during the first three years in the U.S.; however, there are strict guidelines that dictate the exemption of a student. The RPTE, on the other hand, is required by all Limited English Proficient students in the state of Texas. Students are administered the RPTE annually until they achieve a level of Advanced.</para><para id="eip-576">When analyzing the TAKS results in the state of Texas, there are three main subgroups that are performing noticeably lower than the rest. Results of the TAKS in the spring of 2003 indicate that of all White students tested, 92% met the minimum standard set by the state. On the other hand, Limited English Proficient (LEP) students had the lowest success with only 68% meeting the minimum standard. Closely behind the LEP population is the African-American subgroup with 77%, and the economically disadvantaged subgroup with 78% meeting the minimum standards (2003). Although the success of these three subgroups has increased significantly over the past 10 years, the achievement gap has not yet narrowed to a satisfactory level. With the new implications of No Child Left Behind, it is crucial that the curriculum affecting these lower performing subgroups receive adequate attention and improvements that will result in future academic success. </para><para id="eip-418">While the needs of the English Language Learners are being addressed in the ESL and bilingual programs, many of these students are still showing large gaps in achievement when compared with students in the regular programs. Many of the difficulties in educating LEP students are blamed on the levels of socio-economics that can hinder their success. Students receiving free and reduced breakfast/lunch often have very different needs than students in the middle and high class neighborhoods. Although poverty occurs in all races and all countries, there is a pattern that can be observed in the achievement gap. Students living in poverty have very different needs than those who are raised in the middle or high class. As explained by Ruby Payne in her book, A Framework for Understanding Poverty, there are hidden rules and language patterns that must be addressed in order to provide students of poverty with an opportunity for success. Dr. Payne states, </para><para id="eip-786">An individual brings with him/her the hidden rules of the class in which he/she was raised. Schools and businesses operate from middle-class norms and use the hidden rules of middle class. For our students to be successful, we must understand their hidden rules and teach them the rules that will make them successful at school and work. </para><para id="eip-42">This is part of the missing curriculum for many students that needs to be improved. In order to achieve academic success as measured by the TAKS, the language patterns and contexts used on the TAKS test must be directly taught to students. The current curriculum addresses many of the vocabulary, grammar, and syntax rules, but unless a teacher is aware of the hidden language rules, many students are unable to succeed even after they have acquired the English language. </para><para id="eip-144">In order to improve the results for the Limited English Proficient students, it is first necessary to understand the current models and research available in order to have a positive effect on the future of these programs for English Language Learners (ELL). Bilingual Education can mean many things and be seen in many different models or programs. It is like an umbrella over the Limited English Proficient or English Language Learner student population. While bilingual instruction is not mandatory under Federal legislation, the legally and educationally safe program is often said to be the offering of bilingual instruction. There is current research to support and dispute each program model; including the dual-language two-way model (viewed as the “Cadillac” of the models), the transitional model (the “Chevy”), and ESL (the “economy-class”). The following explanations of these program models will provide additional information; however, it is important to note the implementation of each model varies greatly. </para><para id="eip-745">The “Cadillac” of the bilingual instruction program is dual-language. Dual language programs may be one-way or two-way Bilingual Education. In a two-way dual language program, each classroom consists of about half native English speakers paired with half native Spanish (or other target language) speakers. In a one-way model there are Spanish speakers learning both languages simultaneously without native English language speakers learning Spanish in the class. In both models the curriculum is taught using both languages and the goal is that all students become bilingual, bicultural, and biliterate. The Dual Language Program requires highly trained teachers that are proficient in the target languages. The teachers that teach the English component are not necessarily hard to find, but they must be trained in language acquisition techniques and certified by the state to support ELL students. The other target language, usually Spanish in the state of Texas, also requires highly trained teachers, but they must have a high proficiency of Spanish language skills and be certified by the state in Bilingual Education. Materials for this program must be made available in both languages. This program can be costly in the beginning. However, depending on teacher availability, the cost of personnel is no greater than the cost would be without the two languages. The price for materials, on the other hand, doubles as it is necessary to purchase books and supplies in English and in Spanish. Students generally continue in a dual-language program throughout elementary school, and teachers are needed at all grade levels. </para><para id="eip-417">An example of an exemplary program model would be Coral Way Elementary School in Miami, Florida. “As the nation’s oldest (1936) 20th century public bilingual school, Coral Way represents one of the most successful bilingual schools in the nation…the students of Coral Way score at or above district, state, and national averages on standardized tests” (Pellerano and Fradd, 1998). Two-way programs benefit the community by maintaining the home-language of all students while exposing them to the second language at a young age. Several districts in the Dallas area have considered two-way programs based on brain research and cognitive growth resulting from the acquisition of a second language. Dual-language models yield the best long-term results for students acquiring a second language (Thomas &amp; Collier, 1995).</para><para id="eip-524">The subsequent program model is Transitional Bilingual Education (TBE), also referred to as early-exit Bilingual Education. The native language is used for instruction at the primary grades so that students are able to gain cognitive understanding of the basics, which can then be transferred into English as they acquire the language. There is a lot of variation in this formerly popular model in Texas. The common thread, however, is that students are encouraged to reach English proficiency at the fastest rate possible so that they can exit the program and join the regular classroom. The Transitional Bilingual Program also requires teachers that are proficient in both target languages. The teachers must be highly trained and certified by the state. The difference is that TBE programs generally go through the third or fourth grade. Students arriving after the third grade generally receive intensive ESL instruction until they are ready to exit the program and enter a regular classroom. Therefore, the number of staff required for 4-6 grades is much smaller. In addition to this savings, materials in the second language are generally only required through the third or fourth grade (depending on the program). Arlington ISD has a TBE program, and in the 2002-2003 school year, they budgeted approximately $8.3 million dollars for their elementary school programs. That averages out to be about $1,073 per student enrolled in the program (AISD, 2002-2003). Within this figure, teacher’s salaries are included and the teachers would be necessary regardless of the program model.</para><para id="eip-242">The third common program is ESL, a form of immersion (not to be confused with submersion “sink or swim,” which is unconstitutional). Immersion in a language means that the target language is the primary language for instruction and specific strategies and modifications are made to ensure student success in acquiring that language. Students are learning content at the same time that they are learning the target language. English as a Second Language (ESL) classes were generally a pull-out program but have more recently been moving toward an inclusion model. The pull-out program is known to be the least effective (Thomas &amp; Collier, 1995) and the most expensive. The inclusion model requires more teachers in a building be certified in ESL so that they can support the ELL students that are in their classrooms. Fort Worth ISD requires that all of their new staff be ESL certified so that their large ELL population is served without the need for extra resource ESL teachers. Space on a campus is also made available when teachers can accommodate their ELL students in the regular classroom. Although ESL has generally been avoided for Spanish speaking students in the state of Texas, research has been completed that shows immersion programs to be effective in the long term. According to a 30-year review of Bilingual Education conducted by the National Academy of Sciences, “There is no conclusive evidence that native language programs are superior to English Immersion or ESL programs; teaching children to read and write without first developing literacy in their native language does not have negative effects” (Porter, 2000).</para><para id="eip-884">School boards' and administrators' legal and fiscal decisions should be based on valid research and detailed accounts of effective programs (Connoley &amp; Simmons, 2000). Based on the information previously presented about these three common program models, the inclusion ESL approach appears to be the most cost effective for the school districts (short-term), however, the dual-language model offers students of all language backgrounds more educational opportunity and possibility for long term success in a multilingual community. It is the duty of the administrator to ensure the effectiveness of the program regardless of the model being implemented. Bilingual instruction is usually best but there is nothing worse than a poorly implemented program to serve LEP students. The future of Bilingual Education and the students it serves depends greatly upon the ability of the administrator to lead an effective program. </para><para id="eip-526">The role of the administrator in a bilingual school setting is very important. Effective schools serve language minority students in four ways: implementing effective, aligned, standards-based programs; building teacher and organizational capacity to serve language minority students; using family and community resources; and building firm foundations for postsecondary education (Funkhouser, Leighton, &amp; Weiner, 2000). Administrators must lead the faculty in implementing effective, aligned, standards based programs. In addition to the curricular differences, training for staff members in strategies for communicating with and teaching to Limited English Proficient students is vital.</para><para id="eip-522">The administrator on a bilingual campus does not have to be bilingual, but he or she needs to be sensitive to language learners and have bilingual personnel or resources available for students and their families. This is part of building teacher and organizational capacity to serve LEP students. It is not possible nor is it reasonable for a school to have staff and materials available in every language spoken on the campus. However, when a majority language is represented many campuses find ways to connect with the community in the native language in an effort to improve student success.</para><para id="eip-548">Family and community connections are also very significant. It is helpful to locate community members that can assist the school in communicating with recent immigrants. The parents will often bring a friend or neighbor with them the first time they come to enroll a student. This is the perfect opportunity to get contact information for future reference. </para><para id="eip-701">Building a firm foundation for future education is a primary goal of elementary education. In an effort to close the achievement gap, the administrators and teachers must keep in mind the social and linguistic needs of the English Language Learners. Many students arrive with very little background knowledge in the concepts that are valued in our educational system. With time, exposure, and opportunity, these students can achieve success. </para><para id="eip-458">The future role of an administrator in a bilingual setting is an essential one as immigration will continue indefinitely in the United States. Any effective program is focused on the learner. Understanding the history and legality involved in educating immigrant and LEP students is key to providing equality of opportunity in education today so that students will be successful tomorrow. Educators are often the only voice that many LEP students have; therefore, they must use their voice well and continue to be advocates for these learners.</para>
    </section>
    
    
    
    <section id="id25085233">
      <title>References</title>
      <para id="id13298571">Arlington Independent School District. (2002-2003). <emphasis effect="italics"> Bilingual education &amp; special </emphasis><emphasis effect="italics">language program- program</emphasis> <emphasis effect="italics">intent 25</emphasis>.</para>
      <para id="id10683357">Baker, B. D., &amp; Markham, P. L. (2002). State school funding policies and limited English proficient students. <emphasis effect="italics">Bilingual Research Journal, 26</emphasis>(3), 659-680.</para>
      
      <para id="id20255417">Connelly, M., &amp; Simmons, J. (2000). <emphasis effect="italics">Quality ESL programs: An administrator's guide.</emphasis></para>
      <para id="id12474281">Cornell, C. (1995). Reducing failure of LEP students in the mainstream classroom and why it is important. <emphasis effect="italics"> The Journal Education Issue Language Minority Students ,</emphasis>, 15, Introduction. Retreived June 26, 2004, from <link url="http://www.ncela.gwu.edu/miscpubs/jeilms/vol115.htm">http://www.ncela.gwu.edu/miscpubs/jeilms/vol115.htm</link></para>
      
      
      
      <para id="id15690640">Education Commission of the States. (2003). <emphasis effect="italics">Helping state leaders shape</emphasis><emphasis effect="italics">education policy</emphasis>. Retrieved June 26, 2004, from<emphasis effect="italics"/>http://www.ecs.org</para>
      
      <para id="id24152710">Funkhouser, J., Leighton, M., &amp; Weiner, L. (2000).  <emphasis effect="italics">Helping Hispanic students reach high academic standards: An idea book. </emphasis>Washington, DC: U.S. Department of Education.</para>
      <para id="id23692768"><emphasis effect="italics">Lau vs. Nichols</emphasis>, 1974</para>
      <para id="id24848560">Macedo, D. (2000). The illiteracy of English-only literacy. <emphasis effect="italics">Educational Leadership, 57</emphasis>(4), 62-67.</para>
      <para id="id14114402">National Association for Bilingual Education. (2002). President to sign education funding measure early January 2002: Bilingual education receives $665 million. Retrieved June 26, 2004, from <link url="http://www.nabe.org/policy_edfunding_detail.asp?ID-16">http://www.nabe.org/policy_edfunding_detail.asp?ID-16</link></para>
      <para id="id19632479">Payne, R. K. (Eds.). (1998). <emphasis effect="italics">A framework for understanding poverty </emphasis>Highlands: Aha Process, Inc.</para>
      <para id="id18746876">Pellerano, C., &amp; Fradd, S. H. (1998, February). <emphasis effect="italics">Coral Way elementary school: A success story in</emphasis> <emphasis effect="italics">bilingualism and bi-literacy</emphasis>. The George Washington University: National<emphasis effect="italics"/>Clearinghouse for Bilingual Education. Retrieved June 26, 2004, from NCBE database: <emphasis effect="underline">http://www.ncela.gwu..edu/ncbepubs/discover/03coral.htm</emphasis></para>
      <para id="id14564391">Porter, R. P. (2000, December/January). The benefits of English immersion. <emphasis effect="italics">Educational Leadership,</emphasis> <emphasis effect="italics">57</emphasis>(4), 52-56.</para>
      
      <para id="id13355861">Tabors, P. O., Paez, M. M., &amp; Lopez, L. M. (2002, Spring). Dual language abilities of four year olds: Initial findings. <emphasis effect="italics">NABE Journal of Research and Practice, 26</emphasis>(1), 36-42.</para>
      
      <para id="id20964222"><emphasis effect="italics">Texas Education Agency</emphasis>. (2003). Texas Public School Statistics: Pocket Edition. (2000-2001). Austin, TX: author</para>
      <para id="id17870774">Thomas, W. P., &amp; Collier, V. (1997). <emphasis effect="italics">School effectiveness for language minority students</emphasis>. The George Washington University: National Clearinghouse for Bilingual Education.</para>
      <para id="id13987119">
        <emphasis>Kelley Chaudhry is an assistant principal at Oakwood Terrace, HEB Independent School District, Bedford, Texas. </emphasis>
      </para>
    </section>
  </content>
</document>