<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Strategies and Processes of Adaptation in Immigration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33171</md:content-id>
  <md:title>Strategies and Processes of Adaptation in Immigration</md:title>
  <md:abstract>The numerous studies on migratory flows, the processes of social interaction that entail those who arrive, and the natives of the place use many theoretical models based on a great diversity of terms and almost always bipolar concepts (assimilation-- segregation, integration -- marginalization, acculturation -- cultural pluralism, and crucible of cultures -- ghettos or ethnic enclaves, etc.). Where does this plurality of terms, theoretical concepts, and marks come from and what do they mean? Is it possible to learn the theoretical models elaborated in other latitudes and historical moments to better understand and explain the present migratory phenomenon in Spain? When we speak of “integration” or “interculturalism” are we saying something different from what others call “assimilation” or “melting pot?” As a contribution to these debates, I am going to mention the main theories on immigration elaborated in the United States. These theories have served me in my own investigation about the Dominicans in New York (Bajo Santos, 1994).</md:abstract>
  <md:uuid>661c5cf4-6781-4852-9df6-7a7eb380e81c</md:uuid>
</metadata>
<content>
    <para id="eip-734"><media id="ncpea_logo" display="block" alt="ncpea logo">  
     <image mime-type="image/gif" src="../../media/ncpea_logo.gif"/>
  </media></para>
    <para id="eip-952">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.
</para>
<section id="id19693158">
      <title>Strategies and Processes of Adaptation in Immigration</title>
      <para id="id13533111">Nicolás Bajo Santos</para>
      <para id="id19684669">The numerous studies on migratory flows, the processes of social interaction that entail those who arrive, and the natives of the place use many theoretical models based on a great diversity of terms and almost always bipolar concepts (assimilation-- segregation, integration -- marginalization, acculturation -- cultural pluralism, and crucible of cultures -- ghettos or ethnic enclaves, etc.). Where does this plurality of terms, theoretical concepts, and marks come from and what do they mean? Is it possible to learn the theoretical models elaborated in other latitudes and historical moments to better understand and explain the present migratory phenomenon in Spain? When we speak of “integration” or “interculturalism” are we saying something different from what others call “assimilation” or “melting pot?” As a contribution to these debates, I am going to mention the main theories on immigration elaborated in the United States. These theories have served me in my own investigation about the Dominicans in New York (Bajo Santos, 1994).</para>
    </section>
    <section id="id13246078">
      <title>The American Classic School of Assimilation ("Americanization")</title>
      <para id="id21290338">According to M. Gordon (1978), assimilation to American culture and way of life, or “Anglo-conformity,” has been the United States’ predominant immigration ideology from the colonial days to the second half of the 20<sup>th</sup> century: this ideology tends to promote racist attitudes. The founding fathers showed concern about the effects massive immigration would have on American democracy and republicanism. Many Europeans who arrived, accustomed to monarchic despotism and determined to maintain their languages, customs, and principles, represented a danger to the pillars of the new nation. On the other hand, throughout the 18<sup>th</sup> century the nation’s founders saw the advantages of immigration, such as: an increase in population of certain states and territories, colonization of the west, work in the mines, construction of the railroads and channels, and overall contribution to the industrial expansion. In order to these advantages, it was elemental that the immigrants adjusted to their new country. </para>
      <para id="id18021669">John Quincy Adams reflected this feeling during his time as the Secretary of State in an 1818 letter he wrote in response some of Baron Von Fürstenwaerther’s questions: </para>
      <para id="id18783111">They (immigrants to America) come to a life of independence, but to a life of labor –and, if they cannot accommodate themselves to the character, moral, political and physical, of this country with all its compensating balances of good and evil, the Atlantic is always open to them to return to the land of their nativity and their fathers. To one thing they must make up their minds, or they will be disappointed in every expectation of happiness as Americans. They must cast off the European skin, never to resume it. They must look forward to their posterity rather than backward to their ancestors; they must be sure that whatever their own feelings may be, those of their children will cling to the prejudices of this country (Gordon, 1978, p. 187). </para>
      <para id="id23810602">Essentially, Adams was expressing the idea: "If they don't like it here, they do go back to where they came from.” Anglo-conformity or Americanization forces compliance as to the moral, political, and physical character of the country.</para>
      <para id="id15991093">A century later, R. Park and E. Burgess (1921, p. 735) thought that the "cycle of the racial relations" or interethnic relations happened through four stages: contacts, competition, accommodation, and assimilation. Because of industrialization, people moved from farms to cities, there they were in contact with others, forcing them to either compete or co-operate for work: this process assimilated them. The stage known as “marginality” temporarily caught some between the old and new cultural systems. However, the passage of time caused ethnic differences and rivalries to disappear allowing for steps toward assimilation. This can be understood as “an interpenetration process and fusion in which individuals and groups acquire memories, feelings, and attitudes of other individuals and groups, and with sharing their experience and history they incorporate to a common cultural life” (Park &amp; Burgess, 1921, p. 735). This reflection of “the melting pot”—an idea which we will analyze shortly— shows the forms of interpersonal association between the different ethnic groups as more powerful and lasting than the interpersonal competition (Park, 1928, pp. 881-893).</para>
      <para id="id21154059">Myrdal (1994), on the other hand, reinforced Park and Burgess’ vision some decades later. Their studies on the relations between Blacks and Whites in the United States reached the conclusion that the inconsistency or cultural dissonance of the American creed, "all men are created equal," and the tendency of racial prejudice and discrimination would not be permanent. According to this vision, racism will eventually disappear, and blacks will assimilate.</para>
    </section>
    <section id="id19938074">
      <title>The "Melting Pot" (Crucible of Races)</title>
      <para id="id21298619">Considered as a version of the Assimilationalist School and an alternative vision by others, this perspective about immigration was also present since the origins of the American nation (Lambert &amp; Taylor, 1990, p. 26). Gordon (1978) mentioned a series of testimonies that is worth remembering to understand what melting pot means. </para>
      <para id="id19082162">J. Héctor St. John Crévecoeur, writer and agronomist of French origin, asked in his book, <emphasis effect="italics">Letters from an American Farmer</emphasis> (1782): Who is the American? He reflected thusly:</para>
      <para id="id24189580">He is either an European, or the descendant of an European, hence that strange mixture blood, which you will find in no other country. I could point out to you a family whose grandfather was an Englishman, whose wife was Dutch, whose son married a French woman, and whose present four sons have now four wives of different nations. He is an American, who leaving behind him all his ancient prejudices and manners, receives new ones from the new mode of life he has embraced, the new government he obeys, and the new rank he holds. He becomes an American by being received in the broad lap of our great Alma Mater. Here individuals of all nations are melted into a new race of men, whose labours and posterity will one day cause great changes in the world (Gordon, 1978, pp. 190-191).</para>
      <para id="id19279911">The Open Door Policy, which prevailed in the first three quarters of the 19<sup>th</sup> century, was a reflection of this faith that “all could be absorbed and all could contribute to the sprouting of a <emphasis effect="italics">national character</emphasis>”(Handlin, 1959, p. 146)<emphasis effect="italics">.</emphasis> However, some reacted firmly in opposition to the nationalist movement against immigration. The writer and poet Ralph W. Emerson wrote in his magazine: </para>
      <para id="id12286434">I hate the narrowness of the Native American Party. It is the dog in the manger. It is precisely opposite to all the dictates of love and magnanimity; and therefore, of course, opposite to true wisdom… Man is the most composite of all creatures… Well, as in the old burning of the Temple at Corinth, by the melting and intermixture of silver and gold and other metals a new compound more precious than any, called Corinthian brass, was formed; so in this continent –asylum of all nations— the energy of Irish, Germans, Swedes, Poles, and Cossacks, and all the European tribes –of the Africans and of the Polynesians— will construct a new race, a new religion, a new state, a new literature, which will be as vigorous as the new Europe which came out of the smelting-pot of the Dark Ages, or that which earlier emerged from Pelasgic and Etruscan barbarism<emphasis effect="italics">. </emphasis>La Nature aime les croisements<footnote id="id21823192"> Nature loves hybrids.</footnote> (Sherman, 1921, xxxiv).</para>
      <para id="id14511204">The idea of melting pot also penetrated the academic world on behalf of Frederick J. Turner and other historians who dared to question the dominant thesis on the Anglo-Saxon origin of the American institutions. In an address presented to the Congress of the <emphasis effect="italics">American Historical Association</emphasis> (Chicago, 1893), titled <emphasis effect="italics">The Significance of the Frontier in American History</emphasis>, the young Turner developed the idea that the decisiveness in the configuration of democracy and the American institutions was not in the European inheritance nor in the coastal cities of the east, but in the experiences originated in the western borders, whose challenges acted as the dissolvent of the diverse nationalities involved in the adventure (German, Scottish-Irish of the 18<sup>th</sup> century, and Scandinavians and Germans of the 19<sup>th</sup> century) and promoted the formation of a “composed nationality” for the “American town.” “In the crucible of the frontier the immigrants were Americanized, liberated, and fused into a mixed race, English in neither nationality nor characteristics (Turner, 1920, pp. 22-23).” Years later, in an essay on the valley of the Mississippi, he made reference to the "wave of foreign immigration,” so strong that it has created “a<emphasis effect="italics"/>composite American people whose amalgamation is destined to produce a new national stock (Turner, 1920, p. 190).”</para>
      <para id="id20770233">The maintenance, extension, and popular diffusion of this vision corresponded to Israel Zangwill, English-Jewish writer who also immigrated to the United States. He was convinced that that country was the great hope for Europe’s poor and oppressed. Zangwill enjoyed enormous success with his drama, <emphasis effect="italics">The Melting Pot</emphasis>, published in 1908. The protagonist is a young Russian-Jewish musician and immigrant whose dream is to compose a great “American” symphony that expressed his deepest feelings about the United States as a crucible chosen by God so that all the divisions and ethnic conflicts of humanity disappear, while “being fused” in a single group; symbol of the universal brotherhood. The protagonist falls in love with a young beautiful Gentile and the play ends with the execution of the symphony, leaving a glimpse of the marriage commitment between David Quixano and his fiancée, after a few unexpected events and the habitual opposition of both families. In one of the most rhetorical moments, David expresses his feelings: “America is God’s crucible, the great Melting Pot where all the races of Europe are melting and re-forming! ...Germans and Frenchmen, Irishmen and Englishmen, Jews and Russians –into the crucible with you all! God is making the American” Zangwill, 1909). This was Zangwill’s dream.</para>
      <para id="id19592100">Several decades later, an investigation on the evolution of marriages between 1870 and 1940 in New Haven, Connecticut showed that, on one hand, the Anglo-Americans, Germans, and Scandinavians tended to intermarry (the Protestant block). The same happened, on the other hand, between the Irish, Italian, and Polish (the Catholic block), while Jews tended to only marry Jews. Was it necessary to speak of a single or a triple melting pot? This question came upon Ruby Jo Reeves Kennedy (1944, pp.331-339), the author of this investigation, upon seeing this tendency toward “religious endogamy” and, although she spoke of the "triple melting-pot" as a new theory of assimilation, it in fact aimed toward the pluralist conception of the society that others developed.</para>
    </section>
    <section id="id22326876">
      <title>Cultural Pluralism or Multiculturalism</title>
      <para id="id15254859">A few years after the success of <emphasis effect="italics">Melting Pot</emphasis>, another author of Jewish descent, the Harvard philosopher, Horace Kallen, formulated serious reserves to the theory of "Americanization" (or "Anglo-conformity") as expressed in <emphasis effect="italics">Melting Pot</emphasis>. Kallen stated his concerns in the newspaper, <emphasis effect="italics">The Nation,</emphasis> with a two-part article titled, “Democracy versus the Melting-Pot” (February 18<sup/>and 25, 1915; see Gordon, 1978: 199). The diverse ethnic groups of immigrants tend to settle down in a certain area or region, Kallen states, to preserve their language, religion, and customs; really, their original culture. On the other hand, they learn English for general communication, and participate in the economic and political life of the country. Therefore, America cannot be conceived as a melting pot, but as a “cooperation of diverse cultures” or a “federation of national cultures” within the framework of a political and administrative entity. This vision, denominated as “cultural pluralism,<footnote id="id12407722"> See prologue of <emphasis effect="italics">Culture and Democracy in the United States, </emphasis>New York, Boni and Liverright, 1924.</footnote>” makes no attempt to defy historical American political principles (as supposed by those in favor of Americanization), but rather to protect the immigrants’ democratic ideals, serving as an antidote against cultural attacks by those who pretended racial superiority, such as Ku Klux Klan.</para>
      <para id="id16698546">For those in favor of cultural pluralism, assimilation is not something inevitable, as supposed by Park and Burgess, nor are there reasons to suppose that ethnic groups want to assimilate. Jews, for example, seem to bet on continuing being Jewish simultaneously as they triumph and are “structurally” assimilated at the highest professional levels. Black Americans, since the times of slavery, have not assimilated as had been predicted. It will be necessary to conceive the American nation as a "cultural mosaic,” where a “common culture” is being developed into a new denominated ethnicity, very different from the original culture of the host society and of the cultural legacies of immigrants (Greeley, 1974; Yancey, Ericksen, &amp; Juliani, 1976, pp. 391-403). </para>
      <para id="id5742240">Gordon (1978) tried to establish some relation between the two currents of thought, while distinguishing several stages, dimensions, and degrees in the assimilation process, as it is reflected in this table:</para>
    </section>
    <section id="id16996491">
      <title>Table 1. The Assimilation Variables</title>
      <table id="id13634680" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Sub-process or condition</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Type or stage of assimilation</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Special term</emphasis>
              </entry>
            </row>
            <row>
              <entry>Change of cultural patterns to those of host society</entry>
              <entry>Cultural or behavioral assimilation</entry>
              <entry>Acculturation</entry>
            </row>
            <row>
              <entry>Large-scale entrance into cliques, clubs and institutions of host society, on primary group level</entry>
              <entry>Structural assimilation</entry>
              <entry>None</entry>
            </row>
            <row>
              <entry>Large-scale intermarriage</entry>
              <entry>Marital assimilation</entry>
              <entry>Amalgamation</entry>
            </row>
            <row>
              <entry>Development of sense of peoplehood based exclusively on host society</entry>
              <entry>Identificational assimilation</entry>
              <entry>None</entry>
            </row>
            <row>
              <entry>Absence of prejudice </entry>
              <entry>Attitude receptional assimilation</entry>
              <entry>None</entry>
            </row>
            <row>
              <entry>Absence of discrimination </entry>
              <entry>Behavioral receptional assimilation</entry>
              <entry>None</entry>
            </row>
            <row>
              <entry>Absence of value and power conflict</entry>
              <entry>Civic assimilation</entry>
              <entry>None</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20752704">Gordon, M. (19780. Human Nature, Class and Ethnicity, New York, Oxford University Press, 1978, pg. 169.</para>
      <para id="id14175215">In this way Gordon (1978) tried to define the real situation of Blacks, Jews, Catholics (excluding Blacks and Hispanic-Catholics), and Puerto Ricans by considering these seven variables and their sub-processes, clarifying the type and degree of assimilation relative to each. Based upon this information, he concludes that a plurality of types and degrees of assimilation exist. The United States, therefore, reflects an “incomplete assimilation” of the original nuclear culture and, altogether, more acculturation than “structural assimilation”. By using the term “structural assimilation,” Gordon means “the entrance of the immigrants and their descendants into the social cliques, organizations, institutional activities, and general civic life of the receiving society” (p. 203). Considered by some to be an assimilationalist theoretician; and by others as an enforcer of pluralism, Gordon has without a doubt committed himself to the debate about the interethnic or multicultural relations. </para>
    </section>
    <section id="id11608445">
      <title>Extensions, Modifications, and Critics of Classic Theories</title>
      <para id="id22458474">At the beginning of the 1960s, Nathan Glazer and Daniel Moynihan (1963) reformulated the central question: Have the ethnic minorities, in fact, been assimilated? Their study concluded that for several generations most ethnic groups have maintained their identity to an unexpected degree. Twenty years later, they received affirmation of their position, since no basic changes occurred between 1963 and 1983 regarding the immigrants’ tendency to maintain their ethnic identities in the United States (Perlez, 1983). These two authors, along with the already mentioned A. Greeley and Michael Novak (1971), are considered responsible for the <emphasis effect="italics">ethnic revival</emphasis> of the 1960s and 1970s. However, Herbert H. Gans (1982) questioned the reality of this supposed <emphasis effect="italics">revival.</emphasis><footnote id="id17833093"> See also: “Symbolic ethnicity: The future of ethnic groups and cultures in America”, <emphasis effect="italics">Ethnic and Racial Studies</emphasis> 2 (1979) 1-20.</footnote> What happened, in his opinion, was that ethnic groups were becoming more visible as a result of their ascending mobility or as a result of becoming a marginalized social “subclass” of the main current. In both cases, ethnic groups tended to adopt a “symbolic ethnicity,” a type of nostalgic regeneration of the love and pride for their country of origin and its traditions; something they experience sentimentally but do not include in their daily lives. For that reason, he thought the tendency of assimilation was still powerful and dominant, and that only those aspects of the ethnicity that were transformable into symbols and easily practicable (to eat at an ethnic restaurant, to feel proud for the success of an artist or politician of the same ethnic origin, and things of that sort) would persist.</para>
      <para id="id16552206"> On the other hand, Richard White, working with the census data of 1980, believed to find clear signs of a progressive assimilation based on the increasing number of interethnic marriages: Americans of European origin who married outside their respective ethnic groups (Alba, 1981, pp. 86-97). It is necessary to warn, nevertheless, that such marriages usually take place within limits marked by social class and skin color. During the 80s, G. Collins (1985) provided evidence that Americans of Italian, Portuguese, European, and Jewish decent tend to marry amongst themselves, as long as they belong to a similar class and social status; whereas Blacks, Whites, and most of the Asian groups marry mainly within their own ethnic group and of the same social class. On the other hand, interethnic marriages do not imply the eradication of one or both ethnic legacies, as it has been shown in diverse studies (Aellen &amp; Lambert, 1969, pp. 69-86). </para>
      <para id="id4356502">Stefen Steinberg (1989) criticized assimilationist, as well as cultural pluralist perspectives. He opines that the relationships between the ethnic and the historical, socio-economic and political factors must be ignored, as if culture were independent of the other spheres of life. Trying to surpass this "cultural" approach, or rather, "culturalist,” Steinberg calls attention to the discrimination that ethnic minorities have suffered and will suffer, mainly Blacks, on behalf of the dominant society. He explained the persistence of their ethnic identity: "ethnic pluralism in America has its origin in the conquest, slavery, and the exploitation of foreign manual labor" (1989, p.5). If these minorities had enjoyed the same access to opportunities of the American way of life that dominant groups have, they would have integrated into society’s main current and their cultural differences would lack importance.</para>
    </section>
    <section id="id17731995">
      <title>"New" Immigrants, New Theoretical Approaches</title>
      <para id="id18913826">Initially, the preceding theories (assimilation, melting pot, and cultural pluralism) used the migratory flows of Europeans as the main frame of reference. After World War II, however, immigrants were no longer necessarily longer white Europeans. Now, they are former citizens of third-world countries and, very specifically, of the Greater American continent. They represent another type of people: manual workers arrive mixed with professionals of diverse offices and races; they are industrialists, refugees, or political exiles. This greater diversity of origins and situations, next to all the differences derived from the historical moment, demands new conceptual and theoretical markers in order to analyze their incorporation into American society.<footnote id="id23870592"> See, among others: FONER, N. (ed.): <emphasis effect="italics">New Immigrants in New York</emphasis>, New York, Columbia University Press, 1987. LEVINE, B. B. (ed.): <emphasis effect="italics">The Caribbean Exodus</emphasis>, New York, Praeger, 1987. PESSAR, P. (ed.): <emphasis effect="italics">When </emphasis><emphasis effect="italics">Borders don’t divide: Labor Migration and Refugee Movements in the Americas</emphasis>, Staten Island (NY), Center for Migration Studies, 1988. PORTES, A. &amp; RUMBAUT, R. G.<emphasis effect="italics">: Immigrant America: A Portrait,</emphasis> Berkeley (CA), University of California Press, 1990.</footnote></para>
      <para id="id20420425">In those new theorizations, the <emphasis effect="italics">interethnic competition</emphasis> and the processes of development of the <emphasis effect="italics">ethnic identity</emphasis><footnote id="id16273354"> See: BANTON, M.<emphasis effect="italics"> Racial and ethnic Competition</emphasis>, New York, Cambridge University Press., 1983 LAMBERT, W. E. &amp; TAYLOR, D. M., <emphasis effect="italics">Coping</emphasis><emphasis effect="italics"> with Cultural and Racial Diversity in Urban America</emphasis>, New York, Praeger, 1990.</footnote> occupy an outstanding place. New immigrants, highly motivated and set out to succeed in America, represent a certain threat for solidly established groups, in the work area as much as in schools. They are competitors to be taken seriously. On the other hand, they maintain their ethnic identity and develop strong bonds and networks of solidarity. </para>
      <para id="id5837728">A new historical context creates the necessity to study the process of ethnic identification and assimilation to the receiving society. It affirms, on one hand, the dynamic, fluid, and adaptable character of ethnic identity; this can change or even undergo a process of conversion for practical reasons.<footnote id="id17065467"> See: NAGEL, J. &amp; OLZAK, S., “Ethnic mobilization in new and old States: An extension of the competition model”, <emphasis effect="italics">Social Problems </emphasis>30 (1982) 127-143. PORTES, A., “The rise of ethnicity: Determinants of ethnic perceptions among Cuban exiles in Miami”, <emphasis effect="italics">American Sociological Review </emphasis>49 (1984) 383-397.</footnote> On the other hand, it refuses to consider ethnic conscience as a by-product of discrimination and/or economic and social marginalization in such a way that it would tend to disappear or, at least, to lose relevance when immigrants assimilate themselves. What seems to happen with new immigrants is the opposite: as they “begin to leave outside their internal neighborhoods, districts, or enclaves and to compete directly with other groups, the conscience of their racial and cultural differences awakes” (Portes, 1984, p. 395). So, the ethnic conscience is reactivated as immigrants succeed in the struggle to achieve social standing. </para>
      <para id="id18782878">This hypothesis depends upon the support of some empirical studies; the case of the Cubans, as analyzed by Portes, illustrates the example. He suggests that conscious displays of ethnicity are more characteristic of those that have left “ethnic neighborhoods.” By conscientiously marking their ethnicity, they nullify the classic dilemma of “ethnic assimilation.” This observation was at the new center of attention of investigations, historical and sociological, on immigration in the last decades.<footnote id="id17647792"> See: MORAWSKA, E., “The Sociology and Historiography of Immigration”, en YANS-McLAUGHLYN, V. (ed), <emphasis effect="italics">Immigration reconsidered. History, Sociology and Politics, </emphasis>New York, Oxford University Press, 1990 pp. 187-238.</footnote> The conclusions I reached in my investigation on the Dominicans in New York, centered on a series of families’ life stories, which were all similar and affirmative of Portes’ hypothesis (Bajo Santos, 2000, pp. 833-856). </para>
      <para id="id17723972">Another illustrative case is the one of a Sikh community established in a rural area in California, studied by Margaret A. Gibson (1988). Sikhs developed a strategy of “accommodation and acculturation without assimilation.” They want to preserve their identity and culture. They teach their children to love their roots, distinctive symbols, memorable events, historical personages, and songs, but at the same time they encourage them to follow schools’ official norms and to adopt the "good ways" of the "Americans."</para>
      <para id="id24182317">Barbara Ballis Lal (1986, pp. 280-298), distinguishes characteristics of the new approach for racial and ethnic relations by the:</para>
      <list id="id14466375" list-type="enumerated" number-style="arabic"><item>Preference to speak of “transformations of traditional cultures” instead of integration or assimilation.</item>
	<item>Suggestion to take race and ethnic groups as variables and not as constant characteristics from the life of the group; and to consider that the racial and ethnic borders are in a constant process of negotiation and renegotiation.</item>
	<item>Accentuation of meaning; the subjective and symbolic aspects of racial and ethnic relations.</item>
	<item>Worry about the historical events like migration and the human experiences that are involved (1986, p. 297).</item>
</list>
      <para id="id20004766">There are plenty of these characteristics in Hispanic or Latino literature. The literature of Hispanics in the U.S. has been on the increase throughout the 1980s. Denominated by some as the “decade of the Hispanics,” it frameworks a new and remarkable impulse to celebrate the 5th Centennial of the Discovery of America.<footnote id="id20266571"> CORTINA, R. y MONCADA, A. (eds.), <emphasis effect="italics">Hispanos en los Estados Unidos</emphasis>, Madrid, Ediciones de Cultura Hispánica, ICI/V Centenario, 1988. BUXÓ REY, M. J. y CALVO BUEZAS, T. (eds.), <emphasis effect="italics">Culturas hispanas en los Estados Unidos de América</emphasis>, Madrid, Ediciones de Cultura Hispánica, ICI/V Centenario, 1988. MOORE, J. &amp; PACHON, H., <emphasis effect="italics">Hispanics in the United States</emphasis>, Englewood Cliff (NJ), Prentice-Hall, 1985. PORTES, A. &amp; BACH, R., <emphasis effect="italics">Latin Journey. Cuban and Mexican Immigrants in the United States</emphasis>, Berkely (CA), University of California Press, 1985. PADILLA, F., <emphasis effect="italics">Latino ethnic Consciousness. The Case of Mexican Americans and Puerto Ricans in Chicago</emphasis>, Notre Dame (IND), University of Notre Dame Press, 1985. GARCÍA, F. Ch. (ed.), <emphasis effect="italics">Latinos and the Political System</emphasis>, Notre Dame (IND), University of Notre Dame Press, 1988. MONCADA, A., <emphasis effect="italics">La americanización de los hispanos</emphasis>, Barcelona, Plaza y Janés, 1986. ID., <emphasis effect="italics">Norteamérica con acento hispano</emphasis>, Madrid, Ediciones de Cultura Hispánica, ICI/V Centenario, 1988.</footnote> This literature, on the other hand, represents the continuity and extension of a series of investigations previously made about Mexicans, Puerto Ricans, Cubans, and Dominicans. A good example of these pioneering studies was made by Tomás Calvo Buezas (1981) on the Chicano movement in California; by Juan Strong Luis Adrados (1975) on the Puerto Rican families in New York; and by the already mentioned A. Portes (1984) on Cubans and Glenn Hendricks (1974) on the Dominicans. </para>
    </section>
    <section id="id17429626">
      <title>Recovering the Concept of "Adaptation”</title>
      <para id="id19280036">When it comes to defining what happens in a migratory process (to name it and to establish theoretical categories to put in order, classify, and interrelate the different aspects and elements from that process), terms, concepts, and categories are used with different types of connotations and biases. Sometimes these biases are reflections of the receiving society or another of the immigrant groups in a unilateral, exclusive way. Other times, the bias and confusion can come from an investigator’s indiscriminate mixture of analytical approaches while rigorously trying to understand what actually happens to the immigrant’s social, political, and religious ideologies during migratory processes versus what where the immigrant’s original intentions in these three areas. The classic sociological approach to understanding migratory processes, based on reality, would be to try to explain their causes then to risk making anticipatory projections for them. The individually or collectively idealistic approach, based on intentionality, tries to influence the processes by projecting determined ideals, and assigning determined goals as an expression of a social ethic, or a certain social, political, humanitarian, or other type of intervention. This difference between real and ideal migratory processes can cause confusion for the receiving society or in the collective immigrant.</para>
      <para id="id11810231">Milton M. Gordon had warned in the 1960s, with regard to “conceptual ideologies or models” about the formation of the “American town,” that such models had served at different moments, sometimes with several of them being employed at the same time. These attempted to serve as explanations of what happened, or descriptive models. Goal models meant to explain what has to happen or what it was desired to happen (Gordon, 1978, p. 181). </para>
      <para id="id16895135">Carlos Giménez Romero has demanded the necessity to distinguish, conceptually and linguistically, the “factual” level (as in: multiculturality = cultural diversity, linguistic, religious, etc., or interculturality = interethnic relations, interlinguistics, interreligious, etc.) and the “normative” level; or of the sociopolitical and ethical proposals (as in: cultural pluralism, multiculturalism, interculturalism, etc.). Based on this distinction, it establishes an interesting typology of “sociopolitical models for cultural diversity” (Gimenez Romero, 2003, pp.9-26).</para>
      <para id="id11021862">Another interesting contribution is that of the investigation group Algarabia (University of Almeria) that has elaborated a theoretical model of acculturation, based on the concept of psychological acculturation of J. W. Berry (1984, pp. 353-370), which considers Gordon’s model as one-dimensional and linear. This model proposes to independently consider and measure the immigrants’ attitudes toward their own identity and cultural heritage, at least to what extent they wish to preserve it. In contrast this model examines their attitudes toward the welcoming culture, considering to what extent they wish to adopt it<emphasis effect="italics"/>as their own. Conjugating the answers to these two dimensions (to preserve/to adopt), it establishes a picture of four acculturation strategies: assimilation, integration, segregation, or marginalization. The Algarabia group introduces some modifications by emphasizing the dialectic character of the acculturation strategies; those of the collective immigrant cannot be isolated from those of the native population. The necessity to establish differences according to the ethnic-cultural origin of the immigrants, the convenience of differentiating the ideal versus the real level, as well as the hypothesis that individuals and groups do not adopt a particular strategy of acculturation, rather, many are based on different factors and socio-cultural scopes; e.g. work relations, family relations, religious beliefs, and customs, is a proposal of an “extended model of relative acculturation” (MAAR).<footnote id="id18936502"> See SÁNCHEZ MIRANDA, J.: “Estrategias de adaptación en una sociedad plural”, en <emphasis effect="italics">Corintios XIII</emphasis>. Nºs 103-104 (2002) 159-226.</footnote></para>
      <para id="id15120706">This model, as is indicated in the title of Sanchez Miranda’s (2002, pp. 159-226) article, brings us to the concept of “adaptation,” precisely the one Juan Luis Recio and myself used for our respective investigations, defining it as: </para>
      <para id="id18520960">A functional ability to perform new and redefined universal and particularistic roles in various environments of the receiving society in such a way that is productive of a certain level of individual and family satisfaction which often results in a decision to stay (Adrados, 1975, p. 376). </para>
      <para id="id14065382">The main terms and concepts can be grouped into two blocks: on one side, adaptation, fit, accommodation, or arrangement; and on the another side, integration, assimilation, or<emphasis effect="italics"/>absorption. The first terms are more appropriate to express the perspective and the point of view of the immigrants and their greater or lesser ability to handle themselves and to develop in the receiving society. The second terms, however, pay individual attention to the receiving society and its structural exigencies to participate in its institutions and primary groups.</para>
    </section>
    <section id="id22589636">
      <title>Conclusion</title>
      <para id="id14532248">It does not seem that we have reached clarity necessary to define what happens in a migratory process, to name and classify the diverse phenomena nor the constituting interrelated sets of concepts and categories that guide investigation. But theory and the methodology have made advances and are now more adapted to investigate the migratory processes. In this way we can continue considering the studies and theoretical contributions of the past simultaneously as we look for new, more suitable instruments to understand and explain what is happening in Spain today, as a result of its new demographic, economic, social, and cultural configuration.</para>
      
      
    </section>
    <section id="id12433814">
      <title>References</title>
      <para id="id13585204">Aellen, C., &amp; Lambert, W.E. (1969). Ethnic identification and personality adjustments of Canadian adolescents of mixed English-French parentage. <emphasis effect="italics">Canadian Journal of Behavioural Science</emphasis>,<emphasis effect="italics"/>1, 69-86.</para>
      <para id="id21552253">Alba, R. (1981). The twilight of ethnicity among American Catholics of European Ancestry. <emphasis effect="italics">The Annals</emphasis>, American Academy of Political and Social Science, 454, 86-97.</para>
      <para id="id5345475">Bajo Santos, N. (1994). <emphasis effect="italics">Los dominicanos en Nueva York: familia mígrate y adaptación, </emphasis>Madrid: Universidad Complutense (Un-published Doctoral Thesis).</para>
      <para id="id16929029">Bajo Santos, N. (2000). Los dominicanos en Nueva York: su adaptación en clave familiar. <emphasis effect="italics">Anuario Jurídico y Económico Escurialense, </emphasis>XXXIII, 833-856.</para>
      <para id="id21383516">Ballis Lal, B. (Eds.). (1986). The ‘Chicago School’ of American Sociology, symbolic interactionism and race relations theory. In Rex, J. &amp; Mason, D. (Eds.), <emphasis effect="italics">Theories of Race and Ethnic Relations</emphasis>, Cambridge and New York, Cambridge University Press.</para>
      <para id="id18935920">Banton, M. (1983). <emphasis effect="italics">Racial and ethnic competition</emphasis>. New York: Cambridge University Press.</para>
      <para id="id14557430">Berry, J. W. (1984). Multicultural policy in Canada: A social psychological analysis. <emphasis effect="italics">Canadian Journal of Bahavioral Sciences</emphasis>, 16, 353-370. </para>
      <para id="id17060270">Buxó Rey, M. J., &amp; Calvo Buezas, T. (Eds.). (1988). <emphasis effect="italics">Culturas hispanas en los Estados Unidos de América</emphasis>. Madrid: ICI/V Centenario.</para>
      <para id="id12583872">Calvo Buezas, T. (1981). <emphasis effect="italics">Los más pobres en el país más rico: clase, raza y etnia en el movimiento campesino chicano</emphasis>. Madrid: Ediciones Encuentro.</para>
      <para id="id17666754">Collins, G. (1985, December 2). A new look at intermarriage in the U. S. <emphasis effect="italics">The New York Times</emphasis>.</para>
      <para id="id4627469">Cortina, R., &amp; Moncada, A. (Eds.). (1988). <emphasis effect="italics">Hispanos en los Estados Unidos</emphasis>, Madrid: Ediciones de Cultura Hispánica, ICI/V Centenario. </para>
      <para id="id19984526">Foner, N. (Eds.). (1987). <emphasis effect="italics">New Immigrants in New York</emphasis>. New York: Columbia University Press.</para>
      <para id="id21688894">Gans, H. J. (1979). Symbolic ethnicity: The future of ethnic groups and cultures in America.<emphasis effect="italics"> Ethnic and Racial Studies</emphasis>, 2, 1-20.</para>
      <para id="id20964435">Gans, H. J. (1982). <emphasis effect="italics">The urban villagers. group and class in the life of Italian-Americans</emphasis>. New York: The Free Press.</para>
      <para id="id13986117">García, F. (Eds.). (1988). <emphasis effect="italics">Latinos and the </emphasis><emphasis effect="italics">political system</emphasis>. Notre Dame: University of Notre Dame Press. </para>
      <para id="id17716672">Gibson, M. A. (1988). <emphasis effect="italics">Accommodation wit</emphasis><emphasis effect="italics">hout assimilation. Sikh immigrants in an </emphasis><emphasis effect="italics">American high school</emphasis>. Ithaca and London: Cornell University Press.</para>
      <para id="id20748741">Giménez Romero, C. (2003). Pluralismo, multiculturalismo e interculturalidad. Propuesta de clarificación y apuntes educativos. <emphasis effect="italics">Educación y futuro</emphasis>, 8, 9-26.</para>
      <para id="id24075974">Gordon, M. (1978).<emphasis effect="italics"/><emphasis effect="italics">Human nature, class and ethnicity</emphasis>.<emphasis effect="italics"/>New York: Oxford University Press.</para>
      
      
      <para id="id19900083">Glazer, N., &amp; Moynihan, D. (1963). <emphasis effect="italics">Beyond the Melting Pot</emphasis>. Cambridge: M.I.T. Press.</para>
      <para id="id16859011">Greeley, A. (1974). <emphasis effect="italics">Ethnicity in the United States.</emphasis> New York: Wiley.</para>
      <para id="id16779587">Handlin, O. (Eds.). (1959). <emphasis effect="italics">Immigration as a factor in American history,</emphasis> Englewood Cliffs: Prentice-Hall.</para>
      <para id="id11978656">Hendricks, G. (1974). <emphasis effect="italics">The Dominican Diaspora</emphasis>: <emphasis effect="italics">from the Dominican Republic to New York City. Villagers in transition</emphasis>. New York: Columbia University Press.</para>
      <para id="id20734873">Kallen, H. M. (Eds.). (1924).<emphasis effect="italics"> Culture and Democracy in the United States, </emphasis>New York: Boni and Liverright.</para>
      <para id="id20207552">Lambert, W. E., &amp; Taylor, D. M. (1990). <emphasis effect="italics">Coping with cultural and racial </emphasis></para>
      <para id="id21416578"><emphasis effect="italics">diversity in urban America.</emphasis> New York: Praeger.</para>
      <para id="id21823153">Levine, B. B. (Eds.). (1987). <emphasis effect="italics">The Caribbean exodus</emphasis>. New York: Praeger. </para>
      <para id="id23795204">Moncada, A. (1986). <emphasis effect="italics">La americanización de los hispanos</emphasis>. Barcelona: Plaza y Janés. </para>
      <para id="id13924507">Moncada, A. (1988). <emphasis effect="italics">Norteamérica con acento hispano</emphasis>. Madrid: Ediciones de Cultura Hispánica, ICI/V Centenario.</para>
      <para id="id15238767">Moore, J., &amp; Pachon, H. (1985). <emphasis effect="italics">Hispanics in the United States</emphasis>, Englewood Cliff: Prentice-Hall, 1985. </para>
      <para id="id12380206">Morawska, E., (1990). The Sociology and historiography of immigration. In V. Yans-McGlaughlyn, (Ed.), <emphasis effect="italics">Immigration reconsidered. Histo</emphasis><emphasis effect="italics">ry, Sociology and Politics. </emphasis>New York: Oxford University Press.</para>
      <para id="id13638043">Myradl, G. (1944). <emphasis effect="italics">An American dilemma. </emphasis>New York: Harper &amp; Bros.</para>
      <para id="id13938337">Nagel, J., &amp; Olzak, S. (1982). Ethnic mobilization in new and old States: An extension of the competition model. <emphasis effect="italics">Social Problems</emphasis>,<emphasis effect="italics"/>30, 127-143. </para>
      <para id="id5258500">Novak, M. (1971). <emphasis effect="italics">The rise of the unmentable ethnics</emphasis>. New York: MacMillan.</para>
      <para id="id21027244">Padilla, F. (1985). <emphasis effect="italics">Latino ethnic consciousness. </emphasis><emphasis effect="italics">The Case of Mexican Americans and Puerto Ricans in Chicago</emphasis>. Notre Dame: University of Notre Dame Press. </para>
      <para id="id4389386">Park, R. E. (1928). Human marginal man. <emphasis effect="italics">American Journal of Sociology</emphasis>, 33, (6), 881-893. ID.:<emphasis effect="italics"> The Marginal Man, </emphasis>New York, Scribner’s 1937. </para>
      <para id="id17870433">Park, R. E., &amp; Burgess, E. W. (1921). <emphasis effect="italics">Introduction to the Science of Society. </emphasis>Chicago: University of Chicago Press. </para>
      <para id="id14333623">Perlez, J. (1983, March 3). Moynihan and Glazer feel vindicated. <emphasis effect="italics">New York Times</emphasis>.</para>
      <para id="id17663631">Pessar, P. (Ed.). (1988). <emphasis effect="italics">When </emphasis><emphasis effect="italics">borders don’t divide: Labor migration and refugee movements in the Americas</emphasis>. Staten Island: Center for Migration Studies. </para>
      <para id="id18938561">Portes, A. (1984). The rise of ethnicity: Determinants of ethnic perceptions among Cuban exiles in Miami. <emphasis effect="italics">American Sociological Review</emphasis>,<emphasis effect="italics"/>49, 383-397.</para>
      <para id="id13241208">Portes, A., &amp; Bach, R. (1985). <emphasis effect="italics">Latin journey. Cuban and Mexican immigrants in the United States</emphasis>. Berkely: University of California Press. </para>
      <para id="id14563782">Portes, A. &amp; Rumbaut, R. G. (1990),<emphasis effect="italics"> Immigrant America: A portrait.</emphasis> Berkeley: University of California Press.</para>
      <para id="id17349104">Recio Adrados, J. L. (1975).<emphasis effect="italics"> Family as a unit and larger society: The adaptation of the Puerto Rican migrant family to the mainland suburban setting</emphasis>. University of Michigan, Ann Arbor.</para>
      <para id="id20177718">Reeves Kennedy, R. J. (1944). Single or triple melting-pot? Intermarriage trends in New Haven, 1870-1940. <emphasis effect="italics">American Journal of Sociology</emphasis>, 49, 331-339. </para>
      <para id="id15421091">Sánchez M. J. (2002). Estrategias de adaptación en una sociedad plural. <emphasis effect="italics">Corintios XIII</emphasis>, 103-104, 159-226.</para>
      <para id="id21364074">Sherman, S. P. (1921). <emphasis effect="italics">Introduction. </emphasis><emphasis effect="italics">Essays and poems of emerson.</emphasis><emphasis effect="italics"> New </emphasis>York: Harcourt Brace.</para>
      <para id="id4997274">Steinberg, S. (Eds.). (1989). <emphasis effect="italics">The ethnic myth. Race, ethnicity and class in America</emphasis>. Boston: Beacon Press. </para>
      <para id="id14481488">Turner, F. J. (1920). <emphasis effect="italics">The Frontier in American History</emphasis>. New York: Holt. </para>
      <para id="id20702888">Warner, W. L., &amp; Srole, L. (1945).<emphasis effect="italics"> The Social Systems of American Ethnic Groups. </emphasis>New Haven: Yale University Press.</para>
      <para id="id23700629">Yancey, W., Ericksen, E. &amp; Juliani, R. (1976). Emergent ethnicity: A review and reformulation. <emphasis effect="italics">American Sociological Review</emphasis>,<emphasis effect="italics"/>41, 391-403<emphasis effect="italics">.</emphasis></para>
      <para id="id9535218">Zangwill, I. (1909). <emphasis effect="italics">The melting pot.</emphasis> New York: Macmillan.</para>
      <para id="id24075090">
        <emphasis>Nicolás Bajo Santos is a professor at Instituto Social “ León XIII” at the University of Salamanca, Madrid, Spain. </emphasis>
      </para>
    </section>
  </content>
</document>