<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter 9 Education of Immigration Students in the Community of Madrid</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33206</md:content-id>
  <md:title>Chapter 9 Education of Immigration Students in the Community of Madrid</md:title>
  <md:abstract>Advancements in knowledge and technology, as well as facility of global communication and movement characterize modern society in developed countries. In a globalized culture, very different people (in ideas, religions, ethnic groups, customs, cultures, etc.) must coexist with each other (actual or virtually) in the same space or use a technological route to communicate. All of this takes place so quickly that some do not sufficiently adapt to newly created situations. Movements to preserve traditions, customs, and local culture arise in the face of this exhausting globalization, in order to avoid sinking into a homogenous whole. With these expansive movements, we are walking reductively toward “glocales” cultures, according to the term and concept coined by Ulrich Beck (1998, p. 80).</md:abstract>
  <md:uuid>70144d59-5e5b-43a5-8986-0c8c21151c95</md:uuid>
</metadata>
<content>
    <para id="eip-943"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-306">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para><section id="eip-729"><title>Education of Immigrant Students in the Community of Madrid</title><para id="eip-952">

</para></section>
    
    <para id="id1171712157421">Ma Antonia Casanova</para>
    
    
    <para id="id1171712955355">Advancements in knowledge and technology, as well as facility of global communication and movement characterize modern society in developed countries. In a globalized culture, very different people (in ideas, religions, ethnic groups, customs, cultures, etc.) must coexist with each other (actual or virtually) in the same space or use a technological route to communicate. All of this takes place so quickly that some do not sufficiently adapt to newly created situations. Movements to preserve traditions, customs, and local culture arise in the face of this exhausting globalization, in order to avoid sinking into a homogenous whole. With these expansive movements, we are walking reductively toward “glocales” cultures, according to the term and concept coined by Ulrich Beck (1998, p. 80).</para>
    <para id="id1171712903861">Population movements constitute for some astonishing situations in the history of humanity due to the rapidity with which they take place. Migration, individually or collectively, forms part of society. In order to distinguish this phenomenon from the individual processes of change, migratory movements to the displacements of population from a more or less distant region to another, or from one country to another, are usually denominated. In general, it alludes to changes that will maintain temporal continuity and never to conjunctural transfers. The European continent has been an historical scene of numerous of types of these movements. Indeed, each European town or nation has surely inherited, or been the result of a great migration, whether pacific or warlike. Spain and its population in particular, are the consequence of multiple progressive invasions of different nations throughout its history, as it is easily observed with a superficial glance of its geography. Multiple previous cultures compose the architectonic rest of Spain and their “culture” (literature, customs, religion, gastronomy, vocabulary, numeration, etc.). It is reasonable and correct to refer to cultures as that of each and every one of us that form part of that nation.</para>
    <para id="id1171711997805">Moving on to other examples, the growth of the colonial empires of Portugal and Spain during the 15th through the 17th centuries constitutes a landmark in the conformation of the American population. In the 17th and 18th centuries, the Dutch and British extended their navigation, with ships reaching remote zones of the East. In the 19th century, the industrial revolution entailed great changes in the population of the planet because new industrialization mechanisms penetrated and modified their particular societies. One of the most significant changes was the total increase of the population. In 1750, the total world-wide population amounted to about 800 million people, and a century later it reached 1.3 billion. Concretely, Europe went from 145 million in 1750 to 400 million in 1900. Pushed by this internal demographic pressure and with the advantage of technological superiority, Europeans were scattered throughout the globe, pacifically or by means of conquests. According to the UN, the great European exodus has been the most important migratory movement of the modern age, and perhaps the greatest one of humanity’s history.</para>
    <para id="id8306412">The large extent of Europe’s migratory history comes as a surprise to many, who rather see it as a stable place. Migratory flows will remain, however, due to the accessibility of the knowledge of where the better labor and political condition exist thanks to global communication and transportation technology. Any person of any country can detect in what place they are offered better, more vital conditions and implement the mechanisms for their transfer. For example, most of the arrived foreigners to Madrid in the last years come from Ecuador, not from some bordering country or near Spain.</para>
    <para id="id1171713428418">The community of Madrid evidently faces coexistence challenges due to a population that comes from different countries with people of different capacities and talents, along with the habitual differences between all human beings. This society of “differents” forces us to learn to respect that difference and to look for its enriching aspects. The following data refers to Madrid: In the beginning of the 2004/2005 school year, 93,500 students of other countries have been educated as opposed to the 25,000 from 1999-2000. Schools in Madrid manage more than 55 different languages belonging to more than one hundred-twenty nationalities. </para>
    <para id="id1171713427875">The following progression in Figure 1 shows a sample of this fast evolution, relative to the annual education of pupils coming from other countries to Madrid.</para>
    <table id="id1171714651633" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Year</entry>
            <entry>Pupils</entry>
          </row>
          <row>
            <entry>1995</entry>
            <entry>10.469</entry>
          </row>
          <row>
            <entry>1996</entry>
            <entry>11.108</entry>
          </row>
          <row>
            <entry>1999</entry>
            <entry>25.049</entry>
          </row>
          <row>
            <entry>2000</entry>
            <entry>36.087</entry>
          </row>
          <row>
            <entry>2001</entry>
            <entry>49.657</entry>
          </row>
          <row>
            <entry>2002</entry>
            <entry>65.667</entry>
          </row>
          <row>
            <entry>2003</entry>
            <entry>84.513</entry>
          </row>
          <row>
            <entry>2004</entry>
            <entry>93.386</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171711729753"><emphasis effect="italics">Figure 1.</emphasis> Evolution relative to annual education of pupils from other countries coming to Madrid.</para>
    <para id="id1171723231656">Source: General Directive of Educative Promotion. Council of Education. Madrid.</para>
    <para id="id1171709052253">Nearly 15,000 students present special educative necessities derived from some type of handicap, and of those students, 1.5-2% pose high capacities. The set of this population forces our system to respond to the challenge that these children’s diversity creates so that they can all obtain the proposed objectives. All students can develop their capacities and turn them into competitive tools, but success depends upon the functionality of the system’s general structure and operation, as well as the support of all the teaching staff most of all. We should not forget the absolute necessity of the cooperation of the family, society, and, in particular, the mass media, if we want to offer a coherent educative guideline to the children and young people in their formative stage. Education is everyone’s task, and if some facet fails, it will be difficult to reach the demanding goals that society itself raises and demands on the schools.</para>
    <section id="id1171713395613">
      <title>Initial Expositions</title>
      <para id="id1171713467994"> The scholastic center develops the educative facts for the nation. As it is daily shown, the present society is enormously varied, thus, what before was considered “normal” now has become “diverse.” Diversity is the norm, not an exceptional situation. This we know well in the community of Madrid, where cultural pluralism is an easily verifiable fact.</para>
      <para id="id1171723220459">If a scholastic center must respond to the educative and social exigencies, it seems evident that it would have to have a margin of governmental autonomy, a curricular design and organization that allows it to adapt its performance in a suitable form to the necessities of the customized education. This way, institutional education will be able to take care of its diverse population while striving to reach the educative quality that society rigorously demands. A center and a classroom structured for homogenous groups (false by principle: we are not all equal, we are all different) will never respond to the characteristics of every student since it will be aimed to a “standard student” that does not exist, and will leave aside all those that do not adjust to this pretended average term. Because diversity if the norm, every realistic educative exposition should start there. This reasoning is especially valid and unreservedly necessary to assume when refering to the stages of obligatory education, which assumes that education guarantees character adjustments in each student, making it an adequate offer for the student’s development. People are different; consequently, the educative system must be sufficiently flexible as to comply with individual particularities, considering everyone at the time of designing the agreed model. The system should adapt to the student and not inverse: this would guarantee quality formation.</para>
      <para id="id1171718230462">Maintaining the mentioned expectations forces a satisfactory coexistence level within the society. Implementation of the scholarly model most fit is of utmost importance, since the consequent social climate will be derived from this selected model because of the induced principles it generates in the first stages of education. If society desires to integrate, education will have to be the means through which that is done. It is necessary to obtain a school for all, maintaining an enriching level of difference. Consequently, the subsequent educative necessities of these differences can be more or less demanding for the following reasons: differences of cognitive styles, rhythms of learning, motivations or interests; special educative necessities for the gifted and talented, handicapped, or those with disorders (motor, sensorial, psychic, others). Furthermore, compensation must be rendered to ethnic or cultural minorities forced to the social margin or underprivileged atmospheres.</para>
      <section id="id1171715525372">
        <title>The Attention to Diversity in the Educative System: The Intercultural Education</title>
        <para id="id1171712589665">Of particular use to those who are not specialists in education is the following catalogue, which provides the guidelines which govern the educative system at the moment. These guidelines allow hope that interculturalism and diversity will continue in our schools.</para>
        <para id="id1171709419454">The curricular design from the educative administrations and the teaching institutions can and must:</para>
        <para id="id1171713392932">1.  Adapt the general missions to the particular developmental stage, sequencing them by cycles and courses,</para>
        <para id="id1171715128706">2. Adapt the content blocks, sequencing them by cycles and courses,</para>
        <para id="id1171715461021">3. Provide methodological options for the different stages and curricular areas,</para>
        <para id="id1171714737918">4. Decide the evaluation model of the processes of education and learning, and how that institutional evaluation that will be carried out,</para>
        <para id="id1171713393023">5. Define an organizational model for centers practicing designed curricular projects.</para>
        <para id="id1171723231133">In virtue of the curricular autonomy that each center has assigned, it is possible to educate while including interculturalism as a cross-sectional factor in all the curricular elements, whose application must be facilitated by the organizational model that is established for that center. Both decisions –curricular and organizational– will have to be coherent to be viable.</para>
      </section>
    </section>
    <section id="id1171715572029">
      <title>Curriculum Elements</title>
      <para id="id1171723231642">I want to focus upon, and synthesize each one of the curricular elements. I will elaborate, mainly, on the two I consider most fundamental: the methodology and evaluation, with special reference to its role in education.      </para>
      <para id="id1171712668865"><title>Objectives and Contents</title></para>
      <para id="id1171716575992">The adjustment and sequencing of general objectives regarding stages of development and content areas favor regulation of the learning process by setting stage specific goals. Learning centers may not eliminate any basic objective expressed in the catalogue, but they may flexibly modify it, making the adaptation and coherent sequence of objectives possible. Based on goal objectives, suitable contents will be selected. These objectives and contents strive to allow individual development of each student according to their personal characteristics, thereby offering them the best educative attention possible. Objectives of intercultural character must also be devised, otherwise that expected intercultural education will remain as a declaration of good intentions without practical results. The determination of objectives and the selection of contents condition the teaching staff’s curricular development.</para>
      <para id="id7771781"><title>Methodological Strategies </title></para>
      <para id="id1171711666911">When referring to methodology, the center must consider all options since it is not obligatory to follow a particular methodological model. The only criterion for the model is that it must harmonize with the expected objectives and contents that are being worked. </para>
      <para id="id4495924">Methodological change becomes essential when there is a specific reason for that call for change. For example, student participation is on the increase, according to many professors. This makes a varied methodology in which the professor’s expertise is combined with the individual activity and teamwork of the student ideal, as is the use of varied resources or didactic materials which consider different learning styles, rates, levels, capacities, different cultures, and social situations. By using varied methodological styles and materials, curricular modifications can be facilitated. Our main principle must be to regard differences, of all types, as enriching for all. We must use diversity as our basis to the varied methods applied in classrooms.</para>
      <para id="id1171715451320">It should not be forgotten that the student learns through what he or she<emphasis effect="bold"/>does more than what he or she is told. What is done in the classroom is marked by the selected methodological model. Based on this principle, I want to indicate that many of the general missions now set out in the curriculum demand a combined methodology, active and respectful of those differences, knowing that they will not be reached otherwise. To participate is learned by participating, to value is learned by valuing, to respect is learned by respecting. It is not a matter of studying, but daily applying this in the classroom. Methodology also becomes a content of learning because it is learned by doing, and the way to arrive at the objectives constitutes the methodological strategies that are adopted. We have to employ easier, more complex, or different activities, judging case by case.</para>
      <para id="id1171723477478"><title>Evaluation</title></para>
      <para id="id1171712111800">Testing constitutes the factor of conditioning factors more than any of the other educative practices. Students cram for end-term exams that only award memorization and a valuation based on a precise test that demonstrates what is known, even though it will be forgotten the following day. Whatever has been memorized is forgotten during vacation periods. This model tends to homogenize as it teaches and tests them uniformly, applying the same test to all without differentiating its initial potentialities. It does not attend to those who do not pass the standard testing, nor let those who have surpassed the test move on. In this way, non-stereotypical pupils in the established model are marginalized from the system (first educative then social), causing serious repercussions on their lives.</para>
      <para id="id1171712954767">It is time we stop using evaluation only to verify, and to begin to use it to improve (Stufflebeam &amp; Shinkfield,1987). All scopes of performance must be improved; including, the learning processes, teaching methodology, school operation, administration, etc. A model of continuous and formative evaluation which attempts to evaluate processes and not only results must be incorporated from the beginning of the educative process and continuously offer data about learning development (Casanova, 1995). By using this model we are allowed to favor learning in a continued and personalized way with each student, without limiting them to certain parameters. This makes it possible to actually accelerate the rate of education because this evaluative model does not force or restrict the advancement of a person by the establishment of a rigid and equal evaluation for all. If the model considers diversity, the evaluation should not be used as an informational element of people, but as a key for the diversification suitable for learning.</para>
      <para id="id8283817">At the same time, it is necessary to plead for a descriptive evaluation, which expresses the student’s achievements and difficulties it presents with words. This way, the students and their families know with clarity the aspects which stand out and the things that must be done for improvement. An abbreviation or a number does not say anything. Nobody knows, with those signs, what a student knows or does not know. It is necessary to be more explicit to favor the auto-evaluation of the pupils and its formative evaluation (the legal norms of our system do promote evaluation in this sense).</para>
    </section>
    <section id="id1171711983866">
      <title>Organization: A Key Element for Curricular Development</title>
      <para id="id1171713390019">It is now mandatory to briefly detail the organizational model of the centers. Schools must allow flexible curriculums instead of rigid organizational frames which prevent the practice of many theoretically well-planned curricular projects. As Brighouse and Woods (2001) say, “Adults of the XXI century taught by professionals of the XX century, in classrooms of the XVIII century” (p.121). </para>
      <para id="id1171723231956">The ideal curricular and organizational cycle of education is structured until students are 14-years-old, and gives attention to diversity. There are a number of groups in the cycle, and pupils can be placed in the most suitable one. The student does not have to always be in the same group/class, nor should the set of students work on the same activities at the same time. The practice of these possibilities demands flexible organization of the school: suitable schedules to permit a change of students while maintaining discipline, and the creation of sub-groups of students within cycles to cater to their variations. In Obligatory Secondary Education, which operates at a higher level of difficulty, activities could be established quarterly. Two or more professors could agree to unite the independent hours of one morning, allowing one or two sessions to turn into target activities.</para>
      <para id="id1171713394861">Flexible organization within the classroom is also necessary. Not all of the students have to be doing the same thing at the same time, as mentioned before. There are methods that allow different levels of work within the anticipated programming of different teams of students based on their educative necessities.</para>
      <para id="id1171716780667"><title>Interculturality in the Community of Madrid</title></para>
      <section id="eip-630"><title>Interculturality in the Community of Madrid</title><para id="eip-772">

</para></section><para id="id1171712633322">On January 19, 1999, the Agreement for Quality Improvement in the Educative System of the community of Madrid was signed on behalf of the Community Government and 18 other organizations of diverse types and ideologies. The agreement is equipped with 131,000,000,000 pesetas. Among the programs implemented so that improvement becomes a reality id the planned compensation for educative inequalities in education, for which 15,000,000,000 pesetas (90,150,000 €) are reserved for investment for the next five years. Therefore, 18,030,000 € are incorporated to the annual budget in an extraordinary form.</para>
      <para id="id1171712955740">A Regional Plan was unanimously approved in the Assembly of Madrid in November 2000 after group meetings with signatory organizations and others involved in the Plan, remembering to structure the actions of the following five: </para>
      <para id="id1171712029750">- Education</para>
      <para id="id1171712738788">- Schools / centers maintained with public funds</para>
      <para id="id1171715198473">- Complementary actions</para>
      <para id="id1171709551373">- Development of intercultural education</para>
      <para id="id5899010">- Interinstitutional collaboration and social participation</para>
      <para id="id1171711921771">Certain levels of performance are expected in each of these sections, and each one of them marks ample objectives to dispatch concrete and valuable actions.</para>
      <para id="id1171711456856">An example that affects this text completely; point 4, development of the intercultural education sets out the following objectives:</para>
      <para id="id1171712433917">4.1 To integrate ethnic and cultural minorities in the educative system by devaluing normalization and instead respecting difference.</para>
      <para id="id1171723232093">4.2 To develop formation and support for mothers and parents pertaining to ethnic and cultural minorities.</para>
      <para id="id1171715126604">4.3 To develop complementary actions to support the integration of the gypsy pupils.</para>
      <para id="id1171713423601">4.4 To develop complementary actions to support the integration of the immigrant pupils.</para>
      <para id="id1171709407003">Altogether, the plan consisted of 17 objectives and of 69 actions.</para>
      <para id="id6995998">Before continuing, it is necessary to notice that the intercultural education is not an educative compensation and that is directed toward particular pupils of social disadvantage, but to the pupils in general. This plan supposes an exclusive platform that assures its application and generalization.</para>
      <para id="id1171713981503">Is it necessary to educate students interculturally? Does it suppose an excessive complexity for the system? Will the reached results be beneficial for the students as well as for society? What does intercultural mean compared to multicultural? Does respect for cultures obtain coexistence adapted within the legal norms of a country?</para>
      <para id="id1171709083036">There are many questions asked by families and professionals at this moment of rapid change and transition toward a new model of society that has appeared in an accelerated form. The argument in favor of intercultural education is derived from the belief that cultures are open, flexible, and ever-changing, even though many interested opinions oppose this and resist those changes. It is easy to see the socio-cultural changes in our country and each one of our independent communities over the past few years. It demonstrates that change is not only possible, but that change in fact is the only secure constant.</para>
      <para id="id1171716139132">Intercultural education surpasses the concept of multiculturalism, which is simply the coexistence between isolated cultures. More so than multiculturalism, intercultural education implies; knowledge of people from different cultures and their approach, respect for them, the search commonality, the right to be different, and democratic values. From the educative point of view, intercultural education is based on the proposed social model: those who live together must be educated together. This makes it necessary to rethink traditionally mono-cultural education, which has been a model that has not proven good results.</para>
      <para id="id1171720544978"><title>Accomplishments in Favor of Intercultural Education in the Community of Madrid</title></para>
      <section id="eip-346"><title>Advancements in Favor of Intercultural Education in the Community of Madrid</title><para id="eip-98">

</para></section><para id="id1171714038933">Examples of some accomplishments during the years in which the Community of Madrid has assumed the educative competitions are the following:</para>
      <para id="id1171712651843">1.  Creation of the Traveling Support for Immigrant Student Service (SAI). This service involves the dedication of a variable number of professors who assist pupils throughout the school year who do not know Spanish, and also advise the teaching staff as to how to best attend to their pupils.</para>
      <para id="id1171715177729">2.  Compensation for previous inequalities in education, such as for a model of Spanish as a second language which respects other cultures. Ex: There has been an increase in the amount of support professors in schools from 374 to more than 1,500 in the 2004/2005 course year.</para>
      <para id="id1171721315556">3. Reservation of plazas for students from different countries established during the schooling periods, which leads to a progressive balance within the community of Madrid.</para>
      <para id="id4975002">4.  Provision of cafeteria aids, considered as part of complimentary actions, whose quantity in the 2005/2006 course year ascended to almost 25.000.000 €.</para>
      <para id="id4916931">5.  Supply of free text books for the students in need.</para>
      <para id="id4931326">6.  Regulation of measures in compensation in the Obligatory Secondary Education by means of four curricular and organizational modalities, including support groups to study Spanish outside of ordinary classroom time for up to 16 hours weekly, and classrooms of educative compensation which admit pupils older than 15 years of age, with a curricular difference and with no knowledge of Spanish.</para>
      <para id="id8124654">7.  Creation of Formation and Labor Insertion Units (UFIL) for students 16 years and older, and the subvention of local nonprofit educative organizations. In 2004, these units incorporated into the European Network of Secondary Opportunity Schools. Students of other cultures in the UFIL make up 14% of their matriculation.</para>
      <para id="id4589473">8.  Supply of courses for the teaching staff in subjects related to attention to diversity and intercultural education; including, Spanish as a second language, interculturalism, conflict resolution, and development of social abilities.</para>
      <para id="id1171712651713">9.  Increase in compensation to schools providing projects which support the suitable social integration of students, such as those who favor the student’s maintenance of the language and culture of origin.</para>
      <para id="id5884178">10. Linguistic and cultural maintenance programs through the Ministry of Education and Science.</para>
      <para id="id1171715296460">11. Formation of schools oriented toward migrant families.</para>
      <para id="id1171712661691">12. Extension of the “Open Classrooms” for music, dance, sports, library, and computation that are opened in the afternoons during the school year, and daily at the conclusion of the scholastic year. These are open the neighborhood, contributing to elevate the cultural level of the people and to improve the coexistence of all its neighbors.</para>
      <para id="id1171723231107">13. Development of the program Mus-E in agreement with the Yehudi Menuhim Foundation, which tries to facilitate the coexistence between people who are “different,” and to help them surpass situations of inequality through art, especially that of music and dance.</para>
      <para id="id1171712245974">14. The “Newcomers Program” which includes the creation of a Learning Community for the immigrant pupils who do not know Spanish. In a term of six months, the students have sufficient knowledge of the language and can incorporate into the habitual educative system. In the 2004/2005 course year, there were 190 working learning communities maintained with public funds, which makes up the existence of 2,280 seats and the attention to a greater number of students.</para>
      <para id="id1171718758448">15. The contest, "Madrid, crossroad of cultures,” works interculturalism into educative centers through poetry (2001-2002 course year) and incorporates diversity through micro-stories (2004-2005 course year).</para>
      <para id="id1171709084750">16. The Translators and Interpreters Service, which unifies families and teaching institutions through interpretation services, offered in 30 languages.</para>
      <para id="id1171717498596">17. Translation of documents in the schools or applications for school cafeteria assistants, in addition to others applications, which are available in nine languages on the Web page www.Madrid.org/promocion.</para>
      <para id="id1171712609134">18. The publication of numerous support materials for the teaching staff and for the direct use of students: <emphasis effect="italics">Programming of Spanish as a Second Language </emphasis>(Primary and Secondary); <emphasis effect="italics">The Teaching of Spanish Through “Marinero en tierra” Theoretical and Methodological Perspective: Receptive Language, Intercultural Education, and Inclusive Contexts; The Dramatization and Education of Spanish as a Second Language; The Intercultural Education: A Challenge in Europe’s present; Multilingual Basic Vocabulary for the Teaching of Spanish</emphasis> (CD-Rom); <emphasis effect="italics">“Una mano tomó la otra”</emphasis> (anthology poem with a methodological proposal for Secondary Education); <emphasis effect="italics">“Poemas para inventar un mundo”</emphasis> (anthology poem with a methodological proposal for Education Primary), <emphasis effect="italics">Reading and Writing in Diversity Contexts</emphasis>, etc.</para>
      <para id="id1171709997675">19. Finally, the extension and the reinforcement of the network of education centers for adults as a route of permanent education to which every citizen, including immigrants, has a right. An ample range of lessons is supplied, in addition to the teaching of Spanish as a second language and the possibility of graduating from secondary education. This goal to provide immigrants with knowledge mutual to that of their neighbors best incorporates them into Madrid’s society.</para>
      <para id="id1171715073737">With these initiatives, along with the set of actions carried out from the Council of Education in collaboration with other Councils, local administrations, nonprofit associations, and federations of students’ parents who dedicate their effort to work in this field, one hopes that they are effective for the attainment of an intercultural education that improves the educative quality, as well as the equality of opportunities for the entire population, in a way that both approaches and constitutes the habitual forms of life and education in the community of Madrid.</para>
      
      <section id="eip-351"><title>References</title><para id="eip-866">

</para></section><para id="id1171715179198">Beck, U.<emphasis effect="bold"/>(1998). <emphasis effect="italics">¿Qué es la globalización? Falacias del globalismo,respuestas a la globalización</emphasis>.<emphasis effect="italics"/>Barcelona: Paidós. </para>
      <para id="id1171709449570">Brighouse, T., &amp; Woods, D. (2001). <emphasis effect="italics">Cómo mejorar los centros docentes</emphasis>. Madrid: La Muralla.</para>
      <para id="id2011702">Calvo Buezas, T. (2003). <emphasis effect="italics">La escuela ante la inmigración y el racismo</emphasis>. Madrid: Ed. Popular.</para>
      <para id="id1171723232041">Casanova, M. A. (1995). <emphasis effect="italics">Manual de evaluación educativa</emphasis>. Madrid: La Muralla.</para>
      <para id="id1171713783370">Casanova, M. A. (2002). Interculturalidad y Educación: Reflexiones para la actuación en los centros docentes. <emphasis effect="italics">El profesorado y el cambio educativo</emphasis>. Madrid, Spain: Fundación Hogar del Empleado.</para>
      <para id="id1171715287750">Casanova, M. A. (2004). <emphasis effect="italics">Evaluación y calidad de centros educativos</emphasis>. Madrid: La Muralla.</para>
      <para id="id1171713466957">Lora Tamayo, G. (2003). <emphasis effect="italics">Extranjeros en Madrid. Informe 2001-2002</emphasis>. Madrid: Delegación Diocesana de Migraciones-ASTI.</para>
      <para id="id1171715171007">Reimers, F. (2002). <emphasis effect="italics">Distintas escuelas, diferentes oportunidades</emphasis>. Madrid: La Muralla.</para>
      <para id="id1171716045949">Reyzábal, M., &amp; Sanz, A. (2002). <emphasis effect="italics">Los ejes transversales, aprendizajes para la</emphasis><emphasis effect="italics">vida</emphasis>. Barcelona: Praxis.</para>
      <para id="id1171715281950">Ross, J., &amp; Watkinson, A. (1999). La violencia en el sistema educativo. Del daño que las escuelas causan a los niños. Madrid, Spain: La Muralla.</para>
      <para id="id1171712448455">Soriano, E. (Ed.) (2001).<emphasis effect="bold"/><emphasis effect="italics">Identidad cultural y ciudadanía intercultural</emphasis><emphasis effect="italics">. </emphasis><emphasis effect="italics">Su</emphasis><emphasis effect="italics">contexto educativo</emphasis>. Madrid, Spain: La Muralla.</para>
      <para id="id1171713932662">Stufflebeam, D., &amp; Shinkfield, A. (1987). <emphasis effect="italics">Evaluación sistemática. Guía</emphasis><emphasis effect="italics">teórica y práctica</emphasis>. Barcelona, Spain: Paidós-MEC.</para>
      <para id="id1171715336703">Vlachou, A. (2000<emphasis effect="italics">). Caminos hacia una educación inclusiva</emphasis>. Madrid, Spain: La Muralla.</para>
      <para id="id1171718660110"/>
      <para id="id7390442">
        <emphasis effect="italics">Ma Antonia Casanova</emphasis>
        <emphasis effect="italics"> is the general </emphasis>
        <emphasis effect="italics">Director of promoting education at education council </emphasis>
        <emphasis effect="italics">, </emphasis>
        <emphasis effect="italics">Madrid, Spain.</emphasis>
      </para>
    </section>
  </content>
</document>