<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33227</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Public school administrators, teachers, and professors are no less affected by political and public issues as they affect their campuses and the students they serve than is the general society. In order to impact policy, curriculum, instruction, learning, and family involvement, information regarding the immigration in the latter part of the 20th Century and in the first decade of the 21st Century is crucial.</md:abstract>
  <md:uuid>e6427d9e-6191-4b07-b64c-13947fdd643f</md:uuid>
</metadata>
<content>
    <para id="eip-551"><media id="ncpea_logo" display="block" alt="ncpea logo">  
     <image mime-type="image/gif" src="../../media/ncpea_logo.gif"/>
  </media>
</para><para id="eip-776">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.
</para>
<section id="eip-806"><title>
</title><para id="eip-480"><title>IMMIGRATION IN THE UNITED STATES AND SPAIN: CONSIDERATIONS FOR EDUCATIONAL LEADERS</title></para></section>
    
    
    <para id="id26239848">Tomás Calvo-Buezas</para>
    <para id="id28063963">Catedrático de Antropología de Iberoamérica, U.C.M. (España)</para>
    <para id="id22526126">Director del Centro de Estudios sobre Migraciones y Racismo, CEMIRA</para>
    <para id="id24310020"/>
    <para id="id28262980">Public school administrators, teachers, and professors are no less affected by political and public issues as they affect their campuses and the students they serve than is the general society. In order to impact policy, curriculum, instruction, learning, and family involvement, information regarding the immigration in the latter part of the 20<sup>th</sup> Century and in the first decade of the 21<sup>st</sup> Century is crucial. For example, the students in schools up through 2050 will continue to grow in color and language differences. The Census Bureau projects that by 2050, one-quarter of the population will be of Hispanic descent, and, subsequently, the English language learner population will continue to grow. There are grave educational, public, and political issues that must be considered by administrators and teachers in schools, as well as education professors, as they lead in educating all children, including the fastest-growing immigrant population, Hispanics.</para>
    <para id="id23005826">Politics makes reference, particularly, to power; and there are many fronts in which power is developed and influenced, such as the Hispanic political influence, which ranges from electoral power to presence in different public administrations, in federal state and municipal governments, as public government employees, etc, etc. But there are other power spaces, which therefore carry political weight, where that power is exerted: in the economy, business and the labor force, social mass media, the education system, etc. This Hispanic political power in the United States is increasing, thanks to two factors mainly: their demographic weight with vertiginous growth and the increase of Hispanic population’s spending power with Latin business on the rise. Here are some numbers as proof of that demographic power. In 1980, there were 14 million Hispanics; in 1990 there were 22 million, and in 2004 there are about 40 million, without counting the “undocumented people,” that are estimated at around six million. In other words, in 1980 Hispanics represented 6.4% of the North American total population; in 1990 they were 9%; in 2004, they were 12%. And it will continue to grow, as much due to new migrations as to the increasing birthrates of Hispanics, more than any other group. By 2005, it is calculated that there will be 62 million Hispanics, 18.2% of the population of the United States, and in 2050 it is estimated that there will be 98 million Hispanics, 24.3% of the US, a greater population than the original group of Anglo-Saxons. And this is not only demographic power, but also political power.</para>
    <para id="id29693524"> This rise is demonstrated in the increasing Hispanic vote, compared by both parties in state and municipal elections, and even federal<footnote id="id24944832">T. Calvo Buezas, “Ronald Reagan, Partidos Políticos y la minoría hispana en Estados Unidos”, en <emphasis effect="bold">Revista de Política Comparada</emphasis>, Universidad Menéndez Pelayo, núm.5, 1981, págs. 177 – 198. See also “ploítica hispana en los Estados Unidos”, en “La dimensión hispana”, en <emphasis effect="bold">Cuadernos de la Escuela Diplomática, </emphasis>nº 26, Madrid, 2004, pp 91-99.</footnote>. Here, numbers are power, and “one man, one vote” favors Hispanics positively, and turns them –although they are socially despised, underestimated, poor, and some even exploited– into a “political power,” coveted by the Parties in struggle. There are more Hispanics all the time; more are registered, and exercise their vote. And on the other hand they are more diversified–not only economically and ideologically— but also in their preference of the different Parties. With the failed dream of the Ethnic Political Formation, la “Raza Unida Party” during the 60s and 70s, the Republican Party is growing in popularity among Hispanics, although Latinos continue to mainly vote for the Democratic Party.</para>
    <para id="id14639315"> The 60s and 70s are long gone, in which the Democratic candidate, such as John Kennedy obtained 90% of the Hispanic vote: in 1976 Democrat J. Carter obtained 81% of the Hispanic vote, and the republican Gerald R. Ford 19%; nevertheless in 1980, Carter obtained 17% and Republican Ronald Reagan obtained 25%. The vote for the Republican Party has increased since then, particularly with the Cuban vote and a "Latin enterprise elite" in the United States. Success on all fronts, including the takeover of power at the state and municipal level in Florida, especially Miami (the clearest example, though the same can be said at the regional level), of the ascending political power of Hispanics in the United States. Here is the title to a Spanish newspaper in 2004: “The battle for Florida. Bush and Kerry are convinced that the elections are won in the peninsula of the South” (El País, April 22, 2004). And in Florida, the Cuban-Americans have a lot to say about this.</para>
    <para id="id14639314"> In the most recent 2008 elections, Hispanics went to the polls to vote in record numbers. Their votes were increased by 25% over the 2004 elections. Hispanics mobilized in voting blocks for the Democratic party in states across the country and threw 67% of their votes to Barak Obama (Preston, New York Times Reader 2.0, November 6, 2008) </para>
    <section id="eip-392"><title>The Greatest Hispanic Political Power: Its Demography and Cultural Singularity</title><para id="eip-463">

</para></section><para id="id13175541">What I wish to emphasize here is what I have been insisting on for many years, from my doctoral thesis on Chicanos in January of 1976, and have continued in my following publications<footnote id="id13049984">My publications about Hispanics, among others, are the following: T.Calvo Buezas, <emphasis effect="bold">Los más pobres en el país más rico: clase, religión y etnia en le movimiento campesino chicano</emphasis> (Editorial Encuentro, Madrid, 1981), “Nación, Imperio y Lengua: el idioma español en los Estados Unidos”, en <emphasis effect="bold">Revista Española de Antropología </emphasis>Americana, nº XI, Universidad Complutense de Madrid, Madrid, 1981. “Hispanos en Estados Unidos y Cultura”, en <emphasis effect="bold">Las Culturas Hispánicas en los Estados Unidos de América,</emphasis> Asociación Hispano-Cultural Norteamericana, Madrid, 1978. “Ronald Reagan, Partidos Políticos y Minoría Hispana en Estados Unidos”, en <emphasis effect="bold">Revista de Política </emphasis>Comparada, nº 5, Universidad Internacional Menéndez y Pelayo, Madrid, 1981. “Puertorriqueños y Otros Hispanos: Integración y Desigualdad en una ciudad neoyorquina”, en <emphasis effect="bold">Revista Española de Antropología Americana</emphasis>, nº 14, Universidad Complutense, Madrid, 1984. “Cooperación Académica, Universidad e Investigación: Programas Especiales para Hispanos”, en R. Cortina y A. Moncada (coods.) <emphasis effect="bold">Hispanos en U.S.A. </emphasis>ICI, Madrid, 1988. “Una mirada antropológica a los Hispanos de EE.UU. desde hace más de 25 años (1973-2002)”, en J.L. Ponga y M. F. Rice (Coords), <emphasis effect="bold">Beyond Our Borders</emphasis>, Universidad de Valladolid y Universidad de Texas, Valladolid, 1993, pp-533-556. (T.Calvo Buezas). <emphasis effect="bold">Muchas Américas. Cultura, sociedad y política en América Latina</emphasis>, (Ediciones Universidad Complutense/ICI, Madrid, 1990).(T. Calvo Buezas y M.J.Buxó, (Eds.) <emphasis effect="bold">Cultura Hispana de los Estados Unidos de América, </emphasis>Madrid, Ediciones Cultura Hispánica, 1990.</footnote>.</para>
    <para id="id22509060">The Conference on Hispanics, celebrated in Alcala de Henares, with the collaboration of the Complutense University, on Hispanic Power (1992), presented an address on “the traps of the Empire: there will be no Hispanic power without Hispanic culture,” in which in a very radical way, I expose the nucleus of my position with respect to the great “political” weight, that represents the Hispanic cultural derivative, and that I transcribe literally.</para>
    
    <para id="id12693824">My ideological-axiological posit, and at the same time general hypothesis, is that to measure the success or progress of Hispanics –as a national group– with the same indicators of the global dominant society, i.e., the levels of political power according to the number of senators and deputies, the purchasing power entered, the schooling indices, the level of consumption, etc. –being important for the individuals and significant to the Hispanic group level— they are politically secondary; in fact, if Hispanics “obsess” as a group in “competing in those same indicators of power” (political, economic, institutional, educative) with the dominant society, they have swallowed the decoy, and have fallen in the traps of the Empire, which are money and power, sands where they will never be able to win –not even to compete with— the dominant society, accomplishing, in addition, to castrate the towns, minority groups, in the fields, where their maximum power really is, that is in its culture, identity, capacity to form a “communist-nation-city.” Therefore the Hispanic community must appear, as a “group unit,” within the US, but different from the majority society, demanding their right to the difference, simultaneously participating and “feeling” the North American common citizenship, that is also a dimension of their global identity.</para>
    <para id="id12895051">It is necessary to accept, without humiliation, that “we have less” –and that we will probably never have as much as other ethnic groups in the US, but to “have” less, does not mean to “be” less. There is the principle of pride and dignity of the nation: to be less tall, less rich, less politically powerful, less instructed institutionally, that does not mean to “be” less than others that “have” more, although it exists in the individuals’ and nation’s legitimate desire and effort to surpass themselves in those areas. </para>
    <para id="id14286278">Consequently the traps of the Empire are to accept the axiological and valuable paradigm of social Darwinism, with the dynamics of competition of “the strongest, the greatest, the richest, or most powerful.” It is not only the quantity, but the quality of life and culture that should be the comparative indicator of development, value, and wealth of nations.</para>
    <para id="id25465225">From that derives my affirmation as the axiological posit: “there will be no Hispanic power without Hispanic culture.” Or said in another way: our power –our great power— more than the political and economic, is and will be our culture: everything else –I repeat, at a group level, not individual— are traps, decoys, propaganda, and techniques of the Empire to “deceive the fool” (Calvo Buezas, Conference on the Hispanics, Alcala de Henares, 1992).</para>
    <section id="eip-550"><title>The Utopia of Hispanics in the XXI Century</title><para id="eip-532">

</para></section>
    <para id="id22803467">In this same line of thought, in which our maximum power, with political weight, it is our cultural singularity, the Conclusions of the First Conference are situated in Spain on “Hispanic Cultures in the United States of America: Towards the new synthesis” (1988), that counted on a numerous attendance of Hispanics of different national origins, and that proclaimed the following political message, except with cultural ethnic clothes: </para>
    <para id="id25496018">1. “We affirm the radical right of the nations, singularly the Hispanic ones, to be the protagonists of its history and the creators of its project of life in the community, condemning all form of domination and ethnic and racial discrimination, and proclaiming the exigency of a real and effective pluralism, with respect to all the minority cultures that form the American and European societies.</para>
    <para id="id22555179">2. We proclaim our identity as Chicanos, Puerto Ricans, Cubans, and other Hispano-Americans with pride, demanding respect for our identity as a nation and the recognition of our singular past, present, and future contribution to the historical creation and development in the United States of America.</para>
    <para id="id21698122">3. We commit to look for and to deepen the common roots of the culture and history of all those that form the Hispanic nation, as much in America and Europe as of any part of the world.</para>
    <para id="id12668344">4. We as European congressmen, and singularly Spaniards, show our solidarity and support the process of the cultural creation of Hispanics in America that bravely defend their identity, language, and culture, and constitute a model for other nations of ethnic minorities, that demand respect for the cultural difference as a foundation of all true democracy.” (First Hispanic Conference, Spain, 1988).</para>
    <para id="id23758382">The Conference, besides being a proclamation of intercultural communitarian aspirations and experience, was an academic interdisciplinary form with a serious and fecund university task. The benefit was more than a hundred addresses and communications that were presented at the Conference<footnote id="id15966769">These addresses (767 pages) and these conclusions can be consulted, in the work publisher by the Spanish organizers of this conference, M.J.Buxó y T. Calvo Buezas (Eds.) <emphasis effect="bold">Culturas Hispanas de los Estados Unidos de América, </emphasis>Madrid, Ediciones Cultura Hispánica, 1990.</footnote>. </para>
    <para id="id22841772">A crucial agglutinant of that Hispanic cultural political power of the United States is the language. For that reason, the "English only" (Proposal R. Unz 227, California) is more than a battle, just for the “communication-information,” it is a fight for the right to cultural difference, for autonomy as ethnic group, for vindication of the most powerful substrate of creation –ethno genesis– of a nationality in a plural-ethnic and plural-cultural State-Society.</para>
    <section id="eip-950"><title>Language, the Political Weapon of Hispanics in the U.S.</title><para id="eip-424">

</para></section>
    <para id="id25871612">The Spanish language is multiplied –with political and economic power– in the social mass media; television, press, and radio. <emphasis effect="italics">Univisión</emphasis> was ranked as the fifth largest television network in the United States in 1998, reaching 52% of 30 million Hispanics in the US. And in that same year, <emphasis effect="italics">Nueva Mega</emphasis>, a radio transmitter in Spanish, has been ranked first in the metropolitan area of New York... “If yesterday was missions, today is emissions.”</para>
    <para id="id22003060">Thirty-five million Hispanics live, work, suffer, enjoy, sing, and pray in Spanish in the United States. They belong to the “Latin American Community” because of history, culture, language, race, and religion. Hispanics are and belong to the North American society by their nationality, their work, their participation in social and political life, and because of many customs and ways of life, including the use of their language; this is an identity sign that differentiates them from their national culture of origin, and from the rest of the Latin American nations. But their cultural soul, their vision of the world, radically opposed to the Anglo-American, their sentimental heartbeat and roots of belonging, the keys of their temporality and axiology, that is to say, their “pathos,” “ethos,” and “logos” move around the Hispano-American cultural orbit; they are Iberoamerica culturally, even though they are also North Americans and citizens with rights of this country. They are transnational ethnic communities in a globalized world; that is the new dimension that differentiates them from old groups of European emigrants, like the Irish, Italian, Russians, in a world-wide network of the XIX and XX centuries, uncommunicative and more village-like, less globalized.</para>
    <para id="id23639545">In this dialectic tension, sometimes antagonistic, of Hispanic North Americans, resides the explanation of many ambivalences and ambiguities, described improperly as schizophrenic; but it is in this tension where the key of its singularity and specialty as a nation resides as well, the source of its cultural wealth and historical challenge they are called to, contributing Anglo and Latin Americans, with a new form of living and feeling the world, a new culture, connected but different from their ancestors, one more pearl in the cultural creation of human history. Those that want to amputate one or another dimension of the Hispanic North American communities are mistaken; it is neither sociologically possible nor desirable. The historical mission of Hispanics in the United States is not the automatic reproduction of a copy of their culture, nor the castration mode of assimilation, or the mere sum of Hispanics and Anglo-Saxons; their commitment is to recreate, transfigure, and to dialectally surpass that duality in a new synthesis; it is to create a new culture and a new crossbreeding, that has been the most valuable and singular that has ever been produced, that we call the Latin American Community, a new society and a new culture of Hindu-Black-Iberian roots. <footnote id="id15845299">Tomás Calvo Buezas “Una mirada antropológica a los Hispanos de EE.UU. desde hace más de 25 años (1973-2002)”, en J.L. Ponga y M. F. Rice (Coords), <emphasis effect="bold">Beyond our borders</emphasis>, Universidad de Valladolid y Universidad de Texas, Valladolid, 1993, pp-533-556.</footnote> As it was written by Octavio Paz (ABC, 9-IV-1987): "This is a fact filled with hopes for the future: the communication between Hispanic minorities and Latin American nations has been and still is continuous. It is not presumable that it will be broken. It is a true community, not ethnic, or political, nor economic, but cultural.”</para>
    <para id="id28940240">Hispanics will continue to develop their heroic resistance on all fronts, demanding equality of opportunities at work and regarding education, equal treatment by the law, bilingual-bicultural education, greater representation in politics; they are extending the utilization of mediums of communication in Spanish, press, radio, television; they are creating movies, literature, theater works, murals, poetry, paintings, in reality, an art that reflects their problems and utopias, reinforcing their identity and ethnic pride.</para>
    <para id="id20144805">Three more factors, that are ordinarily silenced, contribute to the renewed survival of the Hispanic culture in the United States: the religious communitarian experience in language and in a traditional ritual-festive way of the Hispano-American popular religiosity; folklore dance-music-food in the version of mariachis, salsa, or other versions; and the mothers and grandmothers who teach their children to pray in Spanish.</para>
    <para id="id12707935">The person who has been sung to sleep, blessed, or danced in Spanish, will always conserve a permanent mark pertaining to a nation and a singular culture; a nation that by its braid of language-race-religion-family-art-folklore and for its vocalist temporality, historically forms part of the Latin American Community, having the exciting challenge to create in the heart of the richest and most powerful society of the world a new and singular version of Hispanic culture, within the ample mosaic of Hindu-Black-Latin American national cultures. But being a contributor and citizen nation with rights of the United States, where they are called to make their historical destiny and heroic commitment: “the historical and spiritual mission of the Hispanic minority in the American democracy - as written by Octavio Paz - consists in expressing the vision that represents our culture and our language. The United States has become, not without slips, during the past 30 years, in a multiracial democracy; the first in history. The action of the Hispanic community can be the beginning of another great historical mutation: the coexistence of a plurality of cultures within a democratic society. It would be the dawn of a true universal civilization.”<footnote id="id29535093">Octavio Paz, <emphasis effect="bold">Cuadernos Hispanoamericanos</emphasis>, Madrid, ICI, nº 44, junio de 1987.</footnote></para>
    <section id="eip-43"><title>"The Hispanic Threat," According to Samuel Huntington </title><para id="eip-554">

</para></section>
    <para id="id25521007">The thesis of Samuel Huntington in <emphasis effect="italics">Who are We?</emphasis> (2004), visualizes Mexican immigration as a threat to the “white and Protestant United States,” valorizing the WASP as the only culture in the US; it has been criticized from ample and diverse sectors. “Masked Racist,” has been the title of an article on Huntington’s thesis of Carlos Fuentes (<emphasis effect="italics">El Pais,</emphasis> 23-III-2004); “The False Prophet,” denominated by Enrique Krauze (<emphasis effect="italics">El Pais</emphasis>, 13-IV-2004). Latin “Barbarians” at the Empire’s door? The sociologist Samuel Huntington prophesies that the Mexican “invasion” will be the finish of American progress, as titled in <emphasis effect="italics">El Mundo</emphasis>, (22-III-2004), which translates an article of Dan Glaister of the London newspaper <emphasis effect="italics">The Guardian</emphasis>. “The Genius of Crossbreeding” was the title the magazine<emphasis effect="italics"> Letras Libres de Mexico</emphasis>, gave its cover and editorial in response to S. Huntington’s thesis (April 2004, Year VI, number 64), in which the danger of “the United States is on the way to fracturing in two parts, with two divorced cultures and two languages,” the Magazine notices that “the culture and the progress are children of the mix; and that the Mexicans know something of that... it shows that our culture has been inclusive for centuries, and crossbreeding is our particular genius: here, the Indian and the Spanish merged with admirable results.” Jose Vidal-Beneyto also criticized S. Huntington, accusing his position of fundamentalism in an article titled “The Hispanic Danger” (<emphasis effect="italics">El Pais</emphasis>, 28-V-2004). Also the newspaper of Catalonia, <emphasis effect="italics">La Vanguardia</emphasis>, (30-V-2004) becomes the echo of Huntington’s book in an editorial advance of his book <emphasis effect="italics">Who we are?</emphasis><emphasis effect="italics">The challenges of the American national identity</emphasis> (Paidos, 2004).</para>
    <para id="id24124832"><emphasis effect="italics">Foreign Policy</emphasis>, F.P., in its Spanish edition (April/May 2004), gathers chapter 9 of S. Huntington’s book <emphasis effect="italics">Who are We?</emphasis> (2004), and in the editorial of F.P., titled <emphasis effect="italics">Shock of Civilizations</emphasis> the magazine writes: </para>
    <para id="id20173545">In its list of civilizations, Huntington included, strangely, a “Latin American” one. Today, he returns to find a new shock between the Anglo-protestant principles and those of Hispanics, mainly Mexican, in the US, that, according to how he presents it, they threaten to turn into the greatest power of the globe –according to Walter Russell Mead— into a nation with two “people”, two cultures, and two languages. The cultural division between Hispanic and Anglos could replace the one of blacks and whites, as the central crisis of that society. In year of elections, when the Hispanic vote can be decisive, the question on Huntington’s next book of <emphasis effect="italics">Who are We?</emphasis> must give rise to controversy. (F.P., 2004)</para>
    <para id="id24223218">It is not the moment, nor does time allow, to thoroughly review the analysis of S. Huntington’s position, but I, being in agreement in negatively describing him as a xenophobe, desire to expose my opinion, which may sound politically incorrect. My hypothesis is the following.</para>
    <para id="id10610101">The analysis of the phenomenon of the Hispanic presence, particularly Mexican, in the US, as a singular "total social fact,” different from the other ethnic migrations, non-assimilable by the “melting pot” machine, with deep consequences in all the North American society, originating a Hispanic-Latin cultural differential fact, of a great historical political power, agrees in many aspects (not all) with the type of description and analysis of the phenomenon, that has been made by other authors and US leaders. And like sand, we have produced a people, in which I count myself, over a long time. Samuel Huntington has sociologically described a social phenomenon, which does exist, and anticipates its social consequences, cultural and political. Up to here, in my opinion, it can sociologically be described as acceptable, then where does my critic and total discrepancy with S. Huntington come from? I disagree with Huntington in the “ideological-axiological” evaluation of the phenomenon: which he describes as a “threat” of “invasion” of the different strangers, of danger to the unit, roots, and existence of the United States. That is a negative fear, a shady vision of the American future that I do not share. I do not think that it ends in “two nations, two languages, totally separated,” as Huntington thinks, but in the United States’ future, in which Hispanics are a substantial cultural-civil dimension of the United States for half of the XXI Century.<footnote id="id21695554">To show my interest and position on this subject, I cite one of my essays from the Magazine <emphasis effect="bold">Foreign Policy</emphasis> (2004). When transcribing Huntignton’s article under the title “something else.” The magazine cites nine works on this subject, all in english, except the my chapter: “Puertorriqueños y otros hispanos: integración y desigualdad en una ciudad neoyorquina”, en <emphasis effect="italics">Muchas Américas, cultura, sociedad y política en América Latina </emphasis>(Editorial Complutense, ICI, Madrid, 1990).</footnote></para>
    <para id="id22868010">I am in agreement in the description of the phenomenon and of some consequences, but my evaluation of that fundamental future of highest Hispanic cultural power, I describe and evaluate it –unlike Huntington— as a positive, enriching civilization, “made in the US,” that not only greatens Hispanics, but all the North American society. Indeed one of the maximum contributions of the United States has been this: to be a nation of immigrants, and therefore of different culture-language-religions-temporality. It is very beautifully proclaimed by the national American motto: “E Pluribus Unum.”</para>
    <para id="id22515632">The historical mission of the Hispanics in the United States is to contribute, enrich, and make the United States more plural, with its language, sensitivity, ways of life, art, religiosity, values, with temporality for life and the world, and with its own civilized dimension. And that is its greatest potential, not only cultural, but political in the long term. Against what Huntington proclaims, that “the American dream” is only possible to be dreamt in English, the Hispanics will demonstrate that the American dream can also be dreamt in Spanish and Hispanic-Latino American culture.</para>
  </content>
</document>