<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Juan José Jiménez García</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33205</md:content-id>
  <md:title>by: Juan José Jiménez García</md:title>
  <md:abstract>It is evident that since the 1990s there has been an increase in the number of immigrants in the Spanish nation. Although this phenomenon has also been part of other European countries; until this decade it was considered as something remote or peripheral, although it was more evident in highly populated cities. The dynamics of the economy in Spain, the consolidation and advance of the state of well-being, the political uncertainty of some states, and the difficulties or few possibilities of social promotion are becoming incentives for immigrants in search of personal and family improvement.</md:abstract>
  <md:uuid>c73c93e3-84e3-4016-a16b-91422543d3ad</md:uuid>
</metadata>
<content>
    <para id="eip-338"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-214">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para>
    <section id="id48154273">
      <title>My Experience as a Professor in an Institute With Immigrants in Extremadura</title>
      <para id="id47808639">Juan José Jiménez García</para>
      
      <para id="id47810680">It is evident that since the 1990s there has been an increase in the number of immigrants in the Spanish nation. Although this phenomenon has also been part of other European countries; until this decade it was considered as something remote or peripheral, although it was more evident in highly populated cities. The dynamics of the economy in Spain, the consolidation and advance of the state of well-being, the political uncertainty of some states, and the difficulties or few possibilities of social promotion are becoming incentives for immigrants in search of personal and family improvement. </para>
      <para id="id47810684">The increasingly stable presence of immigrants makes their integration in the school system a great challenge in the 21<sup>st</sup> Century, where countries like France or Germany already have an expanded presence, as is also present in the United States which is integrated by Central Americans, especially from Mexico and Puerto Rico.</para>
      <para id="id48991375">Spain counts a half million registered foreigners. This is very different from the 5,000 foreign students that were welcomed in Spanish institutions a decade ago. There was a slow annual growth, registered between 6% and 15% that was accelerated to almost 28% and now surpasses 45%, according to the last data reports of Spain 2005 given by the <emphasis effect="italics">Fundación Encuentro</emphasis>.</para>
      <para id="id47940855">In spite of the efforts for integration, the only fact is that 30% of the immigrant students fail, not including basic studies. Not to mention the observed index of absenteeism is very high among these students.</para>
      <para id="id48877131">This scholastic failure provides evidence for mistakes made in regards to the integration of these young people, but these, according to our observation, not only depend on the educative center, but also on the non-integration into their surrounding space or economic partner. Non-integration can be the outcome when an immigrant sees her or himself as a second class citizen or perhaps as a transitory circumstance, saying, “I’ll leave tomorrow.” This view causes them to maintain one way of life and traditional values as a reaction to being absorbed by the culture of the new country. </para>
      <para id="id48876934">Integration in western societies has been approached from a stance of multiculturalism to assume positions closer to interculturalism. Integration is a relatively static position based on tolerance and respect toward other cultures, but where a culture dominates another one. Interculturalism, on the other hand, dynamically emphasizes that interaction is what matters, recognizing that the<emphasis effect="bold"/>culture is an interactive phenomenon<emphasis effect="bold"/>that cannot be isolated. It is necessary to affirm one’s own culture in relation to the others, and this is achieved by creating an atmosphere in which everyone can contribute and that those contributions are susceptible of exchange and critical valuation. Interculturalism provides a broader scope than multiculturalism because part of recognizing cultural diversity is positioning cultural interaction itself as an educative force.</para>
      <para id="id47800641">The object of the<emphasis effect="bold"/>debates focuses on the population of Talayuela.<emphasis effect="bold"/>The majority of its inhabitants come from the northeast zone of Morocco, mainly of Oujuda, Taourirt, and Jerada. These territories are semi-desert zones, where the main economic sources are agriculture and livestock. Many families give thanks to the money sent by their relatives that have immigrated to Europe.</para>
      <para id="id48035748">Because of the process of family regrouping, there has been a considerable increase of women and children. The number of immigrant families who reside in the zone at the moment is very high, and because most are large families, the number of children in school has increased remarkably. </para>
      <para id="id48035752">There is still an immigrant population with a temporary way of thinking, but the stability of immigrant families is becoming a more and more consolidated reality, not only Maghribian, but also of other nationalities. In Talayuela, 41% of their population consists of immigrants.</para>
      <para id="id48960418">To prepare the children of immigrants for the labor market, in Spain as in their countries of origin, is of primary concern for the educative institution I.E.S. (International Education of Students) “San Martín” of Talayuela. Today the center counts 405<emphasis effect="bold"/>students of which 103 are of Moroccan origin. Most of the students are in secondary obligatory education (ESO) and the rest are distributed between high school and formative cycles. The institute began in the 1997-98 course year with an already noticeable percentage of immigrant students.</para>
      <para id="id48959043">Immigrant students can integrate into society when they receive the kind of attention that this center gives them. The center has a Temporary Classroom of Linguistic Adaptation (ATAL) in operation, along with classrooms of Linguistic Compensation (ACL) that facilitate the adaptation of foreign students to the Spanish educative system. The same procedures take place in other Spanish communities. Students take great advantage of these activities and workshops.</para>
    </section>
    <section id="id48959048">
      <title>Attention to Immigrant Pupils in the I.E.S. (International Education of Students) “San Martín”</title>
      <para id="id49000968">The I.E.S. San Martín of Talayuela has the necessary and official means needed to attend to immigrant pupils. When the student arrives, the Department of Direction evaluates the level of knowledge of the language and fundamental subjects, and based on this initial evolution the student is assigned to some of the classrooms of ATAL or ACL (linguistic compensation).</para>
      <para id="id48991652">The characteristics are the following:</para>
      <para id="id48991656">ATAL: It is a classroom that guarantees the learning of Spanish at minimum levels that allow the student to take suitable advantage of the classes. There are mainly Spanish language classes as well as mathematics, social sciences, and natural sciences. The student will be able to remain in this class, which is a complete school course at the most, and is obligated to pass to the superior level (ACL) in the next course.</para>
      <para id="id48991893">ACL: (1 and 2) These classrooms are designed so that once the initial language problem is surpassed, the knowledge gap that appears in subjects like language, mathematics, social sciences, and natural sciences, is filled. In the remaining subjects, these students are caught up with their classmates in the group following a totally standardized education, with adaptations in certain cases.</para>
      <para id="id49051858">As shown, the objective of the Educative Administration is to incorporate the immigrant student, in a non-threatening way, into the operation of the center in a maximum of two complete school courses. The students are also requested to show their motivation to learn, and the hope is for the relatives to take an interest in education of their children.</para>
    </section>
    <section id="id48992566">
      <title>School Problems</title>
      <para id="id48992481">The increase in the number of students registered in schooling centers has given rise to an increase in bibliographical reviews, articles, multimedia publications, or seminars, which all have the common goal to willfully surge toward the same reality where each culture has capabilities in all civilizations<emphasis effect="italics">.</emphasis> However,<emphasis effect="italics"/>immigrant students face difficulties when the time is at hand to enter the labor market. First, there are cultural differences: nutritional habits, ways of dressing, and customs. Two significant cultural components for the Moroccan immigrant pupils are their language and religion. Culture-shock is less of an issue for Central American immigrants because they know the language and there is the possibility they have the same beliefs. Eastern origin immigrants share a form of writing of totally different characters from that of Spanish which makes it harder to learn our language. </para>
      <para id="id48991297">Those students who have been schooled in Spain from the beginning present a better comprehension of the Spanish language and of other subjects. On the other hand, those who have been schooled in their native country have an ample knowledge of their maternal language and their incorporation to the educative system is more involved. That is why there are programs like the ATAL and the ACL.</para>
      <para id="id48991301">Religion is a strong force that unites immigrants to their origins. The possibility of the loss of values and customs of religious traditions puts the student’s integration in the schools and society at risk. The immigrants’ relatives can see that their traditional culture is being distorted, causing them to be skeptical of schooling centers.</para>
      <para id="id48992963">The schooling centers<emphasis effect="bold"/>commonly receive students who dropped out of the schools in their country as a product of the precarious socioeconomic situations in which they lived. Some of them arrive to Spain illiterate even in their own language. If they are not involved in school at an early age, they run the risk of dropping out from school in order to work. They do not identify school as an instrumental to later find a job. The direct relation between the educative system and access to the labor market is not always evident for the parent. </para>
      <para id="id48991763">Another detrimental circumstance for the integration process is the excessive number of immigrant students<emphasis effect="bold"/>that register in public programs, especially in districts that welcome these populations, like in case of Talayuela. This causes students to flee to other public or arranged centers, reinforcing, therefore, the concept of ghettos. </para>
      <para id="id47808787">There is a high degree of absenteeism which familiar circumstances greatly determine, such as the necessity to take temporary jobs, return to the country of origin, or job hunt. Minors often help their families economically with some submerged labor activity. This fact can undo all the matriculation the student has received or postpone the attainment of their degree. The lack of knowledge of the school curriculum, including content and cycles, poses a huge challenge. Parents hardly know the degree to which their children are developing in their education. However, parents do preach to their children the importance of three aspects of public education; that they: (a) do not cause conduct problems (b) have friends, and (c) get along with the professors. On the other hand, they worry about: (a) moral liberalism compared to that of their country of origin, (b) the lack of respect and worthy treatment from their classmates, or (c) racism on behalf of classmates or professors.</para>
    </section>
    <section id="id47801381">
      <title>My Own Experience: From the Unknown to the Known</title>
      <para id="id47828610">Albert Einstein said, “It is easier to break an atom than prejudice.”<emphasis effect="italics"/>My situation was such in the beginning. Although the Arab world was not completely unknown to me since I had visited Morocco as a college student, now things were different; they were in my culture; would my students be able to value what unites us? Would I be able to respond to their learning necessities? What did they want to learn? What instruments did the administration contribute toward the immigrant student? What was their level in the Spanish language?</para>
      <para id="id47822484">Professional advice can only go so far; the answers to my questions would only come as I began my first classes. The best instruments that we teachers have are dialogue and observation. These two instruments would give me the keys I needed to approach the unknown. During my initial evaluations of the class, I noticed the difficulty the immigrant students had in expressing themselves correctly in their second language, and in understanding all the concepts taught in class. The students who had long been enrolled in the classes did not face this difficulty. The difference is not only in the level of knowledge of the second language, but also that the student who has been born or who incorporated into the educative system before ESO has greater possibilities of socio-educative integration.</para>
      <para id="id48927279">The motivation with which they approach the activities equals that of the native students. Students show a different level of interest when it comes to homework. This makes the role the parents play<emphasis effect="bold"/>relevant regarding the study of their children imperative. Positive parental influence the academic formation of their child is quite deficient. The dynamics of their socio-labor situation (temporary jobs, high number of hours worked) makes them spend a large amount of time outside the family nucleus, preventing proper communication with their school-aged children. The amount of time they spend outside the home also makes them ignorant of the operation of the education and learning of their children; i.e., what are the stages, cycles, evaluations, methodologies, rights and duties of the students, and scholastic organization.</para>
      <para id="id47799214">For this reason, we propose that the actions taken upon immigrants be integral. That is to say that it not only takes care of the immigrant student, but that it also keeps in mind the integration of the adults by means of an adapted formation (the knowledge of the second language and the knowledge of the operation of the scholastic system and the institutions of their surroundings).</para>
      <para id="id47876728">Another characteristic that is observed in the centers in regards to problems of integration is the tendency to sometimes<emphasis effect="bold"/>spatially separate the immigrants from the rest of the class. This may seem, from the point of view of educative methodology, as a positive learning strategy. It seems to project the integration of the collective immigrant by forming groups of exclusively native students where the number of immigrant students predominates. This could be an approach to developing tolerance and interculturalism: to allow a group of students from the same foreign country to numerically dominate; then subtly integrate them to the point where there is reciprocal exchange between them and native students. Classroom space is organized based on the ethnic group and gender: Moroccans and non-Moroccans, boy and girls. The only occasions in which they share desks with native students are when that native student has also been discriminated against due to some physical or mental disability. In common spaces like the patio, the same established premises are usually repeated. In order to alleviate or diminish this disintegration that could develop comparative prejudices among the students, this tendency must be broken.</para>
      <para id="id48706784">Commonly proposed to teachers, as was the case in my own experience, is to use a prescriptive curriculum. This suggestion shows a lack of faith in teachers, that they are not capable of creatively fulfilling certain objectives or criteria. This way of thinking must be deconstructed, as this model of instruction quickly collapse in real-life classrooms. One’s own occupation or experience determines how to teach at every moment, since there is no possibility for generalized positions for classrooms with diverse students such as these. This knowledge does not come immediately, but happens with the everyday educational practice.</para>
      <para id="id47790307">To come to an understanding as to what teaching strategies will be most effective, it is necessary to keep in mind what the student’s educative experience in Morocco must have been. The teacher must approximate what the student studied and know; what they want to know, and how they approach new material. I soon realized the richness of educating students from mainly two cultures, Moroccan and Spanish. In class speak of history, art, and geography by focusing on the well-known contributions their own country has made in those areas. The professor is enriched and participates in the culture of the immigrant, while the rest of the classmates have a greater knowledge of the reality of their country, seas, rivers, history, art, and literature. These expositions could be dealt with in their own language or in the one they have to learn to share with rest of the students as a form of socio-cultural interchange. This method is used when Spanish students study a second or third language, whether it is English, French or German, approaching historical, geographic, artistic, and traditional aspects of each country in the mentioned languages.</para>
      <para id="id46797094">Bilingualism is usually associated with educational centers where students at a high social and cultural level or children of civil or industrialist foreigners predominate. It is up to public education, therefore, to adequately supply the necessities of immigrants or assimilated foreigners. The method used to build bilingualism in public school is the same as it would be in any country. The maternal language, as well as other transversal aspects of their culture is used as support at the time of approaching an official curriculum so as not to incur a total loss of the immigrant student’s native culture (Smith, 2001). Many immigrants, after being registered in Morocco during a great part of their scholastic life, forget most of their knowledge after remaining in Spain for a long period of time. Some come to the point of not knowing how to write in either Arabic or Spanish. This is the reality: they are caught in two cultures without dominating either one.</para>
      <para id="id47789112">The method just proposed to produce bilingualism would be an educative offer allowing students to be in agreement with what the labor or international markets demand, at the same time it would allow them to not to be distanced from their maternal language. Schooling centers must believe in this point in order to professionally qualify the students. An example would be in Extremadura, in the <emphasis effect="italics">Gabinete de Iniciativas Transfronterizas</emphasis>, where they demand technicians and professionals to work in the neighboring country; the fact is that there are few centers that supply this language.</para>
      <para id="id47787031">Bilingualism has been studied and defended by authors like<emphasis effect="bold"/>Duverger, Smith, Vygostky, Kaplan, Ferreiro, García Mínguez, and Manuela Caballero. The latter has recently presented a doctoral thesis that approaches the direct relation between the skills that contribute to a student to continue studying the maternal language outside their country in coexistence with the new language, and how a mutual transference of knowledge takes place. The study focuses on two Extremadura centers and two of the Swiss divisions of Vaud. The author reaches the conclusion that the scholastic success of the students who arrive to a foreign country between 7 and 18 years of age depend upon the formation which they receive in their language of origin, although it remains in the background. According to the investigation, it is very positive for these students to maintain contact with the maternal language, mainly for the benefit that contributes to their acquisition of knowledge and improvement of the other language. This study shows the necessity to enhance the socio-cultural knowledge of the students, and to make sure that our professors are aware of the "new didactics of the emigration” (Noticias Universitarias, 2004).</para>
      <para id="id47785497">Starting from the unknown, we bring socio-cultural knowledge to light. It is definitively the best way to understand others; it makes cultural interaction in itself educational. Although this method adapts to educational centers with a major foreign population, the problem can arise when there is a multiplicity of nationalities registered in the same center with different cultures. In this case, multiculturalism is a necessary tool to integrate diversities around a dominant culture.</para>
      <para id="id47803516">In the next pages, I shall move on to a new model of formation for these centers that is in accordance to the new linguistic reality that immigration has taken to the scholastic centers and institutes.</para>
    </section>
    <section id="id48992741">
      <title>Toward a New Model of Formation</title>
      <para id="id47851427">It seems necessary to give a positive reading of the socio-cultural reality of our students in response to new educative challenges they give in order for us to escape from the fatalistic association of immigration with scholastic failure. For this reason we emphasize the importance of<emphasis effect="bold"/>education as a catalyst for the future of the children of immigrants. The mission of the parents is to favor school attendance and to avoid absenteeism. The mission of the educative centers is to serve as the means by which these immigrant families can transform their reality; because scholastic success generates their social success.</para>
      <para id="id48992131">New strategies must be developed which will facilitate the students who have just arrived during their first encounter with the scholastic culture. The framework for these strategies must allow for the recognition of potential in each student. Within this process, the professor acts as<emphasis effect="bold"/>a<emphasis effect="bold"/>mediator to establish contact with the new classmates, situations, and objects that surround the student in the scholastic world. Once this contact is established, the student makes use of the new language by means of real linguistic practices. This requires the teacher to become an observer of the affective and cognitive capacities and difficulties of the students. The teacher must also be able to stimulate communication, energize the students when they face difficulties, negotiate the objectives and the contents of learning, provide information, manage activities, and organize resources.</para>
      <para id="id47844850">On what premises is this model of formation based? Firstly, especially when it comes to teaching bilingualism to the immigrant student, I part from the decisions made by the political administration which define how education will be practiced by determining what methodology to follow. In general, models oscillate between fundamental compensatory expositions in support groups and specific structures of welcoming those who have just arrived, like ATAL classrooms where the student is immersed in the Spanish language during a course. They all present a common denominator in our country: the total absence of methodological directives in relation to learning processes of the second language and the deficiency of true intercultural expositions, since the possibility of preserving languages and cultures of origin by means of bilingual programs or programs of support in maternal language is contemplated in any case. Merino Fernandez and Muñoz Sedano (1995) indicated that a pluricultural school must propose a multicultural pedagogy based on different principles: anthropological (identity, dialogue, diversity), epistemological (universal values), and pedagogical (affective educative programs). The school must respect and develop the sense of personal and cultural identity, which is obtained by respectful education with cultural diversity that includes the possibility of cultivating one’s own culture as a guarantee of personal identification for the subject and of cultural permanence for the group.</para>
      <para id="id48468738">Secondly, the formation of the teaching staff must start off by studying the context, being conscious of the situation of the immigrant families: precarious processes of regularization, economic deficiencies, disintegrated families, and ignorance of the cultural idiosyncrasy of the new country which motivates a generalized rejection of the immigrant in the educative community by teachers, parents of native children, and their own companions.</para>
      <para id="id47815792">Thirdly, I value the importance of initial and continuous formation of education as a way of approaching the difficulties of learning related to the intercultural and individual factors, consisting of social stratification, age, gender, and the place they occupy within the group, etc.</para>
      <para id="id48434378">That is why I say the knowledge and recognition of cultural difference is necessary to improve our educational task and to design more precise didactic instruments, including: </para>
      <para id="id48434023">1. Initial evaluation models adapted to the educative and cultural characteristics of the immigrant students.</para>
      <para id="id48434029">2. Bilingual didactic material. </para>
      <para id="id48436381">3. Activities adapted to the scholastic peculiarities of the immigrant student</para>
      <para id="id48717111">These instruments can only be formed by giving students the type of attention that moves us away from linear, single-caused, and determinist positions. In order to develop and implement a model which includes all of these postulates, that model must pass through a two-step process. </para>
      <para id="id48717410">1. An integral plan for immigrant students, made by the independent communities where the maternal language is considered as an element for the knowledge of the official curriculum must be carried to the administration. Agreements of cooperation of the educational professionals would have to be made.</para>
      <para id="id48434595">2. The framework of the plan is introduces to many schooling centers, but the objectives as defined by the administration are adapted to the socio-cultural idiosyncrasy of the center.</para>
      <para id="id48436261">Lastly, this educative project of the center must gather a plan of welcome for these students, where in its elaboration there is a great number of professionals involved in the educative and non-educative processes of the center.</para>
    </section>
    <section id="id48433576">
      <title>Conclusion</title>
      <para id="id47828226">In this chapter, I have provided evidence from my own experiences of the necessity of the formation of a new educative initiative. Interculturalism<emphasis effect="bold"/>tries to absorb and integrate the immigrant population so that they get an education equal to the rest of the population, native and immigrant. Therefore, intercultural education is relevant to all community parts. The mission is to teach the community to look at their fellow human from an ample perspective to understand how they think and feel. The educational practice proposed demonstrates that the knowledge of the maternal language favors the intellectual development of the student. It even favors the formation of its character, emotions, and personality; that is to say, her or his values. Schooling centers set the standards for interculturalism, and of the exchange of knowledge and dialogue among different cultures. This exchange of knowledge helps society to become more tolerant.</para>
    </section>
    <section id="id48816162">
      <title>References</title>
      <para id="id48219275">Cruz Martínez, J. M. (Eds.). (2005). <emphasis effect="italics">La interculturalidad: Un reto escolar</emphasis>. Granada:Editorial Universitario.</para>
      
      <para id="id48186804">Gimeno Sacristán, J. &amp; Pérez Gómez, A. (Eds.). (2002). <emphasis effect="italics">Comprender y</emphasis><emphasis effect="italics">transformar la enseñanza</emphasis>. Madrid: Morata.</para>
      
      <para id="id48084336">Lorenzo Arjona, G. &amp; Barrera Bermejo, L. (Eds.). (2005). <emphasis effect="italics">Guía</emphasis> <emphasis effect="italics">Socioeducativa de Talayuela</emphasis>. Cáceres: Centro de Atención y Apoyo al Inmigrante.</para>
      
      <para id="id48089880">Merino Fernández, J. &amp; Muñoz Sedano, A. (Eds.). (1995). Ejes de debate y propuestas de acción para una pedagogía intercultural. <emphasis effect="italics">Educación intercultural</emphasis>. Madrid: CIDE-MEC.</para>
      
      <para id="id48522149">Muñoz López, B. (2005). Formación del profesorado en inmigración. <emphasis effect="italics">Escuela Española</emphasis>, 3656, 254.</para>
      
      <para id="id47980671">Smith, P. (2001). La inmersión en dos idiomas y los Fondos de conocimiento Lingüístico. <emphasis effect="italics">Estudios de Lingüística Aplicada</emphasis>, 19, 34.</para>
      
      <para id="id48089860">Signoret, A. (2003). Bilingüismo y educación con lenguas internacionales en México y otros países. MEXTESOL.</para>
      
      <para id="id48397903">
        <emphasis>Juan José Jiménez García is a Professor in the Institute of Immigrants in Talayuela, Extremadura, Spain.</emphasis>
      </para>
    </section>
  </content>
</document>