<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: José Ángel Gutiérrez </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33210</md:content-id>
  <md:title>by: José Ángel Gutiérrez </md:title>
  <md:abstract>Analysis of the political, historical evolution spanning four and a half decades of the Mexican community in the United States is the focus of this chapter.  The major question is if the Chicano movement is dead or alive?</md:abstract>
  <md:uuid>19c816d4-3685-4e97-9b30-10bcb2a5a301</md:uuid>
</metadata>

<content>
    <para id="eip-977"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-680">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para><section id="id18441300">
      <title>The Chicano Movement: Dead or Alive?</title>
      <para id="id6795288">José Ángel Gutiérrez </para>
      <para id="id21016128">The continuous social upheaval caused by persons of Mexican ancestry in the United States of America, beginning in the 1960s, was a classic social movement called the Chicano Movement by its participants. The main geographic location for the various struggles was primarily the Southwest and select areas in the Midwest. The major participants were young people, women, and seasonal, agricultural workers. The major objectives were inclusion as first class citizens with improvement in their quality of life beginning with income, education, and voting rights. The stages of development of the Chicano Movement were oppositional consciousness (late 1950s); leadership renewal (early 1960s); rejection of unidirectional assimilation (mid-1960s); Chicano nationalism (late 1960s); and organizational and nation building (post-1960s and the 1970s). By the 1980s, Chicanos had competition from their offspring; new Mexican immigrants; other immigrants from the Caribbean, Central, and South America; and other non-American immigrants from Asia, Africa, and the Middle East. 
      </para>
      <para id="id17786078">Analysis of the political, historical evolution spanning four and a half decades of the Mexican community in the United States is the focus of this chapter. The major question is if the Chicano movement is dead or alive.</para>
      <para id="id7306158">
        <emphasis effect="bold"/>
      </para>
    </section>
    <section id="id10396235">
      <title>Social Movements: The Chicano Movement Ignored</title>
      <para id="id10512275">Scholars have long debated an overarching definition of a social movement (SM) and sought theoretical underpinnings with which to frame the phenomenon. Over time, the intellectual pursuits for definition and theory have produced various contributions. Work in this regard, particularly seeking to understand social movements occurring in the United States, have centered mainly on labor unrest, women suffrage, black civil rights, environment, poverty and the lower class, and minority group struggles during the past century.<footnote id="id18595499"> See for example, the classic work of Frances Piven and Richard Cloward, <emphasis effect="italics">Poor People’s Movements, </emphasis>New York: Vintage, 1979 that combines analyses for poor people of various races; however no such investigation included the Chicano Movement.</footnote></para>
      <para id="id17874828">Generally speaking, various scholars have defined SM’s as collective ventures seeking change to the status quo. SM’s exhibit conditions of unrest that lead to coalescing forces into action and solidarity. SM’s rely on protest and disruption as primary tools for challenges to the status quo that create temporary public spaces. SM’s use culturally resonant, action-oriented symbols while engaged in sustained interaction and contentious politics with opponents. The SM’s are informal networks based on shared beliefs and solidarity, which mobilized around conflictual issues through frequent use of various forms of protest.<footnote id="id21233434"> For a collage of definitions of SM’s see such works as H. Blumer, “Collective behavior,” in A. McChung-Lee, ed., <emphasis effect="italics">Principles of Sociology, </emphasis>New York: Barnes and Noble, 1969, p.99; R. Eyerman and A. Jamison, <emphasis effect="italics">Social Movements: A Cognitive Approach, </emphasis>Cambridge: Polity, 1991, p.4; Sidney Tarrow, <emphasis effect="italics">Power in Movement, </emphasis>Cambridge: Cambridge University Press, 1998, p.2; and, D. Della Porta and m. diani, <emphasis effect="italics">Social Movements: An Introduction, </emphasis>Oxford: Blackwell, 1999, p.16.</footnote></para>
      <para id="id14959618">Among the useful and recent theories propounded by scholars to examine SM’s in the U.S., there have been the collective behavior of the disaffected and marginalized, rational actor models, and exchange relations involving resource mobilization.<footnote id="id6636675"> Respectively, see C. Tilley, <emphasis effect="italics">From Mobilization to Revolution, </emphasis>Reading, PA; Addison-Wesley, 1978; J. Elster, <emphasis effect="italics">Nuts and Bolts for the Social Sciences, </emphasis>Cambrdge: Cambridge University Press, 1989; and, A. Oberschall, <emphasis effect="italics">Social Conflict and Social Movements, </emphasis>Englewood Cliffs, NJ: Prentice hall, 1973.<emphasis effect="italics"/></footnote> Taken together, however, the definitions and theories have not examined or been applied to the Chicano Movement of the late 1960s. Works on farm worker labor movements in the U.S. stopped short of including the efforts of the United Farm Workers and Cesar E. Chavez.<footnote id="id17204828"> C. Jenkins and C. Perrow, “Insurgency of the powerlessness farm worker movements (1946-1972),” <emphasis effect="italics">American Sociological Review, </emphasis>42 (2): 244-68. </footnote></para>
      <para id="id15933158">The concern here is neither with an overarching definition nor a theoretical framework. Rather, the concern is with describing the evolution of the Chicano Movement and analyzing its trajectory.</para>
    </section>
    <section id="id8932621">
      <title>Brief History of Mexicans in North America</title>
      <para id="id3869295">The Spanish conquest promoted by Charles V, King of Spain, created a new race of people in the Americas, neither Spanish, African, nor Indigenous, but a hybrid group, a bi-racial confluence of civilizations. From these mixed racial groups and cultures were bred the
        <emphasis effect="italics">Mestizos</emphasis>, later to be self-identified in Mexico as
        <emphasis effect="italics">Mexicanos</emphasis>. Other
        <emphasis effect="italics">mestizos</emphasis> in the Americas chose various names, usually a label depicting national origin.
        <emphasis effect="italics">Mestizos</emphasis>, however, are indigenous and native to the Americas. All other groups such as, European-Americans, African-Americans, and Asian- Americans, and including those today referred to as the native peoples, Indians, are immigrants. 
      </para>
      <para id="id13942760">The Spanish conquest also created and occupied space from one tip to another of the Americas, present day Alaska to
        <emphasis effect="italics">Punta del Fuego </emphasis> and <emphasis effect="italics"> Las Islas Malvinas</emphasis>. Britain also began a conquest and colonization of the North American continent starting in the Northeast corner facing the Atlantic. The British and their colonists, later to be self-named Americans, began a campaign of genocide of Indian clans, groups, and tribes from their homelands. Indians were driven westward and southward creating space for the formation of the original thirteen American colonies. These colonies soon rebelled and proclaimed independence from England.
      </para>
      <para id="id6619184">With the independence movements in the Americas beginning in the late 1700s to the early 1800s, Spain lost most of the mini-Spains in the Americas and Caribbean, including Mexico. Napoleon Bonaparte, and his brother Joseph, who was sitting on the Spanish throne, dismembered part of the Spanish lands by “selling” the Louisiana Purchase (land west of the Floridas, north to Lake Michigan along the Mississippi River, south to the
        <emphasis effect="italics">Texas-Coahuila</emphasis>
        border with the present day state of Louisiana) to the United States of America in 1803-1805. By 1820, an emerging Mexico under the dictatorship of Augustin Iturbide debated and struggled within itself for a form of government: centralism or federalism. Within a decade and a half of this raging controversy in Mexico, the United States of America sponsored intervention and insurrection in <emphasis effect="italics">Texas-Coahuila</emphasis>. Primarily, Anglos from Kentucky, Tennessee, and Georgia rushed into      <emphasis effect="italics">Texas-Coahuila</emphasis>
        seeking free land offered by the Mexican government to qualified
        <emphasis effect="italics">empresarios</emphasis> in exchange for loyalty to Mexico, the Catholic faith, and exclusion of African slaves. These illegal Anglo trespassers were not 
        <emphasis effect="italics">empresarios</emphasis>
   and did not make or keep such promises. Instead, they rebelled, brought African slaves, and proclaimed independence from Mexico. They eventually obtained military, political, and legal control of these lands by duress from prisoner of war, Antonio Lopez de Santa Anna, President and Commander-in-Chief of the Mexican troops. Santa Anna attempted to rid Mexico of these foreigners coming from the United States of America, but lost a decisive battle at San Jacinto, near present day Houston, Texas, in March 1835. Rebel General Sam Houston, later to become the first President of the Republic of Texas, captured him. Houston coerced Santa Anna to order the remaining Mexican troops back to Mexico and sign Texas over to the new Republic of Texas under terms of the Treaty of Velasco. Santa Anna, as a prisoner of war, was then taken to Washington, D.C. and kept under house arrest for nine months during which time President Andrew Jackson unsuccessfully attempted to persuade him to sell California to the United States of America. Ultimately, Santa Anna was allowed free passage back to Mexico. He became president once again. The U.S. continued to press Mexico to sell its northern borderlands, the Southwest. Meanwhile, in 1845, the United States of America annexed Texas as a state. By then, the African slave population reached 28 percent of the total population in Texas. In 1846, the U.S. invaded Mexican territory and Santa Anna once again was forced by the U.S. government to sign a treaty, The treaty of Guadalupe Hidalgo, in 1848 ceding not only California but also Arizona, New Mexico, Colorado, Nevada, Oklahoma, Kansas, Missouri, parts of Utah, Montana, Washington, Oregon, and the entire Southwest, a total of 918,000,000 square miles. The Mexican people in the Americas became the first dismembered nation, divided to this day between those relatives and families in the U.S. and those in Mexico. Mexicans became a foreign minority in their own homeland.
      </para>
      <para id="id18540712">The first Mexican diaspora from its northern borders began in 1846 to 1848. The U.S. occupation forces and the subsequent discovery of gold in California brought hundreds of thousands of Anglo fortune hunters who took the land from the Spanish <emphasis effect="italics">ricos</emphasis> and Mexicans. The same pattern was repeated across the Southwest. The Anglos moving in with the backing of the U.S. government took the land from the Spanish <emphasis effect="italics">ricos</emphasis> and Mexicans. The Mexican population lost its homeland. Those that remained in the Southwest after 1848 became a marginalized minority and ostracized mongrel race, remaining landless and powerless under the gun. Approximately 88,000 to 100,000 Mexicans and Spanish <emphasis effect="italics">ricos</emphasis> resided in the Southwest by 1850. In 1853, the U.S. pressured Mexico into selling a small portion of the borderlands between Tucson, Arizona and Sonora, Mexico; the exchange was named the Gadsden Purchase.</para>
      <para id="id18080300">While the U.S. was busy with its own civil war in 1860, France seized the opportunity of a defeated and weakened Mexico to invade in 1862. Eventually Mexican President Benito Juarez was able to rid Mexico of the French, but only to open the door to the dictatorship of Porfirio Diaz (1876) who ruled Mexico until November 1910. The violent phase of the Mexican Revolution of 1910 lasted until 1930. This unstable and dangerous political situation created the conditions for a second Mexican diaspora away from Mexico and relocation of Mexicans back to their occupied homeland in the U.S. 
        <footnote id="id20279772"> There are many historical survey texts on this entire period written by Mexican, Anglo American, and Chicano authors, each with unique perspectives. Common to Mexican texts is acknowledgment that more than half of the Mexican territory was lost to the U.S.A between 1835 and 1848, plus an additional part of southern Arizona, El Valle de la Mesilla, in 1853 (Gadsden Purchase). Missing in these Mexican texts however is a complete absence of the plight of the Mexican people abandoned in the lost lands. Anglo writers typically justify the land theft and occupation on divine intervention, god made them to do it to make the land productive and fulfill their destiny as a great race of people. White nationalism was born during this early period and remains a viable ideology in this 21<sup>st</sup> century. White people generally believe the U.S.A. was meant to be a white nation and should remain so. Chicano authors, on the other hand, attempt to describe the context and socio-political conditions of Mexicans remaining in the lost homeland. Some basic works from these three sources include Victor Alba, <emphasis effect="italics">The Mexicans: The Making of a Nation, </emphasis>New York: Pegasus edition translated into English<emphasis effect="italics">,</emphasis> 1970; Reginald Horsman, <emphasis effect="italics">Race and Manifest Destiny: The Origins of American Racial Anglo-Saxonism</emphasis>, Cambridge Harvard University, 1981; and the pioneering work of the Chicano historian, Rodolfo Acuna, <emphasis effect="italics">Occupied America: The Chicano’s Struggle Toward Liberation, </emphasis>New York, Canfield Press Harper and Row, 1972.<emphasis effect="italics"/>A most recent revisionist Chicano political history text is Armando Navarro, <emphasis effect="italics">Mexicano Political Experience in Occupied Aztlan; Struggle and Change, </emphasis>Walnut Creek, CA: AltaMira Press Rowman &amp; Littlefield, 2005. </footnote>
      </para>
    </section>
    <section id="id14371265">
      <title>White Supremacy in the United States and the Americas</title>
      <para id="id18117978">The origins of White supremacy are rooted in the construction of a national identity in the U.S. grounded on the notions of a liberal democracy sponsored by Anglo Saxons. This national identity assumed a White nation free of Indians<footnote id="id20283195"> Some vestiges of Indian hatred and expulsion are still found in antiquated laws such as in Boston, Massachusetts which prohibited Indians from setting foot in the city for the past 330 years. See Theo Emery, Associated Press, “Racist 1675 law reprealed in Mass.,” <emphasis effect="italics">Press Telegram, </emphasis>May 21, 2005, p. A17. </footnote> and Mexicans but dependent on African slave labor. White supremacists did not see a contradiction in espousing racial superiority and non-White primitivism. The four rest posts of this contradiction made for a racist ideology: social Darwinism; White privilege; liberal democracy for Whites; and Protestantism. Herbert Spencer’s phrase, “survival of the fittest,” was adapted from the animal kingdom to fit Whites. How else to explain their progress and qualifications for global leadership? White privilege was made possible by the tenets of a liberal democracy mostly benefiting only White males with property. The “rule of law” was extended only to those White males who could afford the benefits of such a system. Justice, freedom, democracy, equality, and equity were espoused but made costly principles to acquire. Protestantism has emphasized the work ethic and has equated richness with godliness; affluence with providence; and, progress with destiny. These national views not only became the hegemonic umbrella for White nationalism, but also gave rise to a global view and into foreign affairs.<footnote id="id15045856"> Paul McCartney, “Anglo-Saxonism and U.S. Foreign Policy during the Spanish-American War,” in Thomas Ambrosio, ed., <emphasis effect="italics">Ethnic Identity Groups and U.S. Foreign Policy, </emphasis>Westport, Connecticut: Praeger, 2002.</footnote> The United States became a world power by the late 1940s. Mexican migrants found themselves inside the world power but with little power of their own. Mexican migrants had little power because first generation migrants—such as those that came in 1910 and subsequent decades—clung to homeland politics rather than engage in assimilationist practices. </para>
      <para id="id18688404">In the 1940s several major events took place that prompted a break with the homeland politics of Mexicans. First, the numbers of Mexicans residing in the United States exceeded 3 million; not all concentrated along the border but some congregated in major urban centers in the country. Second and third generation Mexican-Americans were now among the population and some espoused the liberal democratic agenda as their own, not Mexican homeland politics. The first of several Mexican-American civil rights organizations were formed by this decade. Generational politics became a traceable pattern among persons of Mexican ancestry<footnote id="id10953549"> See various sources that detail and analyze this organizational development and era such as Ignacio M. Garcia, <emphasis effect="italics">Hector P. Garcia: In Relentless Pursuit of Justice, </emphasis>Houston: Arte Publico Press, 2002; Henry J. Ramos, <emphasis effect="italics">The American G.I.Forum: In Pursuit of a Dream, </emphasis>Houston: Arte Publico Press, 1999; Carl Allsup, <emphasis effect="italics">The American G.I. Forum: Origins and Evolution, </emphasis>Austin: Center for Mexican American Studies, 1982; Benjamin Marquez, <emphasis effect="italics">LULAC: The Evolution of a Mexican American Political Organization, </emphasis>Austin: The University of Texas Press, 1993; Thomas H. Kreneck, <emphasis effect="italics">Mexican American Odyssey: Felix Tijerina, Entrepreneur and Civil Rights Leader, 1905-1965, </emphasis>College Station: Texas A &amp; M University Press, 2001; and, for the era, Mario T. Garcia, <emphasis effect="italics">Mexican Americans: Leadership, Ideology, and Identity, 1930-1960, </emphasis>New Haven: Yale University Press, 1989.<emphasis effect="italics">.</emphasis></footnote> (See Appendix 1.) Second, the U.S. government and Mexico implemented the Bracero Program, an emergency war measure of 1947, which brought hundreds of thousands more Mexicans into the U.S. and began the addiction to cheap labor that remains today. The Bracero Program finally ended in 1964, almost two decades later.<footnote id="id17593168"> An early work on the Mexican laborer in the U.S. was Manuel Gamio, <emphasis effect="italics">The Mexican Immigrant, His Life Story, </emphasis>Chicago: University of Chicago Press, 1931 and subsequent work by a labor organizer turned academic on <emphasis effect="italics">Braceros </emphasis>was Ernesto Galarza, <emphasis effect="italics">Strangers in Our Fields, </emphasis>Washington, D.C.: Joint United States-Mexico Trade Union Committee, 1956 and <emphasis effect="italics">Spiders in the House &amp; Workers in the Field, </emphasis>Notre Dame: University of Notre Dame Press, 1970..</footnote> Many tenets of this program have been proposed in the various immigration bills passed by the U.S. Congress in past decades. Third, the U.S. Census Bureau racially re-classified the Mexican population from “Other Race” to “Caucasian” in 1940. Voting rights were expanded with the elimination of the White Primary.<footnote id="id12309784"> The Democratic Party in Texas, instituted a whites-only requirement as a prerequisite for registering to vote in the Primary election in which candidates seek to obtain a majority of the votes cast to become the nominee in the General Election held every two years in November of even-numbered years.</footnote> The Unit Rule<footnote id="id17656096"> The Unit Rule adp[ted by the Democratic Party in Southern states required the losing minority votes to be added to the winning majority votes and cast as a total for the nominee elected at state conventions for president.</footnote> and Poll Tax<footnote id="id18623164"> The Poll Tax was a tax of $1.75 per person levied as a prerequisite for registering to vote in Southern States. </footnote> remained as serious impediments to the budding Chicano civic engagement. Segregation that had been implemented in the Southern states since Reconstruction<footnote id="id14726383"> Immediately after the Civil War of 1860 the northern troops occupied and restored order in the Southern states. This era is known as Reconstruction. African slaves were emancipated and allowed to vote, own property, and attend public schools.</footnote> was ripe for attack by Chicano civil rights organizations. The first social protests against school segregation and discrimination in public places began to be reported across the Southwest and Midwest.<footnote id="id13701292"> For a history of Chicano legal challenges to segregated schools see Guadalupe San Miguel, <emphasis effect="italics">“Let Them AL Take Heed,”: Mexican Americans and the Campaign for Educational Equalityi n Texas, 1910-1981, </emphasis>Austin: University of Texas Press, 1987.</footnote> Fourth, World War II made military service compulsory for residents, consequently, thousands of Mexican-American youth became veterans. The subsequent rewards for military personnel were educational and housing loans and employment. The “G.I. Bill,” as it was known, helped to make a Mexican-American middle class.<footnote id="id9663609"> For a depiction of Mexican American military heroes see Raul Morin, <emphasis effect="italics">Among the Valiant: Mexican Americans in World War II and Korea, </emphasis>Los Angeles: Borden, 1963.</footnote></para>
      <para id="id12930538">During the early 1950s, Dwight D. Eisenhower became president and appointed Joseph Swing to head the Immigration Naturalization Service (INS). The INS included oversight of both the naturalization process and border security by the Border Patrol known by Mexicans and other immigrants as <emphasis effect="italics">la migra</emphasis>. Swing, as a young lieutenant, had served under General Jack Pershing. Francisco “Pancho” Villa invaded the U.S. at Columbus, New Mexico during the Mexican Revolution and Pershing and Swing unsuccessfully pursued Villa’s army until the outbreak of World War I. As INS Commissioner, Swing had his opportunity to hunt and catch Mexicans with his program, “Operation Wetback,” which the U.S. government initiated in 1954. This military operation deported millions of Mexicans, including many who were U.S. citizens by birth and naturalization.<footnote id="id10829858"> Juan Ramon Garcia, <emphasis effect="italics">Operation Wetback: The Mass Deportation of Mexican Undocumented Workers in 1954,</emphasis> Westport: Greenwood Press, 1980. </footnote> Immigration was seen as a military and police matter by U.S. officials and not a social, political, or economic issue. The U.S. viewed immigration policy first militarily, then as a security issue for the U.S.-Mexico borderlands.<footnote id="id17075467"> Thomas J. Dunn, <emphasis effect="italics">The Militarization of the U.S.-Mexico Border, 1978-1992: Low-Intensity Conflict Doctrine Comes Home,</emphasis> Austin: Center for Mexican American Studies, 1996.</footnote> It equates the search for a livelihood with terrorism.</para>
      <para id="id4810742">In 1960, John Kennedy sought the presidency and Mexican-Americans rallied to his campaign by organizing Viva Kennedy Clubs across the Southwest and Midwest.<footnote id="id16954452"> Ignacio M. Garcia, <emphasis effect="italics">Viva Kennedy: Mexican Americans in Search of Camelot, </emphasis>College Station: Texas A &amp; M University Press, 2000.</footnote> The Viva Kennedy Clubs helped elect him president. The Clubs disbanded but re-organized into the Mexican American Political Association (MAPA in California) and the Political Association of Spanish Speaking Organizations (PASO in Texas). These political organizations were responsible for several major transformations of Mexican-American politics. First, they engaged in grassroots organizing among Mexican-Americans in the Southwest and Midwest for electoral purposes. My hometown of Crystal City was among the first communities to elect an all-Chicano city council in 1963. From the Anglo politicians that PASO and MAPA supported with their work and votes, they obtained concessions, usually of appointments to high public office.<footnote id="id15151523"> For a biography of the first Mexican American federal judge appointed by President John F. Kennedy see Louise Ann Pisch, <emphasis effect="italics">All Rise: Reynaldo G. Garza, the First Mexican American Federal Judge, </emphasis>College Station, Texas A &amp; M University Press, 1989.</footnote> The Poll Tax was eliminated in 1966. Second, these organizations encouraged local Mexican- Americans to seek public office.<footnote id="id13105167"> An example of a local effort by PASO in my hometown see John Staples Shockley, <emphasis effect="italics">Chicano Revolt in a Texas Town, </emphasis>Notre Dame: University of Notre Dame Press, 1974.</footnote> For a number of decades the total figures for Mexican- American elected officials has grown and expanded from the borderlands into major metropolitan areas such as Chicago, Denver, Dallas, Los Angeles, Milwaukee, and Lansing, Michigan, for example. Recent mayoral elections in Los Angeles (Antonio Villaraigosa) and San Antonio (Julian Castro) are cases in point. According to the National Association of Latino Elected Officials (NALEO), these numbers near 6,000, and include an unprecedented two U.S. Senators. The last time an Hispanic was elected U.S. Senator was 1970-1976 which was Joseph Montoya, Democrat from the state of New Mexico. Third, coalitions and alliances with organized labor, Anglo liberals, and African-Americans made for successful strategies on issues and candidacies. Over time, the various coalitions and alliances have ended but the electoral power of the combined Chicano and Latino communities continues to grow.<footnote id="id20286366"> Some critical work is emerging challenging the notion that Latinos and Blacks have similar interests. See Nicolas Vaca, <emphasis effect="italics">The Presumed Alliance: Black and Brown Relations, </emphasis>New York: Rayo HarperCollins, 2004. </footnote></para>
    </section>
    <section id="id17241955">
      <title>The Beginnings of the Chicano Movement</title>
      <para id="id16404247">By the mid-1960s the presence of 3<sup>rd</sup> and 4<sup>th</sup> generation young adults of Mexican ancestry made themselves known by their challenges to established ideas and leadership. The leadership of earlier generations in LULAC and the American G. I. Forum was too conservative for the young. Organizations formed in earlier decades were questioned as to the logic behind excluding membership from the poor, particularly farm workers, the non-citizen, women, and the youth under the age of twenty-one. The younger people disagreed with their grandparents that old-style homeland politics were of primary importance and also disagreed with their parents that assimilation into Anglo culture was the most preferred ideology. </para>
      <para id="id18748552">The early stirrings of social protest came from two movements led by Cesar E. Chavez in California and Reies Lopez Tijerina in New Mexico.
        <footnote id="id13843931"> There are several sources of biographical material on these individuals and their organizations. Among the more recent works are Richard Griswold del Castillo, <emphasis effect="italics">Cesar Chavez: A Struggle for Justice, </emphasis>Houston: Arte Publico Press, 2002; Richard Griswold del Castillo and Richard A. Garcia, <emphasis effect="italics">Cesar Chavez: A Triumph of Spirit, </emphasis>Norman: University of Oklahoma, 1996; Jose Angel Gutierrez as translator and editor of Reies Lopez Tijerina’s autobiography, <emphasis effect="italics">They Called Me ‘King Tiger’: My Struggle for the Land and Our Rights, </emphasis>Houston: Arte Publico Press, 2002.</footnote>
        Chavez organized farm workers and engaged in labor strikes, consumer boycotts of products, and demonstrations of group power such as marches, pickets, rallies, and speech-making at various venues. He was jailed on several occasions for several violations involving his protests. Chavez personally engaged in several hunger strikes that ruined his health. The farm worker movement developed its own newspaper, 
        <emphasis effect="italics">El Malcriado</emphasis>, and guerrilla theatre, 
        <emphasis effect="italics">Teatro Campesino</emphasis>. Even though this SM was focused on labor issues, it employed culturally relevant symbols to identify it as a Chicano-based effort. Chavez publicly proclaimed himself to be a Chicano. Their colors were red and black. The union symbol was a rising Phoenix-like Thunderbird. The religious icon,
        <emphasis effect="italics">La Virgen Guadalupe</emphasis>, was ubiquitous at all public gatherings and even political buttons. Cesar Chavez became the most well known, nationally and internationally, of the emerging Chicano leaders by the early 1970s. Dolores Huerta, a co-leader with Chavez, was equally important in the organization and development of the farm worker union but her contributions were overshadowed by the attention given to Chavez.
        <footnote id="id16208645"> For a brief profile of Dolores Huerta see Cathleen Roundtree, <emphasis effect="italics">ON Women Turning 50, </emphasis>San Francisco: HarperCollins, 1993, pps. 127-133.</footnote>
         Women have always done tremendous work in organizing, defending, and advocating for 
        <emphasis effect="italics">La Raza</emphasis>
       but seldom receive credit for their contributions.
      </para>
      <para id="id12902209">Reies Lopez Tijerina, while on a proselytizing mission for his brand of religion, learned of the land grant struggles in New Mexico. He termed this SM the Land Recovery Movement and called his organization 
        <emphasis effect="italics">La Alianza de Pueblos Libres. </emphasis>
        Tijerina resurrected the Chicano birthrights to a homeland within the United States. He proclaimed the land had been stolen from
        <emphasis effect="italics">Indo-Hispanos</emphasis>, his term for Chicanos, hybrids of Spanish and Indian bloodlines. Tijerina, like Chavez, organized public demonstrations, walked hundreds of miles in marches, gathered petitions for mailing to Anglo public officials, maintained weekly radio programs and regular newsprint stories in Spanish, and held massive gatherings at public lands, such as national forests and historical sites to claim these places as the occupied homeland.
      </para>
      <para id="id16754613">While Chavez embraced non-violence and passive resistance in the face of police, agricultural grower, and Teamster union aggression, Tijerina took direct action against such entities. Tijerina claimed the various state and federal constitutions gave 
        <emphasis effect="italics">Indo-Hispanos</emphasis>
     the right to make citizens’ arrests of those violating laws and treaties.
        <footnote id="id15448286"> Various state constitutions the U.S. Constitution, and Anglo-Saxon common law place an affirmative duty on citizens to make arrests of those violating the law and also to assist police in arresting those who have broken the law.</footnote>
 He claimed that the Treaty of Guadalupe Hidalgo and Spain’s
        <emphasis effect="italics">Leyes de las Indias</emphasis>
       gave 
        <emphasis effect="italics">Indo-Hispanos</emphasis>
        inviolate rights to culture, land, and heritage. And, he went in pursuit of those he deemed must be arrested and tried: scientists at Los Alamos Atomic Laboratory in New Mexico and Chief Justice of the U.S. Supreme Court, Warren E. Burger (1969), in Washington, D.C., for example. He collaborated with Martin Luther King, Jr. in developing the Poor People’s Campaign
        <footnote id="id21610980"> Martin Luther King Jr. envisioned a national campaign based not only on the plight of African Americans but also all other poor people. In 1968 he organized a massive demonstration involving a camp-in at the Washington Monument by the poor of the U.S. known as Tent City. Chicanos, Indians, poor whites, and other minorities joined in this effort.</footnote>
         and formed alliances and coalitions with
        <emphasis effect="italics">Indios</emphasis>
        in New Mexico and other states. 
      </para>
      <para id="id12479262">Both Chavez and Tijerina internationalized the Chicano Movement in that they traveled outside the United States to publicize their SM’s and seek support for their causes. Tijerina went one step further and engaged in research of land titles and grants in Spain and Mexico for his case against the U.S. He unsuccessfully pressured countries, such as Spain and Mexico, and international bodies, such as the United Nations and the Organization of American States, to present the Indo-Hispano claim to a homeland within the U.S.
      </para>
      <para id="id9226825">For his many physical confrontations with U.S. authorities, both state and federal, Tijerina was jailed repeatedly and finally imprisoned for several years in the federal penitentiary. Imprisonment led to his demise as a civil rights leader given the conditions of parole which included he could not speak about or lead any organization that addressed land grant issues.</para>
    </section>
    <section id="id15674284">
      <title>The Chicano Movement in the 1970s and 1980s</title>
      <para id="id18251262">Chavez and Tijerina commanded the most attention from all sectors during the 1960s. By the following decade, women and youth of Mexican ancestry had fully joined the universe of SMs and emerging organizations. Chicanas tired of male-centered leadership and social dominance. Some women, of course, had been involved with both the farm workers and the land recovery movement, but most were not. Chicanas sought a feminine-centered SM and organization, which they found in the
        <emphasis effect="italics">Comicion Femenil</emphasis>
       , the organization that took place around school boycotts and strikes, the formation of La Raza Unida Party, and the International Year of the Woman. Many Chicanas exhibited leadership and accomplished major reforms during these two decades but none became as known as the emerging male Chicano leaders.
      </para>
      <para id="id14216910">Youth, usually males, gravitated between two protest scenarios: schools and urban cities. In Los Angeles, California, a young teacher, Salvador Castro, encouraged and supported his Chicano students at Lincoln Heights High School to protest conditions and the lack of educational opportunity for them in 1968.<footnote id="id20262035"> A commercial film venture on the life of Sal Castro is underway at this writing. Semi-annually Sal Castro raises money with which to host 300-400 Los Angeles- <emphasis effect="italics">barrio</emphasis> high school students at a weekend retreat at Camp Hess Kramer just north of Malibu beach in California. This retreat is basically a Chicano culture camp that exposes young students to the Chicano Movement and the contributions of other Latinos. I attended the May 2005 retreat along with actor Edward James Olmos, filmmaker Jesus Trevino, professors Rodolfo Acuna and Britt Rios-Ellis, and other notables. </footnote> Under the organizational name of the Mexican American Youth Organization (MAYO), others and I organized and engaged in the very same types of school protests in Texas at the same time.<footnote id="id18267502"> Armando Navarro, <emphasis effect="italics">Mexican American Youth Organization: Avant-Garde of the Chicano Movement in Texas, </emphasis>Austin: University of Texas Press, 1995.</footnote> The basic Chicano demands of the school authorities were bilingual education; hiring more Chicano teachers, counselors, and administrators; a more relevant and multicultural curriculum; dismissal of racist teachers and staff; and direct student elections of school favorites.</para>
      <para id="id15583369">After various unsuccessful school protests in Texas, MAYO changed tactics and strategy. Parents were recruited to be more than supporters and a political party. La Raza Unida was organized in 1970 to contest elections, including seats on school boards.
        <footnote id="id9918627"> Several works are available on La Raza Unida Party beginning with an early monograph by Richard Santillan, <emphasis effect="italics">La Raza Unida, </emphasis>Los Angeles: Tlaquilo Publications, 1973; Ignacio M. Garcia’s two related books, <emphasis effect="italics">United We Win: The Rise and Fall of the Raza Unida Party, </emphasis>Tucson: Mexican American Studies and Research Center, 1989 and <emphasis effect="italics">Chicanismo: The Forging of a Militant Ethos, </emphasis>Tucson: University of Arizona Press, 1997; and Armando Navarro, <emphasis effect="italics">La Raza Unida Party: A Chicano Challenge to the U.S. Two-Party Dictatorship, </emphasis>Philadelphia: Temple University Press, 2000.</footnote>
        This development implemented a resolution passed at the 1968 Chicano Youth Liberation Conference held in Denver, Colorado, by the Crusade for Justice,
        <footnote id="id8880600"> There is less material available on the Crusade for Justice and Gonzales than others but a recent work is Ernesto B. Vigil, <emphasis effect="italics">The Crusade for Justice: Chicano Militancy and the Government’s War on Dissent, </emphasis>Madison: University of Wisconsin Press, 1999.</footnote>
        led by Rodolfo “Corky” Gonzales. The resolution called for the formation of an independent political party for La Raza. 
      </para>
      <para id="id18670628">Gonzales became the voice and
        <emphasis effect="italics">persona</emphasis>
       for urban Chicano youth across the country that searched, as he did, to understand our indigenous cultural heritage, learn Spanish, and formulate an ideology based on Chicano nationalism. Corky—a nickname from his boxing days—organized these youth liberation conferences for several years and also participated in the Poor People’s Campaign. He forged alliances with the American Indian Movement (AIM) and the Puerto Rican youth group, The Young Lords, based in Chicago and New York. And he published
        <emphasis effect="italics">Yo Soy Joaquin</emphasis>
       , an epic poem about the history of Chicanos.
        <footnote id="id18217977"> Some of his writings are found in his book, <emphasis effect="italics">Message to Aztlan, </emphasis>Houston: Arte Publico Press, 2003 and an summary of a thesis by Cristine Marin, <emphasis effect="italics">A Spokesman of the Mexican American Movement: Rodolfo “Corky” Gonzales and the Fight for Chicano Liberation,</emphasis><emphasis effect="italics">1966-1972, </emphasis>San Francisco: R and E Associates, 1977</footnote>
        
      </para>
      <para id="id21774475">The four of us, Chavez, Tijerina, Gonzales, and I, propelled the Chicano Movement from the late 1960s to the early 1980s, each with our separate approaches and agendas; each in a specific geographic area of the Southwest. Together, we provided the leadership for our Chicano generation that engaged in nation building: the creation of Aztlan, a mini-nation within a nation.
        <footnote id="id17222634"> Aztlan (Nahuatl language) was the mythical name given to the place of origin for the Mechicanos (Aztecs) before they migrated south to found Tenochitlan (Mexico City). Tenochitlan was the Aztec capital invaded and conquered by Hernan Cortes.</footnote>
      Chicanos organized the many national organizations present today, such as the National Council of La Raza (NCLR), the Southwest Voter Registration and Education Program (SWVREP), Mexican American Legal Defense and Education Fund (MALDEF), National Association of Latino Elected Officials (NALEO), for example. Regionally, many other Chicano groups formally organized affiliates and related organizations and programs to further Chicano nationalism. Professional organizations also emerged to focus on specialized concerns and interests of Chicanos, such as the National Association of Chicana and Chicano Studies (NACCS), 
        <emphasis effect="italics">Colegio Cesar Chavez</emphasis>
        and the National Hispanic University, National Association of Bilingual Educators (NABE), and NOSOTROS, the organization of Chicano actors and entertainers.
      </para>
      <para id="id15152153">Chavez continued to build his farm worker union in California with less attention given to other parts of the country seeking unionization such as Texas, Wisconsin, Arizona, Ohio, and Florida. An independent farm worker union formed in those states under the leadership of regional leaders such as Antonio Orendain in Texas, Baldemar Huerta in Ohio, Luis Diaz de Leon, Jr. in Florida, and Jesus Salas in Wisconsin. Tijerina went to prison for destruction of federal property but was acquitted for the raid on the Tierra Amarilla courthouse. His absence while in prison led to the demise of the Land Recovery Movement. Gonzales and I vied for the national leadership position of the Raza Unida Party in 1972. I won and Gonzales dropped from the national scene. Later, he was involved in a car accident that left him with serious physical impairments. By 1978 the Raza Unida Party had lost ballot status in Texas and never gained such in other states. The electoral thrust of the party was waning and died by the early 1980s when the last officeholders sought re-election as Democrats. I did not complete my elected, second, four-year term as County Judge for Zavala County, Texas and relocated to Oregon in 1981. While in Oregon I engaged in organizing several organizations and programs and returned to Texas in 1986 to pursue a law degree.
      </para>
      <para id="id12133412">Cuban refugees began arriving in the U.S., mainly Florida, in the mid-1960s. Central Americans began arriving in the U.S. shortly after President Ronald Reagan’s military intervention in those countries in the 1980s. Mexican immigration continued unabated into the 1990s. In decades past, the overwhelming numbers of Mexican-Americans overshadowed Puerto Ricans and Cubans. By the 1990s, however, the number of Mexican-Americans began to decline as a percentage of the whole. In 2000, the numbers of Hispanics reached 35 million plus, and of these only 20.6 million were of Mexican ancestry representing only 58.5% of the total number of Hispanics. Puerto Ricans, the second oldest group with a presence in the U.S. next to Mexicans, numbered 3.4 million and Cubans reached 1.24 million. The Central Americans that began to arrive two and a half decades ago reached 1.68 million and South Americans numbered 1.35 million. All of these other Hispanics number 15 million persons. Clearly, when the difference between the 20.6 million of Mexican ancestry and the 15 million other Hispanics became only 5 million, this was a new reality.
        <footnote id="id15222110"> See Table 1.1 Hispanic Population by Type:2000 in Marcelo M. Suarez-Orozco and Mariela M. Paez, eds. <emphasis effect="italics">Latinos: Remaking America, </emphasis>Berkeley: University of California Press and Cambridge: David Rockefeller Center for Latin American Studies, Harvard University, 2002, p. 13..</footnote>
      </para>
      <para id="id14145393">Those not of Mexican ancestry resented being identified and labeled as Mexicans. They wanted their own identity, usually their nationality. But in the U.S. English-speaking, White hegemonic environment, a separate national identity is not acceptable. Race is a national fixation. Those not White compete for social space between Whites and Blacks. Latinos as hybrids are perceived both racially by phenotypic attributes and by national origin by Whites and Blacks. Under these circumstances the self-descriptive terms of Chicano and Mexicano lost favor to the U.S. government sponsored label of Hispanics. Hispanic became the official name for the Panethnic group of Spanish speakers in the U.S. Those in opposition to the term Hispanic with its clear nexus to Spain opted to call themselves Latinos. Spanish language media, print and electronic, in hopes of increased market share have also chosen to use either or both Hispanic and Latino for group labels, dropping any reference to national origin. These new arrivals were neither invited nor recruited to join existing Chicano organizations. The CM was a social movement of the past, 30 years past at the turn of the century. The word Chicano is only used by those that still identify with the term and by organizations that have refused a name change, such as the Te
        <emphasis effect="italics">Chicanos Por La Causa</emphasis>
         in Phoenix, Arizona.
      </para>
    </section>
    <section id="id18006389">
      <title>21st Century Politics: Is the Chicano Movement Dead or Alive?</title>
      <para id="id13811760"><emphasis effect="italics">Mexicanos</emphasis>
         and
        <emphasis effect="italics">Latinos</emphasis>
        became the largest ethnic minority group in the U.S. in the first few years of the 21
        st
         century, surpassing African-Americans. The geographic spread of
        <emphasis effect="italics">Mexicanos</emphasis>
       and 
        <emphasis effect="italics">Latinos</emphasis>
       is national. The fastest growing areas of population growth are Southeastern states such as Georgia, Alabama, North Carolina, and Florida. More importantly, within the Hispanic population enumerated in 2000 there are more persons under the age of 18 than over the age of 55. Those born less than 35 years ago were not present during any aspect of the Chicano Movement. Additionally, there are more foreign-born persons in the Mexicano and Latino communities than native-born persons. The foreign born, regardless of age, were not present to witness or participate in any event of the Chicano Movement. In other words, the majority of present-day 
        Mexicanos
         and Latinos are disconnected from the history, leadership, and contributions made by Chicanos 35 years ago now in 2005. To many of these persons, the Chicano Movement is a historical footnote, if at all, to their present day concerns of daily life.
      </para>
      <para id="id14137845">The “famous four” Chicano leaders are dead, dying, or not in an active leadership role. Chavez died in 1993. Gonzales died in 2005. Tijerina is very ill in 
        Uruapan, Michoacan, Mexico
         with no plans to return to the U.S. I am not as active as I once was, nor am I affiliated with any national organization. Followers and supporters of the CM are also graying, ill, and dying. The generation is coming to an end.</para>
      <para id="id15294587">The ideas and contributions of the Chicano generation with their nationalist SM and efforts at nation building however will remain alive for decades to come. Chicano authors and others have memorialized that era in textbooks and curriculum. That Hispanics or Latinos will revive this SM or a similar effort remains to be seen. At present, neither Hispanics nor Latinos have produced any substantial SM of their own or built an organization. The only discernible contribution has been to change the name of organizations from Chicano to Hispanic or Latino. The other major transformation occurrence is the gender gap developing among Latinos and Latinas in educational attainment in the U.S., as in most of the industrialized world, Spain included. Basically, Latinas are out performing and out distancing their male counterparts in educational achievement at all levels, from high school to professional degrees. At this pace, Latinas will become the breadwinners, leaders, political figures, and professionals in the community. The specter of a reversal in roles from patriarchy to matriarchy within three to four decades is visible from this distance.
        <footnote id="id17339532"> The literature on the gender gap is growing because this phenomenon applies to white, black and brown women with Asians and Indians not far behind. See Michelle Conlin, “The Gender Gap,” <emphasis effect="italics">Business Week, </emphasis>May 26, 203, pps. 75-84.</footnote>
       The destiny of Chicanos, Mexicanos, Hispanics, and Latinos in the U.S., as in other parts of the globe, will be in the hands of females in the years ahead. Perhaps, the women that take the leadership mantle in the U.S. will produce a Chicano-like generation that will paint the White House brown and become the governors and not allow being the governed evermore.
      </para>
    </section>
    <section id="id16379860">
      <title>Appendix 1</title>
      <para id="id11795137"><emphasis>Political Generations Among Persons of Mexican Ancestry in the United States, 1835-2010 </emphasis> 
      </para>
      
      <list id="id3904865" list-type="bulleted">
        <item>Texas Independence and Statehood: “Get Rid of the Mexicans.”</item>
      </list>
      <para id="id9416551">During this period, White persons from Southeastern states illegally moved into Texas and promoted insurrection against the government of Mexico. Once successful in gaining Texas Independence in 1835, they were annexed by the United States in 1845. Tejanos of Mexican ancestry were violently pushed out of the state and into Mexico.</para>
      <list id="id12503315" list-type="bulleted"><item>
          Loss of Aztlan, the Ancient Homeland: The Second Diaspora
        </item>
      </list>
      <para id="id18106763">During this period the United States government invaded Mexico beginning in 1846 and forced the signing of the Treaty of Guadalupe Hidalgo granting the invader half of the remaining Mexican territory, currently the Southwestern states of Arizona, New Mexico, Oklahoma, California, Nevada, Utah, Wyoming, Oregon, and parts of Washington. Persons were given until 1849 to opt for either U.S. citizenship and remain in these lands or leave for Mexico. In 1853 the United States pressured Mexico into selling the Mesilla territory, land between Tucson and the border of California, and known as the Gadsden Purchase. 
      </para>
      <list id="id3762111" list-type="bulleted"><item>
          The Making of a Minority: Marginalization and Oppression
        </item>
      </list>
      <para id="id12783104">Best estimates are that between 88,000 and 100,000 persons of Mexican and Spanish descent remained in the occupied territory. These two classes were divided into the Spanish <emphasis effect="italics">ricos</emphasis> that kept parts of their land holdings and Mexican <emphasis effect="italics">peones</emphasis> that worked those lands. Those remaining once a majority of the population now were a minority and suffered indignities and oppression at the hands of Whites.</para>
      <para id="id13969772">
        <emphasis>1910-1930* The Migrant Generation: “Going Back to Mexico Manana”</emphasis>
      </para>
      <para id="id20258941">With the outbreak of the Mexican Revolution on November 20, 1910, over a million Mexicans fled into the lost homeland in the United States, relocating primarily from Brownsville, Texas to San Diego, California, waiting for the revolution to subside. They assumed return to Mexico was in the near future. Normalcy did not return to Mexican politics or social life until the early 1930s. By this decade, Mexicans in the United States numbered three million, comprised mostly of 1.5-generation foreign-born and 2<sup>nd</sup> generation U.S. born children of Mexican ancestry. These generations attempted to forge a new group identity. The League of United Latin American Citizens (LULAC) was founded in 1927-29. Membership in LULAC was limited to adult male U.S. citizens who could speak English.</para>
      <list id="id18663092" list-type="bulleted"><item>
          The Farm Worker Generation: “Going Back to the Southwest”
        </item>
      </list>
      <para id="id11550915">With three million Mexicans and their growing number of U.S. born children residing along the U.S.-Mexico border since the Mexican Revolution, jobs were scarce. Mexican families began seeking and finding temporary agricultural work further and further away from the border during seasonal harvest times in the northern states and returning to their “temporary residences” in the Southwest. While their parents often dreamed of “returning to Mexico” these “returned to the Southwest” at the end of harvest season. The number of Mexicans in the U.S. was increased beginning in 1947 with the inception of an emergency war measure to support agricultural, forestry, fishery, and railroad interests, the <emphasis effect="italics">Bracero</emphasis> Program. Mexican Americans, primarily returning war veterans during this era, formed two major civil rights organizations: the League of United Latin American Citizens (LULAC) in 1927 and the American G.I. Forum in 1948. These organizations fought school segregation and sought assimilation and integration into Anglo society. </para>
      <list id="id18581479" list-type="bulleted"><item>
          The Chicano Generation: “This is Home”
        </item>
      </list>
      <para id="id15258596">This generation began to speak more English and less Spanish because they were integrated into Anglo schools; began to enter college and universities in greater numbers; and rejected the liberal Anglo social agenda of assimilation and integration. They also rejected the old Mexican politics of prior generations and affiliation with anything Spanish. They saw themselves as neither Mexican nor Anglicized Mexican-Americans; they called themselves Chicanos, a derivative of <emphasis effect="italics">Meshicano</emphasis>, the ancient Aztec name. Many organizations were formed during this period emanating from their social movements, all focused on the nation-building of <emphasis effect="italics">Aztlan</emphasis>, a nation within a nation.</para>
      <list id="id6879148" list-type="bulleted"><item>
          The Hispanic Generation and Other Beneficiaries
        </item>
      </list>
      <para id="id9372069">Chicanos, like other previous generations, made babies in larger numbers than Anglos or African-Americans. These babies became the beneficiaries of many of the gains made by the Chicano Movement; however, they self-identified themselves as Hispanics. Immigrants from Cuba had begun to arrive in 1960 joining Puerto Ricans, which have enjoyed an open border with the mainland since incorporation in the late 1880s and acquiring permanent U.S. citizenship in 1905. Central Americans began arriving in 1970s as U.S. military operations began in that region. These three major population groups began to coalesce and seek common ground. The primary issue of concern became immigration policy. Major reform was made in this policy area in the 1980s that opened the door to residency and citizenship to many more persons of various Hispanic ancestries, primarily more Mexicans.</para>
      <list id="id20257244" list-type="bulleted"><item>
          21st Century Panethnic Latinos: Identity Politics Re-Visited
        </item>
      </list>
      <para id="id13975701">The 2000 U.S. Census reported the presence of 30 million persons of various</para>
      <para id="id13744351">Hispanic ancestries in the U.S.** Persons of Mexican ancestry were 67% of the total Hispanic population in that census enumeration. Within the first years of the decade, the major media outlets began reporting on the growing numbers of Hispanics in the U.S.; they called it the “Browning” of America. Hispanics became the largest ethnic or racial minority in the U.S., and population projections forecast that Hispanics will become a majority of the population in many cities, counties, states, and regions by 2050. Increasingly, more Hispanics and new immigrants from the Caribbean and Central and South America in search of an all encompassing ethnic identifier label prefer to call themselves Latinos.</para>
      <para id="id18343630">* The use of a twenty-year span is to merge biological reproduction with the minimal age requirement for formal civic engagement such as voter registration, eligibility to hold public office, legal age to contract and marry, for example.</para>
      <para id="id21402338">** Population numbers for “Hispanics” in the U.S. does not include the numbers of Puerto Ricans on the island. (Emphasis added.)</para><para id="eip-134"><emphasis effect="bold">José Ángel Gutiérrez has Doctor of Philosophy and Doctor of Juris Prudence degrees and is Professor in the Department of Political Science at the University of Texas-Arlington.</emphasis></para>
    </section>
  </content>
</document>