<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: José Gil Márquez</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33213</md:content-id>
  <md:title>by: José Gil Márquez</md:title>
  <md:abstract>The Mexican town is deeply religious. Religiousness impregnates its life in such a way that it will surely influence any event, happy or sad, triumph or failure. The cultural values and religious experiences of its ethnic group constitute the spine of their existence.</md:abstract>
  <md:uuid>928cd1f4-9b2a-48a6-a332-115b9e7a0600</md:uuid>
</metadata>
<content>
    
    <para id="eip-946"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-951">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id12409520"><title>A Reflection: Function of Religiousness in the Hispanic Community in the USA and Its Comparison With Spain</title><para id="id11330163">Father D. José Gil Márquez</para>
	<para id="id11532489">The Mexican town is deeply religious. Religiousness impregnates its life in such a way that it will surely influence any event, happy or sad, triumph or failure. The cultural values and religious experiences of its ethnic group constitute the spine of their existence.</para>
	<para id="id11776534">Religiousness also forms an essential part of its principles— traditions and customs— appearing in all details of its daily life, even in the most insignificant ones. Its houses; language, which sanctions blasphemy (these people leave the presence of a person who blasphemes); the citation of the Peregrination when marching to protest; and religious symbols like sponsors of some event (Guadalupana in strikes of Delano and Salinas). All religious or social events; such as baptisms, communions, marriages or deaths; also quinceañeras, strikes, encounters, are celebrated with mariachis, shared meals and drinks.</para>
	<para id="id14155757">Ancestral religion provides a background in which nature weighs heavily; it cohabitates with Christianity without creating any problem, while influencing their vision of the world, others, and themselves. They speak of spirits, <emphasis effect="italics">La llorona</emphasis>, healers, card readers, always with religious reverence.</para>
	<para id="id13888230">I am an admirer of the capacity this race has to harmonize heterogeneous, opposite, and even contradictory principles! The capacity of this culture to maintain their ontological selves while integrating, agglutinating, and giving sense to antagonism, frustration and desire, constitutes the culture’s most powerful key.</para>
	<para id="id11830613">In this sense, the absence of conflict between the deep Christian religiousness of the farmer Mexican and the secularized Chicana culture in its multiple manifestations calls the attention. The Chicana culture stirs something in the same indigenous roots of the farmer; the secularized Chicano cannot completely detach himself from his Christian roots, transmuting religious forms to mystic ones. The objective of this is the salvation of the race.</para>
	<para id="id11404715">From its deep religious principles it derives its vision of the universe; a totality organized by the creator where each creature is different from the others, and has different functions to fulfill. Something similar happens in humans’ social relations; each one takes his or her place and has a mission to fulfill. This mission has to be respected so as not to alter the social order, demanding personal and familiar respect as well as fame, honor, dignity, and its customs and traditions.</para>
	<para id="id13381988">The vindicated fight goes in this directiom to demand justice and personal dignity in face of paternalistic abuse, to fight by all means until the end, and to maintain its cultural identity and integrity with its rich traditions and customs. All this comes at the risk of being absorbed and crushed by the dominant and powerful North American society.</para>
	<para id="id10551996">In Europe, I have not found the same intensity in the fight between classes, or the idea common in western conflicts to want to eliminate or humiliate the enemy, or the desire to seize lands because they must be for workers or revolutionaries. I have found the desire for integration by living a worthy personal, familiar, and community life; the desire to improve work conditions; the desire for cultural identity and lifestyle to be respected; and the exigency of active participation in the society in which he or she wishes to integrate his or her self.</para>
	<para id="id14147503">This insistence in maintaining cultural identity and traditions are not meant as isolation from social context, but rather to defend the races’ roots, because if they do not know where they come from they will not know where they are going. In addition, they want to be able to share their cultural wealth with other ethnic groups until they arrive to that cosmic, universal race, which Vasconcelos stated (Paris, 1925) would occur at the encounter of all biologies and cultures. Juan Paul II used to say, "When diverse peoples find themselves integrating, they give life to a coexistence of difference." I believe we walk toward this form of coexistence. </para>
</section>
    <section id="id11468730">
      <title>The Influence of Catholicism in the Process of Integration</title>
      <para id="id14148123">The following are some of the aspects in which religiousness has influenced remarkable results:</para>
      <list id="id11857739" list-type="enumerated" number-style="arabic">
        <item>Unity in the face of difficulty, integrating different groups and ideologies. Religious spaces became places where they met to engage in dialog, present their problems, look for solutions, and acquire the knowledge key to being able to develop in the new society.</item>
        <item>Maintenance and expression of cultural traditions: celebrations, parties, weddings, quinceañeras, dinners, meetings, planning of trips to see new places, etc.…</item>
        <item>Nourishment of motivating ideas and reference before problems and economic and ethical vindications (continuous are the references to God and the dignity of the people in conflict).</item>
        <item>Promotion of nonviolence during difficult moments of provocation.</item>
        <item>Creation of conscience in the North American community of the problems that Hispanics suffered.</item>
        <item>Reconciliation between those who betrayed the cause with those who sustained their ideals in the conflicts. How much reconciliation in Christmas celebrations, New Years, religious celebrations, and weddings!</item>
        <item>Creation of a bridge of knowledge and understanding between very different forms of culture, but that possess the same faith and are guided by the evangelical message of the Lord toward a Universal Brotherhood. The relationship of many was perceived, not from viewpoint of power and disproportionate dominance of the race, but of personal dignity and respect for different forms of life and coexistence.</item>
        <item>Enrichment and rejuvenation of the Hispanic Catholic North American Church.</item>
        <item>Understanding, acceptance, and defense of the Chicano; fruit of that "metamorphosis" resulting from integration into the dominant culture where they lose part of their cultural identity and partly gain that of the dominant majority society that receives them. How many times I have inwardly said: "it is them, but they are not the same."</item>
      </list>
      <para id="id11603946">The Virgin of Guadalupe deserves mention aside; she is an affective and harmonizing center to the utmost because she is considered Queen and Universal Mediator, and where all the conflicts and problems find aid and understanding:</para>
      <list id="id11870597" list-type="enumerated" number-style="arabic">
        <item>She is the Mother of the Lord and also our Mother. That is why she protects us and intervenes for us. That is her mission.</item>
        <item>But the Virgin of Guadalupe is Mexican, racially mixed, with dark complexion and Indian characteristics. She represents poor and humble Mexico. She appears to Juan Diego, who is a “nobody,” but not for the conquistadores. In the oldest narration of the Guadalupanan appearances translated from the Náhuatl, it is told that when Juan Diego cries out because they do not believe him be messenger of the Virgin he says: </item>
      </list>
      <para id="id13452311">Thus I request earnestly Lady and Girl of Mine, that to some main people, well-known, respected and considered, you order to believe in your message, because I am a little man, I am a cord, I am a stairway of boards, I am tail, I am leaf, I am minute, and You, Girl of mine, smallest of my daughters, Lady, you send me to a place I do not walk nor stop. Forgive me for causing great sorrow to you and falling into your anger, Lady and Owner of mine.</para>
      <para id="id11624572">But Juan Diego continues to be the one in charge of going to the White man –bishops and missionaries— to demand the construction of a chapel where she may be venerated. In his robe the image of the Lady with Indian clothes and symbols is imprinted. It was the indigenous Juan Diego, not a White man, who presented a Mother to a race that was half-destroyed partly by Aztec royalty, and partly by the sweeping violence of the conquistadors.</para>
      <para id="id11566160">It was Juan Diego, not the White man, who presented an unblemished, Virgin Mother who assumes all contradictions of the Indian-Hispanic cultural process. She is ours; the Mexicans’. She symbolizes a new racially mixed reality, harmonizes two very different cultures, while putting herself on the side the poor, squashed, conquered Indian. She continues lead this race, indicating to them that although they encounter and integrate into other cultures, they must not lose the essence of their identity. For me, the great miracle of the Guadalupana is not that her image remains in the robe of Juan Diego, but the intensity with which it is recorded in the heart of every Mexican wherever he or she is.</para>
    </section>
    <section id="id12030099">
      <title>Some Similarities and Many Differences to the Situation in Spain</title>
      <para id="id11719049">A slogan that made me laugh whenever I came for vacations reflects the Spanish way of being and thinking: "Spain is different." I would say now "we were different" because we lived in a world of "virginal purity" in which we did not have any occasion to be racist. In talking with people of my surroundings, we mostly agreed on principles and values: personal dignity, equal opportunity, love and respect for all. But one day I asked "Would you marry one of your children to a gypsy?” “I would rather die," some answered to me.</para>
      <para id="id12003820">There is no doubt that in the last decades Spaniards have progressed in our openness toward others of different cultures. But, I think that with migration they are beginning a long-lasting process, whose birth toward a construction of a new civilization is based on the mixing of races, intercultural encounters, and the plural coexistence that this supposes. It will be a very laborious birth, difficult and full of pain and tears.</para>
      <para id="id12479059">The presence of immigrants is necessary in Spain and the rest of Europe. The U.N., in its recent report on Human Development, recommended that Europe duplicate its number of immigrants until 2050 in order to compensate for the aging of its population and the low national population.</para>
      <para id="id11525194">More than 16% of the children born last year in Spain are of foreign mothers or fathers. Many schools have not closed in our towns thanks to the children of immigrants. Social Security quotes that immigration has influenced, without a doubt, the annual surplus that accounts register for the past few years.</para>
      <para id="id11391168">Can western countries maintain their development without the immigrant work force? It seems not. These countries are in need of more of these forces.</para>
      <para id="id11510396">Migrant groups move in large numbers. About 180 million people per year move from their countries to tell us, one way or another, globalization is not just about economics, but that it makes us interdependent and in need each of other. They also tell us that inequality and injustice generate wars and violence; that the borders and sovereignties that were created to protect citizens are "softening" and no longer serve what they were created for. Does somebody know where terrorism is installed? It can be anywhere, and no nation in the world, no matter how powerful it may be, can feel free from it.</para>
      <para id="id7754993">A powerful "planetary community” is being created, accumulating and empowering more people all the time. However, members of this community have had to leave their lives the border, at Straits of Gibraltar or the Grande River. This begs the question: “How do I see the situation of the immigrants in Spain?” I will enumerate several points that worry me about the future:</para>
      <para id="id12385279"><emphasis>The loss of Europe’s soul.</emphasis> Europe has lost much of its spirit and has almost been left without soul, with which this supposes a loss of ideals and values. Excluding the exceptions, Europeans live well, consume, have much, and pretend to have “a blast,” but do they think? Do they have interest in their own growth? Do they cultivate their spirit? Do they sacrifice themselves for someone or something? I am afraid not.</para>
      <para id="id11475581"><emphasis>The materialist perspective.</emphasis> The European view of those who arrive is focused on the material. They like having an immigrant work force, but do not attempt to discover any personal nuclei of feelings and values, family relationships, desires and frustrations in a world strange to them. Europeans prefer not to have them as neighbors. I have seen presumptuous protest because immigrants were seated on benches in the park, while the European could not find a seat.</para>
      <para id="id11836362"><emphasis>The need for a new perspective.</emphasis> We need change our perspective so as not see immigrants only as instruments for work, but as human beings who can enrich us with their ways of life while contributing substantial help for something we cannot or do not want to do. The Catholic Church fights to change this perspective. But it is not easy in the atmosphere in which we live.</para>
      <para id="id11637905"><emphasis>The historic inability to peaceably disagree.</emphasis> Our national history has not been permeable to encounters with other cultures. For example, Spaniards expulsed the Moors and Jews in the crusades, "tackling" anyone who got in front, and during the Inquisition, slaughtered those who did not think like they. Present day, there are those in Spain who continue to visualize a division into two Spains. </para>
      <para id="id11688670">If one does not think like us on politics, religion, or even soccer, they become almost a personal enemy and it is necessary to attack. We have not been able to integrate ourselves well enough to peaceably reach agreements, mark intermediate solutions catalytic of the diverse cultures and styles of life, or to arrive at a fecund and enriching mixture of races. The change toward more flexible and permeable mentalities is neither easy nor fast.</para>
      <para id="id14156972">Personally, I felt very disoriented during my first contact with the Hispanic culture. I had to learn its racially mixed schemes of thought and ways of life, as well as its mixed schemes of the good and the bad. The good and the bad normally cohabit within the same person or reality. Its reality is the fruit of many encounters, varied shades that work with other cultural coordinates to perceive and solve the conflicts. I felt like I was swimming in ambiguity until I learned its way of being and acting.</para>
      <para id="id11467430">Now, my problem is here with my compatriots and companions. In many circumstances I feel frightened and sometimes disoriented by their radical thoughts and decisions, the sharp and aggressive attitude which lacks respect for the opinion of others and does not look for a unifying consensus. At times I even feel attacked and intimidated by the Spanish here, as my Spanish now shows an Hispanic influence.</para>
    </section>
    <section id="id11516099">
      <title>New Values and Principles</title>
      <para id="id11441925">What values and principles help us to have a positive approach toward those who arrive and an attitude of conjunction toward the new reality that approaches? Religion has lost much intensity and effectiveness in Spain, especially among young people. The Catholic Church makes an effort to extend to and help newcomers, but its staff is insufficiently prepared for these necessities, and still lacks the shelters it is trying to obtain through the diverse Dioceses. Its work is more canalized toward welfare, charity, and the creation of a new consciousness by means of publishing documents. Unfortunately, these documents have little circulation.</para>
      <para id="id7820864">Some schools and organizations are trying to help. But to my understanding, these have little means and effectiveness. How many centers, like Cemira, which is doing an invaluable job, exist in our dear Spain? Some municipalities are helping the adoption of diverse cultures, but these also have little support. Perhaps the most worrisome problem is the fanaticism of those who take the poison of violence: in offensive messages, posters, tactics of intimidation, manifest violence, threats and scorns, ridicule in sports events. As I said at the beginning, I anticipate a birth of a difficult and painful future.</para>
      <para id="id14184566">I want to end by showing my thanks to Hispanics for the wealth that they have given me by teaching me to dream in a different world; by finding me with their songs, customs, traditions, and meals so different from mine; and accepting me like one of theirs without demanding anything from me whatsoever. They have helped me to discover myself with their gift of knowing where one’s true wealth lies, and have taught me to love in a spontaneous and natural form because they loved and valued me with all their the heart.</para>
      <para id="id11530942"/>
      <para id="id7508192">
        <emphasis>Father D. José Gil Márquez is a Licensed Psychologist, Master in Family Therapy (in California), and Catholic Priest (In Extremadura).</emphasis>
      </para>
    </section>
  </content>
</document>