<document xmlns="http://cnx.rice.edu/cnxml">

<title>Editors' Bios</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33487</md:content-id>
  <md:title>Editors' Bios</md:title>
  <md:abstract/>
  <md:uuid>fe1d35a3-5ed7-45ea-8fb0-de046d68275e</md:uuid>
</metadata> 
<content>
   <section id="eip-682"><title>Dr. Rafael Lara-Alecio</title><para id="eip-32">
RAFAEL LARA-ALECIO, Ph.D. is Professor and Director of Bilingual Programs, Department of Educational Psychology, Texas A&amp;M University, College Station, TX 77843-4225. He is a graduate of the Universidad San Carlos and the Universidad Del Valle, Guatemala, and the University of Utah. His primary areas of research center on assessment, evaluation, bilingual content area instruction, and international education. He coauthored a pedagogical theory and model for transitional English bilingual classrooms and co-developed an instrument for screening Hispanic bilingual students for gifted education. His career has focused on improving quality education for second language learners and their families. He is the author and/or co-author of over 60 publications including refereed papers, book chapters, books, technical reports, and textbooks for ELL children grades PK-12. He has published in the American Educational Research Journal, the Bilingual Research Journal, Teaching Children Mathematics, Science and Children, and The Science Teacher. He co-developed PK curriculum for bilingual/ESL students for SRA McGraw-Hill. Dr. Lara-Alecio is the recipient of one of three research grants on English language acquisition from the Institute for Education Science and a research grant from the National Science Foundation for academic language development in science. He has garnered over $20,000,000 in professional development and research grants.
</para></section><section id="eip-522"><title>Dr. Bevery J. Irby</title><para id="eip-501">
BEVERLY J. IRBY, Ed.D. is TSUS Regents' Professor and Associate Dean for Graduate Programs, Sam Houston State University, Huntsville, TX 77341; e-mail: edu_bid@shsu.edu, phone: 936-294-1134. She graduated from Delta State University and The University of Mississippi. Her primary research interests center on issues of social responsibility, including bilingual and English-as-a-second-language education administrative structures, curriculum, instructional strategies and international education.
She is the author and/or co-author of numerous refereed articles, chapters, books, and curricular materials for Spanish-speaking children including publications in the American Educational Research Journal, the Bilingual Research Journal, Research in the Schools, Teaching Children Mathematics, and The Science Teacher. She is the co-developer of a 21st century leadership theory, the Synergistic Leadership Theory and the co-developer of The Hispanic Bilingual Gifted Screening Instrument. She developed the science components of the DLM Early Childhood Express Program for SRA McGraw-Hill. She has taught research at the masters and doctoral level and continues to direct research projects, and her two most recent books are research books.  Dr. Irby has written grants for over $20,000,000. A recent grant in which she is the Principal Investigator is with President Arias’ Costa Rica Multilingual Foundation, CRUSA, and the Inter-American Development Bank for the testing of interventions for English development across Costa Rica. 

</para></section><section id="eip-367"><title>Dr. Tomás Calvo-Buezas</title><para id="eip-888">
DR. TOMÁS CALVO-BUEZAS is Professor Emeritus and Department Head of Social Anthropology in the College of Political Science and Sociology at the Complutense University of Madrid, Spain. He is the founding President of the Centro de Estudios sobre Migraciones y Racismo (CEMIRA); the “Center for Migration and Racism Studies”. He is a graduate of the Universidad Pontificia de Salamanca, the University of California, and the Complutense University of Madrid. From 1996-2002 he served as a Representative to Spain in the European Commission for the Fight Against Racism, part of the European Counsel. He has been a professor in several countries in the Americas, and has lead seminars and conferences in every Ibero-American country, California, France and other European countries. Author of more than a dozen books about Ethnic Minorities in the United States, Latin America, and Spain, his recent book publications include El gigante dormido: El poder Hispano en los Estados Unidos (2006); Antropología: Teorías de la Cultura, Métodos y Técnicas (2006). He has also authored more than fifty journal articles from different countries. Dr. Tomás Calvo-Buezas has been the recipient of many awards during his career, including: National Prize for Investigation of Social Wellbeing (1988), “HIDALGO” Prize with Günter Grass (1992), Plaque in Honor of the Fight against Racism and Xenofobia (1995), Medal of Culture of Puerto Rico (1997), “Culturas 2000” Prize (2000), “Solidarity with Immigrants” Prize (2002), Prize awarded by the City of Dallas with keys to the city and the Assembly of the State of Texas, and presentation of the Texas flag (2004), Prize for his part in “Hispano-Moroccan Coexistence,” from the Moroccan Association of Spain (2006).
</para></section><section id="eip-118"><title>Dr. Tito Guerrero III</title><para id="eip-22">
DR. TITO GUERRERO III began his tenure as President of Cambridge College in March 2009.  Dr. Guerrero obtained his Bachelor of Science in Health Education and Biology from Texas A&amp;M University, his Masters of Education from the University of North Texas and his Doctorate in Education from Harvard University. He most recently worked as the Vice President and Associate Provost for Diversity at Texas A&amp;M University, and as President of both Stephen F. Austin State University and the University of Southern Colorado.  He has served as a Director for the American Council on Education, the American Association of State Colleges &amp; Universities, the Hispanic Association of Colleges &amp; Universities, and American Humanics, Inc. He received the Harvard Alumni of Color Achievement Award in 2007 and was selected among the 100 Most Influential Hispanics in the United States by Hispanic Business Magazine in 2006.  Dr. Guerrero is also the recipient of several fellowships including the Academic Leadership Academy Fellowship, the Kellogg National Leadership Fellowship, the Ford Foundation Graduate Fellowship, the National Science Foundation Fellowship, and the Educational Policy Leadership Fellowship.
</para></section>
</content>

</document>