<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Socio-economic Development of Hispanics in the United States: In Search of a Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33203</md:content-id>
  <md:title>The Socio-economic Development of Hispanics in the United States: In Search of a Theory</md:title>
  <md:abstract>Hispanics in the United States of America have experienced economic prosperity in recent years and as a result they are forming a new middle class (Chavez, 1991).</md:abstract>
  <md:uuid>51c755ea-7aa1-40a9-89f2-b38235752df1</md:uuid>
</metadata>
<content>
    <para id="eip-369"><media id="ncpea_logo" display="block" alt="ncpea logo">  
     <image mime-type="image/gif" src="../../media/ncpea_logo.gif"/>
  </media>
</para><para id="eip-952">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.
</para>

<section id="eip-422"><title>The Socio-economic Development of Hispanics in the United States: In Search of a Theory</title><para id="eip-619">Héctor Luis Díaz</para><para id="eip-33">Hispanics in the United States of America have experienced economic prosperity in recent years and as a result they are forming a new middle class (Chavez, 1991). According to the U.S. Census (http://www.census.gov/hhes/www/income/histinc/p01h.html) the per capita income of Hispanics increased from $8,830 in 1993 to $13,492 in 2003, a 35% increase. The median income of Hispanics increased from $11,018 in 1993 to $17,578 in 2003, a 37% increase. Furthermore, their mean income increased from $15,416 in 1993 to $23,787 in 1993, also a 35% increase. The rates of increase would be 18%, 21% and 19% respectively, if we convert 1993 dollars to 2003 dollars. According to the same source, the poverty rate for Hispanics in general declined from 27.1% in 1997 to 22.5% in 2003. Many social scientists as well as policy makers often focus on the high poverty rates of Hispanics in the United States. It should be noted, however, that if 22.5% of Hispanics are poor, 77.5% of them are not. Unfortunately, the overall economic gains of Hispanics in the United States are overshadowed by the fact that as a group, they are still over represented among the poor (Morales &amp; Bonilla, 1993). The poverty rate of Hispanics in 2003 was 22.5% while the rate for Whites was 8.5% and the rate for the population at large was 12.5% (U.S. Census Bureau, 2004). </para></section>
    
    
    
    
    
    <para id="eip-829">Most Hispanics in the United States are progressing in spite of the fact that as a group they are not assimilated. Their experiences seem to contradict the notion that economic progress in a host country requires high levels of acculturation and / or assimilation (Ambert, 1998, p. 142; Gordon, 1964). Gordon (1964) and Marger’s (2000) theory of assimilation, suggest a linear progression from the person’s Hispanic culture of origin to the dominant White Anglo-Saxon Protestant culture of the United States. Such theory is in harmony with the Anglo-conformity theory of assimilation, which proposes that immigrants in the United States must leave their original cultural heritage behind and move towards the adoption of Anglo ways in order to join the mainstream of American society. The three-generation theory of assimilation expands on the propositions of the two other theories by suggesting that it usually takes three generations for immigrant groups to complete the process of assimilation. The experience of most Hispanics in the United States seems inconsistent with the propositions of these three complementary theories. Hispanics, who have been in this country for centuries, have not completed as a group the stages of the assimilation process put forth by Gordon, have refused to fully conform to Anglo norms, and have obviously not completed the assimilation process in three generations (McLemore, 1991, p. 5, 289; Marger, 2000, p. 318). These theories seem to have limited applicability for Hispanic immigrant groups in the United States and for this reason fail to adequately describe and explain their reality or predict their varying levels of progress and well-being. </para><para id="id5071655">I conducted a review of the current literature related to Hispanics in the United States with the objective of identifying factors associated to their socio-economic development. Furthermore, consistent with the deductive approach to knowledge building, he proposes a theory to be tested in future research. The identified factors were classified as based on the individual or group or as contextual.</para>
    <section id="eip-510"><title>Major Hispanic Groups in the United States</title><para id="eip-561"/></section>
    <para id="id5167925"> Mexicans, Puerto Ricans and Cubans represent the three largest Hispanic groups in the United States. Nevertheless, other Hispanic groups such as the Dominican and the Salvadoran continue to grow at a very fast rate. In 1997, the four Latin-American countries with most immigrants in the United States were: Mexico, Cuba, Dominican Republic and El Salvador (<link url="http://www.census.gov/Press-Release/www/1999/cb99-195.html">www.census.gov/Press-Release/www/1999/cb99-195.html</link>). Puerto Rico is not listed among these countries due to the fact that it is not a country but a territory or colony of the United States.</para>
    <para id="id5047719"> The Hispanic community is very diverse in terms of their cultures of origin and the circumstances that brought them to the United States. Policy-makers need knowledge about those cultures of origin and circumstances in order to better understand the unique challenges and socio-economic differences among these ethnic groups.</para>
    <para id="id11983627"> Most of the Cubans who came to the United States in the early 1960’s following Fidel Castro’s rise to power were White, affluent and highly educated. They enjoyed, in Cuba, disproportionate access to power and wealth, and controlled the decision-making processes within the country’s financial, political and educational institutions (Acosta-Belén, 1988, p. 96; Olson &amp; Olson, 1995, pp. 54-55). This first group of immigrants was not able to bring financial capital to the United States; however, they were able to bring their knowledge, education, and a tradition of being part of the dominant group in society (human capital). This has made it possible for them to recreate their lifestyle in the United States and to succeed financially, once more. The social and economic progress of the Cuban community in the United States was also influenced by the “cold war” that existed for decades between the United States and the communist world. Many people in the U.S. viewed the fact that many Cubans preferred to live in the U.S. rather than in their home country, as a moral victory over Fidel Castro and communism (Olson &amp; Olson, 1995, p. 59, 64). This helps explain why, to this day, all Cubans arriving at U.S. shores are provided with political asylum and with assistance not available to other Hispanics or immigrant groups. The previously mentioned circumstances help explain why Cubans fare better than other Hispanic groups in relation to most social and economic indicators. For instance, 25% of Cuban adults possess an education of a bachelor’s degree or more while only 7% of Mexicans and Puerto Ricans possess such levels of education. At the same time, 80% of Cuban families are headed by a married couple as compared to 68% for Hispanic families in general (www.census.gov/Press-Release/www/2000/cb00-38.html).</para>
    <para id="id13282139"> On the other hand, the migration of Mexicans and Puerto Ricans to the United States has historically been motivated by financial reasons (Sánchez-Ayéndez, 1988, p. 175; Becerra, 1988, pp. 143-4). The 2000 U.S. Census reported that in 1998 the poverty rate for Mexicans and Puerto Ricans was 31% compared to 14% for Cubans (www.census.gov/Press-Release/www/1999/cb99-188.html). The initial poverty and low levels of education of many Mexicans and Puerto Ricans, the discrimination they experience as a result of being racially mixed, and the lack of governmental policies and programs intended to assist them, hinder the potential for success in the United States. </para>
    <para id="id5252847"> The experience of Dominicans in the U.S. is very similar to the experience of Puerto Ricans. Dominicans, however, do not come to the U.S. from a territory with a long history of colonialism like Puerto Rico. Their migration to the United States is motivated by the high poverty rate and marginalization prevalent in their country. Once in the United States, many of them must wrestle with problems associated with their undocumented status (Grasmuck &amp; Pessar, 1991, p. 207). </para>
    <para id="id16137701">Finally, the experience of Salvadorans and other undocumented immigrants from Central America is very similar to the experience of poor undocumented Mexicans. Immigrants from Nicaragua and other Central American countries who fled their countries of origin because of war have been able to obtain political asylum in the United States. In contrast to Cubans, however, their asylum did not bring with it permanent residence or citizenship in the United States. A legal arrangement implemented in the early 1980’s that allowed Nicaraguans to live and work in the United States was phased out in 1997. As a result, the Nicaraguan community in the U.S. had to go to court to stop their deportation (www.cnn.com/US/9706/24/nicaragua).</para>
    <section id="eip-286"><title>Individual and / or Group Characteristics as Factors</title><para id="eip-938">

</para></section>
    <para id="id17170689"> According to McLemore (1991, p. 6), the extent to which members of an immigrant group are accepted as equals by the dominant group in a host society will depend on: how long the group has been in the country, the racial and cultural characteristics of the group, the circumstances under which the group came to this country, the extent to which the incoming group wishes to be assimilated, and the extent to which the dominant group wishes to accept members of the incoming group as equals. Out of the previous list, length of residence in the country and racial characteristics based factors. The role of acculturation and human capital will also be included in our discussion of individual characteristics.</para>
    
    <para id="eip-641"><title>Time of Arrival</title></para><para id="id5024180"> Research studies have identified length of residence in the host country as one of the main predictors of acculturation (McLemore, 1991; Díaz, 1995; Pérez &amp; Padilla, 2000). Acculturation, in turn, has been described as the first prerequisite for the eventual assimilation of any group or individual (Gordon, 1964; Marger, 2000). For this reason it is logical to predict that, unless special obstacles are encountered, the longer Hispanics have lived in the United States the more likely their assimilation will be. Assimilation usually implies that the incoming individual or group will have greater access to privileges and opportunities existing in the host country. </para>
    <para id="id4954646"><title>Race and Phenotypes</title></para>
    <para id="id4823890"> Racial similarity between the incoming and the dominant groups is also a key factor that may facilitate or prevent the socio-economic progress of Hispanics. Montalvo (1991) discussed the role that skin color and physiognomic features play in the acculturation, assimilation and overall experience of Hispanics in the United States. Reportedly, Hispanics in this country are selectively assimilated because many are considered to be Black by the White majority. Furthermore, Hispanics who possess light skin and European features are more likely to attain higher social status. Most importantly, Montalvo found that low social status, dark skin color and Indian or African physical features are associated with ethno-racial stress and psychosocial dysfunction.</para>
    <para id="id15612339"> The race-related experiences of Puerto Ricans in the United States may be representative of the experiences of other equally racially diverse immigrant Hispanic groups. Epidemiological studies have consistently revealed higher rates of mental illness for Puerto Ricans than for other ethnic groups (Mizio, 1979). In the United States, Puerto Ricans are often forced to define themselves as Black or White. This is perceived to be a threat to their "Puerto Rican" ethnic identification and to the cohesiveness of families in which all members are not of the same color. Being a Black Puerto Rican in the United States seems to be associated with higher levels of emotional distress as suggested by the higher rates of admission to psychiatric hospitals of this Puerto Rican subgroup. According to Rives Tobar (1980) when Puerto Ricans move to the United States, often dark-skinned family members are looked down upon by society while other family members are not. Reportedly, this differential treatment helps explain why the majority of Puerto Rican drug addicts in New York are dark-skinned members of White families (Rives Tobar, 1980). </para>
    <para id="id20233292"> According to Rodriguez (1980), racially mixed individuals who could be considered White in Latin America are considered Black in the United States. Reportedly, in Puerto Rico cultural identification is more important than racial identification while in the United States it is the other around. Furthermore, the way Puerto Ricans in the United States view themselves racially is often inconsistent with the way the general population perceives them. A survey she conducted in New York City revealed that 37% of a sample of Puerto Ricans considered themselves White while only 29% of them were considered White by the interviewer; 13% of the sample classified itself as Black while only 5% were classified as Black by the interviewer; 35% percent labeled themselves as brown as compared to 32% who were labeled as such by the interviewer. Finally, 13% classified themselves as beige as compared to 34% considered possibly White by the interviewer. Two percent of the respondents did not know how to classify themselves (Rodríguez, 1980).</para>
    <para id="id26048800">Historically, Cubans have been predominantly White or Black with a smaller proportion of them being racially mixed (Szapocznik &amp; Hernández, 1988, p. 162). White Cubans were over-represented among the upper classes in Cuba while Black Cubans were over-represented among the Cuban poor (Olson &amp; Olson, 1995, p. 50). This helps us understand why the majority of Cuban Americans are White. Eighty-two percent (82%) of the Cuban immigrants in 1960 were White while only 2% were Black and approximately 15% were racially mixed (Olson &amp; Olson, 1995, p. 61). This fact has contributed to the socio-economic development of Cubans in the United States, given the country’s tradition of White privilege.</para>
    <para id="id19947310"><title>Cultural Similarity</title></para>
    <para id="id11271943"> The White Anglo-Saxon Protestant culture is the dominant culture in the United States. This partially explains why immigrant groups sharing similar ethnic backgrounds have been accepted more readily into the mainstream of American society (Zastrow, 1992, p. 235). The typical White Anglo-American knows very little about cultural differences among Latin American countries or immigrant Hispanic groups. Lack of knowledge, as well as convenience, motivate them to lump all Hispanic immigrant groups into one category. Cultural differences among Hispanic groups may not be significant predictors of economic success in the United States. The average American does not know such differences and traditionally Anglos have discriminated against Hispanic immigrant groups based on race more than based on culture (McLemore, 1991, p. 31). Cultural differences, however, help explain why Anglo-Americans seem more accepting of Hispanics than of non-Western or non-Christian immigrant groups (Schaefer, 1993).</para>
    <para id="id10193882"><title>Acculturation and Assimilation</title></para>
    <para id="id18789458"> Considerable confusion is associated with the concepts of acculturation and assimilation. These two concepts are often used interchangeably, especially outside of academic circles. For the purposes of our discussion, however, the definitions of acculturation and assimilation shared by Gordon (1964), Marger, (2000) and Yinger (1981) will be utilized. As a classic on the subject of assimilation, Gordon’s work has served as reference for the scholarly work of numerous social and behavioral scientists.<emphasis effect="italics"/></para>
    <para id="id4753550"><emphasis effect="italics">Acculturation</emphasis> has been defined as the process through which the values and behaviors associated with a person’s culture of origin are gradually replaced with the values and behaviors associated with a new culture (Gordon, 1964). According to previously mentioned authors, assimilation means full inclusion of an immigrant group into the mainstream of a host society. Assimilation means accepting the members of the incoming group as equals. Members of assimilated groups have lost their original cultural identity and are now considered simply “Americans”. Hyphenated labels such as Mexican-American, Latino, Latin-American, Hispanic or Hispanic-American are not used to refer to assimilated groups since, once assimilated, they become indistinguishable from the dominant group. An implication of being part of an assimilated group is that its members can enjoy equal access to all the rights, privileges and resources the host country has to offer. Assimilation implies giving up their previous cultural heritage and identification in exchange for equal access to power, privileges and resources. This helps explain why some immigrants desire assimilation while others do not. The dominant group in any society must choose to assimilate or include the incoming group into its mainstream in order for it to happen. The desire of an incoming group to become assimilated alone will not produce the desired outcome (McLemore, 1991, p. 8). Huntington’s (2004) arguments strongly suggest that the White dominant group in the United States has not decided to accept Hispanics as equals partly because they feel threatened by the growing presence and influence of the Hispanic community in the country.  </para>
    <para id="id23823811"><title>Human Capital</title></para>
    <para id="id23334658"> Adjibolosoo (1993, p. 142) suggests that the human factor is the combination of “personality characteristics and other dimensions of human performance” which enable individuals to make valuable contributions to society. He views level of education, the possession of marketable skills, and people’s value systems, including their work ethic, as characteristics that determine the extent to which they can make valuable contributions to society. </para>
    <para id="id9858120">Human capital theory posits that human capital comprises knowledge and skills individuals may have that make them economically productive (Schultz, 1961; Becker, 1964). The theory proposes that the more education and skills people have, the higher their societal rewards will be. It also asserts that investments in education represent the main strategy for human capital accumulation (Schultz, 1961; Becker, 1964). Many social scientists agree with the previous proposition; however, they emphasize that human capital is only increased by education that enhances the financial productivity of individuals (Little, 2003). </para>
    <para id="id14249616"> Social and behavioral scientists have attempted to operationally define the concept of human capital. Smith (1991), Schultz (1961), and Baum &amp; Lake (2003), for instance, identify education as a key indicator of human capital. Haveman, Bershadker &amp; Schwabish (2003) in turn, have identified the earnings capacity associated with education as a key indicator. The low levels of education of many Hispanics in the United States along with the resulting lower earnings potential strongly suggest that they collectively possess low levels of human capital. </para>
    <para id="id20042466"><title>Voluntary vs. Involuntary Arrival into the United States</title></para>
    <para id="id17804585"> According to McLemore (1991), and other authors, members of Hispanic groups in the United States who have been conquered, colonized or enslaved are more likely to resist acculturation and to reject the idea of assimilation. On the other hand, Hispanics choosing to come to the United States for other personal or professional reasons will be more likely to embrace the new culture. The unwillingness of many Hispanics to become acculturated or assimilated will not necessarily prevent their socio-economic progress; however, it may make it more difficult.</para>
    <para id="id11655490"> Most Mexicans, for example, reject the idea of assimilation because they have been defeated by the United States in several battles and many have been exploited by American employers, discriminated against or simply deported (Marger, 2000, p. 283). The animosity of many Mexican-Americans towards the United States and its dominant culture also stems out of the fact that political, economic and cultural tensions have existed between the two countries since their very inception (Becerra, 1988, p. 142). Some of these tensions have resulted from the fact that Mexico lost approximately 50% of its former territory to its neighbor to the north (Marger, 2000, p. 286). </para>
    <para id="id11508358"> Most Puerto Ricans also reject the idea of assimilation. Initially, they did not come to the United States. Instead, the United States came to Puerto Rico following their victory over Spain in the Spanish-American War. Consequently, Puerto Ricans represent the only Hispanic group coming from a territory that has been a colony for more than 500 years. Puerto Rico was a colony of Spain for 405 years and it has been a territory or colony of the United States for over a century (Wagenheim, 1970). Because of their colonial status, they lack the capacity to fully govern themselves while in Puerto Rico. They do not have any input into the formulation of the federal laws that govern them and they are not allowed to vote in presidential elections even though they are citizens of the United States. Reportedly, the Puerto Rican community trails all other Hispanic groups in the U.S. in almost all indicators of progress and well being, and it scores lower than African-Americans on some indicators (Chavez, 1991). An indicator of the lack of assimilation of Puerto Ricans is that every year they conduct a parade in every major city where they live. The primary purpose of these parades is to celebrate Puerto Rican culture and heritage and announce the group’s cultural distinctiveness (Lipton, 2000).</para>
    <para id="id10148178"> The experience of Cuban-Americans is significantly different from those of Mexican-Americans and Puerto Ricans since most Cuban immigrants chose to come to this country. Following Fidel Castro’s rise to power in Cuba, massive migration of Cubans to the United States took place. Many Cubans however, chose to migrate to Spain, Venezuela or other countries. This first major wave of Cuban migration to the United States included mostly members of Cuba’s higher socio-economic classes, business people, the highly educated and most of those who believed that the Communist regime would not be beneficial for them (Marger, 2000, p. 300). Their rejection of Marxism helps explain why members of the Cuban-American community have embraced the American culture and lifestyle more than other Hispanics. The higher levels of education and income of Cubans in the United States are indicative of their higher level of socio-economic development. Nevertheless, the Cuban community has not been assimilated (Marger, 2000, pp. 297-9). The culture of Cuban-Americans is very distinctive and they celebrate their cultural heritage. Such celebration includes major special events such as “Festival de la Calle Ocho” and occasionally the “Serie del Caribe”, an international Latin American baseball tournament comparable to the Baseball World Series in the United States (Myers, 1990; Hernández, 2000).</para>
    <para id="id9574724"><title>Desire of Hispanics to Become Assimilated</title></para>
    <para id="id3204384"> The majority of Hispanics in the United States wish to succeed economically and to have equal access to the rights, privileges and resources this country have to offer. Nevertheless, most Hispanics are unwilling to give up their traditions, their uniqueness and their cultural identifications in order to become indistinguishable from White Anglo-Saxon, Protestant Americans (Zastrow, 199, p. 235). The assimilation of Hispanics in the U.S. occurs very selectively at the individual and family level; however, no Hispanic ethnic group has been fully assimilated.</para>
    <para id="id14273188"><title>Desire of Dominant Group to Assimilate Hispanics</title></para>
    <para id="id20425356"> Current literature suggests that White Anglo-Saxon Protestant Americans are more willing to assimilate Hispanics who are White Caucasian, who share similar cultural backgrounds, and who accept Anglo dominance in society (Marger, 2000, p. 150-1). The lack of assimilation of Hispanic ethnic groups in the United States can be explained by the fact that a majority of Hispanic Americans are not White Caucasian and have very distinct cultures and traditions which they are unwilling to give up. One of the cultural characteristics of most Hispanics in the U.S. is their Roman-Catholic religion, which drastically differs from the dominant protestant religions in the U. S. This may become an obstacle to the assimilation of many Hispanics since there is a history of discrimination against Catholic immigrant groups in the United States (McLemore, 1991). The experiences of earlier immigrant groups such as the Irish, the Italians and the Polish clearly demonstrate this (Zastrow, 1992, p. 205).</para>
    <para id="id12017523"><title>Poverty Rates</title></para>
    <para id="id10184040"> The high poverty rate among Hispanics makes their assimilation more difficult (Becerra, 1988, pp. 152,182). This fact adds socio-economic class differences to the complexity of ethnic relations in this country. Anglo-Americans often attribute to culture, differences in behaviors that should be attributed to class differences.</para>
    <para id="id7222767"><title>Size of the Hispanic-American Community</title></para>
    <para id="id7222771"> The willingness of White Anglo-Americans to assimilate Hispanics is also greatly affected by the size and growing numbers of Hispanics in this country. According to the United States Census, by 2003 more than 40 million Hispanics lived in the U.S. (<link url="http://www.census.gov/">http://www.census.gov</link>). Hispanics were expected to outnumber African-Americans by the year 2010; however, estimates suggest that this may have already happened (Oppenheimer, 2001). As previously stated, the dominant White group perceives Hispanics in the country as a threat because of their large and growing numbers. The fact that Hispanics are constantly demanding a greater share of power, opportunities and resources also contributes to the fears of the dominant group and to their unwillingness to assimilate Hispanics. </para>
    <para id="id5216008"><title>Lack of Unity</title></para>
    <para id="id4889555">Members of the Hispanic community in the United States have not been able to accomplish more in the political, economic and social arenas primarily due to their lack of unity. Hispanics in the U.S. are very fragmented in terms of their issues of primary concern, their political orientations and agendas, and the diversity of their cultural backgrounds. </para>
    <para id="id5119870"> Mexican and other Central-American immigrants are primarily concerned about their immigration status and related issues, Puerto Ricans are primarily concerned about the social injustices that result from their colonial relationship with the United States, and Cubans are primarily concerned with how to recover the country they lost to Communism. While most Hispanics in the U.S. are Democrat, most Cubans are Republican. While traditionally Hispanics have been Catholic, a growing number of Hispanics in the U.S. are joining various Protestant denominations. Finally, a strong sense of ethnocentrism seems to characterize all Hispanic groups in the U.S. Each individual group seems to believe in the superiority of their culture of origin.</para>
    <para id="id9673615"> Politicians and policy-makers often force Hispanic groups to compete with each other for the acquisition of available resources. This has been demonstrated by the experiences of Mexicans and Puerto Ricans in Chicago and the experiences of Puerto Ricans and Dominicans in New York. In these cities, Hispanics groups have had to compete for city funding, being elected into office, housing, employment, and other opportunities (Klor de Alva, 1988, p. 112-3). The lack of unity of Hispanics was also revealed when in 1995 California voters faced proposition 187. This bill proposed to deny all public services to undocumented immigrants in the state including medical services, public education, welfare benefits, etc. Election results showed that 23% of Hispanic voters in the state supported proposition 187 (<link url="http://www.igc.org/cfj/aboout187.html">www.igc.org/cfj/aboout187.html</link>). </para>
    <para id="id4835749"><title>Contextual Factors</title></para>
    <para id="id5047062"> The concept of incorporation has been defined as the process through which immigrants are channeled into specific positions within the economic stratification system of a host society (Portes &amp; Rumbaut, 1996, p. 83). According to this concept, where individuals end up in this stratification system does not depend on their level of acculturation or assimilation <emphasis effect="italics">per se</emphasis>, but on their levels of human capital, pertinent government policies, the positive or discriminatory nature of the labor market at the time, and the extent to which existing ethnic communities in the U.S. have been able to receive and support the more recent immigrants. For a long time, inadequate models emphasizing the individual characteristics of immigrants were utilized in an attempt to explain their ability to find a niche in the economic structure of the United States. The contextual model proposed by Portes and Rumbaut, however, aims at overcoming the deficiencies of those individual models.</para>
    <para id="id4990259"> Portes and Rumbaut (1996) suggested that the political environment and the nature of the receiving ethnic community can easily nullify the potential effects of high or low human capital. The experiences of the 1980 Cuban Mariel immigrants clearly illustrate this point. Most members of this second wave of Cuban migration, who were poor and inexperienced in capitalism, were hired in Florida by well connected and successful Cuban entrepreneurs. Six years after their arrival into the U.S., approximately 20% of the new immigrants who had received support from the already existing Cuban network, had become self-employed (Portes &amp; Rumbaut, 1996, p. 91). Their experience shows that the U.S. policy of granting immediate political asylum to Cuban immigrants and providing them with special programs to help them resettle combined with the support received from the Cuban-American community, contributed more to the success of the new immigrants than their level of acculturation or human capital. Hispanic immigrants from Mexico, Central America and the Caribbean have not been equally successful because their contexts of incorporation have not been the same. Many Hispanic immigrants have become incorporated into the U.S. economy and have progressed socially and economically in spite of their low levels of acculturation and obviously without having been assimilated.  </para>
    <section id="id4881333">
      <title>A New Theory </title>
      <para id="id5255235">Consistent with Portes and Rumbaut’s theory, I propose a theory related to the socio-economic development of Hispanics that includes individual, group and contextual factors. Such a model calls for managing the interactions between human capital, social policy-making, the labor market, and the role of ethnic communities in the United States as well as individual and group factors affecting inclusion. Such factors include: their time of arrival into the country, whether the particular group came to U.S. voluntarily or involuntarily, the degree of cultural similarity between the incoming and the dominant group, the racial characteristics (phenotypes) of the immigrant group, the desire of the group to become assimilated, the desire of the dominant group to accept the members of the incoming group, as equals, the size of the incoming group, and the degree of unity within the immigrant group or groups. According to the new proposed theory, all of these factors will be predictors of incorporation and of their socio-economic development.</para><para id="eip-760">Future research studies should focus on exploring to what extent full assimilation is a prerequisite for economic success and for obtaining greater social justice. Social researchers are also encouraged to utilize scientific methods for testing the validity of the previously mentioned model for assisting Hispanic populations inside and outside of the United States. </para>
    </section>
    <section id="id4794060">
      
      <title>References</title>
      <para id="id5154425">Acosta-Belén, E. (1988). From settlers to newcomers: The Hispanic legacy in the United States. In E. Acosta-Belén and B. R. Sjostrom (Eds.) <emphasis effect="italics">The Hispanic experience in the United States</emphasis> (81-106) New York: Praeger.</para>
      <para id="id10096391">Adjibolosoo, S. B. S. (1993). The human factor in development. <emphasis effect="italics">The </emphasis> <emphasis effect="italics">Scandinavian Journal of Development Alternatives</emphasis>. 12(4): 139-149.</para>
      
      <para id="id5012892">Ambert, A. M. (1998). <emphasis effect="italics">The web of poverty: Psychosocial perspectives</emphasis>. New York: The Haworth Press.</para>
      <para id="id4842972">Baum, M. A. &amp; Lake, D. A. (April, 2003). The political economy of growth: Democracy and human  capital. <emphasis effect="italics">American Journal of Political Science</emphasis>, (47)2, 333-347.</para>
      
      
      <para id="id4950429">Becerra, R. M. (1988). The Mexican-American Family. In C. Mindel, R. W. Habenstein, and R. Wright, Jr. (Eds.). <emphasis effect="italics">Ethnic families in America: Patterns and variations. (3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> Ed.)</emphasis> (pp.141-159). New York: Elsevier.</para>
      <para id="id13370674">Becker, G. (1964).<emphasis effect="italics"> Human capital: A theoretical and empirical analysis with </emphasis> <emphasis effect="italics">special reference to education</emphasis>. Princeton, New Jersey: Princeton University Press.</para>
      
      
      <para id="id5014797">Chavez, L. (1991). <emphasis effect="italics">Out of the barrio: Toward a new politics of Hispanic assimilation</emphasis>. New York: Basic Books.</para>
      <para id="id4926680">Díaz, H. L. (1995). <emphasis effect="italics">Acculturation, stress and alcohol drinking among Puerto Ricans</emphasis> (Doctoral dissertation, University of Illinois at Chicago, 1995). Dissertation Abstracts International, 56, 6, Dec, 2414-A.</para>
      <para id="id5288359">Galán, F. (1981). <emphasis effect="italics">Alcohol use among Chicanos and Anglos: A cross-cultural study</emphasis>(Doctoral dissertation, Brandeis University, 1981). Dissertation Abstracts International.</para>
      <para id="id4770123">Gibson, M. A. (1988). <emphasis effect="italics">Accommodation without assimilation: Sikh immigrants </emphasis> <emphasis effect="italics">in an American high school.</emphasis> Ithaca, NY: Cornell University Press.</para>
      
      <para id="id4823460">Gordon, M. (1964). <emphasis effect="italics">Assimilation in American life: The role of race, religion, and national origins.</emphasis> New York: Oxford University Press.</para>
      <para id="id4998878">Grasmuck, S. &amp; Pessar, P. R. (1991). <emphasis effect="italics">Between two islands: Dominican international migration</emphasis>. Los Angeles, CA: University of California Press.</para>
      <para id="id4845289">Haveman, R. H., Bershadker, A., &amp; Shwabish, J. A. (2003).<emphasis effect="italics"> Human capital </emphasis>
	<emphasis effect="italics"> in the United States from 1975 to 2000: Patterns of growth and utilization. </emphasis> Kalamazoo, Michigan: W.E. Upjohn Institute for Employment Research.
      </para>
      
      
      
      <para id="id4972586">Hernández, L. (2000, March 23). Novedades musicales. <emphasis effect="italics">El Mundo (Oakland)</emphasis>, V. 35, N. 45, 6.</para>
      
      <para id="id5141592">Huntington, S. P. (2004). <emphasis effect="italics">Who are we?: The challenges to American national </emphasis> <emphasis effect="italics">identity.</emphasis> New York: Simon and Schuster. </para>
      
      <para id="id4855818">Klor de Alva, J. J. (1988). Telling Hispanics apart: Latino sociocultural diversity. In E. Acosta-Belén and B. R. Sjostrom (Eds.) <emphasis effect="italics">The Hispanic experience in the United States </emphasis>(107-136) New York: Praeger.</para>
      <para id="id4780813">Lipton, E. (2000, June 12). A 42-Block-Long party in honor of Puerto Rico. <emphasis effect="italics">New York Times</emphasis>, B.3.</para>
      <para id="id9774502">Little, A. W. (December, 2003). Motivating learning and the development of human capital. Compare, (33) 4, 437-452.</para>
      
      <para id="id5107012">Marger, M. N. (2000). <emphasis effect="italics">Race and ethnic relations: American and global perspectives. (5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed.)</emphasis>. Stamford, CT: Wadsworth-Thompson Learning.</para>
      <para id="id5263375">McLemore, S. D. (1991). <emphasis effect="italics">Racial and ethnic relations in America. (3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> Ed.)</emphasis> Boston: Allyn and Bacon.</para>
      <para id="id16153870">Mizio, E. (Ed.) (1979). <emphasis effect="italics">Puerto Rican task force report: Project on ethnicity</emphasis>. New York: Family Service Association of America.</para>
      
      <para id="id10306036">Mohr, E. V. (1982). <emphasis effect="italics">The Nuyorican experience</emphasis>. Connecticut: Greenwood Press.</para>
      
      <para id="id5116043">Montalvo, F. F. (1991). Phenotyping, acculturation, and biracial assimilation of Mexican-Americans. In M. Sotomayor (Ed.), <emphasis effect="italics">Empowering Hispanic families: A critical issue for the 90's</emphasis>. Milwaukee: Family Service Association of America.</para>
      <para id="id4989535">Morales, R. and Bonilla, F. (Eds.) (1993). <emphasis effect="italics">Latinos in a changing U.S. </emphasis> <emphasis effect="italics">economy: Comparative perspectives on growing inequality.</emphasis> Newbury Park, CA: Sage Publications.</para>
      
      
      <para id="id4998536">Myers, J. (1990, Feb. 5). Cover story: ‘Beisbol’ captivates Caribbean. <emphasis effect="italics">USA </emphasis> <emphasis effect="italics">Today</emphasis>, C, 1:3.</para>
      
      <para id="id5055963">Olson, J. S. and Olson, J. E. (1995). <emphasis effect="italics">Cuban Americans: From trauma </emphasis> <emphasis effect="italics">to triumph</emphasis>. New York: Twayne Publishers-An imprint of Simon and Schuster Macmillan.</para>
      
      <para id="id14246955">Oppenheimer, A. (2001, March 14). Hispanic growth will change foreign policy, too. <emphasis effect="italics">Houston Chronicle.</emphasis> A-25.</para>
      <para id="id5192067">Panitz, D. R., McConchie, R. D., Sauber, S. R., &amp; Fonseca, J. A. (1983). The role of machismo and the Hispanic family in the etiology and treatment of alcoholism in Hispanic American males. <emphasis effect="italics">American Journal of Family Therapy</emphasis>, 11(1), 31-44.</para>
      <para id="id15598229">Pérez, W., &amp; Padilla, A. M. (2000). Cultural orientation across three generations of Hispanic adolescents. <emphasis effect="italics">Hispanic Journal of the Behavioral Sciences</emphasis>, <emphasis effect="italics">22</emphasis>(3): 390-398.</para>
      <para id="id5267470">Portes, A. &amp; Rumbaut, R. G. (1996). <emphasis effect="italics">Immigrant America: A portrait. (2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> ed.)</emphasis>. Los Angeles: University of California Press.</para>
      <para id="id15598161">Rives Tobar, F. (1980). <emphasis effect="italics">Handbook of the Puerto Rican community.</emphasis> New York: Arno Press.</para>
      
      <para id="id5239403">Rodríguez, C. E. (1980). Puerto Ricans: Between Black and White. In C. Rodríguez, V. Sánchez-Korrol and J. O. Alers (Eds.), <emphasis effect="italics">The Puerto Rican struggle: Essays on survival in the U.S.</emphasis> New York: Puerto Rican Migration Research Consortium, Inc.</para>
      <para id="id4553635">Sánchez-Ayéndez, M. (1988). The Puerto Rican American Family. In C. Mindel, R. W. Habenstein, and R. Wright, Jr. (Eds.). <emphasis effect="italics">Ethnic families in America: Patterns and variations (3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics">ed.),</emphasis> pp. 173-198. New York: Elsevier.</para>
      <para id="id4924910">Schaefer, R. T. (1993). <emphasis effect="italics">Racial and ethnic groups. (5</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed.).</emphasis> New York: Harper Collins College Pub.</para>
      <para id="id5213584">Schultz, T. (1961). Investment in human capital. <emphasis effect="italics">American economic review </emphasis>(51) 1-17.</para>
      <para id="id4808975">Smith, A. (1991). <emphasis effect="italics">The wealth of nations</emphasis>. London: Everyman’s Library.</para>
      <para id="id10182215">Szapocznik, J., Hernández, R. (1988). The Cuban-American Family. In C. Mindel, R. W. Habenstein, and R. Wright, Jr. (Eds.). <emphasis effect="italics">Ethnic families in America: Patterns and variations (3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics">ed.)</emphasis> pp.160-172. New York: Elsevier.</para>
      <para id="id10053715">Todaro, M. P. (2000). <emphasis effect="italics">Economic development.</emphasis> (7<sup>th</sup> Ed.) New York: Addison-Wesley.</para>
      
      <para id="id4774290">Wagenheim, K. (1970). <emphasis effect="italics">Puerto Rico: A profile.</emphasis> New York: Praeger Publishers.</para>
      <para id="id5056028">U.S. Census Bureau, (2004). Income, poverty and health insurance coverage in the United States; 2003. Washington, D.C.: United States Department of Commerce.</para>
      <para id="id10329250">
        <link url="http://www.census.gov/Press-Release/www/1999/cb99-188.html">www.census.gov/Press-Release/www/1999/cb99-188.html</link>
      </para>
      <para id="id4804794">
        <link url="http://www.census.gov/Press-Release/www/1999/cb99-195.html">www.census.gov/Press-Release/www/1999/cb99-195.html</link>
      </para>
      <para id="id14403530">
        <link url="http://www.census.gov/Press-Release/www/2000/cb00-38.htmlsus">www.census.gov/Press-Release/www/2000/cb00-38.htmlsus</link>
      </para>
      <para id="id4888941">
        <link url="http://www.cnn.com/US/9706/24/nicaragua">www.cnn.com/US/9706/24/nicaragua</link>
      </para>
      <para id="id4740195">
        <link url="http://www.igc.org/cfj/about187.html">www.igc.org/cfj/about187.html</link>
      </para>
      <para id="id4846040">
        <link url="http://www.census.gov/hhes/www/income/histinc/p01h.html">http://www.census.gov/hhes/www/income/histinc/p01h.html</link>
      </para>
      <para id="id15641374">Yinger, J. M. (1981). “Toward a Theory of Assimilation and Dissimilation”. <emphasis effect="italics">Ethnic and racial studies.</emphasis> 4: 249-264</para>
      <para id="id4743791">Zastrow, C. (1992). <emphasis effect="italics">Social problems: Issues and solutions.(3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> ed.)</emphasis>. Chicago: Nelson Hall Publishers.</para>
      <para id="id4538687"/>
      <para id="id5049390">
        <emphasis effect="bold">Héctor Luis Díaz is a professor in the Department of Social Work at the University of Texas- Pan American. </emphasis>
      </para>
    </section>
  </content>
</document>