<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Carlos Junquera Rubio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33220</md:content-id>
  <md:title>by: Carlos Junquera Rubio</md:title>
  <md:abstract>Emigration is a word that is understood and applied to people who must leave their land of origin when it does not satisfy their economic necessities at a certain moment in its history. Ethnicity is part of our identity, making us feel part of a certain ethnic group and also excluding us from others as a result of the connection. The perception of ethnicity and the conduct associated with it alters its force within the diverse ethnic groups and countries, and throughout time like a variable historical product.</md:abstract>
  <md:uuid>395711b9-9298-48f2-919f-92786f9fbc43</md:uuid>
</metadata>
<content>
    
    <para id="eip-617"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-75">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id15395632"><title>Immigration and Religion: Rituals Alive Today in Peru and Spain</title><para id="id12367423">Carlos Junquera Rubio</para>
	<para id="id14815271">Emigration is a word that is understood and applied to people who must leave their land of origin when it does not satisfy their economic necessities at a certain moment in its history. Ethnicity is part of our identity, making us feel part of a certain ethnic group and also excluding us from others as a result of the connection. The perception of ethnicity and the conduct associated with it alters its force within the diverse ethnic groups and countries, and throughout time like a variable historical product. </para>
	<para id="id14542130">“Subcultures begin and are developed depending on ethnicity, class, region and religion, and sometimes, language” (Junquera Rubio, 1996, pp. 197-227). However, this is not always the case; for example, the Alsatians are and feel French, but their maternal language is German. They have never wished to be German and when they were forced to, they returned to France as soon as they could. This generates a remarkable neocultural novelty (Junquera Rubio, 1996, pp. 221-222; 1999, pp. 85-107). </para>
	<para id="id15313764">The individuals that form social groups have ties with more than one identity; for example, a Cuzqueño is also Peruvian. The Arequipeños, Piuranos, Lambayecanos, Loretanos, and others, maintain remarkable differences. A Piurano feels far from those of Cuzco, just like any individual from the mountains distrusts those of other regions, or the Mestizos of the forest which try to maintain their distance. </para>
	<para id="id11977901">Not all agree on the experience of certain religious celebrations. People’s faith is in accordance to their neighborhoods, family, ethnic group, country, etc. In complex societies, like the European, people buy and sell their social identities constantly. We see this when immigrants wish to manage papers in order to legalize their situation. Likewise, anyone of us is disposed to acquire any perspective in order to fit the position in the society into which we try to locate ourselves.</para>
	<para id="id11977905">Peruvian emigrants in Madrid have increased remarkably in the last years. In April of 2005 there were more than 84,000 distributed throughout Spain, according to provisional data spread by the National Institute of Statistics (INE). This number represents 2.29% of the total of resident foreigners, and must be valued considering that the total of foreigners stands around 3.69 million people. According to the INE, the foreign population represents 8.4% of Spain’s total population. A good part of these citizens are found in Barcelona and Madrid. This number does not include those who have obtained the Spanish nationality yet still feel Peruvian at heart and live their traditions here. Peruvian identity in Madrid is maintained in the following celebrations: (a) the Celebration of the Inti Raymi, (b) the Lord of Miracles and (c) the Cross of the Chalpón or Motupe.</para>
</section>
    <section id="id11064028">
      <title>The Celebration of Inti Raymi in Spain</title>
      <para id="id14156123">On July 5, 2004 in Madrid, in the Plaza Mayor, more than 2,000 people attended this ceremony. The event was organized by the embassy of Peru in Spain, which began at 6:30 in the evening with the presence of Ambassador Fernando Olivera. The social context of the event had several motives which we are going to review.</para>
    </section>
    <section id="id11970098">
      <title>The Ceremony in Cuzco</title>
      <para id="id15425736">Inti Raymi is the most important commemoration of the Cuzqueño world and is celebrated on June 24. It is the celebration of the Sun, the most important divinity in Quechua culture. The event take place in the esplanade of the fortress of Sacsayhuamán, located about two kilometers from downtown Cuzco, capital of the Empire of the Incas and where the Koricancha is located. The ceremony represents the gratefulness of the Incas to the Sun for all the gifts granted. It is staged with parsimony and great pomp, with the intention to show thankfulness to divinity throughout the ritual. The actor who plays the Inca Emperor is transported on foot from the Koricancha, or Temple of the Sun, to the Huacaypata, or main plaza of the city, where he asks the authorities to make a better government. An entourage then begins their long trek to the fortress of Sacsayhuamán, where two llamas, a white and a black one, are sacrificed. The organs of both are given to two priests who use them to make the prediction of what is going to occur the next year. These predictions are studied and interpreted by the main priest or Villac Umo, who notifies the Inca. Finally, during sunset, the Inca orders retirement and begins a hubbub that will last days. </para>
    </section>
    <section id="id17268619">
      <title>The Event in Spain</title>
      <para id="id15287921">The ceremony that occurs in the Plaza Mayor of Madrid somewhat resembles the one in Cuzco. In order to stage the event, they invited the Peruvian actor Christian Esquivel, who represented the role of the Inca. Erika Quintana played the role of the <emphasis effect="italics">Colla</emphasis>, wife of the Inca. The actor Julio Montesinos represented the Main priest. They walked by the Madrilenian plaza with a group of about 200 Peruvians dressed in typical attire. Here, as much as in Cuzco or any other Peruvian region, the goal was to bring everyone together, and to remember their place of origin and identity. Without a doubt, this representation is not the original one, but it is very similar. In this occasion, the first time it was done outside of Cuzco, the Peruvian Embassy in Spain facilitated the presence of native folkloric sets like Llaqta Perú, Integración Andina, Tradiciones Peruanas, Hatari Perú, Tinkuy, Campesinos del Cuzco, Mensajeros del Perú and the Andean singers Lucy Vega, Seina Velasquez and Ana Berta. Huaynos of the Andean mountain range were interpreted. However, the fact that the celebration is not sponsored by any registered association causes doubt as to its authenticity. The reason being is that few Cuzqueños emigrate. Although the Peruvian presence in Spain is numerous, most are originally from the Pacific coast or the forest or mountains. This celebration is specific to Cuzco.</para>
    </section>
    <section id="id15823468">
      <title>The Lord of Miracles</title>
      <para id="id14364468">This ceremony takes place in October for historical and other emotional purposes, like the commemoration of the Santo Cristo de Pachacamilla. The procession of the Lord of Miracles crosses numerous streets and is considered one of the most multitudinous in the Catholic Christian world. In Lima today—where people reside and fight to survive in unfavorable circumstances from the economic and social point of view—the citizens believe that October is the month that joins everyone under a single belief and the hope in Cristo Morado.</para>
      <para id="id15131246">How did this religious trend become so popular in Lima? In the middle of the XVII century, Lima was the capital, with over 35,000 inhabitants centered mainly in an area known as Cercado. This was land limited for urbanization in those days. The city boasts remarkable institutions and natural attractions, causing many to relocate to this area. Most originally came from the Atlantic coast of Western Africa, in those days occupied by Portuguese colonizers dedicated to slave trafficking. These groups divided themselves in a caste system like the ones of the Congos, Mantengas, Bozales, Cambundas, Misangas, Mozambiques, Terranovas, Carabelíes, Lúcumos, Minas y Angolas (Bowser, 1977; Rostworowski de Diez Canseco, 1993).</para>
      <para id="id15408060">The fact that they had been acculturated to the Catholic religion granted them the power to constitute themselves into legal brotherhoods that worshiped the images to which they were devoted with total freedom. During these activities they even got to sing in the language of their place of origin which they had learned in America thanks to the oral tradition passed of their ancestors. By 1650, the Black Angolans formed a brotherhood in the zone of Pachacamilla, a site that was formally occupied by Indians from Pachacamác. In this place there stands a church, the monastery of the Nazarenes and the premises of the Brotherhood of the Lord of Miracles. They lived in a condition of absolute poverty. </para>
      <para id="id11968179">The seat of the brotherhood was a building constructed with walls of adobe and on one of them an Angolan painted the image of the Lord of Miracles. On November 13, 1655, around 12:45 pm, there was an intense earthquake in Lima which tore down houses and churches, leaving a death trail. Peculiarly, the wall with the painting remained intact and did not undergo any damage. This was considered miraculous for years thereafter. When no Angolans were left in the zone, a neighbor of the nearby parish of San Sebastián, Antonio Leon, began to venerate it and to clean up the place. The story goes that that parishioner previously suffered from an incurable disease, from which he immediately recovered. Afterwards, other citizens followed the advice and began the devotion to the Cristo Morado, Lord of Miracles, Cristo de Pachamamilla, etc; there being many names He is known by. </para>
      <para id="id11968183">The number of people of color began to increase amongst the followers, who conducted the meetings Friday nights. They lit wax candles and perfumed the place with sahumerio. Other groups soon began this devotion as well. Without trying to discredit the history of this Christ, it is important to mention that Madrid and other places in Spain have associations and meeting places where the Peruvian emigrants go. This demonstrates that they come from the coast, which is where this tradition has had more impact. This phenomenon in Spain has begun a spontaneous fashion.</para>
      <para id="id15383939">Remarkably, of all the traditions lived by the Peruvian emigrants in Spain, this has the most followers. It is possible that the Black origins as well as the racial mix in the followers have helped to increase the number of supporters. These criteria translate two realities: (a) the region of origin and (b) the belief brought from Peru that this Christ has been able to solve their difficulties. These followers indicate that they associate with other emigrants in order to continue living what they learned and lived in their land.</para>
    </section>
    <section id="id11954710">
      <title>The Cross of Chalpón or Motupe</title>
      <para id="id17480522">In the village of Motupe, about 78 km of Chiclayo, capital of the Department of Lambayeque, and almost 900 km from Lima, the Cross of the Chalpón is celebrated. It is a light log without the Christ that usually accompanies it. There are numerous places in the Andean mountain in which only the Cross is venerated. Every August, it descends from a cavern located at the summit of the mountain where it was found by Rudesindo Ramirez and José Mercedes Anteparra in 1868 (Junquera Rubio, 1999, pp. 169-179).</para>
      <para id="id17480526">This devotion, in Spain and Madrid of course, has followers coming from the Peruvian North coast: Trujillanos, Lambayecanos, Piuranos and Tumbesinos mainly, just as from other distant regions, coastal as well. When asking the emigrants the purpose of their belief in a distant land and the reason for their commemoration, the following answers were obtained; for one man of Chiclayo, the Cross of the Chalpón has “granted him many favors since he has been in Spain”, but most remarkably he has been able to obtain documentation when it seemed impossible; a woman Mochumí, a village south of Motupe, says that the Cross of Motupe managed to soften the heart of the employer and now enjoys all the benefits like any other Spanish worker.</para>
    </section>
    <section id="id15187370">
      <title>Native Festivities and Identity in the Exterior</title>
      <para id="id13879682">In emigration movements there arise some aspects in which religious experience has been carried on for a long time. Evidently, the religious criteria involve other social aspects. Doubtlessly, others involve Latin Americans and not only Peruvians. These identities are not exclusive, nor demand either that the original idea is rejected or relegated. The processes of resetting the identity that is developed abroad and between emigrants indicate a narrow bond between the ethnic agents and the religious people, because the religious phenomenology constantly renews the culture and the ethnic identity.</para>
      <para id="id5071490">If counted with enough support, there would be a surge for what we can consider native churches (those that are developed at the margin of the Church or that is only followed when needed), which is a clear and more integral example of the constant modification of identities. Also, they inspire an energetic interrelation between the religious identity, arisen from the millenarian belief and the messianic practice, as well as from the revitalization of the ethnic identity.</para>
      <para id="id5071493">On the other hand are the social and religious movements that group individuals of diverse cultural connections, understanding the individuals of urban or rural cultures just like marginalized natives or those not familiar with the communitarian characteristics. They adapt their ideology from a singular mixture of traditions and experiences that come from different cultures and subcultures.</para>
      <para id="id14838755">What unites the emigrants, as faithful to a belief, is mainly the devotion to that new culture that is formed with a mix of the old and the new movements. In these cases, the emergent identities are fundamentally religious and are elaborated from the new beliefs and ritual practices. They usually repudiate other forms of identification because they grant another form of being in the universe of believers. It should not be forgotten that religious experiences are the most important at the time of valuing personal identity.</para>
      
    </section>
    <section id="id14725131">
      <title>References</title>
      <para id="id11960234">Bowser, F. P. (1977). El esclavo africano en el Perú Colonial. MÉXICO. Edt. Siglo XXI</para>
      <para id="id14540186">Junquera Rubio, C. (1996). Etnia, en 10 Palabras clave sobre racismo y xenofobia. ESTELLA. Edt. Verbo Divino, páginas 197-227.</para>
      <para id="id15426731">Junquera Rubio, C. (1999). Emigrantes peruanos en la comunidad autónoma de Madrid (España), en ESPACIO Y DESARROLLO, vol. 11, páginas 85-107.</para>
      <para id="id14512552">Junquera Rubio, C. (1999). La religiosidad popular en los Andes Centrales Peruanos: La Cruz del Chalpón como fiesta del pueblo motupano, en SOCIEDAD Y UTOPÍA, vol. EXTRAORDINARIO, páginas 169-179.</para>
      <para id="id10985081">Rostworowski de Diez Canseco, M. (1993). Pachacamac y el Señor de los Milagros. LIMA. Edt. Instituto de Estudios Peruanos</para>
      
      <para id="id12320296"><emphasis effect="bold">Carlos Junquera Rubio is a professor of Ethnology at the University of Complutense, Madrid, Spain.</emphasis></para>
    </section>
  </content>
</document>