<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Acknowledgments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33931</md:content-id>
  <md:title>Acknowledgments</md:title>
  <md:abstract/>
  <md:uuid>1fbcac3e-87b0-4032-8aef-a1bd6619935b</md:uuid>
</metadata>
<content>
    <section id="id19523063">
      <title>Acknowledgments</title>
      <para id="id11996801">This book was germinated a result of a recent academic symposium in Spain. At that time, the editors reflected on how wonderful it would be to disseminate the most critical components affecting immigration in the world today via print form. The first great effort was a book printed in Spanish with Toma Calvo Buezas as the editor. The editors of this current book worked with several of the symposium presenters to develop a book in English that would be of interest to not only leaders, educators, and/or academicians, but also to a broader readership. </para>
      <para id="id3552124">It is important for us to bring this text to the public in an open access format. Knowledge is to be shared for the generation of thought and action, and we believe that it can be shared in a free market and open access. Without that, knowledge is limited to only those who can afford the printed text. The Rice University Connexions Project and the National Council of Professors of Educational Administration (NCPEA) have worked together to provide such access in an online venue. We first acknowledge the work that these two entities have done to open the knowledge base to the world. The people behind this work who introduced us to Connexions are Rich Baraniuk from Rice University and Theodore (Ted) Creighton from Virginia Tech (when we were first introduced to this concept, Ted was at Sam Houston State University and was Executive Director of the NCPEA). We thank you guys for this tremendously genius vision.</para>
      <para id="id17118632">We acknowledge all the people who have helped us get this book finalized and placed in Connexions. In particular, we thank Jane Xhang, Graduate Assistant, Department of Educational Leadership and Counseling in the College of Education at Sam Houston State University, for her help in putting together the papers in the initial phases. We appreciate the assistance of Adriana Morales, Bilingual Programs Assistant in the Department of Educational Psychology, College of Education and Human Development at Texas A&amp;M University for helping with translations or communication with the authors. Finally, we are indebted to Julia Stanka, Research Associate in the Bilingual Programs at Texas A&amp;M University. Julia actually served in the capacity of an assistant editor and copy editor for this book, and was the architect of the chapter designs in NCPEA Connexions. She spent countless hours helping us bring this book to fruition; it was our pleasure to work with her on this project.</para>
      
      <para id="id20192127">We thank the authors and their valuable insights on international immigration issues. Their scholarly opinions and work are expressed openly herein, and each has provided the rich reading content in their respective chapters. Finally, we acknowledge the readers of the book and hope that within this text, they will find intellectual stimulation and a challenge to action related to immigrant issues around the world.</para><note id="eip-502">The editors would like to express that the book follows an online formatting that is diffferent from traditional APA or MLA style. This format is beyond the editors' or copy editor's control.</note>
    </section>
  </content>
</document>