<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Tito Guerrero III</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33460</md:content-id>
  <md:title>by: Tito Guerrero III</md:title>
  <md:abstract>Between 1990 and 2000, the population of the United States grew by 32.4 million, an increase of 13 percent and the largest growth in population than in any previous decade. Hispanics experienced the largest growth in population (58 percent). When compared to the rest of the population within the United States, the Hispanic population is relatively young. For example, while 25.7 percent of the U.S. population was under 18 years of age in 2000, 35.0 percent of Hispanics were less than age 18. Also, the median age for Hispanics was 25.9 years while the median age for the entire U.S. population was 35.3 years. While Hispanics have made important strides in educational attainment, they still trail both African Americans and Whites in rates of high school completion. They also trail African Americans and Whites in college participation and in the rates of completion of four or more years of college. Similarly, while Hispanics have made significant gains among the teaching ranks at colleges and universities, they still represent a very small proportion of the faculty. A number of steps can be taken to further accelerate the incorporation of Hispanics into the fabric of American life. They are addressed in this paper.</md:abstract>
  <md:uuid>6845e33f-7ed2-4173-ab38-1045c7264095</md:uuid>
</metadata>
<content>
    <para id="eip-697"><media id="ncpea_logo" display="block" alt="ncpea logo">  
     <image mime-type="image/gif" src="../../media/ncpea_logo.gif"/>
  </media>
</para><para id="eip-404">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id18542513">
      <title>The Changing Hispanic/Latino Population in Texas and the United States</title>
      <para id="para-id18542513"><!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
Tito Guerrero III</para>
    </section>
    <section id="id20263188">
      <title>Abstract</title>
      <para id="id16421498">
        Between 1990 and 2000, the population of the United States grew by 32.4 million, an increase of 13 percent and the largest growth in population than in any previous decade. Hispanics experienced the largest growth in population (58 percent). When compared to the rest of the population within the United States, the Hispanic population is relatively young. For example, while 25.7 percent of the U.S. population was under 18 years of age in 2000, 35.0 percent of Hispanics were less than age 18. Also, the median age for Hispanics was 25.9 years while the median age for the entire U.S. population was 35.3 years. 
       While Hispanics have made important strides in educational attainment, they still trail both African Americans and Whites in rates of high school completion. They also trail African Americans and Whites in college participation and in the rates of completion of four or more years of college. Similarly, while Hispanics have made significant gains among the teaching ranks at colleges and universities, they still represent a very small proportion of the faculty. A number of steps can be taken to further accelerate the incorporation of Hispanics into the fabric of American life. They are addressed in this paper.
      </para>
    </section>
    <section id="id20798134">
      <title>Demographics</title>
      <para id="id17485439">In the 2000 United States census, a total of 281.4 million residents were counted. [That figure excludes the populations in the Commonwealth of Puerto Rico, the U.S. Virgin Islands, Guam, American Samoa, and the Commonwealth of the Northern Mariana Islands (United States Census Bureau.)] Up from 249 million, the growth in population between 1990 and 2000 represents the largest growth in population than in any previously recorded decade (Business – Higher Education Forum). The number of Hispanics or Latinos within that total of 281.4 million came to 35.3 million (or 12.5 percent). Mexicans accounted for 7.3 percent of the total population of the United States, Puerto Ricans 1.2 percent, Cubans 0.4 percent, and other Hispanics 3.6 percent. (Keep in mind that the population of the Commonwealth of Puerto Rico is not included in this total.) (United States Census Bureau)</para>
      <para id="id31564491">People of Hispanic origin, in particular, were those who indicated their origin was Mexican, Puerto Rican, Cuban, Central or South American, or some other Hispanic origin. For example, respondents who indicated that they were of Mexican origin could either have been born in Mexico or be of Mexican heritage. Of course, people of Hispanic origin could be of any race (United States Census Bureau).</para>
      <para id="id31781578">Even before Census 2000, the Census Bureau predicted that the non-Hispanic White share of the population in the United States would fall from the 1995 figure of 74 percent to 64 percent in 2020 and to 53 percent in 2050. Between now and 2050, the Bureau projected that Hispanics would represent the largest share of population growth and the African American population would nearly double (Business – Higher Education Forum).</para>
      <para id="id23127662">Census 2000 marked the first time that the term “Latino” appeared on the census form. Respondents who marked “other Spanish/Hispanic/Latino” had additional space to note Hispanic origins, such as Salvadoran or Dominican, a practice that was started in the 1990 census. In the 1990 and 1980 censuses, respondents were asked if they were of “Spanish/Hispanic origin or descent” and, if so, to choose Mexican, Puerto Rican, Cuban, or other Spanish/Hispanic (United State Census Bureau).</para>
      <para id="id23408873">Surprisingly, the census in 1970 was the first to include a separate question specifically on Hispanic origin, although it was only asked of a 5 percent sample of households. In that census, respondents were asked to choose whether their origin or descent was Mexican, Puerto Rican, Cuban, Central or South American, or other Spanish. Prior to the 1970 census, Hispanic origin was determined only indirectly. For example, the censuses of 1960 and 1950 collected and published data for “persons of Spanish surname” in the five southwestern states of Arizona, California, Colorado, New Mexico, and Texas, whereas the 1940 census identified people who reported Spanish as their “mother tongue.” Mexican was used as a category within the race question only in the 1930 census (United States Census Bureau).</para>
      <para id="id24363456">The Hispanic population increased by more than 50 percent since the 1990 census. In the ten-year period between the 1990 census and the 2000 census, the Hispanic population grew from 22.4 million to 35.3 million (an increase of 57.9 percent). That compares with an increase of 13.2 percent for the total U.S. population. The rate of growth among Hispanics varied according to group. Mexicans increased by 52.9 percent, from 13.5 million to 20.6 million; Puerto Ricans increased by 24.9 percent, from 2.7 million to 3.4 million; Cubans increased by 18.9 percent, from 1.0 million to 1.2 million; and Hispanics who reported other origins increased by 96.9 percent, from 5.1 million to 10.0 million. As a result of those growth rates, the distribution among Hispanics according to origin changed. In 2000, Mexicans comprised 58.5 percent of all Hispanics (down from 60.4 percent in 1990), Puerto Ricans represented 9.6 percent (down from 12.2 percent), Cubans were 3.5 percent (down from 4.7 percent), and the remaining 28.4 percent were of other Hispanic origins (up from 22.8 percent). Among the 10.0 million other Hispanics in 2000, 1.7 million were Central American, 1.4 million were South American, and 765,000 were Dominican (United State Census Bureau).</para>
      <para id="id16565688">In 2000, 43.5 percent of Hispanics lived in the West (Alaska, Arizona, California, Colorado, Hawaii, Idaho, Montana, Nevada, New Mexico, Oregon, Utah, Washington, and Wyoming) and 32.8 percent lived in the South (Alabama, Arkansas, Delaware, the District of Columbia, Florida, Georgia, Kentucky, Louisiana, Maryland, Mississippi, North Carolina, Oklahoma, South Carolina, Tennessee, Texas, Virginia, and West Virginia). The Northeast (Connecticut, Maine, Massachusetts, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, and Vermont) accounted for 14.9 percent of the Hispanic population and the Midwest (Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North Dakota, Ohio, South Dakota, and Wisconsin) accounted for 8.9 percent (United States Census Bureau).</para>
      <para id="id15154837">In 2000, half of all Hispanics lived in just two states: California and Texas. Also, 76.8 percent of all Hispanics lived in the seven states of California, Texas, New York, Florida, Illinois, Arizona, and New Jersey. However, the state in which Hispanics comprised the highest proportion of the total population was New Mexico, at 42.1 percent. (United States Census Bureau).</para>
      <para id="id24355477">When compared to the rest of the population within the United States, the Hispanic population is relatively young. For example, while 25.7 percent of the U.S. population was under 18 years of age in 2000, 35.0 percent of Hispanics were less than age 18. The median age for Hispanics was 25.9 years while the median age for the entire U.S. population was 35.3 years. Mexicans had a median age of 24.2 years, Puerto Ricans 27.3 years, Central Americans 29.2 years, Dominicans 29.5 years, South Americans 33.1 years, Spaniards 36.4 years, Cubans 40.7 years, and all other Hispanics had a median age of 24.7 years (United State Census Bureau).</para>
    </section>
    <section id="id23247681">
      <title>Educational Attainment</title>
      <para id="id11753780">Experts have predicted that the traditional college-age populations will grow by 16 percent between 2000 and 2015, and that, of these potential new students, 80 percent will be non-White and nearly half will be Hispanic. However, according to the Educational Testing Service (ETS): “Among minority groups, only Asian youth will be attending college in numbers roughly proportionate to their share of the U.S. college-age population. African American and Hispanic students will continue to lag behind” (Business –Higher Education Forum).</para>
      <para id="id21024132">Overall, Hispanics trail both African Americans and Whites in rates of high school completion. While African Americans achieved gains during the past two decades, reducing the gap with Whites in high school completion rates, these rates for Hispanics fluctuated considerably during the same period. In 1998, 73.4 percent of African Americans aged 18 to 24 completed high school; a decline of 1.3 percent from the previous year. It appears that African American men were the main reason for the decrease, as their high school completion rate declined by nearly 4 percentage points from the previous year. The Hispanic high school completion rate declined slightly in 1998 to approximately 60 percent. However, because of earlier progress made in this area, the high school completion rate for Hispanics was slightly higher in 1998 than in 1994 (Harvey).</para>
      <para id="id24798881">In 1998, Hispanics continued to lag behind Whites and African Americans in high school completion. In that year, Hispanics trailed whites by more than 20 percentage points, and they trailed African Americans by more than 13 percentage points. Interestingly, the gender gap in the high school completion rate for both African Americans and Hispanics grew during the previous year. For African Americans, the gender gap for 1998 was nearly 11 percentage points, up from 6 percentage points in 1997. For Hispanics, the gender gap was nearly 12 percentage points in 1998, almost double the gap of the previous year. In both cases, females had a better school completion rate than males (Harvey).</para>
      <para id="id15799011">In terms of college-age youth, the number of individuals in the Hispanic college-age population increased by 14 percent in 1998 since 1994. That compares with a 2.3 percent increase for African Americans during the same period. College participation rates among all high school graduates aged 18 to 24 remained largely unchanged at 45.3 percent in 1998. However, this rate has climbed considerably (13.9 percent) during the past two decades, with consistently small gains since the mid-1990s. African Americans and Hispanics continued to trail Whites in 1998 in the college participation rates for high school graduates aged 18 to 24. The rate for African Americans increased slightly to 40.6 percent, while the Hispanic rate declined nearly 2 percentage points to 34.1 percent. Both groups continued to show lower college participation rates than Whites, who posted a participation rate of 45.2 percent (Harvey).</para>
      <para id="id20111679">Data for 1998 revealed that White, African American, and Hispanic female high school graduates aged 18 to 24 were more likely than their male counterparts to participate in higher education. The gender gap of 7.5 percentage points among Hispanics was the largest among the three groups in 1998 (Harvey).</para>
      <para id="id31338455">More than 87 percent of African Americans aged 25 to 29 had completed four or more years of high school in 1998. This rate is similar to the educational attainment data for Whites. The proportion of Hispanics aged 25 to 29 with four or more years of high school increased by a full percentage point to 62.8 percent in 1998. However, Hispanics continued to trail Whites and African Americans significantly in this category (Harvey).</para>
      <para id="id23275841">Even though African Americans have made important strides in closing the gap with Whites, in 1998 they continued to trail Whites in the number of individuals between the ages of 25 and 29 who have completed four or more years of college. The rate for African Americans of 15.8 percent in 1998 was barely half of the 28.4 percent rate among Whites. Among Hispanics, less than 10 percent of Hispanic males aged 25 to 29 completed four or more years of college in 1998. Based on these data, White men aged 25 to 29 were nearly three times more likely than Hispanic men to have completed four or more years of college (Harvey).</para>
      <para id="id19998534">While all four major ethnic minority groups in the United States experienced enrollment increases at both two-year and four-year postsecondary institutions from 1997 to 1998, Hispanics recorded the largest increase of 4.3 percent for enrollment at four-year colleges and universities. That increase continued a period of enrollment gains for Hispanics. In the five-year period preceding 1998, Hispanic enrollment in higher education increased by more than 20 percent, the largest gain among the four major ethnic minority groups. Hispanic enrollment also has increased by more than 85 percent for the ten-year period ending in 1998. Also, while Hispanic men and women both gained ground in rates of graduation from Division I postsecondary institutions in 1998 (a graduation rate of 51 percent for Hispanic women, up from 47 percent the previous year, and 44 percent for Hispanic men, up by 1 percentage point), they still trailed the corresponding rates for Whites (Harvey).</para>
      <para id="id9871768">Students representing the four major ethnic minority groups in the United States achieved progress in all four major degree categories (Associates, Bachelors, Masters, and first-professional) from 1997 to 1998. The largest increase (9 percent) occurred at the Masters degree level. Female students made significant progress in 1998, earning more Bachelors and first-professional degrees than their male counterparts. As a result of gains across all degree categories, students from the four major ethnic minority groups achieved a small increase in their overall share of degrees conferred in 1998. These students earned more than 20 percent of all Bachelors degrees in 1998, an increase of nearly 1 percentage point from the previous year and a gain of nearly 4 percentage points since 1994. Still, they were underrepresented in degree awards compared with their enrollment levels (Harvey).</para>
      <para id="id21204610">Hispanics recorded gains in all degree categories except for first-professional degrees in 1998. The increase of 7 percent in Associates degrees was the largest increase among ethnic minority groups. Of all the degree categories, Hispanic men showed their greatest progress at the Associates degree level in 1998, while Hispanic women posted their largest gains at the Bachelors and Masters degree levels. In 1998, Hispanic men recorded an 8.1 percent increase in Associate degrees, part of a continuing upward trend during the past decade. Other gains for Hispanic men included 6.3 percent gains in both Bachelors and Masters degrees and a 1 percent gain in first-professional degrees (Harvey).</para>
      <para id="id10459885">Students from the four major ethnic minority groups achieved progress in nearly all major fields of study from 1997 to 1998 at both the Bachelors and Masters degree levels. At the Bachelors level, the largest increase occurred in biological/life sciences, while health professions had the greatest gain at the Masters level. Minority students only failed to show progress for the year in undergraduate engineering degrees. African Americans during 1998 experienced moderate gains in health professions and in the biological/life sciences degrees at the Bachelors level. However, they achieved only minimal gains at the Bachelors level in business and social science degrees, the two fields that traditionally are the most popular for African Americans. All four major ethnic minority groups continued to show sizable increases in health professions degrees at the Masters level in 1998. They achieved an increase of 32.6 percent in this category, including gains of 24.3 percent for African Americans and 24.8 percent for Hispanics (Harvey).</para>
      <para id="id23814475">The number of Doctoral degrees earned by students from the four major ethnic minority groups increased by 4.4 percent from 1997 to 1998. That increase, however, was due entirely to the increases among women. Overall, these students achieved a gain of more than 88 percent in Doctoral degrees during the most recent ten-year period. The number of African Americans earning Doctoral degrees increased by 9.8 percent in 1998, which is more than 8 percent higher than the 1997 percent change. However, for the second consecutive year, African American men registered a decline in the number of Doctoral degrees earned. Hispanics recorded a 13.7 percent increase in the number of Doctoral degrees earned in 1998, when the number surpassed the 1,000 level for the second consecutive year. Hispanics achieved progress of more than 104 percent in the number of Doctoral degrees earned during the past decade (Harvey).</para>
    </section>
    <section id="id30932001">
      <title>Employment in Higher Education</title>
      <para id="id14941197">Colleges and universities in the United States employed more members of the faculty from the four major ethnic minority groups in 1997 than in 1995. The number of minority full-time faculty members increased by 9.5 percent in this two-year period, compared with gains of less than 2 percent for Whites and 2.8 percent for all faculty members. All four major ethnic minority groups achieved moderate to large gains in the number of full professors from 1995 to 1997. Overall, there was a 12 percent increase of minority faculty members at the full professor level during this period. Also, tenure rates for minority members of the faculty increased by 2 percentage points from 1995 to 1997. However, 75 percent of White members of the faculty received tenure in 1997, compared with 64 percent of minority faculty members (Harvey).</para>
      <para id="id14446260">Men and women in all four ethnic minority groups showed increases in tenure rates for the two-year period. Hispanic women posted the largest increase, a gain of 4 percentage points. In addition, the number of minorities in full-time administrative positions increased by 3.1 percent from 1995 to 1997, largely because of the gains made by women.</para>
      <para id="id31565243">Nationwide in 2000, African Americans, Hispanics, Asian Americans, and American Indians accounted for 11.2 percent of all college and university chief executive officers (Harvey).</para>
      <para id="id14687153">The number of African American full-time faculty members increased by 3.3 percent from 1995 to 1997. Even with these small gains, African Americans continued to represent only 5 percent of all full-time members of the faculty in higher education. African Americans have made little progress in their proportional representation since 1993. African Americans continue to have the lowest tenure rate among the four major ethnic minority groups. In 1997, African Americans trailed Whites in tenure rates by 14 percentage points. In contrast, the number of Hispanic full-time members of the faculty increased by more than 14 percent from 1995 to 1997. This represents the largest increase of the four major ethnic minority groups. Among Hispanics, the number of full-time members of the faculty increased by 46.4 percent from 1989 to 1997. Also, the number of Hispanic full professors increased by 18.3 percent from 1995 to 1997—the largest percentage gain among the four major ethnic minority groups. However, Hispanics in 1997 continued to represent less than 2 percent of all full professors (Harvey).</para>
    </section>
    <section id="id26087345">
      <title>General</title>
      <para id="id31384281">When the nation was forced to redraw its political lines after the 1990 census to give Hispanics greater representation in Congress, the Congressional Hispanic Caucus grew from 11 members to 17. Unfortunately, despite the dramatic increase of 58 percent in the Hispanic population that was recorded in Census 2000, it appears that there will be only one additional member of the Congressional Hispanic Caucus in the next round of elections for Congress (Radelat).</para>
      <para id="id23119975">In the corporate boardroom, Hispanics last year held almost two out of every one hundred board seats at Fortune 1,000 companies. That percentage has been rising roughly 10 percent a year since 1993 (Plasencia). However, in the workforce, a small number of Hispanic workers occupy managerial or professional positions. Hispanic employees tend to be limited to low-paying, low-benefit jobs in the service sector, the only jobs available to individuals with a limited education (The Latin American Research and Service Agency). And, while on-the-job injuries and illnesses have decreased nationwide, Hispanic workers are dying disproportionately in the workplace. The incidence rate for on-the-job injury and illness dropped 31 percent between 1992 and 2000. Also, the number of fatal workplace injuries dipped by 2 percent from 1999 to 2000 at the same time that overall employment increased. However, the U.S. Bureau of Labor Statistics’ report on fatalities for 2000 shows that 815 Hispanic workers, including 494 foreign-born workers, died as a result of job-related injuries, an 11.6 percent increase from the previous year (Sixel).</para>
      <para id="id13186925">With respect to access to technology, including the basic hardware, software, and Internet connectivity, the Tomás Rivera Policy Institute found the following: home access to computers and the Internet is lower for Hispanics; home access continues to be associated with income; and school access to computers and the Internet is somewhat lower for schools with a high percentage of minority and disadvantaged youngsters, though the gap is rapidly closing. Also, an increasing number, but a decreasing fraction, of Web sites are Spanish-language or bilingual; the lack of Spanish Web sites can be a determining factor in Hispanic use of the Internet, particularly among older, first generation immigrants with lower levels of education; and community relevance and cultural content are important predictors of Internet use by Hispanics. And yet, Hispanics are significant online shoppers, but the limited array of Spanish-language consumer Web sites acts as a deterrent. Hispanic businesses, being mostly small and not technology-intensive, are not as deeply involved in e-commerce as their peers in other ethnic communities (The Tomás Rivera Policy Institute).</para>
      <para id="id20739027">Ironically, Hispanics who graduate from universities today are likely to face some of the same social and political challenges that were the object of so many government “opportunity” programs in the latter half of the 20<sup>th</sup> century. According to José E. Vega (2001), the challenges in the ‘60s and ‘70s were segregated public schools and neighborhoods, declining access to higher education, subtle discrimination in the workplace, increased distrust and scrutiny of the “undeserving” poor, decreased funding for bilingual-bicultural education programs, and the dismantling of affirmative hiring practices and processes. Despite numerous examples of forward progress for Hispanics in a variety of arenas, it sometimes feels as if almost no progress has been made.</para>
    </section>
    <section id="id14729798">
      <title>Responding to Current Challenges</title>
      <para id="id20797753">The Business – Higher Education Forum identified some specific steps that could be taken to attend to the challenges of incorporating African Americans and Hispanics fully into the fabric of American life. They include the following: </para>
      <list id="id14451830" list-type="bulleted">
        <item>Provide high-quality pre-school, elementary, and secondary education, as well as high-performing teachers for every student. This requires eliminating inequities in the availability of resources and quality of teaching that serve as barriers to educational quality, especially in inner-city and rural schools.</item>
        <item>Increase financial aid to students who need it. Racially and ethnically diverse students from low-income families will account for most of the increase in the college-age population in coming decades. Federal, state, and private funding of student aid has not kept up with the demand or with inflation. To meet the needs of low-income students for financial aid, the federal government must increase funding for Pell Grants; and state governments and private sources – including colleges and universities themselves – must also increase the amount of need-based aid they provide.</item>
        <item>Ensure that children from families that do not have experience with college receive information and support services in time to prepare for, apply to, and enroll in college.</item>
        <item>Create campus environments that value diversity and provide support that helps all students complete their studies. Pair these efforts with ample financial aid and strong tutoring and mentoring programs.</item>
        <item>Develop and implement more thoughtful, innovative, and results-oriented approaches to enrolling greater numbers of minority students in higher education, despite the uncertainty resulting from recent court rulings and referenda. One way to do this is for business and academic leaders to build on existing practices that have proven successful. These include paid internships for students in the workplace or in training programs, and scholarships. These business initiatives need to be supported and expanded (Business – Higher Education Forum).</item>
      </list>
      <para id="id11231838">Of course, the above steps represent what needs to be done in order to provide as many of America’s citizens as possible the opportunity to maximize their talents and abilities and to make use of them for the betterment of society. If that occurs, all members of the society will benefit. Unfortunately, the implementation of the above steps will not be without resistance. The big question, then, is why can’t folks see that we all will benefit from the expansion of opportunity and not just a limited few?</para>
    </section>
    <section id="id20230858">
      <title>Bibliography</title>
      <para id="id11688413">Business – Higher Education Forum, <emphasis effect="italics">Investing in People: Developing All of America’s Talent on Campus and in the Workplace</emphasis>, Washington: American Council on Education, 2002.</para>
      <para id="id6901986">Harvey, William B., <emphasis effect="italics">Minorities in Higher Education 2000-2001, Eighteenth Annual Status Report</emphasis>, Washington: American Council on Education, 2001.</para>
      <para id="id14570969">Plasencia, William, “Breaking the Board Ceiling: More Hispanics Are Slowly Becoming Corporate Directors,” <emphasis effect="italics">Hispanic</emphasis>, Volume 15, Number 5 (2002): 26-27.</para>
      <para id="id13603352">Radelat, Ana, “Political Puzzle,” <emphasis effect="italics">Hispanic</emphasis>, Volume 15, Number 5 (2002): 19-20.</para>
      <para id="id18556013">The Latin American Research and Service Agency, <emphasis effect="italics">LARASA Reports</emphasis>, Denver: March, 2002.</para>
      <para id="id16305744">The Tomás Rivera Policy Institute, <emphasis effect="italics">Latinos and Information Technology: The Promise and the Challenge</emphasis>, Claremont: February, 2002.</para>
      <para id="id5705648">Sixel, L.M., “Hispanics Suffer More Deaths on the Job,” <emphasis effect="italics">Houston Chronicle</emphasis>, March 26, 2002: 1B &amp; 9B.</para>
      <para id="id21490834">United States Census Bureau, <emphasis effect="italics">The Hispanic Population, Census 2000 Brief</emphasis>. Washington: May 2001.</para>
      <para id="id24076894">Vega, José E., “Challenging Social Issues for Latinos in the 21<sup>st</sup> Century,” <emphasis effect="italics">The Hispanic Outlook in Higher Education</emphasis>, October 22, 2001: 120.</para><para id="eip-127"><emphasis effect="bold">Tito Guerrero III is the President of Cambridge College, Massachusetts.</emphasis></para>
    </section>
  </content>
</document>