<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Immigrants in a Municipality Near Madrid: The Teaching of Spanish and Health Education</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33204</md:content-id>
  <md:title>Immigrants in a Municipality Near Madrid: The Teaching of Spanish and Health Education</md:title>
  <md:abstract>This work is part of my experience as a voluntary professor of Spanish and Health Education for immigrants in a Center of ASTI (Asociación Solidaridad Trabajadores Inmigrantes) in Majadahonda, a village located 15 kilometers from Madrid. Many middle class, single-family homes occupy this area, which creates a strong demand for immigrants as domestic and construction workers, gardeners, and handymen.</md:abstract>
  <md:uuid>9a069577-3af0-4b63-8394-d222dfa72a86</md:uuid>
</metadata>
<content>
    <para id="id46635341"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para>
    <para id="eip-102">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para>
    <section id="id40251684">
      <title>Immigrants in a Municipality near Madrid: The Teaching of Spanish and Health Education</title>
      <para id="id37736848">Isabel Gentil García</para>
      <para id="id46297042">This work is part of my experience as a voluntary professor of Spanish and Health Education for immigrants in a Center of ASTI (Asociación Solidaridad Trabajadores Inmigrantes) in Majadahonda, a village located 15 kilometers from Madrid. Many middle class, single-family homes occupy this area, which creates a strong demand for immigrants as domestic and construction workers, gardeners, and handymen. </para>
      <para id="id44100650">The immigrants who go to the Center are the neediest; as a student said to me: "those that have work, those that have documents, and those that have money do not go to the Center.” That is to say, immigrants whose situation is more precarious, more vulnerable are the ones that go, like men and women of Morocco, China, countries of East Europe, and Brazil. But the flows of immigrants are very dynamic and the socio-demographic profile changes continuously. To a certain degree, an emitting country may “facilitate” emigration by using subliminal tactics, encouraging the members of its low socio-economic stratus to leave: their departure reduces that country’s internal tensions, which in turn benefits its economy. On the other hand, the receiving country leaves the borders permeable to people without legal documentation, as some profit greatly from the arrival of these immigrants, who serve as the basis of a submerged economy. </para>
      <para id="id38489096">Everyone understands that learning Spanish is necessary to find a job, but the perception of how much of the language must be acquired differs. Some only find it necessary to learn a minimal knowledge of the language, purely for the sake of survival. Others perceive the necessity of learning greater levels of Spanish in order to incorporate into society, and others seek a still greater level to be able to participate in society. To an immigrant, the ignorance of the host country’s language creates an obstacle for not only communicating, but more importantly, for finding a job. If the immigrant does not dominate their host country’s language, they cannot employ that language as an instrument for communication. </para>
    </section>
    <section id="id42163203">
      <title>Categories According to the Number of People</title>
      <para id="id41354715">We can allow great variability within each one of the following four categories in regards to the amount of people who form the group. From the most numerous to the least numerous are Moroccans from rural zones; Moroccans from cities; people of China; and people from Eastern Europe.</para>
    </section>
    <section id="id39943087">
      <title>Moroccans from Rural Zones</title>
      <para id="id37737096">Those who form this group are mainly young, single women and young, single men; and middle-aged men with families in Morocco. The clear objective of emigrating is to contribute money to the family that remains in Morocco because, as one who immigrated said to me, "with 10 euros, my family does not eat here, but they do with 10 euros in Morocco.” The strategy of entrance into Spain is generally clandestine: by boat, under trucks, or hidden in other places. They know that this strategy may be accompanied with risking their lives. They reason that although 10, 50, or 70 die per year en route, there are many more who make it.</para>
      <para id="id41396242">If the destination is not Spain, it is Europe, or wherever there is work. The demands of the market move the migratory flows. As one immigrant explained: "Spain is first, it is one day away from Morocco, if there is no work, I have a cousin in Holland, I go there, it is four days from Morocco. The farther, the better.” The emigrant perceives the move as temporary, while maintaining the plan to return to Morocco. This temporality varies, sometimes lasting until retirement. Finding work is not very difficult: women do domestic service, taking care of children or the elderly. Men work sporadically as unskilled physical laborers.</para>
    </section>
    <section id="id45403268">
      <title>Spanish Acquisition</title>
      <para id="id47683403">Moroccans generally go to class until they find a stable job, which can take months depending on the status of the labor market; i.e. the amount of available work to the amount of workers ratio. They learn enough of the language to manage simple phrases in a purely instrumental way. After they find work, they learn to handle specific and concise vocabulary. As one worker put it: "Learning to speak Spanish well is difficult, but no problem at work. My boss always understands me and I understand him.” This is because the communication with the boss is limited to receiving concrete, work-related orders. </para>
      <para id="id37736836">The people of this group rarely go to class to reach higher-level Spanish. Once they find work, they do not have much free time. The work days are long, often distant from their places of residence, and when they return home they must prepare supper and food for the following day. Furthermore, because the expressive communication will be with relatives and friends from Morocco, there is little relation with the native population during times of rest or leisure. Exceptions are when men enter into relationships with Spanish women. These relationships rarely end in marriage; but however transitory the engagement may be, practice with the language produces an important qualitative jump. </para>
    </section>
    <section id="id47438878">
      <title>Moroccans Coming from Large Cities</title>
      <para id="id46296857">Young, unmarried women and men, or parents of family constitute this group; the majority of whom have an education. The objective to emigrate is not economic, but rather a change of life; to improve the conditions of life for themselves or their children. The entrance strategy is to obtain a tourist visa, without any intention of ever returning. They do not use safety-risk strategies. "If I come here, it is for a better life than in Morocco. If I come in boat, and I die, it is no longer a better life.” The destination is not Spain; it is Europe, where they can find a job. Members of this group speak correct French, so they most often choose Belgium and France as their new country. Although their emigration plan does not include returning to Morocco, the affective bond with the country of their birth will always remain and it is always longed for. While they may visit the old country, the plan is to initiate a new life in a new place.</para>
      <para id="id37966751">Finding a job is more complicated for this group than for the previous group. Manual labor jobs that require physical effort do not fit into their plan for a better life, causing them to reject these jobs. Preferred positions demand no specific qualification or physical effort, such as: nocturnal workers, store clerks, watchmen or other monitoring, and care-takers of the elderly or patients with disabilities. Aspiration to find a job in agreement with their preparation causes great frustration, but very rarely do they obtain such employment.</para>
      <para id="id38489158">The interest to learn Spanish is great. For them it is important to reach high levels of Spanish for two reasons: (a) because they do not resign to the jobs that are offered to immigrants; and (b) they wish to learn a higher level than the merely instrumental one of survival because they also want to express their feelings in Spanish. The majority dominate French, which at first facilitates them in learning Spanish. </para>
      <para id="id45223377">For both groups, poverty imposes resignation and self-contempt. It seems that the poorest people assume a negative vision of themselves, but of course, to take on those values does not benefit them; in fact, it favors others.</para>
      <para id="id44911060">Something that both groups have in common is they like to learn Spanish sayings. My mother, who was from a town in Burgos, knew numerous sayings which she expressed to describe daily situations. I went through childhood without paying attention to them until one day in a Spanish class for immigrants I said one they liked, so they requested more. Due to their requests and enthusiasm to learn these sayings, I taught them many which I thought I had forgotten. The students remembered a great amount of them. They have also taught me some Moroccan sayings. For example, to show gratefulness toward the person who has taught to you to read and write you say: "To the person who has taught to me to read and write; I remain a slave.” Occasionally I spoke to them about the importance of taking care of your back during work in order to grow old with good health, and that it is important to take care of your health in all stages of life. Once an elderly person said to me, "sure, we say: until death, everything is life.”<emphasis effect="italics"/>To warn of not becoming overconfident and to be alert in every situation they say: "when you see a lion’s teeth, do not think it is smiling.” </para>
    </section>
    <section id="id46919483">
      <title>People from China</title>
      <para id="id42150688">People of China are married or unmarried, men and women; but all are young. The objective of emigration is to improve the conditions of life by means of working and saving. It would appear that all have proper documentation. In fact, a Chinese person without “papers” has never shown up at the Center, but when I comment on the fact that every person from China has papers, they say to me: “No! Many Chinese without papers.” Their destination is wherever there is work; it does not matter what country. They plan on returning to China, but in a very distant future: "Someday when I’m old.” They all work; generally in Chinese restaurants for Chinese bosses. They do not work for Spanish industrialists or domestic services. Their interest is economic, saving to someday put their own business here: "a store of cheap things." </para>
      <para id="id38439554">When they come to Spain, they know some Spanish. One immigrant shared their language-learning experience: </para>
      <para id="id38446846">I liked German but it is now difficult to enter Germany, it is easier to enter Spain or the U.S., where there are English or Spanish classes. Spanish seemed easier to me, but soon after being here I realized it is very difficult, the verbs are very difficult.</para>
      <para id="id45554999">They go to Spanish classes during their rest hours from work. Their interest in Spanish is to have interaction with the clients at their tables. Therefore, they use Spanish more than if they worked in construction. The following is an example of the level of Spanish needed for a construction job versus that of a job as a waiter. A Moroccan asked me: “What is ‘power’? <emphasis effect="italics">Jefe</emphasis> says, ‘more power, more power,’ and I do not understand.” A Chinese man asked me to teach him how to say: “the caramelized mushrooms have to be eaten immediately after served. You shouldn’t wait because the caramel becomes hardened and they are no longer good.”</para>
    </section>
    <section id="id46917893">
      <title>People from Eastern European Countries</title>
      <para id="id44938980">People from Eastern European countries; mainly Romania, Poland, Bulgaria, Ukraine, and Moldavia, are young people with education. The objective is to save enough money to buy a house or put a business in their native country. Their entrance strategy is with visas or as tourists. The original plan is to stay in the new country for only a sufficient amount of time to save up the anticipated amount; but the original plan is likely to change. They like many facets of Spanish life. Often, their plan transforms into setting up small businesses in Spain. The change of plan sometimes has to do with them becoming romantically involved. Often times; the other member of the couple is an immigrant of a different nationality. Their original destination is not Spain, but Europe. Those from this group find work in areas of domestic service and construction, according to gender. They adapt to humbler working standards than to what they are accustomed. One said to me: “Never in my life did I think I was going to work as domestic help, never, never, I studied in a University.” Another stated: “I was a History professor in Poland, here, I stroll dogs.” These immigrants not only take care of Spanish children and elders, they also take care of the dogs. Majadahonda, as already stated, has a middle and average class population who work in a professional environment with long labor days. Lacking the time to walk their dogs; they pay an immigrant to do it. Though the immigrants from this group lower there professional standards; they make a real contribution to Spanish society by maintaining the health of its children, elders, and even its dogs.</para>
      <para id="id38445330">The interest to learn the language is high. They recognize it as an important mechanism to work and to become independent in the labor area. It is particularly easy for Romanians to learn Spanish, as both languages are Latin-based. A particularly useful tool that many of them utilize is a television channel that continuously shows original versions of Spanish soap operas with written translations in Romanian. However, these soap operas are Venezuelan and Mexican, and although Venezuela, Mexico, and Spain share the same language, the meanings of words often differ.</para>
      <para id="id38115062">Another group corresponds to adult women; mothers whose clear and singular objective to immigrate is to save enough to pay for their children’s education. As one of the mothers explained, "Education back home is very expensive. I come to work in Spain so that my children can study." The emigration plan is temporary. The entrance strategy is with a visa. The destination is really anyplace where they can save money. A Polish mother said to me, "I wanted to go to Germany, but it wasn’t possible with my visa and they said Spain was easier. Spain? I never thought about Spain; I looked at the map and I said OK, Spain." These women usually work as domestic servants or as care-takers of children and elders, living with their employers to save a greater amount of money. The children of these women often perceive their mothers as women with gold visas living in El Dorado.</para>
    </section>
    <section id="id37953259">
      <title>Communication and Interpretation Problems of the Social Reality</title>
      <para id="id47769533">One thing is to learn the Spanish language: another is being competent in communication. Verbal language does not make up communication as a whole. Nonverbal language, culture, customs, and the values constitute the other components of communication. Strictly verbal communication transmits relatively little. Due to the fact that the immigrants’ interaction with the native population is limited, restricted to relations at work, television becomes a window to know about Spanish customs. Via television, they observe a reality to which they do not have easy access and believe that it is the exact reflection of Spanish life. But television displays extreme, exaggerated situations that have nothing to do with the daily life of this country’s citizens. For example, a very difficult situation to understand happened on the program, “Big Brother,” in its first edition. The program became very popular and had great repercussion in the street. Immigrant students constantly asked me to explain what it was. Their interpretation of the show generated a great controversy among them. They would ask, “They are married, right? Why do they all live together?” Furthermore, they were concerned that the show’s participants were “locked up without being able to escape.” The program’s presenters commonly used the phrase, “They are prisoners,” which spurred the conversation “no, they are not prisoners. Why are they in jail? This is not jail.” This first edition of the show was set in a town called Soto de Real; which, as they all knew, has a prison known as the Prison of Soto de Real: this caused even greater confusion.</para>
      <para id="id38055267">I like to ask them at the beginning of class; “What is new today?” Sometimes their personal situation is static: “nothing, nothing has changed, no papers, no work, many problems.” This tends to be the habitual answer<emphasis effect="italics">, </emphasis>but one day someone said, “Chenoa and Bisbal have separated,” and they all happened to know about the gossip. I was surprised about their extended knowledge that even I did not know about. They said to me, “It’s just that there is so much on TV, drama and gossip,” and they continued speaking and commenting about other famous breakups. Immigrants remain apprehensive of reality as it appears on television, which reinforces the stereotypes of the western culture as atheist, materialist, individualist, libertarian, and lacking respect for elders. To base conclusions on isolated data, which is an error we all make at times, obviously leads to interpretation and communication errors between natives and immigrants. </para>
    </section>
    <section id="id37954017">
      <title>Double Direction of Linguistic and Cultural Learning</title>
      <para id="id40501149">Not only are immigrants exposed to another language and cultural form, but natives are as well. A Moroccan woman, who works in domestic service, comes to the Center with the son of the family for whom she works. This woman has taken care of the same boy since he was two-months-old; the boy is now seven-years-old. She, who has spent many hours with the boy because the parents have jobs which force them to travel much, has spoken to him in Arabic since he was an infant until today. Today, the boy speaks Arabic fluently, but he does not know how to write it so he now attends Arabic writing classes for immigrants.</para>
      <para id="id38170337">Language and culture are interlaced. To know a new language is to know a new culture because language inherently reflects and transmits cultural components. The boy of my last example has not only been acquiring the Arabic language, but also Arabic ways of thinking and being. For example, the boy likes Moroccan food very much. The cultural cross-referencing has multiple open routes. It is important to recognize the existence of the double direction of cultural learning.</para>
    </section>
    <section id="id42776041">
      <title>Health Education</title>
      <para id="id38610094">As a nurse, I believed I was prepared to carry out health education at the Center; but when the health messages are not directed to a middle-class with bad nutrition habits –such as the over-consumption of calories and fats— it is necessary to face another totally different reality, which is that of immigrants and their circumstances. In the face of this different reality, the apparently solid formation as a health educator can lead to failure. For example, the adherence to a nutritious food diagram is necessary to conserve good health, protecting us from disease. In order to prevent osteoporosis in women –a ubiquitous public health problem in our society– we have to insist, among other objectives, on the importance of the calcium intake. I was commenting with menopausal immigrant women the importance of drinking milk to keep healthy bones. After listening kindly one said: </para>
      <para id="id37965689">A liter of milk is 0.60 € per day, 5 € per week, 20 € per month for milk only for me: I cannot. There are five mouths to feed here, and seven in Morocco. If I buy milk, my family does not eat.”</para>
      <para id="id38080702">The pragmatic reality of subsistence imposes upon the knowledge of disease prevention. On the other hand, the pragmatism of metaphorically considering “mouths” instead of the relatives who depend on her and her husband reflects the meaning of immigration for her; to satisfy the most fundamental necessity of survival: eating.</para>
      <para id="id48970968">On another occasion, while I was speaking on the importance of eating foods like fruits, meat, and fish, I observed that they listened to the explanations very kindly. After the silence which followed my explanation, I requested that they comment something. One breaks the silence and says, “Those things are good for you, who have a house and a job. We do not have a house; we do not have a job. We immigrants have problems.” Another one said,<emphasis effect="italics"/>“I eat in one day, seven slices of bread and tea.” He asked the man beside him, “And you?” That man replied, “I am just as my cousin: bread is cheap.” The fact carbohydrates constitute a high percentage of their diets is not bad, considering that their jobs require physical effort. Carbohydrates are their dietary staple, but they need other nutrients to maintain good health. Immigrants’ diet directly correlates with the economic and social conditions they face.</para>
      <para id="id38508614">In the initial stages of the immigration process, the labor situation is more precarious and unstable, placing economic gain over one’s health. The immigrant’s struggle of daily survival is invisible to many members of Spanish society. If we are to accept the ideal of assuming multicultural models where we all fit, we should not only know the immigrants’ customs, but also the social reality in which they are living.  </para>
      <para id="id38785473">Insufficient nutrition is a reality to the immigrants with a short time of stay in our country. When they reach stability in the labor and economic aspects, they begin to reach stability in their diets. An essential way to maintain their identity, which is always put at risk during the emigration process, is the material and symbolic adherence to the traditional meals of the country of origin, the cuisine of one’s childhood and traditions.</para>
    </section>
    <section id="id37587145">
      <title>Health Education for Immigrants</title>
      <para id="id41636681">The health education to immigrants, more than to any other group, will have to be bidirectional and interactive. The campaigns of health education with unidirectional messages or written pamphlets, which are the mere translation of the original message in Spanish to their language, without considering the social, cultural, and economic characteristics, will lead to failure. Pretending to “educate” on correct dieting cannot be done if the perspective of people living in a precarious economic situation is left aside. To imagine that the doling out of health advice will modify their practices shows nothing but ignorance on the part of health professionals. More than ignorance, it also shows arrogance by conceiving our practices as more developed and cultured. </para>
      <para id="id39167823">When we give health-related messages we must remember they are not neutral, although we believe so. They contain ideological and cultural content about ways of being or perceiving the world. In order to interact with people of other cultures we must know their cultural values and place ourselves in situations having previously reflected: Are we trying to make them believe in us blindly? Can this situation be transplanted to their experience? Let us not try to pretend that our lives and professional experiences are universally logical. </para>
      <para id="id38667017">To understand the background of this topic will help us understand a subject that sometimes is observed by health professionals with too much passion and little rationality: immigrants’ health. If we ignored all of the circumstances of the immigrant’s life, our professional activities could lead us to frustration. That feeling of frustration is sometimes visible in health-related workers in their attitudes towards immigrants, whom health-care professionals blame, saying: “they just do not do what they are supposed to;” “they do not listen to us;” “they do what they want.” For a health-care worker to place blame on the immigrants is a more comfortable position when failure to modify practices is apparent, but if we all opted on comfort, our species would have been extinguished millions of years ago.<emphasis effect="bold"/></para>
    </section>
    <section id="id40025482">
      <title>Attitudes of Health Professionals</title>
      <para id="id38671120">One of my students from my 3<sup>rd</sup> year of nursing wrote in class: </para>
      <para id="id38667032">It is certainly logical and fundamental to reject groups or individuals that cross our borders with unrespectable aims, such as drug trafficking, delinquency, and rape violation. They are immigrants who cannot integrate into a healthy society. Instead they try to force their way of life onto others without respect. It is impossible to accept and tolerate those people who do not contribute nor enrich the country, but who rather foment the citizen’s logical reaction to reject. No tolerant person would ever accept for their daughter to be violated, their house or business be robbed, or to be stabbed in the streets or in the subway. Nor that hospital beds are occupied by non-taxpayers, those who do not live up to societal obligations. Above all, citizens object to being called racists for rejecting immigrants as such.</para>
      <para id="id38347710">However, it is necessary to remember that all human beings have legal rights. The right of health protection is a fundamental and legitimate right to all. Since The Declaration of Rights of Man and Citizen after the French Revolution of 1789, the right to medical aid is seen as an inseparable right of human dignity. Intertwined with this is the right to life, to physical integrity, and personal dignity. </para>
      <para id="id38615848">The Universal Declaration of Human Rights states in Article 25 that every human being has the right to a lifestyle which guarantees a good state of health. Article 11 of the Social European Letter of 1961 declares the right to the protection of health, as does Article 35 of the Letter of the Fundamental Rights of the European Union, approved in Niza in 2000. In Spain, Article 43 of the Constitution states the importance of health, and Article 1.2 of the General Law of Health states the right to the protection of health for all those who live in Spain.</para>
      <para id="id37948745">Among health professionals in our present society exists the full range of attitudes regarding immigrants, from solidarity to rejection, and every position in between. There are professionals who desire greater professional formation and want to solve the new challenges of working with a population whose cultural characteristics are not known. There are other health professionals who view immigrants as threatening to our health, thinking of them as carriers and propagators of diseases. </para>
    </section>
    <section id="id45618507">
      <title>Immigrants are Healthy</title>
      <para id="id38671175">In view of the previous assertion, there have been several scientific studies that demonstrate that immigrants are healthy. This is due to natural selection in the country of origin. Normally, those who emigrate are the youngest, the physical and emotionally strongest, because the adventure of emigration requires these qualities. </para>
      <para id="id38785509">However, some become ill for two reasons: (a) the precarious conditions of life due to overcrowded neighborhoods, or labor accidents that happen frequently to immigrants working under dubious contracts or subcontracts; (b) another reason is what Atxótegui (2002) has defined as the "duel of immigration."</para>
      <para id="id48565639">This “duel” is generally understood as the alteration of personality that takes place when something significant to that person is lost; something that makes up the affective and personal history of that person. The duel is a natural and frequent process in peoples’ lives whenever they must leave behind something with which they had an affectionate tie. However, this adaptive approach to reality helps maintain psychological balance.</para>
      <para id="id38115044">Immigration brings about some of the most difficult changes a human being can face. Such as; the loss of family relations, friends, the landscape of one’s childhood, the meals, scents, colors, the language, the climate, the customs, different cultural codes, status, the way of dressing, the sense of time, and often the change from life in the fields to an urban way of life. It is a loss of all the bonds one has formed as a person, which were constituted during the first stages of life. Immigrants must try to maintain these bonds through which they can express their personality and identity, but they must also simultaneously develop new bonds through interpersonal relations in order to adapt to a new society. Those who had idealized their future life, or who arrived with the hope of an easy life, meet greater degrees of frustration, feelings of failure, depression, and anxiety. Due to this psychological strain, many of these suffer from stomach aches, headaches, and insomnia. Some health professionals, who are ignorant to the “Duel Immigration Syndrome” as described by Atxótegui, perceive immigrants facing these problems as hard to deal with.</para>
    </section>
    <section id="id41503024">
      <title>Human Necessities and Health</title>
      <para id="id38701270">The psychologist A. Maslow, whose parents were immigrants, reached diverse conclusions about human nature based on the following two ideas (1976): (a) human beings innately tend towards superior levels of health, creativity, and success; (b) neurosis can block that tendency. He observed that the peoples’ behavior is different when they enjoy a state of positive health as opposed to struggling with their health. </para>
      <para id="id44895374">Maslow described the necessities of human beings as being staggered in such a way that the necessities of the more basic level must be covered before moving up to the next level. The most basic level of human necessity, according to Maslow, includes the physiological needs: food, water, and shelter. When the human being has those necessities covered, one begins to worry about the security of having these things in the future, and how to protect them. Once the individual feels physically secure, they want to be identified with, and participate in a social group. In this group they look for affectionate feelings, friendship, and love. When the individual is integrated into social groups he or she begins to feel the necessities of gaining self-esteem, prestige, success, and respect from others. Finally, individuals that have all the steps covered reach a culmination and wish to feel achievement, that they are giving everything they can of themselves they wish to create.</para>
      <para id="id39089267">An undocumented Romanian woman with a warning to leave the room she rented said to me, “I have so many problems that I do not even have time to think about me.” Instability and uncertainty demand individuals to focus on resolving the most urgent problems. When all the energies are used to satisfy the most elementary necessities, there remains the unfulfilled possibility of satisfying the necessities of superior order. Therefore, psychosomatic maladies, such as digestive problems, unspecific pains, anxiety, and sadness, are not uncommon.</para>
    </section>
    <section id="id38780418">
      <title>Open Door for Hope and Education</title>
      <para id="id38122653">Hope is to think that things can and will improve. Hope is a feeling that tells us what we wish for can be obtained. Hope is the feeling we experience when we envision a road toward a better future. Human beings actively hope in order to fight against the difficulties. </para>
      <para id="id38738275">Emigration produces the ambivalence of suffering pain and loss while hoping for a better future. When a person decides to assume the risk of emigrating, it is because there is a strong perspective of hope: that hope ignites the motor for “the big jump;” a great jump that is not physical, but emotional. But hope is not blind; it knows the obstacles of the future. It gives us the courage to face our circumstances and the capacity to surpass them.  </para>
      <para id="id38738279">Education provides the key for a new, better world; a more just world. Bertrand Russell (1997) said that one generation could transform the world, giving birth to another generation of brave children, not twisted in unnatural ways, but candid, generous, affectionate, and free. Their ardor would sweep the cruelty and the pain that we support today only for being sluggish, cowardly, hard of heart, and stupid. It is education that has given us these bad qualities, and it is education who must promote the opposite virtues. References</para>
      <para id="id40025445">Atxotegui, J. (Eds.). (2002). <emphasis effect="italics">Los duelos de la migración: una aproximación psicopatológica </emphasis> <emphasis effect="italics">y psicosocial</emphasis>. Barcelona: Bellaterra.</para>
      
      <para id="id40576735">Atxotegui, J. (1995). Migrar: Duelo y dolor. <emphasis effect="italics">El viejo Topo</emphasis>, 90, 32-38.</para>
      <para id="id38671137">Calvo Buezas, T. (2003). <emphasis effect="italics">La Escuela ante la inmigración y el racismo</emphasis>. Madrid: Popular.</para>
      <para id="id38552440">Cots, F., Castells, X., Ollé, C., Manzanera, R., Varela, J., &amp; Vall, O., (2002). Perfil de la casuística hospitalaria de la población inmigrante en Barcelona. <emphasis effect="italics">Gaceta Sanitaria</emphasis>, 16, 376:384.</para>
      
      
      <para id="id38789433">Maslow, A. (1976). <emphasis effect="italics">El hombre autorrealizado: hacia una psicología del ser</emphasis>. Barcelona: Cairos. </para>
      <para id="id38606519">Russell, B. (1997). <emphasis effect="italics">Bertrand Russell, respuestas a preguntas fundamentales sobre política, </emphasis> <emphasis effect="italics">sociedad, cultura y ética</emphasis>. Barcelona:<emphasis effect="italics"/>Península.</para>
      
      <para id="id45537919">Salazar, A., Navarro-Calderón, E., Abad, I., Alberola, V., Almela, F., &amp; Borrás, R., (2003). Diagnóstico al alta hospitalaria de las personas inmigrantes en la ciudad de Valencia (2001-2002). <emphasis effect="italics">Revista Española de Salud Pública</emphasis>, 77, 713-723.</para>
      <para id="id38741680">
        <emphasis>Isabel Gentil García has a Ph.D. in Social Anthropology and Professor of the E.U. of Infirmary, Universidad Complutense Madrid and Collaborator of the CEMIRA.</emphasis>
      </para>
    </section>
  </content>
</document>