<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Reflection: The Other Faces of Immigration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33198</md:content-id>
  <md:title>A Reflection: The Other Faces of Immigration</md:title>
  <md:abstract/>
  <md:uuid>1a3300ef-9081-4703-b07c-cbdf088d4795</md:uuid>
</metadata>
<content>
    <para id="eip-584"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-461">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="eip-35"><title>A Reflection: The Other Faces of Immigration</title><para id="eip-327">Ildefonso Gutiérrez Azopardo &amp; José Martín Buenadicha</para><para id="eip-250">
More than making commentaries, I would like to contribute some reflections about this theme knowing that it is impossible to generalize something as complex as immigration is becoming: diversity of people, diverse circumstances, diversity of causes, diversity of countries of origin and destiny, etc. All of this makes me be cautious, but I won’t let that prevent me from giving my modest, personal and professional experience on the subject. 
</para><para id="eip-775">When speaking of immigration I refer to the one in Spain, where throughout its history there has been all types of immigration and much of it now comes from Latin America and Africa. I leave aside the immigration of foreigners who have chosen our country as a place to rest, well-being, businesses or culture, and what we call "forced emigration" that occurred in history with the million slaves taken mainly from Africa and, even continue today by the illegal traffic of human beings. I am going to talk about we could describe as "caused emigration," which takes place when the circumstances of a country make their inhabitants leave in search of a better life and sometimes to be able to conserve what they have. For that reason I believe that first and foremost right of this class of immigrants is “to not be forced to leave their native country against their will.” </para><para id="eip-8">Generally we insist on immigration as a cultural phenomenon; in numbers and statistics, in the laws of foreignism, the immigrant’s integration, in the problems that children/adolescent education states, and in xenophobia and racism. With the object to extend and deepen in the phenomenon of immigration, I believe that it would be good to take a glance to the countries of origin of the immigrants to see what is happening there. This I dare to call "the other faces of immigration.”</para><para id="eip-342">You only have to glean here and there into immigrant’s personal testimonials and in the news.</para><para id="eip-510">These countries are usually referred to as “Third World Countries.” Perhaps it would be necessary to specify this concept. With the exception of a few nations in which the nature has not been so bountiful or in which continued natural disasters have caused long term damages, the majority of these countries are rich not only for their potential resources, but also because of the few resources that have been exploited allowed them to satisfy their living necessities and to reach an economic and social level with a growth of well-being and a higher cultural level of its citizens. Although we classified them as countries in "development routes," they are in progress reaching higher goals and ambitious perspectives of the future. Recently, many have found new energetic resources: petroleum and the discovery of minerals essential for the development of new technologies. </para><para id="eip-998">More than being "poor countries" they are to be seen as "badly administered countries.” They used to have a standard of life better than that we, with a buoyant economy, or at least a promising future; now a days, they can hardly feed their inhabitants and are on the boundaries of poverty and misery. They have gone from "countries that are badly administrated” to “impoverished countries.” Significant examples of the present time are Equatorial Guinea in Africa, with half million inhabitants and another half million daily barrels of petroleum from marine research, and Ecuador, in America, where 60% of its budget is also covered by the income of petroleum coming from Ecuadorian Amazons.</para><para id="eip-43">The diminishing economic resources are due to numerable causes, in which we could include:</para><para id="eip-585"><title>The Corruption of its Leaders</title>It is common that immigrants of those countries coincide that their leaders are corrupt: Ambitious politicians coming from the bottom; embezzlement of public funds, enrichment of the individual, of a few friends and relatives, or of their supporting party, unnecessary expenses on behalf of public property, all types of abuses, scorn of human rights of the population, creating a situation of distrust in which nobody believes in anybody. How many of those presidents are not accused of corruption? How many politicians have not been judged by this cause? How many of these leaders have not been associated with drug traffic or weapon contraband? How many have not fled the country with extreme amounts of money or have been discovered with bank accounts in fiscal paradises?</para><para id="eip-855"><title>Delivery of Expensive Natural Resources</title>It is certain that with a lack of means of technology and capital, it is necessary depend on foreign companies. These companies have imposed unfair contracts and established unreasonable concessions that cause serious damage to the countries where they have settled; no only related to resources, but also in areas of public service. Tens of oil, mining, and lumber companies are leaving these countries stripped. Many of them, at the moment, are in search of petroleum to prevent them from being dependant on the Persian Gulf by means of a system of new conquest and neocolonization that hardly differs from previous centuries.</para><para id="eip-164"><title>The Concentration of Land in the Hands of Few</title>During an investigation performed in Colombia with the "empera" indigenous groups about why they had been pushed towards the worst part of their territory, I used the cadastre to see how the process of expulsion had taken place. After internal wars, much of the land, abandoned by farmers or of those who have been violently expelled, ended up at hands of an emergent class of landowners. Just ask the displaced what happened when they returned to reclaim there land. Lands that were occupied by natives, with a lack of documentation that their ancestors never had nor needed, have become property of great multinationals that expels the authentic owners without mercy. This is the first step to emigration from farms to cities.</para><para id="eip-471"><title>Instigated War</title>Amongst an exposition of conflicts, it is easy to select a military solution. The contenders and factions of each country are provided with weapons. Part of the 600 million light arms that wander the world without control arrived at those destinies. The power of these weapons is utilized to invade territories that possess the necessary resources for progress and development of many nations. Single cuts of press can make a chronicle of announced wars in which in addition to expulsion, have caused thousands of deaths and the evacuation of hundreds of families that have to look for place to live because refugee camps don’t have the capacity to take them in. These warlike disputes are liked to constant noises of sabers and threats of coup d'etats that create an unstable atmosphere prelude of fled and abandonment.</para><para id="eip-965"><title>Evasion of Capital and Taxes</title>When great capital isn’t profitable, it is taken to fiscal paradises far from the country’s economy taking with it the savings of thousands of families, leaving in misery those that are less well off that had deposited their hope of the future in banking boxes and institutions without being able to recover them.</para><para id="eip-354">The evasion of taxes by means of tax-free zones and threats to close force to governments to grant exemptions to those economic groups that could contribute more to the public treasury to cover the expense of health, education, and retirement that citizens require. </para><para id="eip-554"><title>Destruction of the Environment</title>Gleaning news: The fever of "coltan" is destroying the national park of Kivu, in the Democratic Republic of the Congo, with the consequent deterioration of its fauna and flora. The native Chilean mapuches protest for the construction of the Ralco dam in their territory. The dam of Urra in Colombia will cover an extension of 70,000 hectares with the consequent damage and expulsion of the controlling natives- katios. The “environmental judgment of the century” was in Ecuador against the transnational petroleum company Texaco for the disaster caused in the Ecuadorian Amazonía by toxic remainder spills, with a consequent contamination of the land and rivers and the almost extinction of two indigenous ethnic groups. Lumber companies in Africa and America are devastating and deserting vast territories, clearing the base of sustenance of thousands of people. The forest recovery of these areas require hundreds of years. Valleys of the chocoano rivers of Colombia have been turned into stone after the passage of dredges of the Choco' Pacific, a mining company, in search of gold and platinum.</para><para id="eip-926"><title>The Lack of a Just Commerce</title>Currently, international trade policies evaluate everyone with different measures, depending on whom it is applied to. Rich countries demand the liberation of the markets of southern countries with the excuse that this is the only way for economic growth, but they do not apply for the same liberalization policies. Northern countries have protectionist policies, establishing strong commercial barriers to protect their markets. According to experts, tariff barriers annually cost developing countries $100,000 million, twice of what it receives for development aid. One of the clear cases is the commercialization of coffee; one of the raw materials that moves the most currency in the world. In spite of the high prices obtained bye the Coffee Producing Countries Association a couple of years back, speculation comes from great multinationals thanks to the  enormous capacity of purchase and storage in order to raise or lower prices. Consequences are paid by workers, that before the increase of the costs of maintaining coffee plantations and low prices, lose their jobs and lands. Lead by desperation, they leave everything behind in search of a job at whatever cost.</para><para id="eip-381"><title>External Debt</title>Some numbers: The real debt of the 52 indebted countries of the world is of $375,000 million. The G8 has promised to clear a debt of $100,000 million. At the moment, they have reduced it to $46,000 million. Those 52 countries pay $55.8 million daily.</para><para id="eip-526"><title>Human Plundering</title>The first cause of impoverishment is the dramatic drains of human beings countries go through. Along with exhausting their natural resources, we are also draining their human resources, because of the number of individuals that have left. </para><para id="eip-434">Not counting Brazil and Mexico, with a population over the rest of the countries of the continent, it is calculated that there are more than 15 million emigrants from Latin America. To the majority, this emigration makes up at least 10% of their population happening in a relatively short time. With the aggravating circumstances, the rest of the population is on the wait to see how things happen before leaving.</para><para id="eip-22">The emigrant population is generally young and in search for any type of work. Most are enterprising people, assuming the challenge of an uncertain future, with the sufficient economic resources to travel; a high percentage of people with university studies, technicians, professionals, and other entrepreneurs. This is an escape of “brains” which concerns the level of health of the continent with thousands of doctors, dentists, nurses, and sanitary personnel that have left their countries in last the years.</para><para id="eip-338">News about Africa: There are more Africans in the US today than during slave traffic days. The Sub-Saharan Africa counts with about 600,000 individuals; most of them are professionals living in the main cities of the United States. There are 250,000 African professionals in the rest of the US, qualified personnel, lawyers, engineers, experts in new technologies, doctors and nurses working outside Africa. Qualified Africans that left the country to study in European or American universities, or did their Postgraduate or Master degree abroad to complete their academic formation, have a wide range of opportunities emigrating to Europe, United States, Canada, or Australia. All the studies have by one form or another been paid by the State, without a penny being spent by receiving countries in the formation of these professionals. </para><para id="eip-208">The drain people are exposed to and the loss of millions of professionals is perhaps the most important factor of impoverishment of the countries of origin.</para><para id="eip-303">At the same time, human expulsion has become a temporal social, political, and economic solution for these countries. A person of high standing in Morocco recently said in an interview "I am going to be honest, each Moroccan emigrant who crosses the Strait is a mouth less to feed, one less happy person that remains at home and if the things go well, he will shortly have the sources to help his relatives who remain here. Then why should we prevent them from leaving?” Is it possible to refer to governments and countries who export emigrants as if they were kings and heads of tribes with the African slaves in last centuries? </para><para id="eip-791">Without any type of investment, minimal structures, elaborating projects, or becoming indebted with loans, they receive thousands of million dollars and euros from workers abroad. They are remittances that have begun to form part of the economy and are calculated with the banking and commercial organizations and the budgets of States that receive them. They surpass the development help destined to the Third World. In many nations they also surpass any other type of entrance of currency. Immigrants in Spain have sent their respective countries about 3,000 million euros in the last year.  </para><para id="eip-38">This money is used for acquisition of a house, education for the children, health of the family, and debt payments, the rest is used for food and consumer goods. An amount of money is sometimes used for opening a small business and very little is saved. The damage caused by banking organizations with bankruptcies, cases in Argentina, Ecuador, Venezuela, prevents people from trusting these organizations with their money. This has increased the purchase of consumer goods, even with the risk of price increase for their constant demand. If these remittances are not used in productive investments, they are going to become bread for today and for hunger for tomorrow.  Receiving and spending is becoming part of a new lifestyle, considered a “national disaster” by some Central American countries. Some describe this as a “dependency syndrome.” Monthly, thousands of families wait for the money sent by their relatives, leaving behind all attempts of looking for the solution for their problems by their own means. Without these remittances, many countries would enter a catastrophic recession.           </para><para id="eip-788"><title>Social and Family Disintegration</title>Negative consequences have been detected some time ago. There are many broken homes and abandoned children. The process is simple and sad when the husband or wife leaves. If it is the first time, the money will be sent promptly for the first months or years, after some time the money will be sent sporadically, and by the end you don’t hear from him at all because he has started a new home with another woman. If the woman leaves, the husband or person left in charge lives waiting for the money that isn’t always used for what it was intended, like buying a house or paying for the children’s care and education.</para><para id="eip-697">This disintegration is also noted in society. There is always a sensation of “save yourself” and those that stay have to aspire to leave someday. Those that are deported prepare the opportunity to return it without anyone being able to convince them otherwise. Those most serious cases are those that are expelled for some crime. In Central America, the bands of delinquents called “maras” constitute a serious problem, for they frighten the society and that has motivated a meeting between the presidents of the affected countries in search of a solution that is not easy to find.</para><para id="eip-185"><title>At What Cost Are Receiving Countries Favored?</title>Positive factors are appraised from receiving countries with affirmations like: “northern country’s development will be sustainable with the incorporation of immigrants.” Immigrants make a substantial contribution: …to the construction of the planetary community, they visualize the interdependence between cities, and show that there is no longer an inside and outside, to the production of the human community, and to the truth of our social organization, since they envision the deep inequalities between the North and South and those that exist within the South alone. The presence of immigrants affects demography positively. The contribution to the Social Security of immigration creates the annual surplus that registers in their accounts in the last years. Remittances support the families and reduce labor tensions, etc...</para><para id="eip-304">The positive aspects are real and we are living and perceiving them every day, but at what or who’s cost? Is it that millions of remittances are the price of the suffering of the trip, the abandonment of their loved ones, of uprooting, of the marginalization, the solitude and the anguishes to obtain proper documentation and of a job not properly paid?</para><para id="eip-627">The political directives of the North are directed towards a radical control and decrease of immigration. What will be of the countries of origin the day immigration is drastically suspended, after they have been deprived of natural resources? Isn’t it best to prevent than to heal?</para><para id="eip-492">While there is an impoverished country, there will be immigration.</para><para id="eip-192"><title>Ildefonso Gutierrez Azopardo is a specialist in refugees and African Americans.  José Martín Buenadicha is affiliated  with the Center for the Studies of Migration and Racism, CEMIRA, Universidad Complutense de Madrid, Spain.</title></para></section>
  </content>
</document>