<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Juan José García</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33432</md:content-id>
  <md:title>by: Juan José García</md:title>
  <md:abstract>Nowadays, one can follow the important events in Spain and of the whole world: newspapers, radios, and televisions in Spanish no longer have borders and we can follow all the events. Besides, the great spider web has caught us all in its network, putting the communication channels within reach.</md:abstract>
  <md:uuid>d3a9b014-4aff-4b65-8341-ec8596991d1d</md:uuid>
</metadata>
<content>
    
    <para id="eip-476"><media id="ncpea_logo" display="block" alt="ncpea logo">  
     <image mime-type="image/gif" src="../../media/ncpea_logo.gif"/>
  </media>
</para><para id="eip-295">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id12850350">
      <title>Expansion of Mass Media in Spanish in the United States: The Success Story of La Opinión of Los Angeles</title>
      <para id="id7439372">Juan José García</para>
      <para id="id19564222">On October 2, 1808, the Spanish-speaking people of New Orleans found out that in May of that year, there had been an insurrection in Madrid. Five months before <emphasis effect="italics">El Misisipi,</emphasis> the first newspaper in Spanish known in the United States, told the news (Gutiérrez, l980, p. 8).</para>
      <para id="id16791028">While living in Denver, Colorado, in 1970, I had to go all the way to Mexico for two weeks merely to witness, on television, some of the matches of the World Soccer Championship that were being held there.</para>
      <para id="id17398869">On February 23, 1981, the day that Spain came close to losing its democracy with the assault to Congress, I, being in my apartment in Pasadena, was shocked to hear the events on a damaged old radio that I had while narrating it to colleagues and professors of the university on the phone.</para>
      <para id="id17976937">Nowadays, one can follow the important events in Spain and of the whole world: newspapers, radios, and televisions in Spanish no longer have borders and we can follow all the events. Besides, the great spider web has caught us all in its network, putting the communication channels within reach.</para>
    </section>
    <section id="id18337202">
      <title>43.5 Million</title>
      <para id="id18607476">I will tell a couple of brief personal experiences because I include myself within the 43.5 million Hispanics or Latinos in the United States (Synovate, <emphasis effect="italics">U.S. Hispanic Market Report 2004 -</emphasis>I am going to use his numbers inrest of thislecture). I see that in Spain they continue to speak of 40 million Hispanic or Latinos in the United States, all of whom are being reached by all the internal and external mass media, as well as domestic politicians and those of other countries, for they think that that enormous human group "still speaks Spanish," according to the poem "Ode to Roosevelt" by Rubén Darío (1867-1916). At least they speak or they act as if they believed it.</para>
      <para id="id18308499">The good thing is that they consider us important. The bad thing is that it is not true that the 43.5 million or more Hispanics or Latinos of the last updated census in fact speak Spanish. Perhaps it does not matter, since it is not about getting to the head or heart of anybody, but to our pockets or to "add a ballot to the box," as María would say to José Gabriel and Galán. We are important as a group for sure in that sense, due to the fact that we are becoming more and more numerous and more well off, and we have learned our way to the ballot boxes perfectly well. Almost eight million Latinos (7,593,536) voted in the general elections of 2004, according to the Office of the Census, 2.1% more than in 2000 (5,934,258). The data reveal that 16,088,000 Latinos above 18-years-old were qualified to vote in 2004. Fifty-seven point nine percent registered and only 47.2% voted, as opposed to the data, in 2000, 13,158,000 were able to vote, 57.3% registered, and 45.1% voted.</para>
      <para id="id19121522">On the other hand, perhaps it might be useful to stress the statistics. According to the Census of 2000 in the United States, Hispanics were then 35.3 million, or 12.5% of the population of the country, and predicted to be 43.5 million this year, 14.7% of the population. Of these, a little over 24 million would have been born within national territory and the rest in foreign countries. This Census anticipated a Hispanic population of more than 80 million (20%) by 2020. By 2050, more than 154 million or 30% of the population of the United States are expected to be Hispanic.</para>
      <para id="id16374669">I could be among the 40 million García of the United States, the Pérez and the Fernández that will be around. But those who "still speak Spanish," to return to Rubén Darío, are becoming fewer although there are many more that do understand spoken and written Spanish. From this comes the necessity to distinguish between diverse mass media types should be employed to reach the Hispanics in the United States.</para>
    </section>
    <section id="id18098940">
      <title>First Things First</title>
      <para id="id18430415">Everything began with a word pronounced before the beginning of the world; I paraphrase the first verse of the Gospel according to St. John, which immediately speaks of the three people, and with it, it indicates that community demands communication, since "my thoughts are enough to walk along by myself" (Antonio Machado), even though the poet does not even say that thoughts come hidden in the meaning of the word. Words are not only the essential instrument of communication, but the essence itself of mass media. By means of photography, film, illustrations, and music that are used to send messages, the receiver explains the meanings to himself with words.</para>
      <para id="id18336747">The three traditional ways of communication with Hispanics in the United States are the written press (newspapers, magazines, pamphlets, etc.), radio, and television. With the elements that I have successfully obtained with the aid of my companions, especially Olga Casabona to whom I owe the statistics, I am going to make an outline of today’s status of the written and electronic press (radio and television) in the United States before I speak of my own newspaper, <emphasis effect="italics">La Opinón</emphasis> of Los Angeles. </para>
    </section>
    <section id="id17391914">
      <title>Electronics</title>
      <para id="id18127164">As I indicated in the beginning, in 1970 I traveled to Mexico with the sole purpose to "witness" soccer on television, and that in 1981, I had to find a way to follow the assault to Spanish congress. Nowadays, I do not even have to leave my chair, or bed for that matter, to follow the king sport or the eventful journeys of the Parliament. Two weeks ago, I flipped through the channels on my television and noticed that at 11 in the morning, eight television channels were giving the daily news in Spanish. Six television chains, plus one or two independent channels, cover the national territory 100%. The three three major ones: <emphasis effect="italics">Univisión, Telemundo of NBC, and Televisión Azteca</emphasis>. These also have smaller chains—<emphasis effect="italics">Galavisión </emphasis>and <emphasis effect="italics">Telefutura</emphasis> are of <emphasis effect="italics">Univisión</emphasis>, and <emphasis effect="italics">Telemundo</emphasis> has <emphasis effect="italics">Mun2</emphasis>. That is not counting the sport chains in Spanish –<emphasis effect="italics">ESPN Deportes</emphasis>, <emphasis effect="italics">Fox Deportes</emphasis>, and <emphasis effect="italics">GolTV</emphasis>.</para>
      <para id="id17977041">There is a constant dispute over the famous "ratings" 24 hours a day; ratings that will provide television companies with millions of dollars. The rest is done by their local affiliates that provide competition to attract more people. In Los Angeles, for example, the 6 pm news of KMEX Channel 34 (<emphasis effect="italics">Univisión</emphasis>) attracts the most viewers in the great metropolitan zone, even more than those in English.</para>
    </section>
    <section id="id18207996">
      <title>Radio</title>
      <para id="id19323851">Radio is another phenomenon that has acquired stratospheric dimensions. More than 600 radio stations of AM and FM frequencies tell us the news, give conversation, allow dialogue, make us laugh, facilitate social services to us, and make us sing and dance to all the rhythms and music of the Hispanic world. Both of the top national programs in the morning as far as the number of listeners tuned in are Hispanic radio stations of Los Angeles. The programs of "The Piolín in the Morning" and “El Cucuy," have the highest listener indexes in the country with their jokes and services between 4 and 11 in the morning. The first one is by the Mexican announcer Eddie Sotelo, and the second with the Honduran Renán Almendárez Coit. </para>
    </section>
    <section id="id16434563">
      <title>Written Press</title>
      <para id="id14016213">In addition to the newspapers of the countries of origin, the Hispanic or Latinos of the United States have more than 1,500 publications in daily and weekly newspapers, big and small, that compete to inform the million García, Fernández, Pérez, etc. This is not counting several magazines with national reach, and keeping in mind that great national publications have versions in Spanish. <emphasis effect="italics">People, Vanity, National Geographic, </emphasis>and <emphasis effect="italics">Good Housekeeping</emphasis> are available as <emphasis effect="italics">People en Español, Vanidades, National Geographic en Español, </emphasis>and <emphasis effect="italics">Buen Hogar</emphasis> not to mention the magazines directed to concrete groups like <emphasis effect="italics">Hispanic Business</emphasis> of Santa Barbara, California; <emphasis effect="italics">Latino Leaders, the National Magazine of the Successful American Latino, </emphasis>of Texas; and others. <emphasis effect="italics">People en Español </emphasis>is the highest selling Spanish-language magazine. Though new publications are rare in any language, the magazines <emphasis effect="italics">Tu Ciudad, </emphasis>written in English, and <emphasis effect="italics">Hombre</emphasis> (bilingual) have just been released.</para>
    </section>
    <section id="id18367951">
      <title>Declining Language</title>
      <para id="id18094370">It makes me scoff to hear talk of the 40 or more million Hispanics that want to be reached by all publications written in Spanish for the simple reason that it is not true. That amount indicates the existence of individuals of Hispanic ancestry, the ones who use Spanish as the language in which they communicate. The Census, specialized studies, and surveys reveal that the first generation of immigrants speak Spanish almost exclusively and hardly attempt to speak in English. They are the ones that read the news in Spanish. Their children speak English and a little Spanish. Many dominate the language if their parents made them learn it and teach it to their children in turn, who already usually read the news in English and a little in Spanish. They understand the language of their parents, but use it very little. Many only use it to speak with grandparents. The third generation; the grandchildren of immigrants, no longer speak, read, or understand Spanish. They do not feel comfortable or safe maintaining a conversation in that language. However, marketing research studies detect a possible tendency for Hispanic youth to recover the paternal language because it seems "cool" to speak it.</para>
      <para id="id18072186">The Spanish language is not the only one that is in that situation, as I see every day in my daughter’s school patio, where the Korean, the Togolese, the Armenian, and Spanish will die unless the gods intervene. Consequently, it is easy to deduce that the average writings in Spanish basically serve the first generation of immigrants and in a smaller degree, the second. From that comes the necessity to reach the English-speakers of the 43.5 million Hispanics with English or bilingual publications. For example, of the 207 publications with more than 11 million copies of global circulation that form the National Association of Hispanic Publications, 127 are published in Spanish (58%), 68 are bilingual (31%), and 25 (11%) are written in English (<emphasis effect="italics">2004 Convention Average Kit</emphasis>, p. 46). The numbers used in marketing research indicate that the dominant language of 63% of the Hispanics born outside the U.S. is Spanish, as opposed to the 14% that prefer English, and 23% that use both languages. This shows that the second generation communicates in English between themselves, as well as in Spanglish<emphasis effect="italics">,</emphasis> as it is easily noticed in the streets or in any school patio. </para>
      <para id="id4175843">Specialists in marketing research divide the population more or less in those categories (Spanish, English, Bilingual) for they calculate that the spending power of the Latinos at the moment half a billion dollars per annum and that will pass into the trillions by 2010. Advertisers strive to reach as many people as possible, taking into account the diverse linguistic abilities from tens of millions of Hispanics.</para>
    </section>
    <section id="id19553087">
      <title>La Opinión, Fidelity and Symbiosis</title>
      <para id="id19121350">In order to understand <emphasis effect="italics">La Opinión, </emphasis>founded in 1926, it is necessary to speak of <emphasis effect="italics">La Prensa</emphasis> of San Antonio, Texas (1913). Both are creations of the Mexican Ignacio Eugenio Lozano, exile of the Revolution at the beginning of the 20<sup>th</sup> century in his country, and both newspapers represent the founder’s personality, historical reality, and the necessities of a time and community to which they serve or served at concrete moments.</para>
      <para id="id19188250">Lozano conceived and published his weekly magazine-cum-newspaper in 1913. It was clear that his newspaper, done "by Mexicans, for Mexico and the Mexicans,”<emphasis effect="italics"> </emphasis>was the connection between the new town and the one the readers left behind. In fact, those who did <emphasis effect="italics">La Prensa</emphasis> conceived it as "the voice of Mexico from outside," as "the official organ of the great Mexican family in the United States,” and as "the bond of union between that colony and its native country.”  </para>
      <para id="id19436095">Before moving ahead, I must say that I owe this information to Jose C. Valadés, history of <emphasis effect="italics">La Prensa</emphasis> from 1913 to 1937, that was published February 13, 1938, with the title of “One Man, One Newspaper.” The cultural supplement of <emphasis effect="italics">La Opinión</emphasis>, <emphasis effect="italics">La Communidad</emphasis>, was published weekly between September 6, 1982, and January 2, 1983. I have taken advantage of diverse things published and heard in the newspaper for the 23 years that I have in the company, especially interviews with or with memories of those who made both newspapers.</para>
      <para id="id19190211">Valadés, a first generation writer of<emphasis effect="italics"> La Prensa</emphasis>,never lost sight that Mexicans living in the United States have “a life that is not the one they left across the Rio Bravo in Mexico,” and that they have to comply to the new reality. This raises the challenge that all publications in Spanish in the United States have to accept by being from “there and here" that we all like to be told the gossip of the town we left behind. We inform readers as to who is the mayor of the new town, how to register children in school, where and how to take them to the doctor, what rights they have as residents, even if they are undocumented aliens, and what resources they have at hand to reach the happy and highly praised "American dream." They must indicate to the reader that it is important to know about their country of origin and the entire world, but they must also know what happens in the educational meetings of their school district. This is a mission, more than a job that Ignacio Lozano marked in his two creations: <emphasis effect="italics">La Prensa</emphasis> of San Antonio in 1913, and <emphasis effect="italics">La Opinión</emphasis> of Los Angeles in 1926. The first one was sold in 1957. The second, <emphasis effect="italics">La Opinión</emphasis>, continues to be as strong as ever.</para>
      <para id="id17832895">Lozano arrived at San Antonio at 22 years of age and had a family to care for; his widowed mother and several brothers. Soon, he realized that the community he lived in wanted and needed to know what was happening in his revolutionary Mexico of which many had left to save and feed themselves. For that reason, the workers of the newspaper considered the company as a patriotic mission, without forgetting that "here is not there." In fact, the founder had a universal mind and opened an editorial and a bookstore where they sold Spanish books, and workers even dressed up as <emphasis effect="italics">Don Juande Zorrilla</emphasis> and <emphasis effect="italics">Juan José</emphasis> (1890) of <emphasis effect="italics">Joaquin Dicenta</emphasis>. This indicates that an element of the mission of the Lozano newspapers was the cultural promotion of the readers. </para>
    </section>
    <section id="id18430428">
      <title>Phases of La Opinión</title>
      <para id="id19332812">Like <emphasis effect="italics">La Prensa</emphasis> of San Antonio, <emphasis effect="italics">La Opinión</emphasis> was born in Los Angeles with the mission to serve the great Mexican colony that had moved from Texas to California. It was hard going in the beginning, but the first issue reached the streets September 16, 1926, the Mexican Independence Day. To undertake the uncertain mission of publishing that day was an indisputable signal of its vocation and mission: to serve as guide to the just arrived Mexican community and to defend it from the abuse to which it was exposed. <emphasis effect="italics">La Opinión</emphasis> fulfilled its purpose. It was the only newspaper of Los Angeles that protested energetically against the massive deportation of Mexicans, including the U.S. citizens among them, during the Great Depression. </para>
      <para id="id18262080">In 1953, the founder passed away and his son Ignacio Jr. took charge. <emphasis effect="italics">La Opinión</emphasis> entered its second phase, that of being a North American newspaper written in Spanish. It then lost the exclusive title of "Mexican, done by Mexicans for the Mexicans." It turned into a local newspaper for all those who wanted general information in Spanish. In the mid-1970s, the third generation of Lozano’s took over and the newspaper fulfilled their commitment to serve as a bridge to the thousands of Latin American immigrants. These are the years during which exiles of Central and South America fled from dictators ruling in their countries. <emphasis effect="italics">La Opinión</emphasis> became their main source of information about their countries and the new one in which they lived. They also made it "theirs." "I want <emphasis effect="italics">our </emphasis>newspaper be the best,” as I was told by an Argentinean while complaining about some errors that appeared. <emphasis effect="italics">La Opinión</emphasis> expanded enormously in that decade.</para>
      <para id="id4175802">The 1980s were marked by the so called amnesty or legalization of 1986, a law that facilitated the regularization of more than three million Latinos in the country. More than half of those resided in Los Angeles. <emphasis effect="italics">La Opinión </emphasis>was at the front of the information with pamphlets aimed to make sure that nobody was left behind. More than 1.5 million copies of a single pamphlet made and published by the newspaper were distributed throughout the nation.</para>
      <para id="id18308190">In California, the community underwent anti-immigrant attacks shaped in the so called Proposal 187 that denied benefits to undocumented people. <emphasis effect="italics">La Opinión </emphasis>fought it to the end when the voters approved it, even though it was soon declared unconstitutional almost totally by the courts. The "sanctuary movement;" that is, the protection of immigrants, considered the newspaper as a fierce defendant in that decade. Proposal 187 instilled a strange energy in the diverse Latino communities of California, which understood the necessity of being united for a collective defense. </para>
      <para id="id19189625">That negative energy was freed in the 1990s. That decade marked by efforts, campaigns, and expenses aimed to help Latinos become citizens and make sure they were registered to vote, and in that way, to direct their future. Proposal 187 taught them that one’s vote is the weapon of progress, and that the Latinos that had regularized their migratory situation thanks to the reform of 1986 arrived with the desire to be noticed. Among other things, they supplanted the Republican Party in state positions of the general election. <emphasis effect="italics">La Opinión</emphasis> took advantage at every moment.</para>
      <para id="id12093383">These days, <emphasis effect="italics">La Opinión</emphasis> watches its surroundings where at least 7 million Hispanics with a consumption power of more than one billion dollars live, but are still exposed to discrimination. Conscious that the community renews itself without stopping and that anyone that has just arrived is in need of information in Spanish, it has to provide information about all the resources necessary to give a deep and extensive vision of the new reality. The subjects of immigration, health, education, and security, to only mention few examples, are the priorities of the daily task.</para>
    </section>
    <section id="id10397528">
      <title>Fusion</title>
      <para id="id17698164">In January 2004, <emphasis effect="italics">La Opinión</emphasis> became part of <emphasis effect="italics">impreMedia</emphasis>, a publication chain in Spanish with the goal of reaching all Hispanics or Latinos in the country. At the moment, three publications form the chain: <emphasis effect="italics">La Opinión</emphasis> of Los Angeles, <emphasis effect="italics">El Diario/La Prensa</emphasis> of New York, and the weekly magazine <emphasis effect="italics">La Raza</emphasis> of Chicago. Their intention is to create a national Hispanic newspaper group with the mission to cover relevant subjects in the community at a national, regional, and local scope, with sections accommodated to the diverse facets of every day. At the same time, the new company respects the individuality of each one of the present and future parts. Of the 13.9 million Hispanic residents in the cities with presence of <emphasis effect="italics">impreMedia </emphasis>–New York, Chicago, and Los Angeles— 12.1 million (87%) speak Spanish to some degree, and for 63% (8.7 million), Spanish is the dominant language. However, only about two million read one of the three newspapers weekly. </para>
    </section>
    <section id="id7770898">
      <title>La Opinión in Numbers</title>
      <para id="id18430308">Circulation: 126,628 units on average Monday through Friday, number as of March, 2004.</para>
      <para id="id18072964">Readers: 47,319 on daily average (Scarborough 2005)</para>
      <para id="id17365893">717,500 in a combined average on Saturday and Sunday </para>
      <para id="id17261173"><emphasis effect="italics">La Opinión </emphasis>online: 750,000 users a month (March 2005)</para>
      <para id="id17391948">Penetration: 62% of the market in south California</para>
      <para id="id19133429">Recognition: 92%-94% of the population of the region</para>
      <para id="id18430390">Audited growth: 26% in the four last years</para>
      <para id="id18017294">Points of sale: 14,930</para>
    </section>
    <section id="id17702753">
      <title>Competition</title>
      <para id="id19059093"><emphasis effect="italics">La Opinión</emphasis> has always had competition. When it first started in 1926, there were two newspapers being published in Spanish in Los Angeles. <emphasis effect="italics">Los Angeles Express </emphasis>was born in the 1970s and <emphasis effect="italics">El Diario de México</emphasis> and <emphasis effect="italics">Noticias del Mundo</emphasis> in the 1980s. All disappeared after several years. Recently, <emphasis effect="italics">Hoy</emphasis> from the Chicago Tribune chain appeared; so have publications with the same name in New York and Chicago. In addition to <emphasis effect="italics">Hoy,</emphasis> published five days a week and distributed freely, other publications compete with <emphasis effect="italics">La Opinión</emphasis> in the local market (for example, a bilingual publication chain in east Los Angeles and weekly magazine <emphasis effect="italics">Excélsior </emphasis>in Santa Ana). Publications directed to concrete groups appear and disappear frequently; for example, <emphasis effect="italics">El Peruano </emphasis>and<emphasis effect="italics"> La Prensa Colombiana</emphasis>. From San Francisco to San Diego, all cities with a Hispanic presence, publications in Spanish exist. There is a long list of awarded Hispanic publications in the diverse categories by the National Association of Hispanic Publications.</para>
      <para id="id18809710">Spanish language newspapers are expanding nation-wide. For example, <emphasis effect="italics">The Dallas Morning News</emphasis> publishes <emphasis effect="italics">Al Día</emphasis> five times a week, and <emphasis effect="italics">The Fort Worth Star-Telegram</emphasis> publishes <emphasis effect="italics">Diario La Estrella</emphasis>. <emphasis effect="italics">Mexiamérica</emphasis> just put four tabloids on the Texan border, the first newspaper network in Spanish in Texas: <emphasis effect="italics">Rumbo de Austin, Rumbo de Houston, Rumbo de San Antonio, </emphasis>and<emphasis effect="italics"> Rumbo del Valle</emphasis>. The common title reveals the intention to be in the way of those that “go north.”</para>
      <para id="id19634066">All the media in Spanish want to sell and inform in Spanish, but they are looking for the most suitable language to speak to those that are of “here and there,” but the here and there of Hispanics in the United States is very diverse, as much as the places where they live and those of their origin. In addition to the class of information they offer, the attitude of publications before their readers will determine their success or failure. If they guess right, the reading public will reward them. </para>
      <para id="id15202890">Competition has always forced <emphasis effect="italics">La Opinión</emphasis> to surpass itself, and now it has the mission to support other local sources of intelligence for Hispanics in the country. It will try to instill the spirit that has vivified it for almost 79 years of life: that of not losing the point of view of the readers’ necessities. In 1990, <emphasis effect="italics">La Opinóon</emphasis> sold 50% of its sharesto Times Mirror Corp., wombof the <emphasis effect="italics">Los Angeles Times.</emphasis> The news caused consternation, sadness, and rage between many of its readers who feared a loss of independence. An executive, for example, requested a minute of silence in his office as symbol of mourning. A reader expressed sadness "because we had something by and for Hispanics without having to give explanation to anybody” (<emphasis effect="italics">La Opinión,</emphasis> p.1).</para>
      <para id="id18866708"><emphasis effect="italics">La Opinión </emphasis>has always lived by the infallible principle that I learned many years ago in the <emphasis effect="italics">Universidad de la Barberia de Mi Padre</emphasis> in Olivia de Plasencia, Cáceres: To teach Latin to Pedro, it is more important to know Pedro than to know Latin. In order to serve the reader, the reader has to be known. This is something that nobody has done in the United States better than my newspaper. Conscious to sinning of superficiality, that is in broad strokes the history of <emphasis effect="italics">La Opinión </emphasis>of Los Angeles, California; a history kneaded with a mutual fidelity that produced a total symbiosis with its readers.</para>
      <para id="id18326456"><emphasis effect="bold">Juan José García is professor at the Institution of Immigrants, Talayuela, Extremadura, Spain. </emphasis>
</para>
      <para id="id18080178"/>
    </section>
  </content>
</document>