<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Criminal Justice System as an Assimilation Milieu for the Hispanic Immigrant</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33211</md:content-id>
  <md:title>The Criminal Justice System as an Assimilation Milieu for the Hispanic Immigrant</md:title>
  <md:abstract>In this study, I explored the hypothesis that as an American societal institution, the criminal justice system is an important vehicle for the assimilation of Hispanic immigrants, especially second-generation children of immigrants.</md:abstract>
  <md:uuid>2ec51758-244c-4e6d-9bc8-fa20109ac26f</md:uuid>
</metadata>
<content>
    
    <para id="eip-191"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-758">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A&amp;M University.</para>
    <section id="id22461849">
      
      <title>The Criminal Justice System as an Assimilation Milieu for the Hispanic Immigrant</title><para id="id22709380">Orlando Rodríguez</para>
      <para id="id14956206">In this study, I explored the hypothesis that as an American societal institution, the criminal justice system is an important vehicle for the assimilation of Hispanic immigrants, especially second-generation children of immigrants. I first examined the extent to which Hispanics, especially Hispanic immigrants, are involved in the criminal justice system as victims, arrestees, and prisoners. Hispanics are generally victimized in proportion to their representation in the population, but like Black Americans and Native Americans, they are over represented among arrestees and prisoners. Criminal justice data provide little information on the characteristics of legal or undocumented immigrants, and there is also little information on the social characteristics of undocumented immigrants. However, analysis of census data suggests that Hispanics involved in the criminal justice system are socially more similar to young native-born Hispanics, the second immigrant generation, than to immigrants. If Hispanics are overrepresented in the criminal justice system, this suggests that interactions between law enforcement officials and Hispanic victims and criminals can serve as a vehicle for assimilation, and this should manifest itself in the nature of Hispanic crime involvement. Very little research exists to verify this hypothesis, but the ethnographic gang research literature can serve as an instrument to explore Hispanic assimilation experiences in the criminal justice system.</para>
      <para id="id18709007">I explored the hypothesis that the criminal justice system is an important part of the Hispanic assimilation process. In focusing on assimilation as an immigration outcome, sociology has paid little attention to the social venues in which assimilation takes place. The institutions and social group settings in which there is interaction among immigrants and between immigrants and natives produces different assimilation outcomes. It is argued below that as an important American institution, the criminal justice system routinely contains social interactions that influence immigrant assimilation into American society, especially into American-style crime and criminal justice involvement. This is especially the case for children of immigrants, the second-generation.</para>
      <para id="id18057137"> Although Hispanics are not the only immigrant group involved in the American criminal justice system, their predominance in recent U.S. immigration justifies examining their criminal justice experiences. By official U.S. Census count, 32.8 million Hispanic-origin persons, equivalent to 12% of the total population, resided in the U.S. in 2000. Thirty-nine percent of Hispanics in 2000 were foreign-born, 28% were native-born of foreign or mixed parentage, and the remainder (33%) were born in the United States. As 45% of the foreign-born population, Hispanics comprise the largest foreign-born group. Hispanics are also the largest “foreign stock” group, being 40% of foreign-born or native-born persons of foreign or mixed parentage (Schmidley, 2001, p. 24).</para>
      <para id="id10977128"> The distinction between adult immigrants and children of immigrants is very relevant to understanding criminal justice involvement. Adult immigrants are defined here as foreign-born persons who migrated after the age of 18. For the purposes of my discussion, children of immigrants are defined here as foreign-born persons under the age 18 who migrated together with, before, or after their parents, and as native-born persons under age 18 with one or two foreign-born parents. It is estimated that about 45% of U.S. Hispanics are native-born of immigrant parents. About 75% of these are under age 25 (Farley &amp; Alba, 2002)<footnote id="id11823288"> The percentages are estimated from Farley &amp; Alba’s analysis of the characteristics of nationalities accounting for 400,000 or more first and second generation migrants. They include Puerto Ricans, but they are excluded from the estimates above.</footnote>. Much can be added to our knowledge of crime and justice by examining the linkage between immigration and criminal justice experiences, and by focusing on Hispanics’ experiences in these two social processes.</para>
      <para id="id22740558"> The purpose of my discussion is to contribute to broader theoretical issues in the sociology of immigration. First, although much is known about assimilation as an immigration outcome what factors influence assimilation, who assimilates, under what conditions, and immigrant social characteristics much less is known about the interactions that lead to differential assimilation outcomes. Discussions on assimilation refer to the interaction processes by which assimilation happens or not. But what kinds of interactions produce this? What happens in teacher-student interaction, for example, that influences immigrants’ children to avoid speaking their parents’ native tongue? This is not to say that the topic is not discussed. It is just that the empirical and theoretical focus is on assimilation, not process. The types of interactions that Hispanics experience in the criminal justice system as victims or perpetrators, with law enforcement officials can help us to understand an aspect of the assimilation experience.</para><para id="eip-112">The second theoretical issue pertains to sociology’s focus on the end products of the immigrant assimilation process: to what extent immigrants become embedded in their new culture and society, and what social characteristics and conditions are currently going on in immigration theory and research, whether current immigration influences these outcomes. This may be seen by the debate over transnationality: Do assimilation patterns respond to a globalized economy and communication system, or is the traditional conception of immigration— as inevitably leading toward integration into the host culture and society— still valid (Alba &amp; Nee, 1997; Glick Schiller, 1999; Portes, Guarnizo, &amp; Landolt, 1999)? If the criminal justice experiences of the children of immigrants demonstrate assimilation into the American criminal justice system, this would seem to strengthen the traditional notion of immigration. In this debate, the Hispanic experience in the U.S. is salient because of the prominence of Hispanics in current immigration streams (as demonstrated below).</para><para id="eip-659">I first present the extent to which Hispanics in general, and specifically Hispanic immigrants, are involved in the U.S. criminal justice system as victims, arrestees, and prisoners. Following the criminological tenet that criminal behavior is socially learned, and as such, corresponds to a society’s culture and structure, the significance of this massive Hispanic immigrant involvement is then theoretically interpreted as an assimilation mode. Finally, my study points to research on Hispanic delinquents for clues to how gang interactions and police-immigrant contacts help to assimilate second-generation adolescents to the criminal justice culture and structure.</para>
    </section>
    
    <section id="id13707426">
      <title>Hispanics’ Involvement in the U.S. Criminal Justice System</title>
      <para id="id5669625"> There is limited information on the extent of Hispanic involvement in criminal justice. Even less is available for distinguishing between Hispanic immigrant and native-born criminal justice involvement. However, reasonable generalizations about immigrant involvement can be made on the basis of known characteristics of foreign and native-born Hispanics. Drawing from criminal justice and demographic research, the discussion below examines existing knowledge about Hispanic immigrants and children of immigrants as crime victims, arrestees, and prisoners. Also considered is the limited information on Hispanic undocumented immigrants’ experiences with crime and justice.</para>
    </section>
    <section id="id18154004">
      <title>Crime Victims</title>
      <para id="id8228176">The U.S. National Crime Victimization Survey (NCVS) estimated the violent crime victimization rate in 2000 to be 2,900 per 100,000 persons age 12 or older, while the property crime rate was estimated at 17,800 per 100,000 (BJS, 2001). Hispanic victimization rates are slightly higher than non-Hispanics’. In 2000, as shown in Table 1, 2,710 per 100,000 persons ages 12 or older reported being victims of rape, robbery, aggravated assault, simple assault, or personal theft. Hispanic rates were slightly higher than the mean; Blacks had the highest victimization rates, 3,530 offenses per 100,000, while those of Whites and others (Asians and American Indians) were below the mean.<footnote id="id25389770"> The NCVS report shows rates per 1,000 persons. Here they are converted to rates per 100,000 in order to compare them with arrest and imprisonment rates, which are reported per 100,000 population. The figures slightly overestimate the extent of White victimization because NCVS classifies Hispanics’ race according to the respondent’s self-definition of race. Making the simple assumption that all Hispanics define their race as White and subtracting the Hispanic population from the White total, the non-Hispanic White victimization rate is reduced by less than 1 percentage point.</footnote> The reported Hispanic rates appear to represent a payoff from a decade of diminishing crime. For instance, at the beginning of the 1990s, Hispanic personal victimization rates were 10% higher than non-Hispanics’, and Hispanic property victimization rates were 40% higher than non-Hispanics’.</para>
      <para id="id13483382">
        <emphasis effect="italics">Table 1. Personal Victimization Rates per 100,000 Persons Age 12 or older, Year 2000. According to Type of Offense, Race and Ethnicity.</emphasis>
      </para>
      <table id="id10909704" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Race &amp;</entry>
              <entry/>
              <entry>All</entry>
              <entry/>
              <entry/>
              <entry>Aggrav</entry>
              <entry>Simple</entry>
              <entry>Personal</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="underline">Ethnicity</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Population</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Offenses</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Rape</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Robbery</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Assault</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Assault</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Theft</emphasis>
              </entry>
            </row>
            <row>
              <entry>White</entry>
              <entry>189,308,050</entry>
              <entry>2,710</entry>
              <entry>110</entry>
              <entry>270</entry>
              <entry>540</entry>
              <entry>1,790</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry>Black</entry>
              <entry>27,978,180</entry>
              <entry>3,530</entry>
              <entry>110</entry>
              <entry>720</entry>
              <entry>770</entry>
              <entry>1,920</entry>
              <entry>190</entry>
            </row>
            <row>
              <entry>Other</entry>
              <entry>9,518,390</entry>
              <entry>2,070</entry>
              <entry>110</entry>
              <entry>280</entry>
              <entry>520</entry>
              <entry>1,150</entry>
              <entry>180</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hispanic</entry>
              <entry>24,513,290</entry>
              <entry>2,840</entry>
              <entry>50</entry>
              <entry>500</entry>
              <entry>560</entry>
              <entry>1,740</entry>
              <entry>240</entry>
            </row>
            <row>
              <entry>Non-Hisp</entry>
              <entry>200,294,810</entry>
              <entry>2,770</entry>
              <entry>120</entry>
              <entry>300</entry>
              <entry>570</entry>
              <entry>1,780</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry>Total</entry>
              <entry>234,326,490</entry>
              <entry>2,784</entry>
              <entry>110</entry>
              <entry>326</entry>
              <entry>568</entry>
              <entry>1,779</entry>
              <entry>123</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c7">* Source: Bureau of Justice Statistics, Criminal Victimization 2000. Changes 1999-2000 with Trends 1993-2000. U.S. Department of Justice, Office of Justice Programs, June 2001.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id21675640">
      <title>Arrestees </title>
      <para id="id22680475">The FBI’s Uniform Crime Reports, the main source of information on arrests, provide information on the racial characteristics of arrestees, but not their ethnicity. However, criminal justice agencies in some large urban areas publish limited information on the proportion of Hispanics and other ethnic groups among arrestees. New York State figures provide an example of inter-ethnic differences in arrest. In New York State, 233,871 (20%) of the 1,146,092 juvenile and adult arrestees in 1999 were classified as Hispanics (DCJS, 2004). To estimate the extent of ethnic groups’ representation in arrests, each group’s total number of arrests was divided by its estimated population. Hispanics had an arrest rate of 8,155 arrests per 100,000. In comparison, the arrest rates for non-Hispanic Whites, Blacks, Indians, and Asians were 4,469, 14,574, 2,446 and 1,141 per 100,000 of their respective populations.<footnote id="id15797081"> New York state classifies arrestees by race as White, Black, Indian, or Asian; and separately by ethnicity as Hispanic or non-Hispanic. By U.S. Census convention, Hispanics can self-classify as any of those races, or as “other.” To compare Hispanics with non-Hispanic Whites, Blacks, and so forth, Hispanic arrests were subtracted from all White arrests. </footnote> In arrests as in victimization, Hispanics have lower rates than Blacks, but higher rates than Whites or other groups.</para>
      <para id="id18849326">
        <emphasis effect="italics">Table 2. New York State. Juvenile and Adult Arrests per 100,000 Population, by Type of Arrest and Ethnicity, 1999.</emphasis>
      </para>
      <table id="id12412205" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="underline">Offense Type</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">White (1)</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Black</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Hispanic</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Total</emphasis>
              </entry>
            </row>
            <row>
              <entry>Homicide</entry>
              <entry>2.2</entry>
              <entry>15.5</entry>
              <entry>8.1</entry>
              <entry>5.5</entry>
            </row>
            <row>
              <entry>Rape</entry>
              <entry>4.0</entry>
              <entry>27.3</entry>
              <entry>14.1</entry>
              <entry>9.7</entry>
            </row>
            <row>
              <entry>Robbery</entry>
              <entry>24.1</entry>
              <entry>378.7</entry>
              <entry>148.0</entry>
              <entry>107.7</entry>
            </row>
            <row>
              <entry>Aggravated assault</entry>
              <entry>78.9</entry>
              <entry>455.1</entry>
              <entry>232.0</entry>
              <entry>166.5</entry>
            </row>
            <row>
              <entry>Simple assault</entry>
              <entry>255.8</entry>
              <entry>759.2</entry>
              <entry>361.2</entry>
              <entry>353.6</entry>
            </row>
            <row>
              <entry>All crimes against persons</entry>
              <entry>367.1</entry>
              <entry>1,651.4</entry>
              <entry>771.3</entry>
              <entry>648.5</entry>
            </row>
            <row>
              <entry>Drug sales &amp; manufacture</entry>
              <entry>70.1</entry>
              <entry>842.9</entry>
              <entry>499.7</entry>
              <entry>270.3</entry>
            </row>
            <row>
              <entry>Drug use/possession</entry>
              <entry>365.8</entry>
              <entry>1,785.1</entry>
              <entry>931.7</entry>
              <entry>688.4</entry>
            </row>
            <row>
              <entry>Property, public order</entry>
              <entry>2,314.3</entry>
              <entry>8,500.5</entry>
              <entry>4,849.9</entry>
              <entry>3,713.1</entry>
            </row>
            <row>
              <entry>All offenses</entry>
              <entry>3,533.3</entry>
              <entry>14,574.0</entry>
              <entry>8,154.5</entry>
              <entry>6,069.7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6053584">Source: New York State Department of Criminal Justice Services. <emphasis effect="underline">1999 Crime and Justice Annual Report. Section Two: Arrests</emphasis>. Albany, NY, 2004.</para>
    </section>
    <section id="id6041393">
      <title>Prisoners</title>
      <para id="id24129895">Of the 1,409,280 persons over the age of 18 in state or federal prisons in 2003, 268,100 (19%) were Hispanics. Non-Hispanic Whites, Blacks, and others (Asians, Native Americans, and other groups) comprised 35, 44, and 2%, respectively (BJS, 2004). In 1999, juvenile justice facilities housed 104,413 persons, of whom 18,012 (18%) were classified as Hispanic. Whites, Blacks, and “others” were 39, 38, and 4%, respectively (Sickmund, Sladky, &amp; Kang, 2004). The stated figures equal less than 100% because of rounding error. Table 3 compares Hispanic, Black, White, and other adult and juvenile imprisonment rates. Hispanic adults have higher imprisonment rates than Whites and Asians, but lower imprisonment rates than Blacks. </para>
      <para id="id22466425">
        <emphasis effect="italics">Table 3. Imprisonment Rates per 100,000 Population, State and Federal Prisons, 2003, and Juvenile Facilities, 1999, According to Race and Ethnicity</emphasis>
      </para>
      <table id="id19398640" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>Total</entry>
              <entry>White</entry>
              <entry>Black</entry>
              <entry>Hispanic</entry>
              <entry>Other</entry>
            </row>
            <row>
              <entry>State or Federal prisoners, 2003</entry>
              <entry>977</entry>
              <entry>503</entry>
              <entry>3,590</entry>
              <entry>1,315</entry>
              <entry>311</entry>
            </row>
            <row>
              <entry/>
              <entry>Total</entry>
              <entry>White</entry>
              <entry>Black</entry>
              <entry>Hispanic</entry>
              <entry namest="c6" nameend="c7">Am.Indian</entry>
              <entry namest="c8" nameend="c65542">Asian</entry>
            </row>
            <row>
              <entry>Juveniles, 1999</entry>
              <entry>371</entry>
              <entry>212</entry>
              <entry>1004</entry>
              <entry>485</entry>
              <entry namest="c6" nameend="c7">632</entry>
              <entry namest="c8" nameend="c65542">182</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12448822">Sources: Bureau of Justice Statistics, <emphasis effect="underline">Prisoners in 2003</emphasis>. Washington, DC: U.S. Department of Justice, Office of Justice Programs, November 2004, Tables 11 and 12. Office of Juvenile Justice and Delinquency Prevention. <emphasis effect="underline">Juveniles in Corrections</emphasis>. Washington, DC: U.S. Department of Justice, Office of Justice Programs, June, 2004, p11.</para>
      <para id="id17112789">In criminology, it is well-known that with a few exceptions, victims’ social characteristics mirror perpetrators’ (Cohen &amp; Felson, 1979; Hindenlang, Gottfredson, &amp; Garofalo, 1978). For instance, most homicide perpetrators and victims share the same age group, social class, ethnicity, and gender (Fox &amp; Zawitz, 2004). Therefore, one would expect a given ethnic group’s victimization rates to mirror its arrest rates, as is the case for Whites. If an ethnic group’s arrest rate is higher than its victimization rate, the difference can be taken as evidence, though not proof, of discrimination in law enforcement. In the same way, discrepancies between an ethnic group’s self-reported and official arrest rates suggest discrimination (Elliott &amp; Ageton, 1980). </para>
      <para id="id12129624"> Across criminal justice process stages, Hispanics generally have lower rates than Blacks, but higher rates than Whites and other minority groups. This general pattern masks an important difference: Hispanic – White differences in victimization are less pronounced than differences in arrests or imprisonment. Table 4 shows this by presenting each ethnic group’s rates as ratios to the mean rate. Hispanics have victimization rates equal to the mean for most offenses, but their arrests and imprisonment rates are generally 1.3 to 1.5 times the mean, depending on the offense. Blacks’ rates across criminal justice process stages are generally 2 to 3.5 times the mean, while Whites’ and other groups’ rates are generally below the mean.</para>
      <para id="id16792691">
        <emphasis effect="italics">Table 4. Ratios of Hispanic, Black, White and Other Group’s Victimization,</emphasis>
        <emphasis effect="italics">Arrest and Imprisonment Rates to Mean Rates</emphasis>
      </para>
      <table id="id5952045" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Stage inCriminal Justice Process</entry>
              <entry>Hispanic Rates to Mean Rates</entry>
              <entry>Black Rates to Mean Rates</entry>
              <entry>White Rates to Mean Rates</entry>
              <entry>Other Group Rates to Mean Rates</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Victimization</emphasis>Rape</entry>
              <entry>0.45</entry>
              <entry>1.00</entry>
              <entry>1.00</entry>
              <entry>1.00</entry>
            </row>
            <row>
              <entry>Robbery</entry>
              <entry>1.53</entry>
              <entry>2.21</entry>
              <entry>0.83</entry>
              <entry>0.86</entry>
            </row>
            <row>
              <entry>Aggravated Assault</entry>
              <entry>0.99</entry>
              <entry>1.36</entry>
              <entry>0.96</entry>
              <entry>0.92</entry>
            </row>
            <row>
              <entry>All personal offenses</entry>
              <entry>1.02</entry>
              <entry>1.27</entry>
              <entry>0.97</entry>
              <entry>0.74</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Arrests</emphasis>Homicide</entry>
              <entry>1.47</entry>
              <entry>2.81</entry>
              <entry>0.40</entry>
              <entry>n.a.</entry>
            </row>
            <row>
              <entry>Rape</entry>
              <entry>1.45</entry>
              <entry>2.81</entry>
              <entry>0.41</entry>
              <entry>n.a.</entry>
            </row>
            <row>
              <entry>Robbery</entry>
              <entry>1.37</entry>
              <entry>3.52</entry>
              <entry>0.22</entry>
              <entry>n.a.</entry>
            </row>
            <row>
              <entry>Aggravated Assault</entry>
              <entry>1.39</entry>
              <entry>2.73</entry>
              <entry>0.47</entry>
              <entry>n.a.</entry>
            </row>
            <row>
              <entry>All offenses</entry>
              <entry>1.34</entry>
              <entry>2.40</entry>
              <entry>0.58</entry>
              <entry>n.a.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Imprisonment</emphasis>Federal and state facilities</entry>
              <entry>1.35</entry>
              <entry>3.67</entry>
              <entry>0.51</entry>
              <entry>0.32</entry>
            </row>
            <row>
              <entry>Juvenile facilities</entry>
              <entry>1.31</entry>
              <entry>2.71</entry>
              <entry>0.57</entry>
              <entry>Am. Indians:1.70Asians: 0.49 </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12154783">
      <title>Hispanic Immigrant Involvement in the Criminal Justice System</title>
      <para id="id14089399">There is very little information available about the extent of immigrant involvement in criminal justice as victims or perpetrators. The latest information available dates to the late 1990s, when Hagan and Palloni (1998) examined arrest and imprisonment rates for specific immigrant groups. The research they reviewed and reanalyzed generally indicates lesser immigrant involvement once the age characteristics of specific immigrant groups were taken into account. For instance, Mexicans’ imprisonment rates were found to be similar to those of U.S. citizens. In another study specifically focusing on Hispanics in San Diego and El Paso, Hagan and Palloni (1999) found that immigrants had violence arrest rates similar to those of U.S. citizens. Illegal aliens had lower violence and narcotics arrests rates than immigrants or U.S. citizens, but higher property arrest rates. Similar results are found in other studies of immigrant crime involvement in the U.S. and other developed countries (Lee, et al., 2001; Pennell, et al., 1989). For a review of the evidence with detailed coverage of the U.S. and other countries, see Yeager (1996). Although these studies are limited by their focus on specific jurisdictions, by their use of limited survey instruments, or by limitations on the number of geographic areas available for comparison, they all show a consistent finding: There is less crime involvement among immigrants than among the native-born, but there is greater crime involvement among the children of immigrants than among the native born. </para>
      <para id="id3243634">This suggests that immigration today is repeating historically established patterns whereby first generation immigrants have crime rates lower than the general population’s, while the children of immigrants have crime rates higher that the general population’s (Ianni, 1998; Miller &amp; Kleinman, 1985). However, since the pace of immigration has increased since the 1960s, it is possible that changes in the characteristics of immigrants may lead to greater crime involvement. In the absence of more contemporary and comprehensive information, estimates of Hispanic immigrant involvement in the criminal justice system can only be surmised from their social characteristics.</para><para id="eip-156">Table 5 compares the age distributions circa 2000 of the total Hispanic population to those of native-born and foreign-born Hispanics, distinguishing the latter between citizens and non-citizens. The table also shows the age distributions of Hispanic crime victims and of defendants charged by the federal government with an immigration offense. The latter are the closest existing approximation to the characteristics of undocumented immigrants. People under age 34 are the key age group to focus on since ages 14 to 34 comprise the most crime-prone ages. Forty-seven percent of the total Hispanic population was under 25 in the year 2000. In contrast, 65% of native-born Hispanics were under 25. Eight percent of foreign-born naturalized citizens were under 25, while 31% of non-citizens were under that age. </para><para id="eip-898">Table 5: Age Group Distributions of Hispanic Population Ages 12 and over, According to Citizenship Status; of Federal Defendants Charged with Immigration Offenses; and of Hispanic Violent Crime Victims, 2000. 
      <table id="id13080669" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry>Total</entry>
              <entry>Native-born</entry>
              <entry>Foreign-born</entry>
              <entry/>
              <entry/>
              <entry>Federal Defendants</entry>
              <entry>Crime</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>U.S.</entry>
              <entry>Not U.S.</entry>
              <entry>Charged with</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="underline">Age</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Population</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Total</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Total</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Citizen</emphasis>
              </entry>
              <entry>
                <emphasis effect="underline">Citizen</emphasis>
              </entry>
              <entry><emphasis effect="underline">I</emphasis>mmigration<emphasis effect="underline"> Offense</emphasis></entry>
              <entry>
                <emphasis effect="underline">Victims</emphasis>
              </entry>
            </row>
            <row>
              <entry>12 to 17</entry>
              <entry>14.0%</entry>
              <entry>21.5%</entry>
              <entry>6.4%</entry>
              <entry>1.4%</entry>
              <entry>8.2%</entry>
              <entry><emphasis effect="italics">under 19:</emphasis> 1.9%</entry>
              <entry>24.9%</entry>
            </row>
            <row>
              <entry>18 to 24</entry>
              <entry>16.1%</entry>
              <entry>17.7%</entry>
              <entry>14.5%</entry>
              <entry>5.1%</entry>
              <entry>17.9%</entry>
              <entry><emphasis effect="italics">19-20:</emphasis> 24.5%</entry>
              <entry>25.2%</entry>
            </row>
            <row>
              <entry>25 to 34</entry>
              <entry>23.0%</entry>
              <entry>19.1%</entry>
              <entry>27.1%</entry>
              <entry>16.5%</entry>
              <entry>31.0%</entry>
              <entry><emphasis effect="italics">21-30:</emphasis> 45.8%</entry>
              <entry>25.2%</entry>
            </row>
            <row>
              <entry>35 to 49</entry>
              <entry>26.7%</entry>
              <entry>22.8%</entry>
              <entry>30.7%</entry>
              <entry>36.2%</entry>
              <entry>28.7%</entry>
              <entry><emphasis effect="italics">31-40:</emphasis> 32.6%</entry>
              <entry>18.3%</entry>
            </row>
            <row>
              <entry>50 to 64</entry>
              <entry>13.0%</entry>
              <entry>12.0%</entry>
              <entry>14.0%</entry>
              <entry>23.0%</entry>
              <entry>10.7%</entry>
              <entry><emphasis effect="italics">over 40:</emphasis> 14.1%</entry>
              <entry>5.2%</entry>
            </row>
            <row>
              <entry>65 or older</entry>
              <entry>7.1%</entry>
              <entry>7.0%</entry>
              <entry>7.3%</entry>
              <entry>17.7%</entry>
              <entry>3.5%</entry>
              <entry/>
              <entry>1.3%</entry>
            </row>
            <row>
              <entry>Total </entry>
              <entry>24,558,382</entry>
              <entry>12,457,543</entry>
              <entry>12,100,838</entry>
              <entry>3,240,875</entry>
              <entry>8,859,963</entry>
              <entry>14,540</entry>
              <entry>630,364</entry>
            </row>
          </tbody>
        </tgroup>
      </table>



</para><para id="eip-492">Figures are for total Civilian Non-Institutional Population * * Includes the 2.2 % figure for Ages 55 to 64. Sources: Total Population: Current Population Survey, March 2000 Supplement. Obtained through Data Ferrett. Native population by age estimated from Total Civilian Population – Total Foreign-born</para><para id="eip-516">Foreign- born: Profile of the Foreign-born Population of the U.S., 2000. Table 10.2, p. 27.</para><para id="eip-691">Defendants Charged with an Immigration Offense: Bureau of Justice Statistics, “Immigration Offenders in the Federal Criminal Justice System, 2000. Washington, DC: U.S. Department of Justice, August 2002. </para><para id="eip-436">Crime Victims: Bureau of Justice Statistics, “Hispanic Victims of Violent Crime, 1993-2000” Washington, DC: U.S. Department of Justice, April 2002.</para><para id="eip-480">Hispanic immigrants are older than the native-born. Therefore, we would expect more victimization or crime involvement among the latter. Although there is no official information on the age distribution of undocumented immigrants, the age distribution of defendants charged with an immigration offense (our proxy population for undocumented immigrants) is shown to be similar to the age distribution of Hispanic non-citizens.   As may be seen from the table, most Hispanic crime victims are young, with one-fourth ages 12 to 17, one-fourth ages 18 to 24, and one-fourth ages 25 to 34. The age distribution of Hispanic victims most closely approximates the age distribution of native-born Hispanics.  Given this, and the close equivalence between the age distributions of victims and arrestees, one could surmise that undocumented and legal immigrants have lower crime involvement— as victims or perpetrators—than second generation Hispanics.  </para>

      

</section>
    
    
    <section id="id13203529">
      <title>References</title>
      <para id="id19633495">Alba, R., &amp; Nee, V. (1997). Rethinking assimilation theory for a new era of immigration. <emphasis effect="italics">International Migration Review</emphasis>, <emphasis effect="italics">31(4), </emphasis> 826-874. </para>
      
      <para id="id12326431"><emphasis effect="italics">Bureau of Justice Statistics</emphasis>. (2001). <emphasis effect="italics">Criminal victimization 2000. Changes </emphasis> <emphasis effect="italics">1999-2000</emphasis><emphasis effect="italics">with trends 1993-2000</emphasis>. Washington, DC: U.S. Department of Justice, Office of Justice Programs.</para>
      
      
      <para id="id20860634"><emphasis effect="italics">Bureau of Justice Statistics</emphasis>. (2002). <emphasis effect="italics">Immigration offenders in the federal </emphasis> <emphasis effect="italics">criminal</emphasis><emphasis effect="italics">justice system</emphasis>. Washington, DC: U.S. Department of Justice, Office of Justice Programs.</para>
      
      
      <para id="id17380090"><emphasis effect="italics">Bureau of Justice Statistics</emphasis>. (2004). <emphasis effect="italics">Prisoners in 2003.</emphasis> Washington, DC: U.S. Department of Justice, Office of Justice Programs.</para>
      
      <para id="id16058295">Cohen, L. E., &amp; Felson, M. (1979). Social change and crime rate trends: A routine activity approach. <emphasis effect="italics">American Sociological Review</emphasis>, 44(4),588–609. 
</para>
      
      
      <para id="id14352030">Elliott, D. S., &amp; Ageton, S. (1980). Reconciling race and class differences in self-reported and official estimates of delinquency. <emphasis effect="italics">American Sociological Review</emphasis>, 45(1), 95-110.</para>
      
      
      <para id="id13587096">Farley, R., &amp; Alba, R. (2002). The new second generation in the United States. <emphasis effect="italics">Interational Migration Research</emphasis>, <emphasis effect="italics">36</emphasis>(3),669-701.</para>
      
      <para id="id20248955">Fox, J. A, &amp; Zawitz, M. A. (2004) <emphasis effect="italics">Homicide trends in the United States. 2002 </emphasis> <emphasis effect="italics">update.</emphasis> Washington, DC: US Department of Justice, Office of Justice Programs, Bureau of Justice Statistics. Retrieved from <emphasis effect="underline">http://www.ojp.usdoj.gov/bjs/pub/pdf/htius.pdf</emphasis>
      </para>
      
      
      
      
      
      <para id="id12580607">Glick-Schiller, N. (1999).  Transmigrants and nation-states: Something old 
and something new in the U.S. immigrant experience. In C. Hirshman, 
P. Kasinitz, &amp; J. Rewind (Eds.), <emphasis effect="underline">The handbook of international migration</emphasis>. New York: The Russell Sage Foundation.</para>
      
      <para id="id18785242">Gordon, M. (1964). <emphasis effect="italics">Assimilation in American life.</emphasis> New York: Oxford University Press.</para>
      
      <para id="id12262823">Hagan, J., &amp; Palloni, A. (1998). Immigration and crime in the United States. In J. P. Smith &amp; B. Edmonston (Eds.), <emphasis effect="underline">The immigration debate</emphasis> (pp. 367-387). Washington, DC: National Academy Press.</para>
      
      
      <para id="id13160552">Hagan, J., &amp; Palloni, A. (1999). Sociological criminology and the mythology of Hispanic immigration and crime. <emphasis effect="italics">Social Problems</emphasis>,<emphasis effect="italics"> 46</emphasis>, 617-632.</para>
      
      <para id="id14003604">Hindelang, M., Gottfredson, M., &amp; Garofalo, J. (1978). <emphasis effect="italics">Victims of personal crime: An empirical foundation for a theory of personal victimization.</emphasis> Cambridge, MA: Ballinger. </para>
      <para id="id22746955">Ianni, F. A. J. (1998). New mafia: Black, Hispanic and Italian styles. <emphasis effect="italics">Society</emphasis>, <emphasis effect="italics">35, </emphasis>2.</para>
      <para id="id20050262">Lee, M. T. Martinez, R. J., Rosenfeld, R. (2001). Does immigration increase homicide? Negative evidence from three border cities. <emphasis effect="italics">The Sociological Quarterly 42</emphasis> (4) 559-580.</para>
      
      
      <para id="eip-446">New York State Division of Criminal Justice Services. (2004). <emphasis effect="italics">1999 crime and </emphasis></para><para id="eip-722">New York State Division of Criminal Justice Services. (2004). <emphasis effect="italics">1999 crime and </emphasis><emphasis effect="italics">justice annual report</emphasis>. Albany, NY: New York State Division of Criminal Justice Services. Retrieved from <link url="http://criminaljustice.state.ny.us/crimnet/ojsa/cja_99/sec2/arrests-ethn.htm">http://criminaljustice.state.ny.us/crimnet/ojsa/cja_99/sec2/arrests-ethn.htm</link>.</para><para id="id18325262">Miller, E. M., &amp; Kleinman, L. H. (1985). Political economy and the social control of ethnic crime. In L. Maldonado &amp; J. Moore (Eds.), <emphasis effect="italics">Urban ethnicity in the United States: New Immigrants and Old Minorities</emphasis>. Beverly Hills: Sage Publications.</para>
      
      <para id="id21399746">Pennell, S., Curtis, C., &amp; Tayman, J. (1989). <emphasis effect="italics">The impact of illegal </emphasis> <emphasis effect="italics">immigration on the criminal justice system.</emphasis> San Diego, CA: Association of Governments.</para>
      
      
      <para id="id18982811">Portes, A., Guarnido, L., &amp; Landolt, P. (1999). Introduction: Pitfalls and promise of an emergent research field. <emphasis effect="italics">Ethnic and Racial Studies, 22</emphasis>, 463-478.</para>
      
      
      <para id="id21273789">Rodriguez, L. J. (1993). <emphasis effect="italics">Always running: La vida loca, gang days in Los Angeles.</emphasis> Curbstone Press. </para>
      <para id="id17057649">Sanders, W. B. (1994). <emphasis effect="italics">Gangbangs and drive-bys : Grounded culture and </emphasis><emphasis effect="italics">juvenile gang violence.</emphasis> Aldine de Gruyter.</para>
      
      <para id="id10977492">Sickmund, M., Sladky, T., &amp; Kang, W. (2004). <emphasis effect="italics">Census of juveniles in </emphasis><emphasis effect="italics">residential placement databook</emphasis>. Retrieved from <emphasis effect="underline">http//www.ojjdp.ncjrs.org/ojstatbb/cjrp</emphasis>. </para>
      
      
      
      
      
      <para id="id12623212">Vigil, J. D. (1988). <emphasis effect="italics">Barrio gangs: Street life and identity in Southern </emphasis><emphasis effect="italics">California</emphasis>. Austin: University of Texas Press. </para>
      
      <para id="id22868070">Vigil, J.D. (2002). <emphasis effect="italics">A rainbow of gangs: Street cultures in the mega-city</emphasis>. Austin: University of Texas Press.</para>
      
      <para id="id4097998">Austin: University of Texas Press.</para>
      <para id="id11812638">Yeager, M. G. (1996). <emphasis effect="italics">Immigrants and criminality: A meta survey</emphasis>. Ottawa, Ontario: Ministry of Citizenship &amp; Immigration, Government of Canada. </para>
      <para id="id9097338"/>
      <para id="id5042097"><emphasis effect="bold">Orlando Rodríguez is Professor in the Department of Sociology/Anthropology, Fordham University, Bronx, New York, USA &amp; Scholar in Residence at Vera Institute of Justice New York, New York, USA</emphasis>
</para>
      
    </section>
  </content>
</document>