<document xmlns="http://cnx.rice.edu/cnxml">
  <title>by: Carlota Solé &amp; Sonia Parella </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33221</md:content-id>
  <md:title>by: Carlota Solé &amp; Sonia Parella </md:title>
  <md:abstract>What are the guidelines of labor insertion in Spain of thousands of women immigrants of Latin American origin, coming from Asia, Africa, or Eastern Europe? In fact, according to authors like Hondagneu Sotelo (1994), the demand for the immigrant work force in the post-industrial economies differs with regards to gender, which results in an increase of hardworking immigrants' drafted to be employees in activities linked to social reproduction –principally as domestic service, not forgetting prostitution – in all the post-industrial societies. It refers to tasks that have always have been considered to be for women, but that today have become part of the global market, in the context of the “internationalization of reproduction.”</md:abstract>
  <md:uuid>5117316c-99ae-4879-9b42-1a5a0e6db970</md:uuid>
</metadata>

<content>
    
    <para id="eip-93"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><para id="eip-320">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.</para><section id="id16816982"><title>Non-communitarian Immigrant Women in the Work Market in Spain</title><para id="id10399185">Carlota Solé &amp; Sònia Parella</para>
	<para id="id14135733">What are the guidelines of labor insertion in Spain of thousands of women immigrants of Latin American origin, coming from Asia, Africa, or Eastern Europe? In fact, according to authors like Hondagneu Sotelo (1994), the demand for the immigrant work force in the post-industrial economies differs with regards to gender, which results in an increase of hardworking immigrants' drafted to be employees in activities linked to social reproduction –principally as domestic service, not forgetting prostitution – in all the post-industrial societies. It refers to tasks that have always have been considered to be for women, but that today have become part of the global market, in the context of the “internationalization of reproduction.” </para>
	<para id="id16562470">The causes and effects of the female migrant movements have their own entity, when a woman plays a social and economic role different to that of males, in the productive sphere as in the reproductive sphere, in the society of origin as much as in their destination. A reading of migrations regarding gender, allows concluding that female migration can no longer assume the fact that women follow their husbands in a passive form; rather, women often emigrate alone, for economic reasons, and follow different migratory patterns than men (Bus Ioé 1998; Gregory 1999). It is in this scenario that we must locate the presence of female migration in Spain. An identifying element of the new European migratory models is the increase of the female independent emigration, on the margin of the context of familiar regrouping (Ribas 2004). Data demonstrates that there exists a great diversification in the female migratory experiences, so that many of these women arrive to Europe and Spain becoming pioneers of the migratory process, attracted by the demand of domestic employees or, to a lesser extent, of sexual services (Morokvasic 1993). In some immigrant groups – mainly those coming from Latin American countries – the migratory patterns are mainly female and are who impel the migratory chains (Ribas 2004).</para>
	<para id="id18089611">The globalization as a macro-process is the frame that allows understanding the conformation of women immigrants who are directed towards postindustrial economies to be used in the domestic service. Global Capitalism and patriarchate operate as macro-structural forces that, together, determine the immigrant workers’ positions (Salazar 2001:62). The “division of the reproductive work” under racial or ethnic lines, operates in a context of incorporation of women from peripheral countries to the global economy. It is a distinguishing form of international division of work, fruit of the interaction between global Capitalism and the systems of gender inequality, that takes place in societies of origin as in those of destination, and that establishes a connection among women through interdependence relations. The international transference of reproductive work has to do with social, political, and economic relations among women in a market of global work. This division is based in a structural relation of inequality on the basis of social class, gender, ethnic group, and citizenship, that relegates them to those occupations more emblematic of discrimination of gender, in particular, to all those tasks linked to social reproduction.</para>
	<para id="id21099734">The objective of this chapter is to offer a panoramic view of the non-communitarian immigrant woman in Spain, through an approach to the different profiles and migratory projects and from its labor trajectories in the work market of the Spanish society. For the analysis, different statistical sources have been used, as well as a compilation of the main results of the most outstanding investigations made in Spain on this matter, and of the studies on immigrant women and the work market in which the authors have participated throughout their investigating trajectory.</para>
</section>
    <section id="id14796032">
      <title>The Feminization of the Migratory Flows Towards Spain in the Context of “Internationalization of Reproduction”</title>
      <para id="id10377939">The triple discrimination of female immigrant workers – because of their social class, gender, and ethnic group – relegates them to a very concrete labor niche – that is to say, domestic service and prostitution – which is translated to precarious and maximumly marginal labor participation (Morokvasic 1984). In all the post-industrial societies there is a remarkable increase in the demand of remunerated works dedicated to the tasks of social reproduction. Although some countries have developed regulated programs by the government, that have institutionalized the recruitment of migrant domestic employees, others – as is the case of South Europe or the United States – follow less formalized guidelines at the time of hiring and recruiting. The effects are similar in both cases: the incorporation of female immigrants as domestic employees, coming from the poorest countries, than often must separate from their families and emigrate alone to be able “to fulfill” their functions in the countries that demand them (Hondagneu-Sotelo, Avila 1997). </para>
      <para id="id21853638">Although the migratory policies are more restrictive every time, and the entrance of legal migration towards the European countries has been prevented, the arrival of female immigrants to work in domestic services grows exponentially, as a result of the alarming aging of the population – mainly in European countries and especially those of the south, such as Spain –, the change in family structures, the transformation of the social and economic roll of woman, as well as the emergency of new ways of life in which the time for leisure and for oneself are valued more every time. </para>
      <para id="id14502670">The female immigrant is perceived as a suitable work force for domestic services, since it is not socially valued, labeled as “dirty” and barely qualified, assumed as something inherent of the feminine condition and fulfilled from the informal economy. Consequently, in the era of globalization, female international migration reveals an emergent “internationalization of reproductive work”; result of an increasing demand of feminine work force of other countries to take care of a series of tasks, which until now carried out by native women in the home, in an invisible form and without perceiving remunerations in return. All is translated in a “racialización” of the remunerated domestic work, whereas they are women of other countries, without citizenship, that take the relief native women of those tasks (Anderson 2000).</para>
      <para id="id17227445">In the southern European countries, the internal domestic service constitutes a modality that expands in a greater quantity than other European countries, in which the State plays a more active role in the provision and financing of services for the families. In northern Europe, the intern employees of a home are few, and the domestic service paid per hour predominates; reason why it is common to higher a worker 4 hours once or twice a week, or 8 hours daily Monday through Friday (Ramirez 1997; Colectivo Ioé 2001a). In this sense, it must be considered that the internal domestic demand on watch is solely being satisfied at the present time through immigrant women, not only because of wages, but because it is a modality that prevents the workers to return home daily. The native women, including the domestic employees, no longer are arranged to work under these conditions and completely elude this modality of domestic service, in spite of the strong demand. </para>
      <para id="id8328356">The internal domestic service, used especially to take care of an elder in a dependency situation, is preferred by the families before other solutions, in accordance with cultural and economic reasons. The solution of the internal domestic employee is similar to the “ideal” of a caring family model, in which an informal nursemaid – generally a daughter or daughter-in-law – daily takes care of the necessities of the dependent elder person in a non-remunerated form.  But opting on an internal domestic service not solely responds to a cultural “fit” strategy.  At the present time, counting with remunerated domestic personnel has stopped being a practice liked to luxury and exclusive to groups with greater spending power, extending also to segments of middle-class population. It must be considered that considerable parts of their plaintiffs, elderly who live alone and who receive a pension, lack sufficient resources to pay for the supply of private services (a geriatric residence, for example). The insolvency of the demand, absence of a public provision of services and resources to take care of these dependency situations, convert the resource of an informal economy and an immigrant worker, willing to work for an inferior wage, in the less expensive option and, in many cases, the only feasible strategy. </para>
      <para id="id10629169">Until a real alternative is found to the patriarchal organization of social reproduction and in absence of a supply of daily services directed to the set of citizens in the case of Spain, we must be asked, who takes care of the tasks relating to social reproduction – taking care of elders, children, etc. – while women have a professional life, work 8 hours daily or more outside the home, and lack time?; how many “other” women must work under the most precarious conditions to be able to maintain our social and economic system and to face denominated <emphasis effect="italics">care crisis</emphasis>?</para>
      <para id="id8198313">But the “internationalization of reproduction” is not the only factor that helps to understand the feminization of the flows. We must also resort to another explanatory factor: the normalization of the phenomenon of the migration in Spain. In Spain, a society that has been characterized to carry out migratory flows towards central and western Europe during the postwar period, is not until the mid-80’s that international immigration began to appear as a “social fact.” From this date, the progressive arrival of workers from Africa, Latin America, Asia, and East Europe have been assisted, due to, among other factors, the existence of an effect from the logic of the reconstruction of the work market that takes place in Spain during those years (Cachón 1997). As it has happened in all the societies that have been receiving migratory flows along of their history, as the new residents are settling more or less permanently, the arrival of women through the processes of familiar regrouping has increased. This has been the pattern mainly followed by the female migrations coming from Africa, Asia, or countries like Pakistan. </para>
    </section>
    <section id="id10884235">
      <title>The Female Immigrant in Spain: Some Statistical Data</title>
      <para id="id8119708">The most suitable source, in Spain, for the quantification of the number of foreigners is the Municipal Register of Inhabitants elaborated by the INE with annual regularity since 1998. The foreign population in Spain has reached, according to the data of the Municipal Register to January 1, 2004, 3,034,326 people (7.02% of the total registered population). On the basis the data of the Statistical Yearbook of Extranjería 2003, gathered by the Ministry of Interior, is a total of 1,647,011 foreign residents in Spain with card or permission of residence since December 31, 2003, 65.3% of the total pertaining to the General Regime. This number conveys an increase of 24.4% with respect to December of the previous year, and a total of 39 foreigners with card or authorization of residence for each 1000 inhabitants. Of the comparison of data of the Register with those of the Ministry of Interior, the foreigners of the Register surpass the legal residents in more than 1,300,000 people, which allow approximating the important volume the irregular population situation has in Spain.</para>
      <para id="id4426220">Although the percentage of women for the set of Spain (almost 45% of the total foreigners with card or authorization of residence) puts in evidence the feminization of the flows, the proportion of women varies according to the origin continent; so that while the countries pertaining to the European Economic Space present a practically egalitarian distribution of sexes (47.7% of women) – according to data of the Statistical Yearbook of Extranjería-, Africa and Asia has a predominate profile of masculine immigration (32.5% and 40.5% of women, respectively); on the contrary, in the Latin American countries, with a 54.5% of women, a noticeable feminization of the migratory flows occurs. </para>
      <para id="id17656443">The distribution of non-communitarian foreign women residents in Spain with a card or authorization of residence, according to main nationalities, shows the predominance of the group of Moroccan women in absolute terms (with a 15.4% of total women to 31,12,2003, are the most numerous group of women), even though it is not a migratory flow specially feminized (34.14%). Within the group of Latin American women, Ecuador, Colombia, and Peru stand out - who occupy second, third, and fourth position, by that order, as the main countries of origin. In this sense, is worthy of mentioning the spectacular numerical ascent of Colombian and Ecuadorian women, who are no longer seen as poorly statistically significant and now occupy the first positions in a very brief period of time, since the late 90’s. </para>
      <para id="id17589384">With respect to the distribution of nationality groups according to sex, the country with the greatest percentage of women is the Dominican Republic (64.54%), followed by the Philippines (58.94%), Colombia (58.84%), Cuba (57.53%), and Peru (54.29%). Rumania and Morocco, however, are among the groups where there is a noticeable predominance of men, with 34% and a 38% of women, respectively.</para>
    </section>
    <section id="id9449083">
      <title>The Migratory Projects of Non-Communitarian Women Immigrants in Spain</title>
      <para id="id17689293">At the time of approaching what are the migratory projects of female immigrants, it must be divided of the heterogeneity of origins and circumstances that sublie after the label “woman immigrant.” Even so, according to the investigations of the Ioé Group (1998), we can extract a series of more or less representative profiles, that clearly break the most recurrent stereotypes on feminine migration and that present it as a homogenous group, passive, and subedited to the migratory project of a man.</para>
      <para id="id18597101">The economic causes seem to prevail as the main detonators, within a family strategy that peruses to obtain or to complete their income. The lack of job opportunities in the origin countries is the general tonic. It is usually young women, with family loads, many with average or superior studies, and with elevated occupation rates in the receiving society, clearly superior to those of native women. In these cases, it is usually themselves that initiate the migratory project, leaving their family in the country of origin and becoming the main “economic supporter,” whether they are single mothers with a couple or, mainly, women with children to care for. The latter ones constitute families lead by women, and are maximally exposed to situations of vulnerability in their countries of origin from the economic and social point of view. Even though homes maintained by women exist in all societies, it is observed in Latin American countries, according to Buvinic (1990), an important increase of incidence in the latter years, as a result of tendencies related to the weakening of the familiar bows (that is to say, the men escape from the responsibility of caring for their families), that have to do with the dismantling of the systems of patriarchal familiar government and the diminution of the real income of homes; not forgetting less conjuncture factors, of cultural character, such as the reproductive and familiar strategies of men (practices of gender), that decisively affect the well-being of families and the migratory projects of women. </para>
      <para id="id16784554">The main reason of the displacement of these mothers is the necessity to work and make money to cover the family economic necessities. Their objective is to send money to their country of origin to pay debts, to save, to construct, to finish or to enlarge their house, to establish business upon their return, to pay for their children’s studies, etc. It is stated that the arrival of feminine migration, autonomous and independent, results, mainly, of a familiar strategy oriented to obtaining income for the family. Some women arrive to Spain with the intention of remaining for a short period of time, until they gather the sufficient amount of money to obtain their objectives and return; but others settle in a more or less definitive and long term way to reunite with their husbands and all or some of their children (Oso 1998; Escrivá 2000). </para>
      <para id="id15607107">But the international migrations of single women do not constitute a new phenomenon; as is indicated by Elia Ramirez (1997), a few decades ago that in Latin America, for example, the internal migrations (field-city) carried out by women are part of a strategy that have been followed by many rural families to face poverty and obtain a wage-earning job. Many of the Latin American immigrants of rural origin that arrive in Spain respond to this profile. Often they are women who, previously, had left the field to work in the domestic service in bigger cities of their respective countries of origin. The drastic economic and social changes that have taken place in many of these countries, and the increasing poverty in bigger cities pushes towards international migrations.</para>
      <para id="id18686736">But a considerable part of the female migration comes from the Latin American middle-class, important part of this migratory process on an international scale. During the 80’s and 90’s, the neo-liberal economic measures have impoverished these segments of population. Before the deficiency of economic opportunities and a more uncertain future, grows the migratory flows towards European countries and North America (Escrivá 2000). They are not families of the lowest layers of society, but middle-class families that, as a result of the successive economic and political crises that strike many of these countries, they lose their job (public administration, technical and professional positions in companies) or the buying capacity (faced with the devaluation of currency, for example, many pensioners have seen their savings and pensions disappear) and they state that if they want to maintain their power or standard of life to provide for their children’s formation and opportunities, they have no other alternative but to sacrifice themselves and emigrate. The most impoverished fraction of the middle-class clearly feels threatened and sees emigration as the only exit. The increase of migratory flows coming from Argentina in the last years responds to this profile.</para>
      <para id="id10874535">Sometimes, the option of emigrating for female immigrants can respond to a certain dissatisfaction of the social tensions attributed to their gender, added to the economic pressures. They are women who look for a well-being and a change in lifestyle in Europe, which goes beyond the strictly economic motivation (Ramirez 1997). Many of the women who fit within this migratory project are unmarried, young, without family responsibilities, and of urban origin, although it is also frequent to find “unmarried mothers” who feel socially rejected in their countries of origin and decide to emigrate.</para>
      <para id="id4506202">Escaping the traditional ideology of genders, that constructs the feminine identity from maternity and the roll of caretaker in the domestic sphere, also appears in many migratory projects of domestic employees of Philippine origin, as shown by the works of Salazar (2001). The massive growth of labor participation of women in the Philippines has not had positive consequences for women: not only do they receive low wages in a work market segmented by sex; they must also “add loads” and continue taking care – without the aid of their spouses – of family responsibilities. Emigration is considered as one double “route” of liberation that constitutes, in addition to an economic strategy, a strategy of liberation of so many duties and obligations of the family and the patriarchate. In Morocco, however, the cultural guidelines stigmatize the women’s “abandonment” of the home, reason why the leadership of the transnational home is basically exerted by men. However, after situations of divorce, separation, or widowhood, many Moroccan women also see themselves forced to leave the country in which they are socially stigmatized by ethical-religious reasons; reason why they are overrepresented in the statistics. </para>
      <para id="id10884471">Since the 80’s, a new tendency in the flows of Moroccan women is assisted, with the arrival of young, often unmarried women and with university studies, that carry out independent migratory projects, with the purpose of finding a job and of improving their conditions of life  (Belarbi 1999; Ribas 2004). They often are women who in emigration, see an opportunity to alleviate the traditional forms of social control and that don’t want to reproduce the models of life of the women of their surroundings, even when knowing they are probably going to experience a descendent social mobility, with circumscribed labor opportunities to the domestic service. Women are who face difficult situations here, derived from the legal and social exclusion that implies being an immigrant, woman and, in addition, Muslim. The vision of the domestic service as an impediment to their promotion is the speech that sustains many of these immigrated women of Maghribian origin. The ambitions and aspirations emigration symbolizes for them who are alone and truncated in Spain, usually generate a noticeable feeling of frustration (Sole 1994).</para>
      <para id="id13647030">Other women have emigrated not by their own will, but to flee from situations of violence, drug trafficking, or violation of human rights. An example is the case of a part of the native female population movements of Colombia (Young 1999). Many women who actively participated or through their companions in the social movements and left-wing political organizations during last the two decades, had to leave the country because they or their families were threatened to death. Although during the 80’s, many of these women acquired the legal status of refugees in Spain, the present cut of the figure of asylum and refuge conveys that, at the moment, they arrive to the country as immigrants, or domestic students, tourists, or employees.</para>
      <para id="id20873132">Although from all that is commented above, the figure of the female immigrant who arrives in Spain through family regrouping is not the most representative, if it corresponds with the practices of some groups in particular. To follow the husband in his migratory project is habitual among Moroccan and African women of rural origin, many of them without studies and labor experience in the origin country, or among African or Pakistani women. These groups present very inferior levels of occupation to those of the rest of the female immigrants (CCOO – CERES 2004). During the 80’s and 70’s, many Moroccan women have arrived to Spain through the family regrouping process, as a second phase of the independent masculine emigration. Often, this project tries to reproduce the model of existing family organization in the society of origin – control of the man over the migratory project and the right to remunerated work of the woman, circumscribed to the domestic scope – which enormously isolates these women and makes their integration difficult. It is not possible to continue reproducing the same functions they had in their country, since they are out of context in the receiving society, and are strictly reduced to their husband and children. In addition, these women often lose the networks of feminine support that wrapped them in the origin country (Ribas 2004).</para>
      <para id="id10467806">In spite of it, in some occasions, the lack of income forces the husband to vary his attitudes and allow his wife to work, which confers greater doses of economic, linguistic, and social autonomy, as well as of self-esteem and security in themselves, considering the difficulties and the reduced range of labor opportunities to which they have access. The African woman of rural origin doubly participates in the construction of inequalities and social exclusion. Added to that are the economic and legal dependency of their husband, in many cases, their illiteracy, linguistic limitations, as well as the lack of abilities and skills to accede to the labor world, the courses of occupational formation or to organize the conciliation between the family and labor life (some of them have many children here) (Exposito 2004). The external domestic service constitutes its only labor opportunity, and the only job that allows them to take care of the house and the children. The access to the domestic service is not easy to them. The lack of contacts in the receiving society is added to the discrimination on behalf of the homes, which often see an impediment at the time of hiring a Muslim woman, for their religion and language, especially when it is about caretaking tasks. </para>
      <para id="id18262085">For the case of the sub-Sahara African women, the flows that arrive in Spain since the 80’s – Senegal, Gambia, and Equatorial Guinea as main origins – have the fact that the majority has come with their husbands as a common factor. The family reunification consists in that the man, after about two years of emigrating, returns to his country and marries, or either was already married when emigrating and decides to bring his wife to Spain. Many of who are married do not work outside the home. Those that do are used as domestic workers, or in bars, hairdressing salons, or manage business, self or co-owned. Many married women, who are statistically inactive, dedicate themselves to sell African products in their homes, or carry out hairdressing salon services at home. Just like with Moroccan families, the necessity of money is what often impels the domestic group to decide on the strategy of women working outside the home and contribute complementary income (Sole 1994).</para>
    </section>
    <section id="id16266713">
      <title>The Labor Incorporation of the Female Immigrant in Spain: The Domestic Service as a “Norm”</title>
      <para id="id20884851">The interaction of the social class, gender, and ethnic group, along with the concept “triple discrimination,” allows understanding the different modalities from labor insertion of women of immigrant origin. The labor incorporation of the female immigrant is opposed, on one hand, in accordance to their feminine condition, to that of men – whether they are native or immigrants –; on the other hand, in accordance to their condition of immigrants, their labor opportunities are not the same as that of native women. That way, if the perspective of gender is added to the phenomenon of stratification of the work market from the ethnic group, it is stated that, although the set of immigrant population is led to occupations of minor social status, smaller remuneration, and worse labor conditions, are the female immigrants of non-communitarian origin that occupy the last roster: the domestic service – with exception of Chinese women, who mainly are used in catering, and commerce. The female immigrants constitute a species of “sub-segment” of the market of feminine work, more restricted than that of men, relegated to the most emblematic tasks of discrimination for gender reasons. </para>
      <para id="id5868722">For a start, we must clearly know that the labor statistics do not suitably reflect the presence of foreign workers in the work market (Colectivo Ioé 2001b). The labor increase of foreigners to the Social Security do not include those who work in irregular situation, or the immigrant workers who have stopped being legally foreign when obtaining the Spanish nationality. On the other hand, the operation of the data of the <emphasis effect="italics">2001 Census of population and houses</emphasis> not only provides information on the type of labor activity that evolves, but in addition, it allows to approach an important proportion of the people in irregular situation, although the data is old – was made during the first semester of 2001 – for a so dynamic and changing phenomenon as migrations are. The Survey of Active Population (EPA), with quarterly appearance, is another statistical instrument to analyze the composition and the dynamics of the work market in Spain. To what concerns to foreign population, its main handicap is that it quantitatively underestimates the foreign people, whether they are in a regular or irregular situation. Throughout this section, we will be centered in the first two sources,  <emphasis effect="italics">Statistic of foreign workers affiliated with the Social Security</emphasis> and <emphasis effect="italics">2001 Census of population and houses, </emphasis>although only percentage will be used and not non-absolute numbers, with the purpose of giving a greater reliability to the presented data.</para>
      <para id="id10830346">The distribution of labor increase of the set of foreign workers – communitarian workers included –, gathered in Table 1, shows the labor segregation of the foreign woman; it is to say, the labor concentration in certain activities that have to do with reproductive work is noticeable. Note that, by activity sector, the services sector agglutinates 85.1% of the affiliates, as opposed to only 47.1% in the case of men. Also, by main branches of activity, three activities – domestic service, catering, and retail trade concentrate almost 50% of the total affiliated foreigners and only 19.5% of the homologous males. One of the reasons for which the data is not presented in absolute terms, is because these underestimate the important volume of women immigrants who are developing activities tied to the social reproduction from the submerged economy and in an irregular situation. </para>
      <para id="id13744768"/>
      <para id="id18128099">
        <emphasis>Table 1. Affiliated Foreign Workers in Labor Increase, According to Sex, by Branch of Activity, Up to 14-01-2004. </emphasis>
      </para>
      
      <table id="eip-950" summary="Affiliated Foreign Workers in Labor Increase, According to Sex, by Branch of Activity, Up to 14-01-2004."><title>Table 1. Affiliated Foreign Workers in Labor Increase, According to Sex, by Branch of Activity, Up to 14-01-2004. </title>
<tgroup cols="4"><tbody>
  <row>
    <entry>Percentage Distributions</entry>
    <entry>Both Sexes (1)</entry>
    <entry>Men</entry>
    <entry>Women</entry>
  </row>
  <row>
    <entry>MAIN BRANCHES</entry>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Agriculture, cattle ranch, hunt, and forestry</entry>
    <entry>13.9</entry>
    <entry>17.3</entry>
    <entry>7.9</entry>
  </row>
  <row>
    <entry>Food, drink, and tobacco industry</entry>
    <entry>1.9</entry>
    <entry>2.0</entry>
    <entry>1.6</entry>
  </row>
  <row>
    <entry>Textile industry and tailoring</entry>
    <entry>0.9</entry>
    <entry>0.7</entry>
    <entry>1.2</entry>
  </row>
  <row>
    <entry>Construction</entry>
    <entry>15.8</entry>
    <entry>23.8</entry>
    <entry>1.7</entry>
  </row>
  <row>
    <entry>Wholesale trade. Interm. of commerce</entry>
    <entry>4.8</entry>
    <entry>4.9</entry>
    <entry>4.7</entry>
  </row>
  <row>
    <entry>Retail trade. Domestic Repairs</entry>
    <entry>7.6</entry>
    <entry>6.8</entry>
    <entry>9.1</entry>
  </row>
  <row>
    <entry>Catering</entry>
    <entry>14.5</entry>
    <entry>11.5</entry>
    <entry>19.9</entry>
  </row>
  <row>
    <entry>Activity annexed to transports. Communications</entry>
    <entry>1.6</entry>
    <entry>1.5</entry>
    <entry>1.7</entry>
  </row>
  <row>
    <entry>Real estate. Rent of personal property</entry>
    <entry>2.3</entry>
    <entry>2.2</entry>
    <entry>2.6</entry>
  </row>
  <row>
    <entry>Other enterprise activities</entry>
    <entry>9.1</entry>
    <entry>7.2</entry>
    <entry>12.4</entry>
  </row>
  <row>
    <entry>Education</entry>
    <entry>2.3</entry>
    <entry>1.6</entry>
    <entry>3.5</entry>
  </row>
  <row>
    <entry>Activ. Toilets and veterin. Social Services</entry>
    <entry>1.8</entry>
    <entry>0.9</entry>
    <entry>3.4</entry>
  </row>
  <row>
    <entry>Associative, recreational, and cultural activities</entry>
    <entry>2.1</entry>
    <entry>1.9</entry>
    <entry>2.5</entry>
  </row>
  <row>
    <entry>Activ. of diverse personal services</entry>
    <entry>1.3</entry>
    <entry>1.0</entry>
    <entry>2.0</entry>
  </row>
  <row>
    <entry>Homes that use domestic personnel</entry>
    <entry>8.1</entry>
    <entry>1.2</entry>
    <entry>20.2</entry>
  </row>
  <row>
    <entry>No consta</entry>
    <entry>0.1</entry>
    <entry>0.1</entry>
    <entry>0.1</entry>
  </row>
</tbody>


</tgroup>
</table><para id="id10922744">(1) includes those not classifiable by sex.</para>
      <para id="id3979069">Source: Social ministry of Work and Subjects. <emphasis effect="italics">Yearbook of Labor Statistics, Data bank of Labor Series (BDSL)</emphasis> [www.mtas.es/estadisticas]</para>
      <para id="id18392390">We must have present that this data includes all foreign women, including those coming from countries of the UE, reason why the labor segregation would be even more marked if we were centered exclusively in non-communitarian foreign workers. The data on foreign workers in labor increase in the Social Security up to 14-01-2004 according to nationalities show how the labor segregation of the female immigrant is more or less accused according to their origin country. 63% of the affiliated Philippine women work in homes, having also emphasized the presence in this regime of Social Security, the Dominican affiliated ones (40.2%), Peruvian (37.3%), Ecuadorian (29.9%), Colombians (27.9%) and, in smaller proportion, the Moroccans (22.1%). The women coming from East Europe follow the same tonic, with elevated percentages in this sector, mainly among women coming from the Ukraine (28.1%) (CCOO-CERES 2004:56). </para>
      <para id="id17218153">Of the total of 348,616 foreign women affiliated with the Social Security up to 14-01-2004, 27.9% and 15.5% are concentrated, respectively, in the Independent Community of Madrid and the province of Barcelona, main urban centers of the country and, therefore, outstanding plaintiffs of domestic employees: 46.2% of the total foreigners affiliated with the Special Regime of Home Employees for the set of Spain are in Madrid and 15.4% in the Barcelona province. Also, the feminization of the domestic service is shown when stating that 91.7% of the total foreigners affiliated with this Regime of the Social Security are women. The predominant profile of domestic employee according to nationality depends on the independent community. Thus, while in Madrid it is more frequent to find Dominicans and Eastern Europeans, and Latin American women in Catalunya, the presences of Moroccan women in this activity has been, until now, proportionally greater in Andalusia (Gualda, Ruiz 2004).</para>
      <para id="id17804868">Analogous conclusions are made from the data of the <emphasis effect="italics">2001 Census of population and houses</emphasis>. If we focus on the main non-communitarian nationalities of the occupied women registered in the Census, it is observed that they mainly work as “nonqualified workers” with a percentage close to 50% (except for women of Argentine and Chinese nationality, which nearly constitute 24%) in this category. This data contrasts with the percentage distribution of the women of Spanish nationality, just by 13.5% of the occupied women carrying out nonqualified activities. Also, Table 2 allows us to deepen in the concrete activity that these workers carry out and shows its main occupations of the National Classification of Occupations (CNO-94) with two digits. The results, once again, are flagrant: the domestic and janitor services (digits 91) is its labor niche for excellence, mainly for Latin American women (except for the Argentineans), with a percentage close to 50%. The workers of the services of restoration (digits 50) are located in second position, although with a large distance. Both occupations – domestic service and catering – only constitute 14.1% of the women of Spanish nationality.</para>
      <para id="id18810454">
        <emphasis>Table 2. Occupied Women, 16 Years Old or More, by Main Non-Communitarian Nationalities According to Occupation (To 2 Digits of the CON-94).</emphasis>
      </para>
      <table id="id18542991" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry/>
              <entry>Spain </entry>
              <entry>Romania</entry>
              <entry>Morocco</entry>
              <entry>D. R.</entry>
              <entry>Argentina</entry>
              <entry>Colombia</entry>
              <entry>Ecuador</entry>
              <entry>Peru</entry>
              <entry>China</entry>
            </row>
            <row>
              <entry>34 -</entry>
              <entry>7.0</entry>
              <entry>1.6</entry>
              <entry>1.2</entry>
              <entry>1.1</entry>
              <entry>3.6</entry>
              <entry>1.7</entry>
              <entry>1.5</entry>
              <entry>2.5</entry>
              <entry>1.5</entry>
            </row>
            <row>
              <entry>44 - </entry>
              <entry>5.1</entry>
              <entry>0.8</entry>
              <entry>1.1</entry>
              <entry>0.9</entry>
              <entry>1.9</entry>
              <entry>1.2</entry>
              <entry>1.0</entry>
              <entry>1.2</entry>
              <entry>0.8</entry>
            </row>
            <row>
              <entry>45 - </entry>
              <entry>1.7</entry>
              <entry>0.8</entry>
              <entry>0.8</entry>
              <entry>0.9</entry>
              <entry>2.1</entry>
              <entry>1.2</entry>
              <entry>1.0</entry>
              <entry>1.7</entry>
              <entry>0.7</entry>
            </row>
            <row>
              <entry>46 - </entry>
              <entry>1.6</entry>
              <entry>0.9</entry>
              <entry>1.0</entry>
              <entry>0.8</entry>
              <entry>1.2</entry>
              <entry>1.1</entry>
              <entry>1.1</entry>
              <entry>1.3</entry>
              <entry>1.3</entry>
            </row>
            <row>
              <entry>50 - </entry>
              <entry>4.9</entry>
              <entry>11.8</entry>
              <entry>12.7</entry>
              <entry>14.3</entry>
              <entry>13.8</entry>
              <entry>13.0</entry>
              <entry>8.7</entry>
              <entry>9.0</entry>
              <entry>27.6</entry>
            </row>
            <row>
              <entry>51 - </entry>
              <entry>6.9</entry>
              <entry>3.7</entry>
              <entry>3.9</entry>
              <entry>5.1</entry>
              <entry>5.5</entry>
              <entry>6.0</entry>
              <entry>5.2</entry>
              <entry>8.2</entry>
              <entry>2.8</entry>
            </row>
            <row>
              <entry>53 - </entry>
              <entry>10.4</entry>
              <entry>5.1</entry>
              <entry>6.8</entry>
              <entry>5.9</entry>
              <entry>8.9</entry>
              <entry>6.5</entry>
              <entry>5.4</entry>
              <entry>6.0</entry>
              <entry>10.4</entry>
            </row>
            <row>
              <entry>79 - </entry>
              <entry>1.3</entry>
              <entry>1.3</entry>
              <entry>1.6</entry>
              <entry>0.6</entry>
              <entry>0.8</entry>
              <entry>1.2</entry>
              <entry>1.1</entry>
              <entry>0.6</entry>
              <entry>3.6</entry>
            </row>
            <row>
              <entry>83 - </entry>
              <entry>3.8</entry>
              <entry>4.9</entry>
              <entry>5.6</entry>
              <entry>2.0</entry>
              <entry>1.7</entry>
              <entry>2.3</entry>
              <entry>2.4</entry>
              <entry>1.2</entry>
              <entry>2.5</entry>
            </row>
            <row>
              <entry>91 - </entry>
              <entry>9.2</entry>
              <entry>39.3</entry>
              <entry>32.8</entry>
              <entry>50.4</entry>
              <entry>20.8</entry>
              <entry>44.0</entry>
              <entry>49.3</entry>
              <entry>47.8</entry>
              <entry>18.7</entry>
            </row>
            <row>
              <entry>94 - </entry>
              <entry>1.7</entry>
              <entry>7.2</entry>
              <entry>8.2</entry>
              <entry>0.6</entry>
              <entry>1.2</entry>
              <entry>1.7</entry>
              <entry>6.9</entry>
              <entry>0.3</entry>
              <entry>1.6</entry>
            </row>
            <row>
              <entry>Rest of occupations</entry>
              <entry>46.4</entry>
              <entry>22.6</entry>
              <entry>242</entry>
              <entry>17.3</entry>
              <entry>38.5</entry>
              <entry>20.1</entry>
              <entry>16.4</entry>
              <entry>20.1</entry>
              <entry>28.6</entry>
            </row>
            <row>
              <entry>TOTAL</entry>
              <entry>100.0</entry>
              <entry>100.0</entry>
              <entry>100.0</entry>
              <entry>100.0</entry>
              <entry>100.0</entry>
              <entry>100.0</entry>
              <entry>100.0</entry>
              <entry>100.0</entry>
              <entry>100.0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5000397">34 - Professionals of support to the administrative management</para>
      <para id="id10927872">44 - Administrative assistants with tasks of non-classified attention to the public </para>
      <para id="id4248376">45 - Employees of direct treatment with the public in travel agencies, receptionists, and operators</para>
      <para id="id4511284">46 - Tellers, box offices, and other employees assimilated in direct deal with the public</para>
      <para id="id10734042">50 - Workers of the services of restoration</para>
      <para id="id5965787">51 - Workers of Personal Services</para>
      <para id="id18716127">53 - Assimilated employees of commerce </para>
      <para id="id6793955">79 - Workers who deal with wood, cabinetmakers, textile, skin tailoring, leather, footwear, and assimilated industry</para>
      <para id="id18286820">83 - Operators of fixed machines</para>
      <para id="id20705654">91 - Domestic employees and other janitorial personnel</para>
      <para id="id10828334">94 - Farming and fishing laborers </para>
      <para id="id10828339">Source: Own elaboration from: INE. <emphasis effect="italics">2001 Census of population and houses. Definitive results</emphasis>. [www.ine.es]</para>
      <para id="id7998489">Logically, the “acceptance level” of a job on behalf of immigrant women in the Spanish society, is inferior to that of the origin societies, especially when dealing with qualified women and/or of middle-class (Villa 1990). The domestic service deeply constitutes a devalued occupation in imaginary the social one of these countries, many times not considered use. Paradoxically, a considerable part of immigrant women who have not had previous labor experience in their countries of origin (housewives or students) and only a very small proportion was dedicated to the domestic service, an extremely discredited activity (Anguiano 2001). For all this, it is habitual, that when working in the domestic service in the Spanish society, creates, in some cases, serious problems of self-esteem and inconsistency of status. This is thus especially for the immigrant women who, according to the Colectivo Ioé (1998) present “experiences of descendent mobility.” It is about women who change their qualified tasks in their countries of origin – teachers, nurses, etc. –, to be shut in and isolated in the deprived scope of the home in which they are hired – especially in the case of intern employees, and to “to be ordered by everyone.”</para>
      <para id="id4894387">The temporary or permanent character of immigration, as already indicated by Piore (1979), is an essential variable at the time of understanding why certain labor conditions are accepted and tolerated. In this sense, we must distinguish between the women whose main objective is the survival of the family group in the origin country, with a migratory project based on return, and those that try to elevate their individual/family status in the receiving society and to emulate modern ways of life. Whereas for the first, domestic service facilitates the attainment of their objectives, for the second, it is seen in a more traumatic form and permanently looks for formulas to accede another activity (Escrivá 2000). </para>
      <para id="id18567977">However, in agreement with Christine Catarino and Laura Oso (2000), it must also be indicated that the domestic service is the occupation with more advantages for immigrant women, from the monetary accumulation point of view, since those who work as interns have insured the lodging and the maintenance, can maximize their savings capacity, send remittances to the family, and return to their countries of origin with a greater autonomy (own business, house purchase, etc.). That way, the over-qualification and the loss of self-esteem are compensated in terms of greater income, mainly when the idea of short term return remains, which is translated in an improvement in the woman’s position in the family and community of origin, thanks to gained social prestige through the emigration. In addition to the monetary accumulation, the domestic service favors the arrival and insertion to the welcoming society of foreigners, so that the immigrant women have no problem finding a job.</para>
      <para id="id7314354">The Spanish migratory policy promotes the labor concentration of immigrant women in the domestic service. The organized channels of migration anticipated by the state, respond to computable necessities to the formal work market, which excludes those activities that are mainly done by women, characterized by the regularization (domestic service) or not being considered a proper job (prostitution). In agreement with Mestre (2003), a model that grants rights to foreigners based on the existence of a contract of work in the formal market (not of labor relation), excludes women even more. Although the policy of contingents has included the domestic service as an activity in which the situation could be regularized, the women who were already working here have benefited from the permissions. Nevertheless, this measurement in no case has served to regulate an ordered entrance. The labor situation of the immigrant woman does not allow her to benefit from immigration policies that try to organize migrations on the basis of possession of a contract of work granted prior to arrival. </para>
      <para id="id21159074">The increasing presence of women in irregular situations explains that the migratory networks play a key role for women, more than men, at the hour of coming to Spain and finding a job. The networks<emphasis effect="italics"/>with feminine predominance, with base in the country of origin or of destination and integrated by conational women, facilitate information, labor contacts, and even the average materials to emigrate. Immigrant women with greater dwell time in Spain know the operations of the Spanish work market. Not to mention the employers’ networks, integrated by people of the welcoming society, basically women, who recruit immigrant women as domestic employees and who favor the migration of women towards Spain. Finally, the networks that hiring families and the different immigrant communities through parishes and religious orders that also act as employing agencies (Colectivo Ioé 1998:29; Gualda, Ruiz 2004). </para>
      <para id="id16349364">The construction of citizenship in labor terms is found in the base of the immigration system in Europe, and entails negative effects for women. Since the social rights in the State of the Spanish well-being are associated to occupational categories, except in the case of health and education, the participation in the formal work market constitutes one of the main routes of access to the social resources, benefits, and programs that are directed to the workers and their families. The over-representation of the immigrant woman in poorly regulated activities (domestic service, for example, is not quoted in unemployment) and in the submerged economy, has a smaller economic independence as consequence and an unequal access to other resources (Mestre 2003). It is certain that working immigrant men are also imagined in the submerged economy; but they are not located in the same type of informal economy. While men irregularly do works that can be formal (construction, agriculture, etc.); women, however, are used irregularly in unregularized works (domestic service, prostitution, etc.) (Mestre 2003). Really, not only are formal markets segmented by gender; informal markets are too. </para>
      <para id="id17592548">Certainly, it is difficult to conclude which of either groups, men or women immigrants, present a situation of greater subordination or vulnerability in the work market. Nevertheless, saving the heterogeneity of situations, only by the fact that domestic service is regulated through a weak contractual relation – halfway between the relation of servitude and the formally free labor relation (Colectivo Ioé 2001b) -; of the ideological devaluation of the works made by women in general and of the domestic work in particular, under the umbrella of the patriarchal configuration of the society; of the strong incidence of the informality of the contractual relation and of the fact that it is carried out in the deprived scope of the home, are sufficient reasons to note that this activity facilitates the invisibility and the defenselessness of the group that takes care in it, so that the employer has a great margin of discretion to commit abuses. The lack of social relations of those newly arrived, especially serious in the case of the intern employees, increases the degree of defenselessness of the workers. Although the domestic-family work has risen to a wage-earning category the category in Spain, with its regulation in 1985, through the Real Decree 1424/1985 August 1, the conditions that this special regime regulates are discriminatory in relation to the rest of the activities, and situates in the lowest layers of the occupational structure, in those more emblematic activities of the discrimination because of gender (Parella 2003).    </para>
      <para id="id18284381">For the fact of being immigrants coming from poor countries and, in addition, women, a they are assumed to be a cultured person which opposes the traditional and underdeveloped character, deeply devalued, to that of a western woman, more modern and emancipated (Oso 1998). These stereotypes and prejudices, as part of the dominant system of beliefs, reinforces the discrimination of the immigrant woman in the work market and turns them into an “ideal” candidate to carry out the works tied to social reproduction, for being docile and for their patience, discipline, and subordination. This is how a process of progressive ethnicity of the reproductive services more socially devalued, off the hand of an “army of servants” integrated by immigrant women (Catarino, Oso 2000).</para>
      <para id="id8074872">For many of the immigrant domestic employees who have displaced themselves to the western societies in search of remunerated work, making the difficult decision of separating from their children, and of becoming the main source of income to the family, responds to one objective: to obtain a better future for their families. Such option, denominated as “transnational maternity,” takes place even when knowing that the price these mothers are going to pay is the “loss” of the possibility of raising their children and to provide them affection and taken care of them daily and not from a distance (Parella 2004). For the immigrant worker, having to take care of “others” in the receiving society and to provide them well-being (care, company, satisfy their basic necessities of hygiene, feeding, etc.), is incompatible with the possibility of directly taking care of the own family, mainly when the employee works as an intern resides in the home where she works 24 hours a day, totally isolated and, often, having to provide the employer a total availability of her time. </para>
      <para id="id14964933">Although the adjustments transnational maternity requires are not exclusive of domestic service, is not less true that the peculiarities of this remunerated activity (mainly the modality of “intern,” one of the most demanded in Spain as it has been said previously) promote the physical separation of the mother-employee from their children (Hondagneu-Sotelo, Avila 1997). Lamentably, neither the legislation or from different institutions of the receiving society take into account the family rights of these immigrant workers who are employed in the domestic service, nor the impact of the families who, meanwhile, remain in the origin countries. </para>
    </section>
    <section id="id6940398"><title>Are There Other Labor Opportunities Beyond the Domestic Service? The Labor Mobility of Immigrant Worker </title><para id="id10735065">Sexual work constitutes another form of the labor that exits for the immigrant woman, although there is no statistical data on this matter. The association immigrant/prostitute woman is a binomial loaded of ideological and moral stigmas (Colectivo Ioé 2001b). Prostitution, not recognized as work in Spain, condemns these women to the irregularity and prevents the regularization of a work contract. In agreement with Casal and Mestre (2002:163), “it is in this scope where the trafficking perspective of migration stands out without shades, with perverse effects on the migrants.” These same authors indicate that not all prostitutes travel to Spain by means of mafia networks, nor have been forced to carry out prostitution as sexual slaves. It is more of a “voluntary” strategy for women, that makes migration and labor insertion possible, in a context of restrictive migratory policies and restriction of labor opportunities for immigrant women (Oso 2002). In spite of the impossibility of a legal entrance and the certainty to have to work in badly remunerated jobs and of little social consideration – domestic service –, sexual works can convey a route to obtain economic advantages, to be able to gain higher amounts of money to send to their families, and to reduce therefore the dwell time abroad. Often, the main form of recruitment is through other compatriots who are already working as prostitutes. The sexual commerce isn’t always the first option. Often the women who choose to exert prostitution describe themselves as being tired of working in the domestic service, with long labor days and low remuneration. But not everything is as simple; prostitution is a high-risk activity in Spain, in terms of social stigmatization and impunity on behalf of those who abuse the vulnerability of these women (Casal, Mestre 2002). In the present debates on prostitution, it the proposal of recognizing it in all its forms as a legal job is gaining strength, with the aim of protecting those who dedicate themselves to it.</para>
	<para id="id8149316">The possibilities of occupational mobility out of domestic service are reduced for immigrant women. As Mary Romero recognizes (2002), the domestic service, far from constituting as an instrument to obtain mobility, it is elevated into an occupational <emphasis effect="italics">ghetto</emphasis>. Even so, a survey made by the University Institute of Studies on Migrations states a slight reduction of the participation of the immigrant women in the domestic service throughout its labor trajectory, which suggests an incipient mobility towards other jobs (Anguiano 2001). In the same line, the evolution of the percentage of immigrant women who are inserted in the domestic service throughout time, sample that the participation of foreign women in the Special Regime of Employees of Homes (REEH) is diminishing (of the total foreign women in discharge, the domestic service represents 24.5% in 2003 and 19% in 2004). Nevertheless, the diminution in the percentage of home employees is not equal for all groups. Latin American women – especially Colombian and Ecuadorian – and those coming from Eastern European countries that easily leave the domestic service, accede to other type of works. On the other hand, Peruvian and Dominican women are who more commonly remain in the domestic service (CCOO-CERES 2004). </para>
	<para id="id16189281">This displacement towards other sectors depends on a great number of factors, among which the education level of the immigrant woman stands out, the migratory project, and the time of establishment in the receiving society, the family networks, the knowledge of the language, and the position in the family structure. In the case of the Spanish society, there are few job alternative routes and are concentrated in poorly qualified services: catering and commerce. For the catering sector, the tasks carried out by immigrant women are related to cleaning and the kitchen, “in the back room,” and there are less that work as waitresses, unlike native workers. Although there are no connotations of abuse and servitude in the catering services like those attributed to the domestic service, according to Colectivo IOÉ (1999, 2001a, 2001b), the precarious conditions of work and supervisory abuses predominate, just like the reproduction of the traditional feminine rolls. Even so, for the fact that it takes place in a public space, the rights of women workers are more easily defensible. Working as a clerk in some business is another more reasonable option for the immigrant woman (because of the shortage of native work force in that sector), mainly for Latin American woman, who has a good dominion of the linguistic code.</para>
	<para id="id15651911">The shortage of “other” labor opportunities for immigrant women is a determinant of which many of them, among those who consider a definitive establishment in the receiving society, manifest auto-occupation as a project of half-term labor mobility, once they reunite the sufficient income to establish their own business (Sole, Parella 2005). It is more and more habitual for immigrant women to consider settling a business (hairdressing salons, cafeterias, etc.), mainly among those that count with a greater educative level, as a strategy to leave the domestic service once they have reunited a sufficient amount of savings. At the moment, only 8.8% of the total female foreigners affiliated with 14-01-2004 are in the Special Regime of Independent Workers (as opposed to 11.4% men); although it is foreseeable that this percentage will increases in the upcoming years, according to the existing barriers in labor mobility of immigrant women towards more qualified sectors. The scarce studies that have been made on the enterprising immigrant women state that the enterprise route can be elevated as an alternative of social mobility, and an exit of the classic labor sectors reserved for immigrant women, like cleaning, caring for elders and children, catering, or prostitution. Not to mention, another condition included with education is the fact that they can settle a business on their own account, and serves many women to better manage their working time, so that a greater flexibility in the labor activity allows them to take care of their families (Colectivo Ioé 2001a; Oso and Ribas 2004). Immigrant workers take advantage of informal networks as friends or relatives, at the time of settling their businesses (Colectivo Ioé 2001b).</para>
	<para id="id18539344">The sector of industrial cleaning activities is another occupation to which immigrant women, who want to leave the domestic service, accede; although it is estimated that, so far, it is only around 2% of the feminine work force (Colectivo IOÉ 2001a). The reason for this is that this occupation requires the possession of a work permit, for which the policies of contingents allow the regulation of home employees, but not of cleaners. Although its main advantage is the possibility of quoting in the Social Security, the lack of stability of the sector (contracts of very short) and low wages, paid per hour, often do not compensate if the immigrant worker is trying to reunite the maximum economic benefits in the minimum possible time, to be able to return to their country of origin as soon as possible (Catarino, Oso 2000).</para>
	<para id="id21611042">But the most common pattern of labor mobility tends to be found within services linked to social reproduction, throughout its different hierarchized modalities. In this sense, although many of the immigrant women initially become part of the domestic service, the possession of formation, the dwell time, the legal status, and the family situation, influence in the different labor trajectories. The first step is leaving the internal domestic service and become external or assistant employees per hour, while they manage to reunite the family. The women’s education level the knowledge of the language condition the type of labor insertion, in the sense that many Latin American women with formation as nurses or teachers are preferably hired for taking care of people and not as much cleaning tasks, and with time, we also found them mainly in geriatric residences or home service companies, in which they can be quoted in the General Regime of Social Security (Parella 2003).</para>
	<para id="id22112387">Finally, the results of a survey made by the Colectivo Ioé (2001a) to immigrant women, foreigners quoted in the Social Security, nationalized women, and women in irregular situations, show that, although the labor mobility out of domestic service is larger every time, its potential of auto-recruitment continues being unquestionable. Just as shown by the authors in this study, domestic employees who have never worked in another sector compose 82%, as opposed to 52% in catering services, 25% among women who work on their own, and 14% for those who work in cleaning companies. Also, it is observed that women who have previously worked in the domestic service have a special importance, which shows that this activity continues being the “front door” to the work market (Colectivo Ioé 2001a:735). </para>
	<para id="id5182643">At first, we can conclude that usually there is no mobility from other sectors to the domestic service, although Gualda and Ruiz (2004) show a different guideline in the Andalusian province of Huelva: a jump from agriculture to the domestic service. Since the late 90’s, with the development of intensive agriculture, there is a producing process from substitution of manual labor that begins with the displacement of the national seasonal workers by Maghribian workers, who as well, at the present time are being replaced by women coming from East Europe. In agreement with Gualda and Ruiz (2004), the agrarian industrialists see women as a more responsible, manageable, and less conflicting work force; they are less conflicting than young people and Moroccan unmarried men. Nevertheless, due to the seasonal and difficult conditions of working in the field, it is more common for these women to look for jobs in other sectors, especially in the domestic service. </para>
</section>
    <section id="id16039217">
      <title>Conclusions</title>
      <para id="id20705369">As a conclusion, immigrant women in Spain exemplify the present processes of feminization of the migratory flows and clarify the increasing demand of immigrant workers to carry out domestic tasks on an international scale. Their legal vulnerability and the labor situation that are occupied here, as cheap manual labor for tasks linked to social reproduction, shows the structural conditioners that are exposed and that they must kept in mind at the time of valuing the potential of integration in the Spanish society.  </para>
      <para id="id17799722">It is the imbrications between genders, social class, and decisive ethnicity at the time of explaining the labor insertion of immigrant woman in the receiving society, and its unequal access to the resources and opportunities, in the context of asymmetrical power relations in which women are seen as an exploited subject. That way, as women, immigrant workers are held to the logic of patriarchate in their country of origin as in the receiving society. As immigrants coming from poor countries – from a working-class – they do not only face legal barriers of a migratory policy that directly discriminates for being a non-communitarian foreigner, and indirectly as far as gender; but also to the prejudices and stereotypes of a receiving society that sets them in very concrete labor niches; that is to say, the domestic service, prostitution, and those poorly qualified services (cleaning, catering, commerce, etc.), feminized for exactly that reason. An explosive cocktail that acts in a simultaneous and non-successive form, and that locates these women in a position of “social vulnerability” in relation to the rest of the groups; that is to say, in the lowest layers of the occupational structure, in those remunerated activities that are more emblematic because of the gender discrimination – rejected by the majority of native women for those reasons – and whose demand grows incessantly. This is how we attended a process of transference of the domestic and familiar work between women on an international scale. Many middle-class native women, who have had an education and have been incorporated in the work market since the 80’s, improve their labor position through “care-taking” and turning to “other” women coming from countries with less opportunities. Therefore, the internationalization of the reproductive work generates a triple system of subordination of the immigrant woman, on the basis of gender, to the ethnic group and the social class. </para>
      <para id="id17800838">Really, it can be concluded that the reality of the feminine migration in Spain patents the active participation of woman in migratory processes; which radically breaks with the topic of passive female immigrant, who arrives at the receiving society following their spouses in the migratory project. Their social and economic contribution in the societies of origin as in the one of destination isn’t sufficiently recognized in scientific literature or in social imaginaries. Even though they have stated their labor concentration in activities linked to social reproduction, these workers should not be considered as mere passive victims of conditioners of structural character; their enterprising character and participative tradition and of solidarity turn them into women able of controlling their destiny. In any case, the migratory phenomenon in Spain is something recent in comparison with other countries, reason why the labor trajectories in the next years should be studied, in order to state if a tendency to normality takes place (in the sense of comparison of the labor opportunities to those of the feminine native population) or, if oppositely, the discrimination situations never change.</para>
      <para id="id9959460"/>
    </section>
    <section id="id16815532">
      <title>References</title>
      <para id="id10396960">Anderson, B. 2000. <emphasis effect="italics">Doing the dirty work? The global politics of domestic labour. </emphasis>London: Zed Books.</para>
      <para id="id15364244">Anguiano, M.E. 2001. “Inmigración laboral extracomunitaria en España: explorando perfiles y trayectorias laborales”. <emphasis effect="italics">Migraciones</emphasis>, n.10, p.111-134.</para>
      <para id="id9700998">Belarbi, A. 1999. “Evolució i perspectives de l’emigració femenina”. En: <emphasis effect="italics">Dona i migració a la Mediterrània occidental, </emphasis>dir. por Mª Àngels Roque. Barcelona: Institut Català de la Mediterrània.</para>
      <para id="id13779143">Borderías, C. 1991. “Las mujeres, autoras de sus trayectorias personales y familiares a través del servicio doméstico”. <emphasis effect="italics">Historia y Fuente Oral, </emphasis>nº 6, p.105-121.</para>
      <para id="id14307869">Buvinic, M. 1990. <emphasis effect="italics">La vulnerabilidad de los hogares con jefatura femenina: preguntas y opciones de política para América Latina y el Caribe</emphasis>, CEPAL.</para>
      <para id="id12348730">Cachón, L. 1997. “La formación de la ‘España inmigrante’”: mercado y ciudadanía”. <emphasis effect="italics">Revista Española de Investigaciones Sociológicas, </emphasis>nº 97, pp. 95-126.</para>
      <para id="id21621102">Casal, M. Mestre, R. 2002. “Migraciones femeninas”. En: <emphasis effect="italics">Inmigrantes: ¿cómo los tenemos?, </emphasis>editado por J. de Lucas y F. Torres, Madrid: Talasa Ediciones.</para>
      <para id="id16815417">Catarino, C.; Oso, L. 2000. “La inmigración femenina en Madrid y Lisboa: hacia una etnización del servicio doméstico y de las empresas de limpieza”. <emphasis effect="italics">PAPERS. Revista de Sociologia, </emphasis>nº 60, p.187-207.</para>
      <para id="id21232369">CCOO-CERES. 2004. <emphasis effect="italics">Inserción laboral de la población inmigrada en Cataluña. Informe 2004, </emphasis>Barcelona: CERES-CONC</para>
      <para id="id15981101">Colectivo IOÉ. 1998. “Mujeres inmigrantes en España. Proyectos migratorios y trayectorias de género”<emphasis effect="italics">.</emphasis><emphasis effect="italics">Ofrim Suplementos</emphasis>, p. 11-38.</para>
      <para id="id16616933">Colectivo IOÉ 1999. <emphasis effect="italics">Inmigración y trabajo en España. Trabajadores inmigrantes en el sector de la hostelería. </emphasis>Madrid: Ministerio de Trabajo y Asuntos Sociales. Colección Observatorio Permanente de la Inmigración.</para>
      <para id="id17713375">Colectivo IOÉ 2001a. <emphasis effect="italics">Mujer, inmigración y trabajo. </emphasis>Madrid: Ministerio de Trabajo y Asuntos Sociales. Colección Observatorio Permanente de la Inmigración.</para>
      <para id="id6629213">Colectivo Ioé. 2001b. “Mujeres extranjeras en el mercado de trabajo español”. <emphasis effect="italics">Arxius de Ciències Socials, </emphasis>nº 5, pp. 41-68.</para>
      <para id="id10528134">Escrivá, Mº A. 2000. “¿Empleadas de por vida? Peruanas en el servicio doméstico de Barcelona”. <emphasis effect="italics">PAPERS. Revista de Sociologia,</emphasis> nº 60, pp. 327-342.</para>
      <para id="id7939013">Expósito, C. 2004. “Aproximació a les dificultats d’inclusió i diferències educatives de les dones marroquines i senegambianes d’origen rural”. Ponencia presentada en el <emphasis effect="italics">IV Congreso Español de la Inmigración en España, </emphasis>Girona, 10-13 noviembre de 2004.</para>
      <para id="id4758752">Fuller, N. 1999. “¿Pobreza o desigualdad de género?: El caso de las familias jefaturadas por mujeres”. <emphasis effect="italics">Anuario de HOJAS DE WARMI, </emphasis>nº 10, p. 43-59.</para>
      <para id="id9515802">Gregorio, C. 1999. “Los movimientos migratorios del Sur al Norte como procesos de género”. En: <emphasis effect="italics">Globalización y Género, </emphasis>ed. por P. de Villota. Madrid: Editorial Síntesis.</para>
      <para id="id7875801">Gualda, E., Ruiz, M. 2004. “Procesos de sustitución étnica e inserción sociolaboral de mujeres extranjeras en Huelva”. Ponencia presentada en el <emphasis effect="italics">IV Congreso Español de la Inmigración en España, </emphasis>Girona, 10-13 noviembre de 2004.</para>
      <para id="id17343025">Hondagneu-Sotelo, P. 1994. <emphasis effect="italics">Gendered Transitions: Mexican Experiences of Migration, </emphasis>Berkeley y Los Angeles: University of California Press.</para>
      <para id="id15324774">Hondagneu-Sotelo, P.; Avila E. 1997. “’I’m Here, but I’m There’ The Meanings of Latina Transnational Motherhood”. <emphasis effect="italics">Gender &amp; Society, </emphasis>vol. 11, nº 5, pp. 548-571.</para>
      <para id="id20936464">Instituto Nacional de Estadística (INE). Censos de población y viviendas 2001. Resultados definitivos. [www.ine.es]</para>
      <para id="id17760600">Instituto Nacional de Estadística (INE). Explotación Estadística del Padrón Municipal a 1 de enero de 2004 [www.ine.es]</para>
      <para id="id7149000">Izquierdo, A. 1996. <emphasis effect="italics">La inmigración inesperada</emphasis>. Madrid: Trotta.</para>
      <para id="id14565956">Mestre, R. 2003. “Mujeres inmigrantes: cuidadoras por norma”. En: <emphasis effect="italics">Inmigrantes: Una aproximación jurídica a sus derechos, </emphasis>coord.. por J. de Lucas <emphasis effect="italics">et al. </emphasis>Valencia: Germania. </para>
      <para id="id16305669">Ministerio de Trabajo y Asuntos Sociales. 2004. Anuario de Estadísticas Laborales, Banco de Datos de Series Laborales (BDSL) [www.mtas.es/estadisticas]</para>
      <para id="id10284076">Morokvasic, M. 1984. “Birds of Passage are also women”. <emphasis effect="italics">International Migration Review</emphasis>, vol. 18, nº 4, p. 886-907.</para>
      <para id="id15636577">Morokvasic, M. 1993. “’In and out’ of the labour market: Immigrant and minority women in Europe”. <emphasis effect="italics">New Community</emphasis>, 19(3), p. 459-483.</para>
      <para id="id11830218">Niño, J.F. 1999. “Las migraciones forzadas de población, por la violencia, en Colombia: una historia de éxodos, miedo, terror, y pobreza”. <emphasis effect="italics">Scripta Nova, </emphasis><emphasis effect="italics">Revista Electrónica de Geografía y Ciencias Sociales, </emphasis>nº 45 (33). [http://www.ub.es/geocrit/sn-45-33.htm]</para>
      <para id="id5225617">Observatorio Permanente de la Inmigración. 2004. <emphasis effect="italics">Anuario Estadístico de Extranjería 2003, </emphasis>Madrid: MTAS. [www..extranjeros.mir.es]</para>
      <para id="id3629506">Oso, L. 1998. <emphasis effect="italics">La migración hacia España de mujeres jefas de hogar, </emphasis>Madrid: IMU.</para>
      <para id="id18191018">Oso, L.; Ribas, N. 2004. «Empresariado étnico y género: dominicanas y marroquíes en Madrid y Barcelona» Ponencia presentada en el <emphasis effect="italics">IV Congreso Español de la Inmigración en España, </emphasis>Girona, 10-13 noviembre de 2004.</para>
      <para id="id18612559">Parella, S. 2003. <emphasis effect="italics">Mujer, inmigrante y trabajadora: la triple discriminación,</emphasis> Barcelona: Anthropos.</para>
      <para id="id18641380">Parella, S. 2004 <emphasis effect="italics">"Nuevas expresiones de la maternidad. Una aproximación a la maternidad de las madres con trayectorias laborales “exitosas” y a la maternidad “transnacional</emphasis>”. Ponencia presentada en el <emphasis effect="italics">VIII Congreso Español de Sociología, </emphasis>Alicante, 23-24-25 Septiembre 2004.</para>
      <para id="id17733397">Piore, M. 1979. <emphasis effect="italics">Birds of Passage</emphasis><emphasis effect="italics">.</emphasis> Cambridge: Cambridge University Press</para>
      <para id="id11605976">Ramírez, E. 1997. “Mujeres latinoamericanas en Europa: la feminización de la pobreza” <emphasis effect="italics">Revista Venezonalana de Estudio de la Mujer, </emphasis>Vol. 2, Nº 4.</para>
      <para id="id17865861">Ribas, N. 1994. “Origen del proceso migratorio de la mujer filipina en Cataluña”. <emphasis effect="italics">PAPERS. Revista de Sociologia, </emphasis>nº 43, p. 101-114.</para>
      <para id="id6498412">Ribas, N. 2004. <emphasis effect="italics">Una invitación a la sociología de las migraciones, </emphasis>Barcelona: Edicions Bellaterra.</para>
      <para id="id20303200">Romero, M. 2002. <emphasis effect="italics">Maid in the USA. </emphasis>New York/London: Routledge.</para>
      <para id="id9724022">Salazar Parrenas, R. 2001. <emphasis effect="italics">The Global Servants: Migrant Filipinas Domestic Workers in Rome and Los Angeles. </emphasis>Palo Alto (California): Stanford University Press.</para>
      <para id="id20705034">Solé, C. 1994. <emphasis effect="italics">La mujer inmigrante,</emphasis> Madrid: IMU.</para>
      <para id="id18663108">Solé. C.; Parella, S. 2005.<emphasis effect="italics"> Los comercios étnicos</emphasis>. Barcelona: Fundació CIDOB.</para>
      <para id="id10442895">Villa, P. 1990. <emphasis effect="italics">La estructuración de los mercados de trabajo</emphasis>. Madrid: MTSS.</para>
      
      <para id="id18081687"><emphasis effect="bold">Carlota Solé is a professor at the University Autonoma of Barcelona, Spain.</emphasis></para><para id="eip-494"><emphasis effect="bold">Sonia Parella is a professor at the University Autonoma of Barcelona, Spain.</emphasis></para>
    </section>
  </content>
</document>